<?xml version="1.0"?>
<body language="English">
	<row id="narc_0166_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den der grelle lyse og seje ting\ndu har!\rDet er uden tvivl en Pokétch!\nDe er fantastiske, ja?\rJeg fik OK af Pokétch Company\ntil at udvikle originale Pokétch-apps.\rHey, du er en træner, ikke? forskellige\nnaturer, ikke? Må jeg se dem?</language>
	</row>
	<row id="narc_0166_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er jeg i humør til at se nu...\rJeg vil gerne se en Pokémon med\nen Serious natur.</language>
	</row>
	<row id="narc_0166_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er jeg i humør til at se nu...\rJeg kunne godt tænke mig at se en Pokémon med\nen naiv natur.</language>
	</row>
	<row id="narc_0166_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er jeg i humør til at se nu...\rJeg vil gerne se en Pokémon med\nen Quirky natur.</language>
	</row>
	<row id="narc_0166_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Din {STRVAR_1 0, 0} har\n en seriøs natur i orden!\rTak! Jeg giver dig denne \n Kalender-app til din Pokétch.</language>
	</row>
	<row id="narc_0166_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Din {STRVAR_1 0, 0} har\n en naiv natur i orden!\rTak! Jeg giver dig denne Dot Artist-app til din Pokétch.</language>
	</row>
	<row id="narc_0166_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Din {STRVAR_1 0, 0} har\n en finurlig natur i orden!\rTak! Jeg giver dig denne\nRoulette-app til din Pokétch.</language>
	</row>
	<row id="narc_0166_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En dag kan Pokétch-apps være flere end alle arter af Pokémon.</language>
	</row>
</body>
