<?xml version="1.0"?>
<body language="English">
	<row id="narc_0122_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Og der ser jeg min far.\nMin søn. Mit liv.\rOg der ser jeg naturen.\nPokémon. Verden.</language>
	</row>
	<row id="narc_0122_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kunsten at lave ting trætter\n ens ånd.\rNår ånden er helbredt, vender ønsket\n om at lave noget tilbage.\rDet er sådan en vidunderlig cyklus.</language>
	</row>
	<row id="narc_0122_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når mennesker og Pokémon slår sig sammen, er alle glade.\rDet får alle til at mødes.\nDet kunne endda gøre verden til én!</language>
	</row>
	<row id="narc_0122_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At folk er ensomme er kun naturligt.\nDet giver mig medfølelse med andre.\rDet er det, der får mig til at se frem til\nen bedre i morgen.\rMen der er stadig øjeblikke med\nkærlighed for fortiden.\fSelvom tiden kan helbrede noget sorg...</language>
	</row>
	<row id="narc_0122_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er stadig ord, som ikke alle\nkan beskrive...\fOrdene er “kærlighed” og “glæde”.</language>
	</row>
	<row id="narc_0122_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon... Mennesker... Det er kun naturligt\n, at vi alle er så meget forskellige.\rSørg for, at du aldrig dømmer\nen Pokémon på, om den er svag eller stærk.\rDu skal altid lede efter det gode\ninde i dem. Det er det der tæller!</language>
	</row>
</body>
