<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0479_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg bruger al min tid på at læse her.\nMin søn er også en ivrig læser.\rJeg lærte for nylig, at ordet\nunivers betød tid og rum i\fet gammelt sprog.</language>
	</row>
	<row id="narc_0479_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er mange gamle bøger her...\r"Rummet og galakserne"\n"Begyndelsen af ​​rummet"\f"Ud over tid og rum"...</language>
	</row>
	<row id="narc_0479_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er mange gamle bøger her...\r"De synske hemmeligheder"\n"Pokémons skjulte kræfter"\f"Hvad er psykisk energi?"...</language>
	</row>
</body>