<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0466_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0466_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De eneste ting du nogensinde smider er\nPoké bolde!\rMen er det sandt?!\nDet vil jeg gerne have, at folk tænker over.\rDerfor giver jeg det tekniske væk\nMachine Fling.\r</language>
	</row>
	<row id="narc_0466_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ved at bruge det træk kaster Pokémonen\nuanset hvilken genstand den har hos fjenden.\rFlytningens effekt afhænger af hvad\nvaren slynges.\rHusk, flytningen Fling mislykkes, hvis\nPokémon rummer ikke noget.</language>
	</row>
	<row id="narc_0466_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Da jeg først begyndte at fiske, fange\nnoget gjorde mig glad.\rMen de dage er for længst forbi nu...\rNu bliver jeg irriteret, hvis jeg ikke kan slå min\nrekord med endda en tomme...</language>
	</row>
	<row id="narc_0466_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kan ikke forklare det.\nJeg bliver lettere ophidset om natten.</language>
	</row>
	<row id="narc_0466_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 222\nHotel Grand Lake</language>
	</row>
	<row id="narc_0466_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 222\nSunyshore City</language>
	</row>
	<row id="narc_0466_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU Fanklub\nPikapikah! Pikapika?</language>
	</row>
	<row id="narc_0466_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon størrelse konkurrence\nStor Pokémon søges!</language>
	</row>
</body>