<?xml version="1.0"?>
<body language="English">
	<row id="narc_0100_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spørgsmål: 3 plus 5 plus 7 er?\nSvar: ←2 ↑16 →15</language>
	</row>
	<row id="narc_0100_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Korrekt!\nTillykke!</language>
	</row>
	<row id="narc_0100_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Svar venligst på quizzen!</language>
	</row>
	<row id="narc_0100_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, der!\nHvordan går det, træner?\rAt du er her, fortæller mig, at du vil\nudfordre Gym-lederen.\rNå... jeg hader at sige det\ntil dig, men det er umuligt.\rDu spørger sikkert hvorfor, og\nsvaret er: Hun er ikke her.\rKom tilbage en anden gang, okay?\nJeg venter her.</language>
	</row>
	<row id="narc_0100_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Så, hvor er Gym-lederen, spørger du.\rJeg kan ikke sige det præcist, men jeg har en\nfornemmelse af, at hun vender tilbage en dag...\rMen først efter du har besøgt andre\nsteder, tror jeg.\rBeklager, jeg kan ikke hjælpe dig mere.\nJeg er ikke så god til at give råd...</language>
	</row>
	<row id="narc_0100_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, der!\nHvordan går det, kommende mester?\rGym-lederen her bruger\nspøgelsestype Pokémon.\rPas på: normaltype-angreb har slet ingen\neffekt på spøgelser!\rDet er, som om de slet ikke var der!\nMen det må du selv opleve.\rGiv den gas, udfordrer!\nJeg tror på dig!</language>
	</row>
	<row id="narc_0100_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! {STRVAR_1 3, 0}!\nDu har slået Gym-lederen!\rDer ser ikke ud til at være nogen ende på, hvor\nhård du bliver!\rSådan ser jeg det i hvert fald!\r...Du ved godt, at jeg siger det til alle, ikke?</language>
	</row>
	<row id="narc_0100_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City Pokémon Gym\nleder: Fantina\rcertificerede trænere:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0100_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City Pokémon Gym\nleder: Fantina\rcertificerede trænere:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
