<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0446_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: Pokémon er ret nemme\nfor mig at læse.\rJeg behøver kun at se deres fodspor,\nog deres inderste tanker er\fåbenbaret for mig!\rÅh?\nEr du skeptisk over for min påstand?\rSå lad din {STRVAR_1 0, 0} gå\nforan mig, lige her.\rUd fra dens fodspor vil jeg bestemme\nhvordan det føles for dig.\r</language>
	</row>
	<row id="narc_0446_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: Vil du tjekke\nfølelserne af din Pokémon igen?\rSå lad din {STRVAR_1 0, 0} gå\nforan mig, lige her.\rUd fra dens fodspor vil jeg bestemme\nhvordan det føles for dig.\r</language>
	</row>
	<row id="narc_0446_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: ...Og det er hvad\ndine {STRVAR_1 0, 0} tænker på dig.</language>
	</row>
	<row id="narc_0446_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: ...Hmmm... {STRVAR_1 0, 0}\nefterlader ingen fodspor.\rDet er lidt svært for mig\nbestemme, hvad dens tanker er.</language>
	</row>
	<row id="narc_0446_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: ...Hmm... {STRVAR_1 0, 0}\ntilfældigvis er den helt stille type!</language>
	</row>
	<row id="narc_0446_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: ...Og det er hvad\ndine {STRVAR_1 0, 0} tænker på dig.\rJeg må sige, din {STRVAR_1 0, 0} og\ndu deler et meget tæt bånd.\fDette er til dig.\r</language>
	</row>
	<row id="narc_0446_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: ...Hmmm... {STRVAR_1 0, 0}\nefterlader ingen fodspor.\rDet er lidt svært for mig\nbestemme, hvad dens tanker er.\rMen din {STRVAR_1 0, 0} og\ndu deler åbenbart et tæt bånd.\fDette er til dig.\r</language>
	</row>
	<row id="narc_0446_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footstep: ...Hmm... {STRVAR_1 0, 0}\ntilfældigvis er den helt stille type!\rMen din {STRVAR_1 0, 0} og\ndu deler åbenbart et tæt bånd.\fDette er til dig.\r</language>
	</row>
	<row id="narc_0446_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} modtaget\nfodaftryksbåndet.\r</language>
	</row>
	<row id="narc_0446_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} sæt Footprint Ribbon\npå {STRVAR_1 0, 0}.</language>
	</row>
	<row id="narc_0446_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww... {STRVAR_1 3, 1} kun leger med\nandre Pokémon...\r{STRVAR_1 1, 2} føler sig tilsidesat...\rMåske {STRVAR_1 3, 1} ikke kan lide\n{STRVAR_1 1, 2} meget?\r{STRVAR_1 1, 2} vil prøve hårdere for\n{STRVAR_1 3, 1}.\rVær sødere mod mig!\r</language>
	</row>
	<row id="narc_0446_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Andre siger, at der er mennesker, der\ner ikke særlig rart for Pokémon.\rJeg undrer mig over {STRVAR_1 3, 1}...\rVilje {STRVAR_1 3, 1} passe på\n{STRVAR_1 1, 2} pænt?\rVil jeg komme til at gå over med det her\nTræner?\rKan vi være... Venner?\r</language>
	</row>
	<row id="narc_0446_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette eventyr med {STRVAR_1 3, 1}\ner meget sjovt.\r{STRVAR_1 1, 2} kommer til at gå steder, hvor\nJeg kan ikke gå alene.\rJeg kommer til at kæmpe med Pokémon, som jeg aldrig har prøvet\nnogensinde set før.\rJeg bliver stærkere og stærkere\nfor {STRVAR_1 3, 1}!\r</language>
	</row>
	<row id="narc_0446_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2} og {STRVAR_1 3, 1} lave\nen perfekt afstemt kombination!\rJeg har set alle mulige mennesker\nindtil videre...\rMen {STRVAR_1 3, 1} forstår\n{STRVAR_1 1, 2}mest følelser!\rjeg er lidt sulten...\nDu kan fortælle, ikke?\r</language>
	</row>
	<row id="narc_0446_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis jeg sagde, kan der være venskab\nmellem Pokémon og mennesker, vil\f{STRVAR_1 0, 0}forstår vennerne?\rMen hvis du ser {STRVAR_1 3, 1} og\n{STRVAR_1 1, 2}, vil du forstå.\rFordi {STRVAR_1 3, 1} og\n{STRVAR_1 1, 2} er venner!\r</language>
	</row>
	<row id="narc_0446_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2} keder sig...\nSpil med mig mere, mere...\r{STRVAR_1 1, 2} og {STRVAR_1 3, 1},\nlad os spille bedre...\r</language>
	</row>
	<row id="narc_0446_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skal med {STRVAR_1 3, 1} over det hele\nstedet...\rVær sød at {STRVAR_1 1, 2}...\nVarm og kælen...\r</language>
	</row>
	<row id="narc_0446_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2} blive stærk, gøre\n{STRVAR_1 3, 1} lykkelig.\rrunde, firkantede,\ntrekantede, vaklende...\r{STRVAR_1 1, 2} ønsker at se anderledes\nslags Pokémon...\r</language>
	</row>
	<row id="narc_0446_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2} og {STRVAR_1 3, 1}\nlav en venlig kombination.\r{STRVAR_1 3, 1}sine følelser, {STRVAR_1 1, 2}\nkan forstå.\r{STRVAR_1 1, 2}sine følelser, {STRVAR_1 3, 1}\nforstår!\r</language>
	</row>
	<row id="narc_0446_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} gør {STRVAR_1 1, 2}\nmeget stolt!\r{STRVAR_1 0, 0} praler med venner\nom {STRVAR_1 3, 1}!\r{STRVAR_1 3, 1} og {STRVAR_1 1, 2} er\nbedste venner!\r</language>
	</row>
	<row id="narc_0446_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvorfor gør {STRVAR_1 3, 1} kun brug\nandre Pokémons?\rEr der ikke meget brug for mig?\rVille jeg have været bedre stillet hvis\nJeg forblev i naturen?\rNej, jeg burde give denne træner\nlidt større chance...\r</language>
	</row>
	<row id="narc_0446_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mennesker kan ikke forstå råbene\naf Pokémon eller vores følelser.\rDer er dog nogle blandt os\nder forstår menneskelig tale...\rHehehe, {STRVAR_1 3, 1}, du er ikke dårlig\nfor et menneske.\r</language>
	</row>
	<row id="narc_0446_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon skulle rejse med,\ndet ville være begrænset med hensyn til hvor\fdet kunne gå.\rMen at rejse med et menneske, en Pokémon\nville være i stand til at rejse længere væk\ftil fjernere byer og lande.\rRejser med {STRVAR_1 3, 1} har været\ngivende og betryggende.\rOg meget underholdende...\r</language>
	</row>
	<row id="narc_0446_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogle vilde Pokémon rynker på næsen af ​​andre\ntil at rejse med mennesker.\rDe håner, at den fangede Pokémon\nhar "glemt det vilde".\rMen den opfattelse er fejlagtig.\rDe har bare aldrig mødt en træner\nsom kunne være en god partner.\rEn god partner som {STRVAR_1 3, 1},\nmed andre ord...\r</language>
	</row>
	<row id="narc_0446_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} er...\nEt bemærkelsesværdigt menneske og træner.\rAt jeg altid kan præstere det bedste\nenhver {STRVAR_1 0, 0} kan muligvis...\rDet tilskriver jeg helt min\npartner {STRVAR_1 3, 1}.\rNår vi rejser, kan jeg se vildt\nPokémon kigger misundeligt på os...\r</language>
	</row>
	<row id="narc_0446_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gør {STRVAR_1 3, 1} har til hensigt at ignorere\nmig for evigt?\rGiv mig flere muligheder for mig\nat skinne...\r</language>
	</row>
	<row id="narc_0446_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon behandles som en ven,\ndet vil returnere følelserne.\rVi bliver glade for mennesker, der behandler\nos med venlighed...\rgør {STRVAR_1 3, 1} endda gerne\n{STRVAR_1 1, 2}?\r</language>
	</row>
	<row id="narc_0446_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gjorde {STRVAR_1 1, 2} blive stærkere?\nHvem er ansvarlig for at gøre mig sådan?\rEr det {STRVAR_1 3, 1}laver?\nSkyldes træneren min tak?\r</language>
	</row>
	<row id="narc_0446_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} og {STRVAR_1 1, 2} er\nens på nogle måder.\rI humanspeak matcher vi godt.\ngør {STRVAR_1 3, 1} tror det også?\r</language>
	</row>
	<row id="narc_0446_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} er meget imponerende,\nisær for et menneske.\rTræneren lader {STRVAR_1 1, 2} bruge\nhver en smule magt ordentligt.\rDet er en skam det {STRVAR_1 3, 1} er\nkun et menneske...\r</language>
	</row>
	<row id="narc_0446_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 3, 1}...\nHvad tænker træneren på?\rHvorfor få mig til at slutte mig til holdet, så ring\npå mig for ingenting?\rBliver jeg betragtet som ubrugelig?\nFortryder træneren at have mig?\rTør Træneren ikke respektere\ndenne {STRVAR_1 0, 0} så nemt?\r</language>
	</row>
	<row id="narc_0446_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">jeg har lidt forståelse for\n{STRVAR_1 3, 1} som menneske...\r{STRVAR_1 3, 1} er måske ikke så dårligt,\ni betragtning af, at jeg, en ofte afskrækket\f{STRVAR_1 0, 0}, er en af ​​holdet...\rNår det er sagt, har jeg ikke tænkt mig at være alt\nmunter rundt {STRVAR_1 3, 1}...\r</language>
	</row>
	<row id="narc_0446_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vores slags foretrækker at lure i mørke\nog fugtige steder...\rMen at være med {STRVAR_1 3, 1}, endda\nlyse og festlige steder virker mindre\ftruer...\r{STRVAR_1 3, 1} har en mærkelig\nkarisma...\r</language>
	</row>
	<row id="narc_0446_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ikke et øjeblik troede jeg, at jeg ville\nat rejse med et menneske...\rHvis min {STRVAR_1 0, 0} venner skulle\nse mig nu, de ville blive chokerede.\rEller ville de være misundelige på mig...?\r</language>
	</row>
	<row id="narc_0446_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 3, 1} er mest\nimponerende af mennesker.\rDer skal meget til at få mig til,\n{STRVAR_1 1, 2}, solrig og munter!\rSom et udtryk for hengivenhed burde jeg\nhug ned på trænerens hals...\rHahaha... Frygt ikke...\nJeg lavede bare sjov...\r</language>
	</row>
	<row id="narc_0446_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woooooh...\n{STRVAR_1 1, 2} har intet at gøre...\rHold mig for kede af det, og jeg er ansvarlig\nat snige sig frem og bide...\r</language>
	</row>
	<row id="narc_0446_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er der noget menneske, der ville vokse\nat kunne lide os {STRVAR_1 0, 0}?\rGodt? gør {STRVAR_1 3, 1} ligesom\n{STRVAR_1 1, 2}?\r{STRVAR_1 1, 2} kan ikke lide...\nNå, nej, måske ikke...\r</language>
	</row>
	<row id="narc_0446_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} behandler mig, {STRVAR_1 1, 2},\npænt uden at være bange.\rMen {STRVAR_1 1, 2} vil være endnu mere skræmmende\nfra nu af.\rDet er hvad vi {STRVAR_1 0, 0} gør...\r</language>
	</row>
	<row id="narc_0446_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2} begynder at glemme\nlidt om at være i naturen...\rMen {STRVAR_1 1, 2} føler sig ikke trist.\nDet er aldrig kedeligt med {STRVAR_1 3, 1}...\r</language>
	</row>
	<row id="narc_0446_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ingen Pokémon, der ikke kan lide\nmennesker...\rKun mennesker, der ikke kan lide Pokémon...\rVi {STRVAR_1 0, 0} er især\nundgået...\rMen {STRVAR_1 3, 1} behandler mig altid\nsom ven og partner...\r</language>
	</row>
	<row id="narc_0446_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrrr... Hunh?\nDet her er... Hvor?\r{STRVAR_1 3, 1}'s hus, er dette?\ner det ikke? Hnurrr...\rHvis du ikke har brug for mig til noget,\nkan jeg gå tilbage til min bold?\rHnurrr...\r</language>
	</row>
	<row id="narc_0446_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Mig? Uhm...\nJeg kan lide at sove for det meste.\fÅh, jeg kan også godt lide at spise. Det er det næste.\rMen det, jeg virkelig godt kan lide, er at tænke.\nJeg er en meget dyb tænker.\rNår jeg tænker på fremtiden for\n{STRVAR_1 0, 0} art...\r...Hnurrr...hunh?\nÅh, jeg glemmer, hvor tiden går.\rHnurrrr...\r</language>
	</row>
	<row id="narc_0446_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Mig? Uhm...\nDer er mange slags bevægelser.\rJeg kan godt lide de mørke bevægelser,\nåh, og drage-lignende bevægelser også...\rHvordan ville de være til dette\n{STRVAR_1 0, 0}?\rVil de være noget for mig?\nEller et nej, nej, ingen slags ting?\rHnurrr...\r</language>
	</row>
	<row id="narc_0446_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Jeg ved ikke, hvordan jeg skal begynde\nsiger dette...\rJeg kunne godt lide at leve stille, før jeg mødtes\n{STRVAR_1 3, 1}. Sssh.\rMen jeg er ved at kunne lide at rejse\nmed {STRVAR_1 3, 1}.\rJeg synes, jeg er ved at blive lidt funky.\nSynes du, jeg er lidt funky?\rIngen? Ingen funk til mig?\nHnurrr...\r</language>
	</row>
	<row id="narc_0446_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Mig? Uhm...\nAndre Pokémon, siger de til mig...\r"Du tænker ikke, vel?"\nHvor fornærmende skal de sige det.\rDet er ikke sandt, hvad de siger.\nTænk, tænk, tænk, det gør jeg.\rHele tiden tænker jeg hårdt på, hvordan man kan hjælpe\n{STRVAR_1 3, 1}. Jeg koncentrerer mig!\rHnurrr...\r</language>
	</row>
	<row id="narc_0446_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... det vidste jeg ikke?\ngør jeg virkelig ikke? Hvad er det her?\fJeg ved ikke hvad jeg skal sige?\fHnurrr...\r</language>
	</row>
	<row id="narc_0446_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Nå, jeg...\nJeg tror, ​​jeg er motiveret.\fLige så motiveret som gennemsnittet.\fMen det er ikke så enkelt som det.\fHnurrr...\r</language>
	</row>
	<row id="narc_0446_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Hvordan skal jeg sige det?\nVi passer begge på hinanden.\fDet er det, vi prøver at gøre, tror jeg.\fDet er til det bedste.\fHnurrrr...\r</language>
	</row>
	<row id="narc_0446_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr... Hvordan skal jeg sige?\nHvordan skal jeg beskrive os?\rVi er lyden af ​​begge hænder\nklapper.\r{STRVAR_1 3, 1} og jeg er sammen\ni synkronicitet som tvillinger.\rHnurrr...\r</language>
	</row>
	<row id="narc_0446_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hnurrr...\nHvad er der tilbage at sige, siger jeg?\rVi er nået så langt nu, hvor kan\ngår vi, men for at se dette igennem?\rHall of Fame...\nOrd så søde falder fra min mund.\rHnurrr...\r</language>
	</row>
	<row id="narc_0446_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sssshhnnn...\n...\f...Ssshhhnnn...\f...\fSsshhhnnn...\f...\r</language>
	</row>
</body>