<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0043_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg fik min PIKACHU gennem en handel\nFra et sted i verden.\rHan vokser hurtigt, hans niveau er højt,\nMen han lytter ikke til mig...\rDet er ikke altid nemt, men han er stadig\nMin uerstattelige partner!</language>
	</row>
	<row id="narc_0043_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pikapikapikaaah!</language>
	</row>
	<row id="narc_0043_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis alle i hele verden havde\nPokémon...\rSå kunne alle verden over\nKommunikation!</language>
	</row>
</body>