<?xml version="1.0"?>
<body language="English">
	<row id="narc_0395_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du vandt...\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0395_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0} var det eneste,\njeg ville undgå...</language>
	</row>
	<row id="narc_0395_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Waaah!\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0395_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil hjem med\n{STRVAR_1 28, 0}...</language>
	</row>
	<row id="narc_0395_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}!\n{STRVAR_1 28, 1}!</language>
	</row>
	<row id="narc_0395_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan det være...?\n{STRVAR_1 28, 0}...?</language>
	</row>
	<row id="narc_0395_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}!\nForfærdeligt!</language>
	</row>
	<row id="narc_0395_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg var sikker på\n{STRVAR_1 28, 0} også.</language>
	</row>
	<row id="narc_0395_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er {STRVAR_1 28, 0},\nikke sandt?</language>
	</row>
	<row id="narc_0395_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}!\nKan ikke være andet.</language>
	</row>
	<row id="narc_0395_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er så vred og magtesløs...\nDet er {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0395_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0} gør mig trist...</language>
	</row>
	<row id="narc_0395_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har ondt af\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0395_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sådan har jeg det lige nu:\n{STRVAR_1 28, 0}...</language>
	</row>
	<row id="narc_0395_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg tabte, men jeg vandt på\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0395_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ville have vundet, hvis det\nhavde været {STRVAR_1 28, 0}...</language>
	</row>
	<row id="narc_0395_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mit hoved er fyldt med kun\n{STRVAR_1 28, 0} nu!</language>
	</row>
	<row id="narc_0395_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Måden jeg tabte på...\nDet er som {STRVAR_1 28, 0}...</language>
	</row>
	<row id="narc_0395_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er {STRVAR_1 28, 0} ikke\n{STRVAR_1 28, 1}?</language>
	</row>
	<row id="narc_0395_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh nej... Det er virkelig\n{STRVAR_1 28, 0}...</language>
	</row>
</body>
