<?xml version="1.0"?>
<body language="English">
	<row id="narc_0303_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indstil kamera</language>
	</row>
	<row id="narc_0303_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Svajende græs</language>
	</row>
	<row id="narc_0303_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0303_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0303_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kamera</language>
	</row>
	<row id="narc_0303_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skift spillerens højde</language>
	</row>
	<row id="narc_0303_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kamera info</language>
	</row>
	<row id="narc_0303_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kamera liste</language>
	</row>
	<row id="narc_0303_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Animation</language>
	</row>
	<row id="narc_0303_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fiskeri</language>
	</row>
	<row id="narc_0303_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rejsende Pokémon</language>
	</row>
	<row id="narc_0303_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon masseudbrud</language>
	</row>
	<row id="narc_0303_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safari</language>
	</row>
	<row id="narc_0303_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FÅ</language>
	</row>
	<row id="narc_0303_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afstand</language>
	</row>
	<row id="narc_0303_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X-aksen</language>
	</row>
	<row id="narc_0303_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Y-akse</language>
	</row>
	<row id="narc_0303_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Z-akse</language>
	</row>
	<row id="narc_0303_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Perspektiv</language>
	</row>
	<row id="narc_0303_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Type</language>
	</row>
	<row id="narc_0303_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OM</language>
	</row>
	<row id="narc_0303_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ORT</language>
	</row>
	<row id="narc_0303_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nær</language>
	</row>
	<row id="narc_0303_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fjern</language>
	</row>
	<row id="narc_0303_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE-X</language>
	</row>
	<row id="narc_0303_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE-Y</language>
	</row>
	<row id="narc_0303_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE-Z</language>
	</row>
	<row id="narc_0303_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X</language>
	</row>
	<row id="narc_0303_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">O</language>
	</row>
	<row id="narc_0303_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLOK</language>
	</row>
	<row id="narc_0303_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOKAL</language>
	</row>
	<row id="narc_0303_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HØJDE</language>
	</row>
	<row id="narc_0303_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udløser</language>
	</row>
	<row id="narc_0303_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kæde</language>
	</row>
	<row id="narc_0303_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Info</language>
	</row>
	<row id="narc_0303_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optegnelser</language>
	</row>
	<row id="narc_0303_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0303_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0303_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Særligt punkt</language>
	</row>
	<row id="narc_0303_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Info</language>
	</row>
	<row id="narc_0303_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stedsændring</language>
	</row>
	<row id="narc_0303_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indgang</language>
	</row>
	<row id="narc_0303_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FANTASTISK</language>
	</row>
	<row id="narc_0303_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRESSELIA</language>
	</row>
	<row id="narc_0303_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DARKRAI</language>
	</row>
	<row id="narc_0303_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Starte</language>
	</row>
	<row id="narc_0303_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Zone info</language>
	</row>
	<row id="narc_0303_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nu TIL</language>
	</row>
	<row id="narc_0303_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nu FRA</language>
	</row>
	<row id="narc_0303_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
	<row id="narc_0303_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Safir</language>
	</row>
	<row id="narc_0303_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rubin</language>
	</row>
	<row id="narc_0303_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smaragd</language>
	</row>
	<row id="narc_0303_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rød</language>
	</row>
	<row id="narc_0303_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grøn</language>
	</row>
</body>
