<?xml version="1.0"?>
<body language="English">
	<row id="narc_0151_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, ser du lidt træt ud?\n...Åh, nej, ikke dig.\fJeg mente din Pokémon.\rHvis du vil, kan jeg give massage\ntil en Pokémon. Kunne du tænke dig det?</language>
	</row>
	<row id="narc_0151_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvem har brug for lidt kærlighed?\r</language>
	</row>
	<row id="narc_0151_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHej, jeg laver ikke noget dumt...</language>
	</row>
	<row id="narc_0151_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fnis... OK, lad os komme i gang.\nOK, skat, bare slap af...\r</language>
	</row>
	<row id="narc_0151_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} ser drømmende\nindhold ud...\r</language>
	</row>
	<row id="narc_0151_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kig forbi igen i morgen, hvis du har lyst.</language>
	</row>
	<row id="narc_0151_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er dumt! Jeg ville knække det æg, hvis jeg prøvede at massere det!</language>
	</row>
	<row id="narc_0151_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Da jeg masserede din Pokémon,\n fandt jeg denne.\r</language>
	</row>
	<row id="narc_0151_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh? Vil du have mig til at vise dig, hvordan man\nmasserer Pokémon?\rTehehe...\rDet er selvfølgelig en hemmelighed!\rKom tilbage igen i morgen!</language>
	</row>
	<row id="narc_0151_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min søsters kæreste er Tørklædefyren i Pastoria City.\rDe sender Mail til hinanden ved at lade Pokémon levere den.</language>
	</row>
	<row id="narc_0151_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU: Pachi chii!</language>
	</row>
</body>
