<?xml version="1.0"?>
<body language="English">
	<row id="narc_0041_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen! Dette er den globale handel\nStation, eller GTS for kort.\rVi muliggør handel af Pokémon med\nFolk over hele verden over Nintendo WFC.\rVil du lave en global\nPokémon handel?</language>
	</row>
	<row id="narc_0041_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hallo!\nVelkommen til GTS!\rVil du lave en global\nPokémon handel over Nintendo WFC?</language>
	</row>
	<row id="narc_0041_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan handle Pokémon en af to\n- GTS.\rDu kan tilbyde en Pokémon til handel,\neller søge blandt tilbudte Pokémon.\rSkal jeg beskrive tingene i større\nDetaljer?</language>
	</row>
	<row id="narc_0041_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du vil blive bedt om at sætte op\nPokémon tilbyder du at handle.\rPå det tidspunkt, vil du blive spurgt, hvad\nPokémon du ønsker til gengæld.\rHvis en anden spiller tilbyder din ønskede\nPokémon til gengæld for dit tilbud\fPokémon, handlen vil gå igennem.\rSkal jeg forklare noget andet?</language>
	</row>
	<row id="narc_0041_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan søge blandt Pokémon\nsom tilbydes af andre undervisere.\rDe vil alle identificere hvad Pokémon\nDeres trænere vil have tilbage til gengæld.\rHvis du finder en, du vil have, så er du\nskal give os den slags\fPokémon ønskede til gengæld.\rSkal jeg forklare noget andet?</language>
	</row>
	<row id="narc_0041_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du gerne lave en global\nPokémon handel?</language>
	</row>
	<row id="narc_0041_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besøg venligst igen.</language>
	</row>
	<row id="narc_0041_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg håber, du nyder dit besøg.\ntil GTS!\r</language>
	</row>
	<row id="narc_0041_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow... Uh- åh!\rUndskyld, men dit hold og alt det\nDine PC-bokse er fulde.\rHvis du ønsker at bruge GTS, skal du\nhave plads på dit hold eller i\fen PC Box.</language>
	</row>
	<row id="narc_0041_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uh- oh!\nDu har kun én Pokémon med dig.\rHvis du ønsker at bruge GTS, skal du\nhave mindst to Pokémon med dig.\rKom tilbage med mere Pokémon\nPå dit hold.</language>
	</row>
	<row id="narc_0041_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en stor verden, ikke?\rHvor bor jeg nu?\nLad os se, om jeg kan påpege det.</language>
	</row>
	<row id="narc_0041_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De siger, hvis du kommunikerer med\nnogen, deres placering er\fOptaget på denne gigantiske klode.</language>
	</row>
	<row id="narc_0041_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg skal bare forlade en Pokémon\nHer for at handle.\rHvem ved, det kan blive handlet, mens\nJeg sover i nat.</language>
	</row>
	<row id="narc_0041_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan nemt bytte Pokémon med\nPokémon fans over hele verden.\rEr det ikke noget?</language>
	</row>
	<row id="narc_0041_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan registrere hvor du bor på\nDenne gigantiske klode.\rNår du gør, vil din placering\nblive vist til enhver dig\fkommunikere med.</language>
	</row>
	<row id="narc_0041_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er Nintendo WFC noget selv jeg\nkan bruges nemt?\rHvis det virkelig er så nemt, ville jeg elske\nat handle med Pokémon, også!</language>
	</row>
</body>
