<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0488_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkomst!\nHvordan kan jeg tjene dig?</language>
	</row>
	<row id="narc_0488_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kom venligst igen!</language>
	</row>
	<row id="narc_0488_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er der andet jeg kan gøre\nfor dig?</language>
	</row>
	<row id="narc_0488_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har ikke penge nok.</language>
	</row>
	<row id="narc_0488_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}? Sikkert.\nHvor mange vil du have?</language>
	</row>
	<row id="narc_0488_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}, og du vil {STRVAR_1 51, 1}.\nDet vil være ${STRVAR_1 55, 2}. OK?</language>
	</row>
	<row id="narc_0488_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her er du!\nTak!\rDu lægger væk {STRVAR_1 8, 0}\ni {STRVAR_1 27, 1} Lomme.</language>
	</row>
	<row id="narc_0488_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har ikke mere plads til dette\npunkt.</language>
	</row>
	<row id="narc_0488_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0488_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0488_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du får også en Premier Ball som\nen ekstra bonus.</language>
	</row>
	<row id="narc_0488_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tak! Vi sender\nde {STRVAR_1 10, 0} til din pc.</language>
	</row>
	<row id="narc_0488_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din pc er fuld.\nDu har ikke mere plads til varer.</language>
	</row>
	<row id="narc_0488_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du placerede {STRVAR_1 10, 0}\ni Seglsagen.</language>
	</row>
	<row id="narc_0488_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seal Case er fuld.\nDu har ikke mere plads til Seals.</language>
	</row>
	<row id="narc_0488_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KØBE</language>
	</row>
	<row id="narc_0488_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SÆLGE</language>
	</row>
	<row id="narc_0488_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE DIG!</language>
	</row>
	<row id="narc_0488_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Penge</language>
	</row>
	<row id="narc_0488_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0488_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I taske: {STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0488_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">x{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0488_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">${STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0488_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JA</language>
	</row>
	<row id="narc_0488_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INGEN</language>
	</row>
</body>