<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0427_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">... Sig ikke et ord.\nBare tag det.\r</language>
	</row>
	<row id="narc_0427_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gå til rute 209!\nGå under jorden!\rLyt til stensøjlen!\nTal med folk under jorden!</language>
	</row>
	<row id="narc_0427_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 208\nMt. Coronet</language>
	</row>
	<row id="narc_0427_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 208\nHearthome City</language>
	</row>
	<row id="narc_0427_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berry Master's House\nGratis bær til rådighed</language>
	</row>
	<row id="narc_0427_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips\rNår en bær er plantet, skal du se\njordens farve.\rHvis jorden er mørk, betyder det, at den har\nmasser af fugt.\rHvis jorden er lysere i farven,\nvand det med din Sprayduck.</language>
	</row>
</body>