<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0064_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At give øgenavne til Pokémon er\nvejen til at gå.\rDet får dig til at føle, som om de er dine\nMeget egen.</language>
	</row>
	<row id="narc_0064_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Men han kaldte vores PSYDUCK “Gul”\nBare på grund af farven...\rJeg forstår ikke logikken bag\nDet er det hele.</language>
	</row>
	<row id="narc_0064_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fanger du Pokémon?\nTag den her, hvis du vil.\r</language>
	</row>
	<row id="narc_0064_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dusk Ball er en Poké Ball designet\ntil brug i mørke.\rDet virker bedre, hvis du bruger det på\nnat eller i en hule.</language>
	</row>
	<row id="narc_0064_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yellow: Duuuck?</language>
	</row>
</body>