<?xml version="1.0"?>
<body language="English">
	<row id="narc_0550_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MORGEN</language>
	</row>
	<row id="narc_0550_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAG</language>
	</row>
	<row id="narc_0550_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AFTEN</language>
	</row>
	<row id="narc_0550_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAT</language>
	</row>
	<row id="narc_0550_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEN NAT</language>
	</row>
</body>
