<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0592_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Logger på Nintendo WFC.\nVent venligst...</language>
	</row>
	<row id="narc_0592_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} søger nogen\ntil kamp.</language>
	</row>
	<row id="narc_0592_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} søger nogen\nat handle med.</language>
	</row>
	<row id="narc_0592_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} er på standby.</language>
	</row>
	<row id="narc_0592_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du gerne søge?</language>
	</row>
	<row id="narc_0592_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du suspendere din invitation?</language>
	</row>
	<row id="narc_0592_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} kontaktede dig!</language>
	</row>
	<row id="narc_0592_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du logge ud af\nNintendo WFC?</language>
	</row>
	<row id="narc_0592_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} inviterer dig til\nen stemmechat!</language>
	</row>
	<row id="narc_0592_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} ser ud til at have travlt...</language>
	</row>
	<row id="narc_0592_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke forbinde med\n{STRVAR_1 3, 0}.</language>
	</row>
	<row id="narc_0592_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikerer med {STRVAR_1 3, 0}...</language>
	</row>
	<row id="narc_0592_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} undlod at svare...</language>
	</row>
	<row id="narc_0592_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} afsluttede stemmechatten.</language>
	</row>
	<row id="narc_0592_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du slutte\ndenne stemmechat?</language>
	</row>
	<row id="narc_0592_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi-forbindelse</language>
	</row>
	<row id="narc_0592_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forbundne venner</language>
	</row>
	<row id="narc_0592_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0592_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0592_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0592_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I KAMP</language>
	</row>
	<row id="narc_0592_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HANDLE</language>
	</row>
	<row id="narc_0592_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HANDEL...</language>
	</row>
	<row id="narc_0592_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STEMME CHAT</language>
	</row>
	<row id="narc_0592_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INVITERE</language>
	</row>
	<row id="narc_0592_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANVENDE</language>
	</row>
	<row id="narc_0592_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REKORDER</language>
	</row>
	<row id="narc_0592_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0592_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0592_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUPPE</language>
	</row>
	<row id="narc_0592_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAMPREKORD</language>
	</row>
	<row id="narc_0592_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VINDE: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0592_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TABE: {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0592_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMAN HANDLER</language>
	</row>
	<row id="narc_0592_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} tid</language>
	</row>
	<row id="narc_0592_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DATO SIDST SPILLET</language>
	</row>
	<row id="narc_0592_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 74, 1} {STRVAR_1 51, 2}, {STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0592_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er din rekord med\n{STRVAR_1 3, 0}.</language>
	</row>
	<row id="narc_0592_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} vil lege med dig!</language>
	</row>
	<row id="narc_0592_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du have en anden\nkamp mod {STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0592_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kunne du tænke dig at lave en anden\nhandle med {STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0592_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stående ved...</language>
	</row>
	<row id="narc_0592_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AFBRYDE</language>
	</row>
	<row id="narc_0592_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} er i en kamp.</language>
	</row>
	<row id="narc_0592_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} handler.</language>
	</row>
	<row id="narc_0592_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} har\nen stemmechat.</language>
	</row>
	<row id="narc_0592_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Genoprette forbindelse til Nintendo WFC?</language>
	</row>
	<row id="narc_0592_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du skal bruge mindst to Pokémon\nhvis du vil handle!</language>
	</row>
	<row id="narc_0592_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat blev slået TIL.\r</language>
	</row>
	<row id="narc_0592_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat blev slået FRA.\r</language>
	</row>
	<row id="narc_0592_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">???</language>
	</row>
	<row id="narc_0592_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENKEL KAMP</language>
	</row>
	<row id="narc_0592_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOBBELT KAMP</language>
	</row>
	<row id="narc_0592_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRATIS SINGLE</language>
	</row>
	<row id="narc_0592_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 50 ENKEL</language>
	</row>
	<row id="narc_0592_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 100 ENKEL</language>
	</row>
	<row id="narc_0592_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRATIS DOBBELT</language>
	</row>
	<row id="narc_0592_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 50 DOBBELT</language>
	</row>
	<row id="narc_0592_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 100 DOBBELT</language>
	</row>
	<row id="narc_0592_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din ven afsluttede kommunikationen\nkamp.</language>
	</row>
	<row id="narc_0592_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikerer. Venligst standby...</language>
	</row>
	<row id="narc_0592_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke have en dobbeltkamp\nhvis du kun har én Pokémon...</language>
	</row>
	<row id="narc_0592_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du suspendere dit svar?</language>
	</row>
	<row id="narc_0592_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat vil være tændt, mens\ndu spiller med denne ven.\rVil du gerne svare på dette\nen vens invitation?</language>
	</row>
	<row id="narc_0592_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Voice chat vil være slået FRA, mens\ndu spiller med denne ven.\rVil du gerne svare på dette\nen vens invitation?</language>
	</row>
	<row id="narc_0592_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venter på, at den anden spiller gør det\nbeslutte. Vent venligst...</language>
	</row>
	<row id="narc_0592_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00074" index="74">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0592_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forsinkelse vil blive slået TIL.\r</language>
	</row>
	<row id="narc_0592_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delay OFF = Standardtilstand\r</language>
	</row>
	<row id="narc_0592_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0592_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} gange</language>
	</row>
</body>