<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0414_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krydret Poffin</language>
	</row>
	<row id="narc_0414_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krydret-Tør Poffin</language>
	</row>
	<row id="narc_0414_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krydret-sød Poffin</language>
	</row>
	<row id="narc_0414_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krydret-bitter lunde</language>
	</row>
	<row id="narc_0414_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Krydret-sur lunde</language>
	</row>
	<row id="narc_0414_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tør-krydret Poffin</language>
	</row>
	<row id="narc_0414_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tør Poffin</language>
	</row>
	<row id="narc_0414_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tør-Sød Poffin</language>
	</row>
	<row id="narc_0414_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tør-Bitter Poffin</language>
	</row>
	<row id="narc_0414_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tør-sur lunde</language>
	</row>
	<row id="narc_0414_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sød-krydret Poffin</language>
	</row>
	<row id="narc_0414_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sød-Tør Poffin</language>
	</row>
	<row id="narc_0414_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sød Poffin</language>
	</row>
	<row id="narc_0414_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sød-Bitter Poffin</language>
	</row>
	<row id="narc_0414_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sød-sur lunde</language>
	</row>
	<row id="narc_0414_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bitter-krydret Poffin</language>
	</row>
	<row id="narc_0414_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bitter-Tør Poffin</language>
	</row>
	<row id="narc_0414_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bittersød Poffin</language>
	</row>
	<row id="narc_0414_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bitter Poffin</language>
	</row>
	<row id="narc_0414_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bitter-Sur Poffin</language>
	</row>
	<row id="narc_0414_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Syrlig-krydret Poffin</language>
	</row>
	<row id="narc_0414_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sur-Tør Poffin</language>
	</row>
	<row id="narc_0414_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sur-Sød Poffin</language>
	</row>
	<row id="narc_0414_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sur-Bitter Poffin</language>
	</row>
	<row id="narc_0414_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Syrlig Poffin</language>
	</row>
	<row id="narc_0414_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rig Poffin</language>
	</row>
	<row id="narc_0414_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Overmoden Poffin</language>
	</row>
	<row id="narc_0414_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fuldstændig Poffin</language>
	</row>
	<row id="narc_0414_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mild Poffin</language>
	</row>
</body>