<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0025_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prøv at klæde dig på.\nPokémon nu?\rVi har et Fitting Room på\nanden sal.\rDress up din Pokémon pænt med\nTilbehør!</language>
	</row>
	<row id="narc_0025_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0025_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0025_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0025_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er Pokémon Lotteri Corner.\rHvis dit trukne nummer matcher\nID-nr.\rder starter med det yderste højre ciffer\ndu vil modtage en fantastisk gave.\rVil du tegne en Pokémon\nLoto Ticket?</language>
	</row>
	<row id="narc_0025_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har allerede tegnet en Loto billet\nI dag. Kom tilbage i morgen.</language>
	</row>
	<row id="narc_0025_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh. Javel.\nBesøg os venligst igen.</language>
	</row>
	<row id="narc_0025_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tegn venligst en Loto-billet.\r...\r</language>
	</row>
	<row id="narc_0025_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dit Loto Ticket nummer er {STRVAR_1 54, 0}.\rLad os nu se, om det passer.\nID-nr. for nogen af dine Pokémon.\r</language>
	</row>
	<row id="narc_0025_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tillykke!\rID-nr.\n{STRVAR_1 1, 0} matcher din Loto\fBilletnummer!\r</language>
	</row>
	<row id="narc_0025_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tillykke!\rID-nummeret på din PC- boks\n{STRVAR_1 1, 0} matcher din Loto\fBilletnummer!\r</language>
	</row>
	<row id="narc_0025_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undskyld.\nDu fik ikke et match...</language>
	</row>
	<row id="narc_0025_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det sidste ciffer matchede, så du\nVinder fjerde præmie!\r</language>
	</row>
	<row id="narc_0025_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du fik et nyt backdrop til brug\nI Fitting Rooms.</language>
	</row>
	<row id="narc_0025_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De sidste to cifre matchede, så du\nVinder den tredje præmie!\r</language>
	</row>
	<row id="narc_0025_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De sidste tre cifre matchede, så du\nvinde andenpræmien!\r</language>
	</row>
	<row id="narc_0025_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De sidste fire cifre matchede, så du\nVinder førstepræmien!\r</language>
	</row>
	<row id="narc_0025_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du godeste, alle fem cifre.\nmatchede!\rDu har vundet jackpot præmien!\nDet er bare så utroligt!\rUndskyld! Din præmie!\nJeg blev revet med.\rVærsgo!\r</language>
	</row>
	<row id="narc_0025_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh?\nDu har vist ikke plads til det her.\rGør plads i din taske og\nSå sig til.</language>
	</row>
	<row id="narc_0025_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}?\nJa, jeg har ventet dig.\rDet er den pris, vi har holdt.\nFor dig. Værsgo!</language>
	</row>
	<row id="narc_0025_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besøg venligst igen.</language>
	</row>
	<row id="narc_0025_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De fører optegnelser over ting som\nHvor mange kampe du har vundet i træk,\feller hvor mange Pokémon du har fanget.\rDu kan tjekke alles optegnelser\nOp på tredje sal.</language>
	</row>
	<row id="narc_0025_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg får vist reklamer.\nPå tv.\rDe vil tiltrække flere kunder\nstormagasinet.</language>
	</row>
	<row id="narc_0025_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De trænere, der samles derovre\nleder efter kampe.\rDet hjørne var til karaoke.\nMen nu kæmper det hele!</language>
	</row>
	<row id="narc_0025_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mere end at synge!\nMere end at danse!\rJeg elsker Pokémon!\nSkal vi kæmpe?</language>
	</row>
	<row id="narc_0025_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil lade dig deltage i min fanklub, hvis du\nkan slå mig!\r</language>
	</row>
	<row id="narc_0025_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww... Det er hjerteskærende...\nJeg er også Idol...</language>
	</row>
	<row id="narc_0025_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er mig og min Pokémon!\nJeg håber, du vil støtte os!\rBare så du ved det, vores seneste single\nkaldes “Jigglin” Pokémon Wub! “</language>
	</row>
	<row id="narc_0025_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg arbejder på en historie.\nKan du kæmpe mod mig?</language>
	</row>
	<row id="narc_0025_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slut dig til mig for en live rapport!\r</language>
	</row>
	<row id="narc_0025_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pressedækning nægtet...\nMen du er så spændende!</language>
	</row>
	<row id="narc_0025_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Interviews handler om at\ninitiativ.</language>
	</row>
	<row id="narc_0025_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har set en karismatisk træner!\nEr det okay at gå efter scoop?\n</language>
	</row>
	<row id="narc_0025_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Som professionel kameramand, jeg altid\nGå efter det bedste skud!\r</language>
	</row>
	<row id="narc_0025_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en nedtur...\rJeg troede, jeg havde fundet en træner og\nPokémon som ville skinne på kameraet.</language>
	</row>
	<row id="narc_0025_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De livlige udtryk på dig og\nyour Pokémon~s ansigter ...\rDet gør for nogle store TV!</language>
	</row>
	<row id="narc_0025_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er vi klar til at more os?\nDet er jeg! Har du det ikke sjovt?\fLad os gøre det sjovt! Okay?</language>
	</row>
	<row id="narc_0025_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan gør vi det?\nSkal vi gøre noget fantastisk?\r</language>
	</row>
	<row id="narc_0025_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan skal jeg sige det?\nDet gør mig helt ensom, siger jeg...</language>
	</row>
	<row id="narc_0025_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En klovns makeup er et ansigt, der er\nGræd mens du griner.\rDet definerer, hvad vi gør!</language>
	</row>
	<row id="narc_0025_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To Pokémon! Hvis du havde to Pokémon,\nVi ville få en god chance her.</language>
	</row>
	<row id="narc_0025_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! Du er klar til et slag\nMed os?</language>
	</row>
	<row id="narc_0025_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er live på kamera, men prøv\nAt opføre sig naturligt, okay?\r</language>
	</row>
	<row id="narc_0025_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, sådan er det.\nDet kan jeg ikke gøre noget ved.</language>
	</row>
	<row id="narc_0025_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil gerne tage de optagelser og\nFå det sendt over hele verden.</language>
	</row>
	<row id="narc_0025_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh nej. Hvad vi virkelig ønsker at se\ner du i aktion med to Pokémon!</language>
	</row>
	<row id="narc_0025_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giggle!\nVil du slås med os?</language>
	</row>
	<row id="narc_0025_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi undersøger dig grundigt som\nEn træner!\r</language>
	</row>
	<row id="narc_0025_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ærgerligt!\nJeg ville tjekke din Pokémon!</language>
	</row>
	<row id="narc_0025_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg tabte, men jeg er vildt begejstret!\nVi lavede en vidunderlig forestilling!</language>
	</row>
	<row id="narc_0025_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Po- Po- Pokémon!\rJeg vil blive mere som\nEn PIKACHU! Vil du kæmpe mod mig?</language>
	</row>
	<row id="narc_0025_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pi-pikachu!\r</language>
	</row>
	<row id="narc_0025_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pikachu!</language>
	</row>
	<row id="narc_0025_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har brug for at få mere ind i\nkarakter af en Pokémon...</language>
	</row>
	<row id="narc_0025_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kom, lad os vise vores Pokémon!\nLad os kæmpe, knægt!</language>
	</row>
	<row id="narc_0025_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din ånds vibes... Jeg kan føle\nDu har sten i dine årer!\r</language>
	</row>
	<row id="narc_0025_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er så dumt.\nDu må lade din lidenskab brænde!</language>
	</row>
	<row id="narc_0025_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock handler om din ånd!\nBattling handler også om ånd!\fDet er derfor en kamp er rock!</language>
	</row>
</body>