<?xml version="1.0"?>
<body language="English">
	<row id="narc_0106_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er konkurrencerne!\nSå har vi Amity Square!\rVi har besøgende fra hele verden, så vi\n er nødt til at holde byen pæn!</language>
	</row>
	<row id="narc_0106_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Folk over hele verden følger\nPokémon-konkurrencer.\rHvad skal jeg gøre?\nJeg kunne fange hele verden!</language>
	</row>
</body>
