<?xml version="1.0"?>
<body language="English">
	<row id="narc_0112_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City er et fantastisk sted.\rHvert år bliver det kåret som det mest\nønskede sted at bo i Sinnoh.</language>
	</row>
	<row id="narc_0112_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du siger Hearthome City, siger jeg kun dette: Pokémon-konkurrencer!\rJeg vil deltage i min elskede\nPokémon i dem!</language>
	</row>
	<row id="narc_0112_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Pippii?!</language>
	</row>
</body>
