<?xml version="1.0"?>
<body language="English">
	<row id="narc_0197_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udfør først</language>
	</row>
	<row id="narc_0197_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">næste tur.</language>
	</row>
	<row id="narc_0197_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udfør sidst</language>
	</row>
	<row id="narc_0197_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">næste tur.</language>
	</row>
	<row id="narc_0197_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hver blev fordoblet</language>
	</row>
	<row id="narc_0197_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dommer: +2</language>
	</row>
	<row id="narc_0197_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis spændingen</language>
	</row>
	<row id="narc_0197_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">går op: +2</language>
	</row>
	<row id="narc_0197_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En grundlæggende handling.</language>
	</row>
	<row id="narc_0197_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0197_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis dommere er</language>
	</row>
	<row id="narc_0197_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ikke fordoblet: +3</language>
	</row>
	<row id="narc_0197_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udføres to</language>
	</row>
	<row id="narc_0197_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">drejer i træk.</language>
	</row>
	<row id="narc_0197_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spænding pt.</language>
	</row>
	<row id="narc_0197_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tilføjes.</language>
	</row>
	<row id="narc_0197_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis alle vælger</language>
	</row>
	<row id="narc_0197_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">samme dommer: +15</language>
	</row>
	<row id="narc_0197_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sænker spændingen</language>
	</row>
	<row id="narc_0197_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">af dommere efter 1.</language>
	</row>
	<row id="narc_0197_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dobbeltscore ind</language>
	</row>
	<row id="narc_0197_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">næste tur.</language>
	</row>
	<row id="narc_0197_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Få spænding</language>
	</row>
	<row id="narc_0197_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">fra én foran.</language>
	</row>
	<row id="narc_0197_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen spænding op</language>
	</row>
	<row id="narc_0197_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">denne omgang.</language>
	</row>
	<row id="narc_0197_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tilfældig rækkefølge</language>
	</row>
	<row id="narc_0197_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">næste tur.</language>
	</row>
	<row id="narc_0197_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dobbelt score</language>
	</row>
	<row id="narc_0197_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">til sidste akt.</language>
	</row>
	<row id="narc_0197_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Høj score for</language>
	</row>
	<row id="narc_0197_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">lav spænding.</language>
	</row>
	<row id="narc_0197_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis først</language>
	</row>
	<row id="narc_0197_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ydeevne: +2</language>
	</row>
	<row id="narc_0197_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis endelig</language>
	</row>
	<row id="narc_0197_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ydeevne: +2</language>
	</row>
	<row id="narc_0197_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen spænding ned</language>
	</row>
	<row id="narc_0197_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">denne omgang.</language>
	</row>
	<row id="narc_0197_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis spændingen går</language>
	</row>
	<row id="narc_0197_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">op i rækken: +3</language>
	</row>
	<row id="narc_0197_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Høj score for</language>
	</row>
	<row id="narc_0197_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en senere tur.</language>
	</row>
	<row id="narc_0197_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter spænding</language>
	</row>
	<row id="narc_0197_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">hits max: +3</language>
	</row>
	<row id="narc_0197_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis vurderet til</language>
	</row>
	<row id="narc_0197_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">værste: +3</language>
	</row>
	<row id="narc_0197_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gør det muligt for brugeren at\noptræde først i\nnæste tur.</language>
	</row>
	<row id="narc_0197_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gør det muligt for brugeren at\noptræde sidst i\nnæste tur.</language>
	</row>
	<row id="narc_0197_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +2 for hver\ngang den samme dommer er valgt.</language>
	</row>
	<row id="narc_0197_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +2 hvis\nDommerens spænding går\nop.</language>
	</row>
	<row id="narc_0197_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En grundlæggende præstation\nved hjælp af et træk\nkendt af Pokémon'en.</language>
	</row>
	<row id="narc_0197_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +3, hvis ingen andre\nPokémon har valgt\nden samme dommer.</language>
	</row>
	<row id="narc_0197_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tillader udførelse\naf det samme træk\nto gange i træk.</language>
	</row>
	<row id="narc_0197_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forøget spænding\nføjes til\npræstationsresultatet.</language>
	</row>
	<row id="narc_0197_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +15, hvis alle\nPokémonerne vælger den\nsamme dommer.</language>
	</row>
	<row id="narc_0197_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sænker spændingen\naf alle dommere med én\nhver.</language>
	</row>
	<row id="narc_0197_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen det dobbelte\nresultat i næste\nomdrejning.</language>
	</row>
	<row id="narc_0197_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stjæler spændingen\naf den Pokémon, der lige er gået.</language>
	</row>
	<row id="narc_0197_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forhindrer spændingen\ni at gå op i\nsamme sving.</language>
	</row>
	<row id="narc_0197_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gør rækkefølgen af\ndeltagere tilfældig\ni næste tur.</language>
	</row>
	<row id="narc_0197_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjener det dobbelte\nresultat på den endelige\npræstation.</language>
	</row>
	<row id="narc_0197_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hæver scoren, hvis\nspændingen er lav.</language>
	</row>
	<row id="narc_0197_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +2, hvis\nPokémon'en optræder\nførst i svinget.</language>
	</row>
	<row id="narc_0197_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +2 hvis\nPokémon'en optræder\nsidst i svinget.</language>
	</row>
	<row id="narc_0197_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forhindrer spændingen\ni at falde i\nsamme sving.</language>
	</row>
	<row id="narc_0197_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tjen +3, hvis to\nPokémon hæver\nspændingen i træk.</language>
	</row>
	<row id="narc_0197_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen en højere score\njo senere\nPokémon'en optræder.</language>
	</row>
	<row id="narc_0197_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tjen +3, hvis\nPokémon'en, der lige\nvandt nåede max spænding.</language>
	</row>
	<row id="narc_0197_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Optjen +3 hvis\nPokémon'en får den\nlaveste score.</language>
	</row>
</body>
