<?xml version="1.0"?>
<body language="English">
	<row id="narc_0005_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dataene kunne ikke læses.\n\nSluk for strømmen.\nfjerne og genindsætte DS-spillet\nKort.</language>
	</row>
	<row id="narc_0005_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fejl ved læsning af data.\n\nGBA Game Pak blev fjernet.\nSluk for strømmen og prøv igen.</language>
	</row>
</body>
