<?xml version="1.0"?>
<body language="English">
	<row id="narc_0334_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette træ ser ud til at kunne\nfældes! Vil du fælde det?</language>
	</row>
	<row id="narc_0334_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Cut!\r</language>
	</row>
	<row id="narc_0334_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette træ ser ud til at kunne\nfældes!</language>
	</row>
	<row id="narc_0334_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne klippe ser ud til at kunne\nknuses. Vil du bruge Rock Smash?</language>
	</row>
	<row id="narc_0334_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en robust klippe, men en Pokémon\nkan måske knuse den.</language>
	</row>
	<row id="narc_0334_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Rock Smash!\r</language>
	</row>
	<row id="narc_0334_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en stor kampesten, men en Pokémon\nkan måske skubbe den til side.\rVil du bruge Strength?</language>
	</row>
	<row id="narc_0334_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0334_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en stor kampesten, men en Pokémon\nkan måske skubbe den til side.</language>
	</row>
	<row id="narc_0334_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Strength gør det muligt at flytte\nkampesten rundt.</language>
	</row>
	<row id="narc_0334_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Strength!\r</language>
	</row>
	<row id="narc_0334_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}s Strength gør det\nmuligt at flytte kampesten!</language>
	</row>
	<row id="narc_0334_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vandet er dybt blåt...\nVil du surfe på det?</language>
	</row>
	<row id="narc_0334_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Surf!\r</language>
	</row>
	<row id="narc_0334_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Surf kan ikke bruges, når du har\nnogen med dig.</language>
	</row>
	<row id="narc_0334_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tæt tåge hænger over området...\nVil du bruge Defog?</language>
	</row>
	<row id="narc_0334_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Defog!\r</language>
	</row>
	<row id="narc_0334_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tæt tåge hænger over området...\nKan en Pokémons angreb fjerne den?</language>
	</row>
	<row id="narc_0334_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Væggen er meget klippefuld...\nVil du bruge Rock Climb?</language>
	</row>
	<row id="narc_0334_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Rock Climb!\r</language>
	</row>
	<row id="narc_0334_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Væggen er meget klippefuld...\nKan en Pokémons angreb bestige den?</language>
	</row>
	<row id="narc_0334_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Climb kan ikke bruges, når du har\nnogen med dig.</language>
	</row>
	<row id="narc_0334_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en stor vandfald.\nVil du bruge Vandfald?</language>
	</row>
	<row id="narc_0334_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Vandfald.\r</language>
	</row>
	<row id="narc_0334_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En mur af vand styrter ned med et\ndøvende brag.</language>
	</row>
	<row id="narc_0334_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0334_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} brugte Flash!\r</language>
	</row>
</body>
