<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0591_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} blev ikke handlet.\r</language>
	</row>
	<row id="narc_0591_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} ser ud til at have\nflygtede...\r</language>
	</row>
	<row id="narc_0591_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Leder du efter eller tilbyder du en Pokémon?</language>
	</row>
	<row id="narc_0591_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gør hvad med dette {STRVAR_1 1, 0}?</language>
	</row>
	<row id="narc_0591_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du tage dette {STRVAR_1 1, 0}?</language>
	</row>
	<row id="narc_0591_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er det OK at koble fra\nNintendo Wi-Fi-forbindelse?</language>
	</row>
	<row id="narc_0591_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken slags Pokémon leder du efter?</language>
	</row>
	<row id="narc_0591_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst den Pokémon du ønsker.</language>
	</row>
	<row id="narc_0591_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst dets køn.</language>
	</row>
	<row id="narc_0591_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst niveauet.</language>
	</row>
	<row id="narc_0591_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst den Pokémon du ønsker!</language>
	</row>
	<row id="narc_0591_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Søger efter den Pokémon, du ønsker...</language>
	</row>
	<row id="narc_0591_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen blev fundet!</language>
	</row>
	<row id="narc_0591_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stop med at søge?</language>
	</row>
	<row id="narc_0591_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bytte for denne Pokémon?</language>
	</row>
	<row id="narc_0591_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg den Pokémon, du handler med.</language>
	</row>
	<row id="narc_0591_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gør hvad med dette {STRVAR_1 1, 0}?</language>
	</row>
	<row id="narc_0591_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg den Pokémon, du vil tilbyde.</language>
	</row>
	<row id="narc_0591_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tilbud {STRVAR_1 1, 0}?</language>
	</row>
	<row id="narc_0591_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er disse forhold OK?</language>
	</row>
	<row id="narc_0591_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tjekker GTS's status...</language>
	</row>
	<row id="narc_0591_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kuglekapslen vil blive afmonteret.\nEr det okay?</language>
	</row>
	<row id="narc_0591_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Pokémon bliver muligvis ikke tilbudt\ntil handel!\r</language>
	</row>
	<row id="narc_0591_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et æg må ikke tilbydes\ntil handel!\r</language>
	</row>
	<row id="narc_0591_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din fest er fuld.\nDu kan ikke modtage en Pokémon!\r</language>
	</row>
	<row id="narc_0591_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dine opbevaringskasser er fyldte.\nDu kan ikke modtage en Pokémon!\r</language>
	</row>
	<row id="narc_0591_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En handelspartner er fundet!</language>
	</row>
	<row id="narc_0591_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi-forbindelse</language>
	</row>
	<row id="narc_0591_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tryk for at vælge din handelspartner.</language>
	</row>
	<row id="narc_0591_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ændre venligst dine betingelser.</language>
	</row>
	<row id="narc_0591_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vent venligst et stykke tid.</language>
	</row>
	<row id="narc_0591_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din fest er fuld.\rDet kan du ikke modtage en Pokémon\nholder Mail.\r</language>
	</row>
	<row id="narc_0591_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ikke plads i din fest.</language>
	</row>
	<row id="narc_0591_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den har et specielt bånd.\nDet kan ikke tilbydes til en handel.\r</language>
	</row>
	<row id="narc_0591_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS-tjek mislykkedes.</language>
	</row>
	<row id="narc_0591_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLOBAL HANDELSSYSTEM</language>
	</row>
	<row id="narc_0591_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERSIGT</language>
	</row>
	<row id="narc_0591_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØGE POKéMAN</language>
	</row>
	<row id="narc_0591_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0591_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0591_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 1}</language>
	</row>
	<row id="narc_0591_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 2}</language>
	</row>
	<row id="narc_0591_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUNKT</language>
	</row>
	<row id="narc_0591_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 3}</language>
	</row>
	<row id="narc_0591_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILBUD</language>
	</row>
	<row id="narc_0591_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 4}</language>
	</row>
	<row id="narc_0591_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON SØGES</language>
	</row>
	<row id="narc_0591_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 5}</language>
	</row>
	<row id="narc_0591_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 6} og op</language>
	</row>
	<row id="narc_0591_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ethvert niveau</language>
	</row>
	<row id="narc_0591_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TAGE TILBAGE</language>
	</row>
	<row id="narc_0591_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAD SOM ER</language>
	</row>
	<row id="narc_0591_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja</language>
	</row>
	<row id="narc_0591_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
	<row id="narc_0591_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØG EFTER POKéMAN</language>
	</row>
	<row id="narc_0591_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMAN</language>
	</row>
	<row id="narc_0591_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}</language>
	</row>
	<row id="narc_0591_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KØN</language>
	</row>
	<row id="narc_0591_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 40, 0, 1}</language>
	</row>
	<row id="narc_0591_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIVEAU</language>
	</row>
	<row id="narc_0591_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 41, 0, 2}</language>
	</row>
	<row id="narc_0591_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØGE</language>
	</row>
	<row id="narc_0591_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILBAGE</language>
	</row>
	<row id="narc_0591_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00068" index="68">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00069" index="69">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0591_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUNKT</language>
	</row>
	<row id="narc_0591_00071" index="71">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00072" index="72">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0591_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØGES</language>
	</row>
	<row id="narc_0591_00075" index="75">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00076" index="76">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	</row>
	<row id="narc_0591_00077" index="77">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	</row>
	<row id="narc_0591_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OT'S PLACERING</language>
	</row>
	<row id="narc_0591_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 8}</language>
	</row>
	<row id="narc_0591_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 37, 9}</language>
	</row>
	<row id="narc_0591_00081" index="81">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0591_00082" index="82">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0591_00083" index="83">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERSIGT</language>
	</row>
	<row id="narc_0591_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HANDLE</language>
	</row>
	<row id="narc_0591_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0591_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja</language>
	</row>
	<row id="narc_0591_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
	<row id="narc_0591_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I FEST</language>
	</row>
	<row id="narc_0591_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEPOSITUM POKéMAN</language>
	</row>
	<row id="narc_0591_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0591_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0591_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERSIGT</language>
	</row>
	<row id="narc_0591_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILBUD</language>
	</row>
	<row id="narc_0591_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0591_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØGES</language>
	</row>
	<row id="narc_0591_00098" index="98">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00099" index="99">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXX</language>
	</row>
	<row id="narc_0591_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILBUD POKéMAN</language>
	</row>
	<row id="narc_0591_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0591_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 3}</language>
	</row>
	<row id="narc_0591_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0591_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ABC</language>
	</row>
	<row id="narc_0591_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEF</language>
	</row>
	<row id="narc_0591_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GHI</language>
	</row>
	<row id="narc_0591_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JKL</language>
	</row>
	<row id="narc_0591_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MNO</language>
	</row>
	<row id="narc_0591_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PQR</language>
	</row>
	<row id="narc_0591_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STU</language>
	</row>
	<row id="narc_0591_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VWX</language>
	</row>
	<row id="narc_0591_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YZ</language>
	</row>
	<row id="narc_0591_00113" index="113">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">X</language>
	</row>
	<row id="narc_0591_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTEN</language>
	</row>
	<row id="narc_0591_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="narc_0591_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="narc_0591_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0591_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENHVER</language>
	</row>
	<row id="narc_0591_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 9 og derunder</language>
	</row>
	<row id="narc_0591_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 10 og opefter</language>
	</row>
	<row id="narc_0591_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 20 og opefter</language>
	</row>
	<row id="narc_0591_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 30 og opefter</language>
	</row>
	<row id="narc_0591_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 40 og opefter</language>
	</row>
	<row id="narc_0591_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 50 og opefter</language>
	</row>
	<row id="narc_0591_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 60 og opefter</language>
	</row>
	<row id="narc_0591_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 70 og opefter</language>
	</row>
	<row id="narc_0591_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 80 og opefter</language>
	</row>
	<row id="narc_0591_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. 90 og opefter</language>
	</row>
	<row id="narc_0591_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LV. 100</language>
	</row>
	<row id="narc_0591_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0591_00131" index="131">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00132" index="132">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00133" index="133">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00134" index="134">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00135" index="135">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00136" index="136">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Desværre blev den handlet til\nen anden træner.\r</language>
	</row>
	<row id="narc_0591_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gemmer...\nSluk ikke for strømmen.</language>
	</row>
	<row id="narc_0591_00139" index="139">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0591_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS er pt\nunder vedligeholdelse.\rPrøv venligst igen senere.\r</language>
	</row>
	<row id="narc_0591_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GTS er meget overfyldt nu.\nPrøv venligst igen senere.\r</language>
	</row>
	<row id="narc_0591_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Søgningen mislykkedes...</language>
	</row>
	<row id="narc_0591_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikationsfejl...</language>
	</row>
	<row id="narc_0591_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikationsfejl...\r</language>
	</row>
	<row id="narc_0591_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan ikke oprette forbindelse til GTS.\nVender tilbage til receptionsskranken.\r</language>
	</row>
	<row id="narc_0591_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du blev afbrudt fra GTS.\nVender tilbage til receptionsskranken.\r</language>
	</row>
	<row id="narc_0591_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du blev afbrudt fra GTS.</language>
	</row>
	<row id="narc_0591_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vender tilbage til receptionsskranken.</language>
	</row>
</body>