<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0084_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tak, fordi du reddede mig!\nDet er noget at takke mig for!\rDet er den nyeste model Cykel!\nDu må tage den. Jeg insisterer!\r</language>
	</row>
	<row id="narc_0084_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er den nyeste model, så jeg læser\ndriftshåndbogen til dig.\r“Tryk på B-knappen for at flytte op\neller ned ”.\rI tredje gear, kan du ikke gå alt det\nHurtigt, men det er lettere at kontrollere.\rI fjerde gear, bliver det sværere at\nStyr og stop, men det er hurtigt!</language>
	</row>
	<row id="narc_0084_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Pip piih!</language>
	</row>
	<row id="narc_0084_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manageren er taget til holdet.\nGalaktisk bygning og er ikke vendt tilbage.\rGad vide, hvad der holder ham oppe?</language>
	</row>
	<row id="narc_0084_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad var Team Galaktisk forsøger at gøre\nmed andre folks Pokémon?</language>
	</row>
	<row id="narc_0084_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er en manual om den seneste\nmodel Cykel.\rTredje gear til styring.\nFjerde gear til all-out hastighed!\rSkift gear med B-knappen til\nOphøjende cykling!</language>
	</row>
	<row id="narc_0084_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er et katalog over Cykes...\rMach Bike--en foldecykel bygget udelukkende\nfor at skyde fart!\rAkro Bike - en foldecykel designet til\nStunts som hopper og hjul!</language>
	</row>
</body>