<?xml version="1.0"?>
<body language="English">
	<row id="narc_0182_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Det er længe siden, jeg sidst trådte ind i dette rum...\r</language>
	</row>
	<row id="narc_0182_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Lige meget hvor mange gange\n jeg kommer her, finder jeg altid, at jeg står oprejst end normalt.\r</language>
	</row>
	<row id="narc_0182_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Hvis din sidste gang her var, da jeg blev Champion, så ja,\fdet ville være ret lang tid siden.\r</language>
	</row>
	<row id="narc_0182_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Det er en naturlig reaktion,\nprofessor.\rDette rum er en arv efter Pokémon\fog deres træneres håb, drømme og kampe for at udmærke sig.\r</language>
	</row>
	<row id="narc_0182_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: {STRVAR_1 3, 0}, velkommen\ntil Hall of Fame.\r</language>
	</row>
	<row id="narc_0182_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: {STRVAR_1 3, 0}, velkommen\ntil Hall of Fame.\r</language>
	</row>
	<row id="narc_0182_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dine navne vil blive optaget for\neftertiden her.\rDet, du efterlader, er minderne\nom dit eventyr indtil videre.\rDet er tid til at optage dine navne.\nDu og dine Pokémon.\rHusk, at dine Pokémon er partnere\nder voksede med dig gennem\fmange\rudfordrende kampe. præstation.\r</language>
	</row>
</body>
