<?xml version="1.0"?>
<body language="English">
	<row id="narc_0535_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et råd fra en griset\nbjergmand!\rKøb så mange ting, som du kan\nholde i din taske. Jeg spøger ikke.</language>
	</row>
	<row id="narc_0535_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg var på en række med 54 sejre...\nHvis bare jeg brugte det træk, når...</language>
	</row>
</body>
