<?xml version="1.0"?>
<body language="English">
	<row id="narc_0322_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Startede fra {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{strv_1 74, 0} {strvr_1 51, 1}</language>
	</row>
	<row id="narc_0322_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">søndag</language>
	</row>
	<row id="narc_0322_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">mandag</language>
	</row>
	<row id="narc_0322_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tirsdag</language>
	</row>
	<row id="narc_0322_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">onsdag</language>
	</row>
	<row id="narc_0322_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">torsdag</language>
	</row>
	<row id="narc_0322_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">fredag</language>
	</row>
	<row id="narc_0322_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">lørdag</language>
	</row>
	<row id="narc_0322_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilede behageligt hjemme.</language>
	</row>
	<row id="narc_0322_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forlod forskningslaboratoriet.</language>
	</row>
	<row id="narc_0322_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte en PC Box.</language>
	</row>
	<row id="narc_0322_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Købte hos en Poké Mart.</language>
	</row>
	<row id="narc_0322_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Handlede en masse på en Poké Mart.</language>
	</row>
	<row id="narc_0322_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sælges lidt på en Poké Mart.</language>
	</row>
	<row id="narc_0322_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sælges meget på en Poké Mart.</language>
	</row>
	<row id="narc_0322_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gjorde nogle forretninger på en Poké Mart.</language>
	</row>
	<row id="narc_0322_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 32, 0} var for hård...</language>
	</row>
	<row id="narc_0322_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 32, 0}s {STRVAR_1 67, 1}!</language>
	</row>
	<row id="narc_0322_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå Elite 4 {STRVAR_1 67, 0}!</language>
	</row>
	<row id="narc_0322_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besejrede mesteren, {STRVAR_1 67, 0}!</language>
	</row>
	<row id="narc_0322_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ankom i {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kom igennem {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rejste fra {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forladt fra {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Havde det sjovt på Game Corner.</language>
	</row>
	<row id="narc_0322_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gik vildt på Safari Game.</language>
	</row>
	<row id="narc_0322_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gravet for Treasure under jorden.</language>
	</row>
	<row id="narc_0322_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Byggede en hemmelig base under jorden.</language>
	</row>
	<row id="narc_0322_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 66, 0} blev opnået.</language>
	</row>
	<row id="narc_0322_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugt Cut ved {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fløj til {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte Surf på {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugt styrke ved {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte Flash på {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte Rock Smash på {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte vandfald ved {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte Rock Climb ved {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte afdugning ved {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brugte Dig ved {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lokkede Pokémon med en sød aroma.</language>
	</row>
	<row id="narc_0322_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fordrejet til {STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0322_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delt HP ved hjælp af Softboiled.</language>
	</row>
	<row id="narc_0322_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Delt HP ved hjælp af Milk Drink.</language>
	</row>
	<row id="narc_0322_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fanget {STRVAR_1 69, 0} ({STRVAR_1 33, 1}).</language>
	</row>
	<row id="narc_0322_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 69, 0} blev fanget ({STRVAR_1 33, 1}).</language>
	</row>
	<row id="narc_0322_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fanget en han {STRVAR_1 69, 0}.</language>
	</row>
	<row id="narc_0322_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fanget en hun {STRVAR_1 69, 0}.</language>
	</row>
	<row id="narc_0322_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 69, 0} blev besejret ({STRVAR_1 33, 1}).</language>
	</row>
	<row id="narc_0322_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besejrede {STRVAR_1 69, 0} ({STRVAR_1 33, 1}).</language>
	</row>
	<row id="narc_0322_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besejrede en mand {STRVAR_1 69, 0}.</language>
	</row>
	<row id="narc_0322_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besejrede en kvinde {STRVAR_1 69, 0}.</language>
	</row>
	<row id="narc_0322_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kæmpede mod {STRVAR_1 67, 1} ved {STRVAR_1 70, 0}.</language>
	</row>
	<row id="narc_0322_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 67, 1} ved {STRVAR_1 71, 0}.</language>
	</row>
	<row id="narc_0322_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 67, 1} ved {STRVAR_1 72, 0}.</language>
	</row>
	<row id="narc_0322_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Med {STRVAR_1 73, 0}'s {STRVAR_1 67, 1}!</language>
	</row>
	<row id="narc_0322_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 67, 1}</language>
	</row>
	<row id="narc_0322_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 75, 0} (enkelt).</language>
	</row>
	<row id="narc_0322_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tabte til {STRVAR_1 75, 0} (enkelt).</language>
	</row>
	<row id="narc_0322_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uafgjort {STRVAR_1 75, 0} (enkelt).</language>
	</row>
	<row id="narc_0322_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 75, 0} (dobbelt).</language>
	</row>
	<row id="narc_0322_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tabte til {STRVAR_1 75, 0} (dobbelt).</language>
	</row>
	<row id="narc_0322_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lige {STRVAR_1 75, 0} (dobbelt).</language>
	</row>
	<row id="narc_0322_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 75, 0} &amp;{STRVAR_1 75, 1} (Multi).</language>
	</row>
	<row id="narc_0322_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tabte til {STRVAR_1 75, 0} &amp;{STRVAR_1 75, 1} (Multi).</language>
	</row>
	<row id="narc_0322_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uafgjort {STRVAR_1 75, 0} &amp;{STRVAR_1 75, 1} (Multi).</language>
	</row>
	<row id="narc_0322_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 75, 0} (Bland).</language>
	</row>
	<row id="narc_0322_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tabte til {STRVAR_1 75, 0} (Mix).</language>
	</row>
	<row id="narc_0322_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lige {STRVAR_1 75, 0} (Mix).</language>
	</row>
	<row id="narc_0322_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 75, 0} &amp;{STRVAR_1 75, 1} (Bland).</language>
	</row>
	<row id="narc_0322_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tabte til {STRVAR_1 75, 0} &amp;{STRVAR_1 75, 1} (Bland).</language>
	</row>
	<row id="narc_0322_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uafgjort {STRVAR_1 75, 0} &amp;{STRVAR_1 75, 1} (Bland).</language>
	</row>
	<row id="narc_0322_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hils på {STRVAR_1 67, 0} i Union Room.</language>
	</row>
	<row id="narc_0322_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fik {STRVAR_1 68, 1} fra {STRVAR_1 67, 0}.</language>
	</row>
	<row id="narc_0322_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tegnet billeder sammen med andre.</language>
	</row>
	<row id="narc_0322_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fik {STRVAR_1 68, 0} i en vennehandel.</language>
	</row>
	<row id="narc_0322_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Chattede med andre.</language>
	</row>
	<row id="narc_0322_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slå {STRVAR_1 67, 0} (Union).</language>
	</row>
	<row id="narc_0322_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tabte til {STRVAR_1 67, 0} (Union).</language>
	</row>
	<row id="narc_0322_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uafgjort {STRVAR_1 67, 0} (Union).</language>
	</row>
	<row id="narc_0322_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blandede plader med venner.</language>
	</row>
	<row id="narc_0322_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Placeret nr.{STRVAR_1 50, 0} i en konkurrence.</language>
	</row>
	<row id="narc_0322_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lavet Poffins i en gruppe.</language>
	</row>
	<row id="narc_0322_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fik {STRVAR_1 67, 0}s {STRVAR_1 68, 1} (GTS).</language>
	</row>
	<row id="narc_0322_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vandt i Battle Tower!</language>
	</row>
</body>
