<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0009_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vær venlig at indtage din udpegede position\nog starte kampen.</language>
	</row>
	<row id="narc_0009_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vent et øjeblik...\nTryk på B-knappen for at annullere.</language>
	</row>
	<row id="narc_0009_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Normal Card!</language>
	</row>
	<row id="narc_0009_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Bronze Card!</language>
	</row>
	<row id="narc_0009_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Copper Card!</language>
	</row>
	<row id="narc_0009_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Silver Card!</language>
	</row>
	<row id="narc_0009_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Gold Card!</language>
	</row>
	<row id="narc_0009_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Let’s check out {STRVAR_1 3, 0}’s\nTrainer Case...\r...It’s a Black Card!</language>
	</row>
	<row id="narc_0009_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0009_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikation vil blive afsluttet.\nEr det okay?</language>
	</row>
	<row id="narc_0009_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JA</language>
	</row>
	<row id="narc_0009_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0009_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afslut kommunikation.\nVent venligst.</language>
	</row>
	<row id="narc_0009_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst Pokémon for at være\nindtastet.\r</language>
	</row>
	<row id="narc_0009_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venter på at {STRVAR_1 3, 0} vælger.</language>
	</row>
	<row id="narc_0009_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kampen er aflyst.</language>
	</row>
	<row id="narc_0009_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kom venligst igen.</language>
	</row>
	<row id="narc_0009_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg en af din modstanders\nPokémon.</language>
	</row>
	<row id="narc_0009_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er {STRVAR_1 0, 1} dit valg?</language>
	</row>
	<row id="narc_0009_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst de tre Pokémon\nder vil deltage.\r</language>
	</row>
	<row id="narc_0009_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I en Mix Battle, du og din\nmodstander først vælge en af hver\fandre Pokémon.\rSå bytter du den udvalgte\nPokémon og kamp.\r</language>
	</row>
	<row id="narc_0009_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
	<row id="narc_0009_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERSIGT</language>
	</row>
	<row id="narc_0009_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK</language>
	</row>
	<row id="narc_0009_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
</body>