<?xml version="1.0"?>
<body language="English">
	<row id="narc_0537_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig fortælle dig om vulkanen\nnavngivet Stark Mountain.\rDen vulkanen stammer fra dengang Sinnoh\nblev skabt ved sammensmeltningen af tid\from og rum.\rIldende lava væltede ud og samlede sig,\nog så blev den til en Pokémon.\rDet siges, at Magma-stenen blev brugt\ntil at holde Pokémonen under kontrol, ifølge Pokémonen, forvandlet til vulkanen.\n legende.</language>
	</row>
	<row id="narc_0537_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Siger du, at Magma-stenen blev fundet?\nSå var legenden sand?\rHvis ja, kan vulkanens Pokémon\nvågne og forårsage et udbrud!</language>
	</row>
	<row id="narc_0537_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEATRAN...\nSå der var sådan en Pokémon?\rOpstod det, da Sinnoh blev\nskabt?</language>
	</row>
	<row id="narc_0537_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Buck: Gotcha, gramps!\nJeg sætter Magma Stone tilbage.\rDen Magma Stone holdt\nvulkanens Pokémon under kontrol.\rDet er dog okay.\nJeg kan selv lægge den tilbage.\r</language>
	</row>
	<row id="narc_0537_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
