<?xml version="1.0"?>
<body language="English">
	<row id="narc_0115_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nå, nu er du træner?\rDet gør dig både til far og mor\n til din Pokémon.\rVed du, hvordan det at have Pokémon omkring\n fører til nye opdagelser?\rDet er det samme for forældre og børn.\nJeg lærer altid af mine børn.</language>
	</row>
	<row id="narc_0115_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kuufu fuu!</language>
	</row>
	<row id="narc_0115_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Babyer og Pokémon har det perfekt sammen.\rNår babyer sover i lur, går Pokémon i søvn lige ved siden af ​​dem.</language>
	</row>
	<row id="narc_0115_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når jeg bliver større, skal jeg også være træner!</language>
	</row>
	<row id="narc_0115_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når jeg bliver stor, vil jeg gerne blive Pokémon-koordinator.</language>
	</row>
	<row id="narc_0115_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Mine søstre får al opmærksomheden.\nIngen lægger mærke til mig.</language>
	</row>
	<row id="narc_0115_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, wow, du er en Pokémon-træner.\rAt have masser af Pokémon rundt er\net stort ansvar.\rMen det kommer også med en masse sjov!</language>
	</row>
	<row id="narc_0115_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0115_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU: Pikapii?</language>
	</row>
</body>
