<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0054_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0054_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, Trainer!\nDet er noget, jeg har det.\rDet blev blandet med en sidste guder\nFra et andet land.\rDet er ikke noget, jeg kan bruge,\nSå jeg synes, du skal tage den.\r</language>
	</row>
	<row id="narc_0054_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du ved hvordan Pokémon har deres\negne evner?\rNå, flytningen Færdigheder Swapudveksling\nbrugerens evne med dens\fMålet er Pokémon.\rHvordan du bruger Behændighedswap er en foranstaltning\naf din ekspertise som træner.</language>
	</row>
	<row id="narc_0054_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et sted udenfor havet...\rDer er andre lande befolket af\nPokémon og trænere.</language>
	</row>
</body>