<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0450_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reservationerne var fyldt op,\nmen det lykkedes dem at få os herind.\rVi er endelig alene, os to,\nhvis du tager afsted, dvs.\rDet er noget, vi ikke har brug for\nlængere. Vil du tage den?\r</language>
	</row>
	<row id="narc_0450_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har altid stolet på det gamle\nMøntkast for at træffe enhver beslutning.</language>
	</row>
	<row id="narc_0450_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det møntkast er grunden til, at vi endte i\ndenne muggen, gamle og stinkende suite...</language>
	</row>
	<row id="narc_0450_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi ville så gerne være sammen alene\nvi kunne snakke uden at blive forstyrret.\rVi har virkelig brug for denne tid sammen,\nkun os to.</language>
	</row>
</body>