<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0481_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENKELT KAMP</language>
	</row>
	<row id="narc_0481_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOBBELTE KAMPE</language>
	</row>
	<row id="narc_0481_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI KAMPE</language>
	</row>
	<row id="narc_0481_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK MULTI BATTLES</language>
	</row>
	<row id="narc_0481_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">WI-FI KAMPE</language>
	</row>
	<row id="narc_0481_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AVG WIN STREAK</language>
	</row>
	<row id="narc_0481_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON SLAGDE</language>
	</row>
	<row id="narc_0481_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON FANG</language>
	</row>
	<row id="narc_0481_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMONÆG</language>
	</row>
	<row id="narc_0481_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STØTTE UNDER FISKERI</language>
	</row>
	<row id="narc_0481_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONKURRENCEN VINDER</language>
	</row>
	<row id="narc_0481_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONKURRENCE VIND %</language>
	</row>
	<row id="narc_0481_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BÅND</language>
	</row>
	<row id="narc_0481_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0481_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0}. {STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0481_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} vinder</language>
	</row>
	<row id="narc_0481_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0} vinder</language>
	</row>
	<row id="narc_0481_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0}</language>
	</row>
	<row id="narc_0481_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0481_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0481_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}%</language>
	</row>
	<row id="narc_0481_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}</language>
	</row>
	<row id="narc_0481_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken plade vil du gerne se?</language>
	</row>
	<row id="narc_0481_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Towers sejr-streak rekord\ni enkeltslag.</language>
	</row>
	<row id="narc_0481_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Towers sejr-streak rekord\ni dobbeltkampe.</language>
	</row>
	<row id="narc_0481_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Towers sejr-streak rekord\ni multikampe.</language>
	</row>
	<row id="narc_0481_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Towers sejr-streak rekord\ni Link Multi Battles.</language>
	</row>
	<row id="narc_0481_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Towers sejr-streak rekord\ni Wi-Fi Battles.</language>
	</row>
	<row id="narc_0481_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den gennemsnitlige sejr-streak rekord\nved Slagtårnet.</language>
	</row>
	<row id="narc_0481_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antallet af besejrede Pokémons.</language>
	</row>
	<row id="narc_0481_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antallet af Pokémon fanget i brug\nPoké bolde.</language>
	</row>
	<row id="narc_0481_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antallet af Pokémon der var\nudklækket fra æg.</language>
	</row>
	<row id="narc_0481_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antallet af Pokémon der var\nfanget fiskeri.</language>
	</row>
	<row id="narc_0481_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antallet af konkurrencevindere.</language>
	</row>
	<row id="narc_0481_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den vindende procentdel af konkurrencer.</language>
	</row>
	<row id="narc_0481_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antallet af bånd vundet ind\nKonkurrencer.</language>
	</row>
	<row id="narc_0481_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEL RECORD</language>
	</row>
	<row id="narc_0481_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg den post, du vil\nslet, og tryk derefter på A-knappen.</language>
	</row>
	<row id="narc_0481_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du slette denne post?</language>
	</row>
	<row id="narc_0481_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din egen registrering kan ikke slettes.</language>
	</row>
</body>