<?xml version="1.0"?>
<body language="English">
	<row id="narc_0183_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Åh, hej, {STRVAR_1 3, 1}!\nHvad tog dig så lang tid?\fJeg giver dig en bøde på 100 millioner dollars!\rHør nu. Jeg vil blive\nden bedste træner nogensinde.\rDet er derfor, jeg er her – for at skærpe\n mig selv og min Pokémon!\r</language>
	</row>
	<row id="narc_0183_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hehehe! Undskyld!\nJeg kunne ikke lade være med at overhøre det.\rMen den bedste træner nogensinde?!\nDet bliver virkelig hårdt.\fFordi du taler om mig!\rFor at bevise det, tager jeg til\nvulkanen lige nu.\rDu ser forvirret ud. Du ved virkelig ikke noget, gør du?\rOkay, det skal jeg fortælle dig.\nDette er Battle Zone, OK?\rLængst ude er der en vulkan.\rOg dybt inde i vulkanen skal der\n være en skat.\r</language>
	</row>
	<row id="narc_0183_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Så?\nHvad er det store problem?\rHvis jeg finder den skat først, vil det gøre mig til den bedste træner nogensinde?\rDet er det, jeg vil gøre, {STRVAR_1 3, 1}!\nOg du også, fremmede!\fJeg skal hente skatten først til det!\rBatt før det!\rBatt før det! Vi ses!\r</language>
	</row>
	<row id="narc_0183_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den fyr...\nHan kan vel ikke blive stille, vel?\r</language>
	</row>
	<row id="narc_0183_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anyways, hej, jeg er Buck.\nSheesh, den punker kan ikke slå mig.\rSå, kender du den zippity-doodah\naf en Trainer?\rDu burde jagte efter den fyr\nog fortælle ham, at han ikke skal undervurdere\fvulkanen.\rÅh, figuren, men du ved hvad, først, hvad? også.\rJeg kan ikke lide dine chancer for at komme\n til vulkanen, ellers.\rVi ses!\r</language>
	</row>
	<row id="narc_0183_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, træner! Du har en Pokédex, har du?</language>
	</row>
	<row id="narc_0183_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej træner!\nDu har en Pokédex, har du?\rHer er mit råd: gå ud og\nudfordr andre trænere!\rDe vil ofte have forskellige Pokémons,\nså din Pokédex burde blive fyldt op hurtigt!</language>
	</row>
	<row id="narc_0183_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sådan som Battle Tower truer...\rDet er virkelig en væg, der står\nfor enhver træner.</language>
	</row>
	<row id="narc_0183_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har kæmpet mod mange trænere i løbet af årene.\rJeg har også fået en vis selvtillid i mine\nfærdighedsniveauer.\rMen verden er stadig et kæmpe sted.\nDet er ikke let at vinde i livet!</language>
	</row>
	<row id="narc_0183_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På grund af vulkanen er landet\nomkring forrevne.\rDet barske terræn og alle op- og nedture gør det svært at vandre.</language>
	</row>
	<row id="narc_0183_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Leagues Elite Four\nkommer her nogle gange!</language>
	</row>
	<row id="narc_0183_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dine Pokémon er fra Sinnoh,\nikke sandt?\rDe er ikke, hvad vi er vant til at\nse her omkring.</language>
	</row>
	<row id="narc_0183_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ingen ende på at blive hård!\rJeg har lige fundet på det, men det lyder\nmeget fedt, hva’?</language>
	</row>
	<row id="narc_0183_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad sker der? Vil du sejle til Snowpoint City?</language>
	</row>
	<row id="narc_0183_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, rigtigt!\nDet er ankre vejer altså!\r</language>
	</row>
	<row id="narc_0183_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, rigtigt. Du vil hellere bare flyve overalt i en eller anden stor hast.</language>
	</row>
	<row id="narc_0183_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hver gang jeg tager til et nyt sted, bliver jeg spændt på, hvad jeg måske opdager.\rMen steder, jeg har besøgt før...\rSelv de steder begejstrer mig med\nnye opdagelser!</language>
	</row>
	<row id="narc_0183_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm!\nEn Super Rod er rigtig god!\rVil du ikke være enig?</language>
	</row>
	<row id="narc_0183_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm!\nVi er af samme sind!\rHmm!\nTag dette {STRVAR_1 8, 0}!\r</language>
	</row>
	<row id="narc_0183_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uanset hvor der er vand, så prøv fiskelykken.</language>
	</row>
	<row id="narc_0183_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan du ikke lide at fiske?</language>
	</row>
	<row id="narc_0183_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er det?\nNoen råd til fiskeriet?\rNå, det skal jeg fortælle dig.\nDet handler om stangen og teknikken!</language>
	</row>
	<row id="narc_0183_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kampområde\nKlage i massevis</language>
	</row>
	<row id="narc_0183_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Park Ahead\nHvor trænere træner</language>
	</row>
	<row id="narc_0183_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 225 Ahead\nA Road of Challenges</language>
	</row>
	<row id="narc_0183_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hej, {STRVAR_1 3, 1}!\rDu er ikke den eneste, der bliver\n hårdere, ved du!\rJeg skal bevise det for dig!\nGør dig klar til kamp!\r</language>
	</row>
	<row id="narc_0183_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: ...!\nDet er dog OK.\r{STRVAR_1 3, 1}, jo hårdere du bliver,\n jo hårdere kan vi også blive.\rDer er ingen ende på Pokémon.\nDet er det, jeg siger, {STRVAR_1 3, 1}.</language>
	</row>
</body>
