<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0418_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er kampesten, der blokerer vejen\ninde i hulen...\rDet tror jeg, en Pokémon ville være i stand til\nbryde de kampesten dog.</language>
	</row>
	<row id="narc_0418_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 204\nJubilife City</language>
	</row>
	<row id="narc_0418_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">hærgede sti</language>
	</row>
</body>