<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0047_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ups!\nHej, {STRVAR_1 3, 1}!\rDu vil udfordre Gym\nLeder heroppe, hva ’?\rNogen bør tjekke, om du er\nklar til denne udfordring!\rAt nogen er mig!\nMed min brand- nye Gym Badge!\r</language>
	</row>
	<row id="narc_0047_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, du er bare...\nlidt bedre end mig, som sædvanlig.\rMen hør efter!\rLad mig fortælle dig, hvem der vil tage\nom Pokémon League og blive\fMesteren.\rDu gættede rigtigt!\nDet bliver mig!\rNå, men du burde kunne\nTag Gym-lederen her.\rSkynd dig og gå gøre udfordringen!\r</language>
	</row>
	<row id="narc_0047_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Det er minen.\nBadge! Godt gået!\rDu er hård nok til at overveje\nbliver Pokémon Champ.\rSelvfølgelig er jeg hårdere, så det er\nDet vil ikke ske.\rAnyways, {STRVAR_1 3, 1}, kom med\nJeg er på biblioteket.\r</language>
	</row>
	<row id="narc_0047_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan:!\rDen rystelse...\nDet var ikke en naturlig begivenhed.\r</language>
	</row>
	<row id="narc_0047_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, hey! Gamle fyr og børn!\nDer er lige sket noget stort!\rDe siger, at der var en enorm\nEksplosion ved Lake Valor!\r{SIZE 200}Ka- boom!! {SIZE 100}\r{SIZE 200}{SIZE 100} Sådan!\r</language>
	</row>
	<row id="narc_0047_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bedste!\rJeg skal ned til søen!\nJeg har en dårlig fornemmelse!\r</language>
	</row>
	<row id="narc_0047_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan:!\r... at {STRVAR_1 3, 0}...\nKan ikke sidde stille...\r{STRVAR_1 3, 1}, jeg er bekymret for\nLake Valor.\rMen jeg aner ikke, hvad der sker.\nsted. Du må finde ud af det!\rMen før du går, lad mig understrege:\nKom ikke over hovedet.\rVi vil forsøge at slutte sig til dig så snart\nVi inspicerer Lake Verity.\r</language>
	</row>
	<row id="narc_0047_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn:... {STRVAR_1 3, 0}, vil du være OK,\nVil du ikke?</language>
	</row>
	<row id="narc_0047_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lake Valor...\nGad vide, hvad der skete?</language>
	</row>
	<row id="narc_0047_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daggry: Vi skal til Lake Verity.\nFørst...\rGør ikke noget overilet hvis noget\nDet sker.</language>
	</row>
	<row id="narc_0047_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Vi undersøger det.\nLake Verity før vi slutter os til dig.\rPrøv ikke at være en helt hvis noget\nDer sker skøre ting.</language>
	</row>
	<row id="narc_0047_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hmm...\rHvad sker der ved Lake\nValor... Du må finde ud af det!\rMen før du går, lad mig understrege:\nKom ikke over hovedet.\rVi vil forsøge at slutte sig til dig så snart\nVi inspicerer Lake Verity.</language>
	</row>
	<row id="narc_0047_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad så?\nDit tøj ser fugtigt ud.\rSvømmer du på stranden?\nLige ved Sandgem Town?</language>
	</row>
	<row id="narc_0047_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rysten tidligere...\nDet føltes ikke som et jordskælv.\rDet føltes mere som en eksplosion.\n</language>
	</row>
	<row id="narc_0047_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Canalave City, Canal\nBy!\rI gamle dage, denne havn plejede at\nvære et knudepunkt for godstransport.</language>
	</row>
	<row id="narc_0047_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad var det for en rystelse?\nJeg troede, at Mt.</language>
	</row>
	<row id="narc_0047_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg skal læse på biblioteket.\nJeg elsker at læse.\rJeg elsker hvordan læsning tager mig til steder\nLangt væk i tid og rum.</language>
	</row>
	<row id="narc_0047_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En eksplosion ved Lake Valor?\nMen der er ikke noget der?</language>
	</row>
	<row id="narc_0047_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min PSYDUCK er meget tæt på mig.\nDet kan bruge flytningen Return!</language>
	</row>
	<row id="narc_0047_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Even PS- PSYDUCK ’s fremtidige syn\nKunne ikke forudsige den rystelse!</language>
	</row>
	<row id="narc_0047_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Gua?</language>
	</row>
	<row id="narc_0047_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Gua! Gua! Gwa?\nGuaa! Guuagwa?!</language>
	</row>
	<row id="narc_0047_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gym Leader og trænere af denne Gym\nofte gå ud på Iron Island.\rDe træner ikke kun deres Pokémon,\nMen de træner også.</language>
	</row>
	<row id="narc_0047_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er flabet!</language>
	</row>
	<row id="narc_0047_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du sejle?</language>
	</row>
	<row id="narc_0047_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anchors aweigh!\r</language>
	</row>
	<row id="narc_0047_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sig til, når du vil.\nat sætte sejl!</language>
	</row>
	<row id="narc_0047_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ohøj! Bare fortæl mig det.\nNår du vil sejle igen!</language>
	</row>
	<row id="narc_0047_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har mistet min kærlighed til at sejle siden min\nSøn faldt i det forfærdelige mareridt...\rJeg skal bruge Lunar Wing fra Fullmoon\nØen skal vække ham!\rVil du tage til Fullmoon Island for mig?\nHvis ikke for mig, så for min søn?</language>
	</row>
	<row id="narc_0047_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi regner begge med dig!\rKun du kan vække min søn fra hans\nForfærdeligt mareridt...\rJeg har brug for Lunar Wing fra\nFullmoon Island for at vække ham!\r</language>
	</row>
	<row id="narc_0047_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skal du gøre dig klar?\rJeg venter her.\nVi er desperate efter din hjælp.</language>
	</row>
	<row id="narc_0047_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Lunar Wing...\nPlease! Giv det til min søn...</language>
	</row>
	<row id="narc_0047_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har sovet længe.\nlang tid... Hvad er der sket med dig?\rOg hvad lavede du her?\nIngen har boet her i 50 år.\r</language>
	</row>
	<row id="narc_0047_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave City\nCargo Port</language>
	</row>
	<row id="narc_0047_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave City Pokémon Gym\nLeder: Byron\fManden med stålkroppen!</language>
	</row>
	<row id="narc_0047_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave Library</language>
	</row>
	<row id="narc_0047_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sailor Eldritch’s House</language>
	</row>
	<row id="narc_0047_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave Dock</language>
	</row>
	<row id="narc_0047_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Harbor Inn...\nTeksten er for falmet til at læse.</language>
	</row>
	<row id="narc_0047_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Harbor Inn\nEn roost til hvilende sømænd\r“Nyd søde drømme i vores\nOverdådige senge! ”</language>
	</row>
	<row id="narc_0047_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Døren er tæt lukket.\nDet virker umuligt at åbne.</language>
	</row>
</body>