<?xml version="1.0"?>
<body language="English">
	<row id="narc_0170_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ved du, hvordan der er mange istype\nPokémons omkring Snowpoint City?\f Mon ikke de også bor i templet?</language>
	</row>
	<row id="narc_0170_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lyden bliver opslugt af sneen.\nDerfor er her meget stille.</language>
	</row>
	<row id="narc_0170_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Gaga guwawa!</language>
	</row>
</body>
