<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0098_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, gudskelov, at du skete\nto være der!\rHvis det ikke var for dig, hvem ved hvordan\nfar væk min BUNary kunne have kørt ... \r</language>
	</row>
	<row id="narc_0098_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baby BUNEARY, tilbage i Poké\nBall du går!\r</language>
	</row>
	<row id="narc_0098_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\nI!m a Pokémon Contest Judge.\rVenligst drop by the Contest Hall\nso Jeg kan takke dig ordentligt!\r</language>
	</row>
	<row id="narc_0098_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, jeg er så ked af det!\nUndskyld mig.\rAre du indtaster en konkurrence?\nTehee... Nyd dig selv, please!\rEndvidere, Fantina, Hearthome\nZZGym leder, også sker for at være\fa Contest ekspert.\rAnd du kan spørge dig selv, hvordan gør\nI ved dette? Tja, jeg er Fantina!\rDu kan udfordre mig, men ikke endnu!\nDu skal blive meget stærkere.\fThen, du kan udfordre mig!\r</language>
	</row>
	<row id="narc_0098_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Ta-daah!\nGept me waiting again, {STRVAR_1 3, 1}!\rLad mig spørge dig! \nI har fået, lige her og nu!\rHey, du er en træner nu. You’re\nvented to be ready for a battle.\rNo whining! Ingen ventetid!\nLad mig spørge dig! \r</language>
	</row>
	<row id="narc_0098_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Waaaagh!\nYou KO!d my team again?!\rDette roder op min drøm om at blive\nden største træner nogensinde...\rNo! Jeg bare nødt til at få hårdere og\nkeep vinde. En dag...\rThat! Jeg kommer til at udfordre\nthe Veilstone Gym næste!\rSee you around, {STRVAR_1 3, 1}!\rDu vil blive blæst væk af, hvor meget\ntougher jeg vil være næste gang vi mødes!\r</language>
	</row>
	<row id="narc_0098_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fandt de et æg på \nthe Day Care i Solaceon Town?</language>
	</row>
	<row id="narc_0098_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg hører, at de også fandt æg i Johto\n-regionen.</language>
	</row>
	<row id="narc_0098_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Jeg er så glad for at se dig!\nDu er ikke meget let at opspore.\rMin bedstemor fortalte mig om, hvad tog\nplace i Celestic Town.\rTak for, hvad du gjorde i ruinerne!\r</language>
	</row>
	<row id="narc_0098_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Men at Team Galactic...\rI troede, at de bare var en\neccentriske masse af freaks...\rDu ved, taler om, hvordan de ~re\ngoing at gøre et nyt univers og alle.\rAnd at underlig måde, de klæder, også.\nI troede, at de var harmløse.\rDet ser ud som om de er en masse mere\ntrouble end jeg troede...\rI mener, stjæle og hamstring\nZZPokémon... Det gør bare helt forkert.\r</language>
	</row>
	<row id="narc_0098_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forresten, fandt du ruinerne\ninteressant overhovedet?\rHvis du gjorde, kan du ønsker at besøge \nlibrary i Canalave City.\rDe har nogle gamle bøger, som\ndu kan finde interessante.\rDet kan også være en hjælp til\nfuldførelse af din Pokédex.\rI synes, du bør gå der.\nOK, farvel for nu!\r</language>
	</row>
	<row id="narc_0098_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er en træner, er du?\rDu har fået to valg af udfordringer, \n enten gym eller en konkurrence, ikke?</language>
	</row>
	<row id="narc_0098_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg fik HM Styrken på\nthe Lost Tower.\rDet tabte tårn er på Route 209 på\n vejen til Solaceon Town.</language>
	</row>
	<row id="narc_0098_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0098_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er bare så mange Tilbehør\nto kjole op Pokémon med.\rI kan ikke beslutte, hvad jeg skal bruge.</language>
	</row>
	<row id="narc_0098_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg får at se Pokémon hele dagen lang, \nbut der er sikkert mange slags.\rHvor mange er der nu?</language>
	</row>
	<row id="narc_0098_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg brugte en vandsten på min Pokémon, \n og det udviklede sig!</language>
	</row>
	<row id="narc_0098_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er på besøg her hele vejen fra\nthe Hoenn region.\rI havde håbet at finde Contest\nHall, men at være ny, Jeg mistede min vej.\r Heldigvis, de lokale meget\nkindly førte mig til min destination.\rI var imponeret over deres venlighed og\ngenerosity til en komplet fremmede.Z\rNow, kan jeg tilbyde dig den høflighed\naf vise dig til Contest Hall?</language>
	</row>
	<row id="narc_0098_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah.\nPlease follow me.\r</language>
	</row>
	<row id="narc_0098_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er Contest Hall.\nVenligst gå indenfor.</language>
	</row>
	<row id="narc_0098_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det gør mig glad at vide, at jeg ~ve\n hjulpet en anden person.</language>
	</row>
	<row id="narc_0098_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg undskylder.\nI burde passe mig selv.</language>
	</row>
	<row id="narc_0098_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når jeg tager min baby ud i sin klapvogn, \nJeg ser byen på en anden måde.\rI bemærker ting som trapper og bump\nin fortovet.</language>
	</row>
	<row id="narc_0098_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Apapapu!</language>
	</row>
	<row id="narc_0098_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg gik en tur i Amity Square\nwith my PACHIRISU today.\rVi kom på tværs af en Pokémon fjer\n mens vi gik.\rTror du, at det ville gøre min PACHIRISU\nlook nogen sødere?</language>
	</row>
	<row id="narc_0098_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU: Kyukyuuh!</language>
	</row>
	<row id="narc_0098_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\nVil du have et Pokémon æg?\rDe fandt dette på Day Care in\nSolaceon Town...\rVil du tage det?</language>
	</row>
	<row id="narc_0098_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Here you go!</language>
	</row>
	<row id="narc_0098_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er, hvad jeg har hørt om Eggs.\rHvis du tager, at Egg og rejser\nwith energiske Pokémon, det!!ll luge.\rI husker nogen annonceret, at...\nProfessor Elm af Johto måske?</language>
	</row>
	<row id="narc_0098_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vent. Du synes ikke at have \nenough plads til ægget.</language>
	</row>
	<row id="narc_0098_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, så. Jeg vil bare blive ved med at vente \n for nogen til at tage sig af dette æg.\rOh? Vent et øjeblik. Hvis jeg venter omkring, \nvil ægget luge for mig?</language>
	</row>
	<row id="narc_0098_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De kalder mig Mr. Goods.\rIngen kender mit rigtige navn.\nNej, ikke engang jeg gør ...\rI dedikerer mig til at søge rariteter.\nDet er, hvad jeg lever for.\r</language>
	</row>
	<row id="narc_0098_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm!\nHmhmhmhm?!\r</language>
	</row>
	<row id="narc_0098_00033" index="33">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0098_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg var ved at give dig noget, \nbut Jeg har lige givet en sjælden ting væk.\rI!ll finde noget andet for dig, \nso bare tale med mig en anden gang.</language>
	</row>
	<row id="narc_0098_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXX</language>
	</row>
	<row id="narc_0098_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0098_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? Din underjordiske PC vises\nto være fuld.\rI!ll holde din gave, indtil du gør\nroom for det. Fortæl mig hvornår, OK?</language>
	</row>
	<row id="narc_0098_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0098_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil finde noget sjældent for dig, \nso tale til mig en anden gang.</language>
	</row>
	<row id="narc_0098_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDit eventyr er gået global i\nscale, har det?\rFor en træner som dig, har jeg just\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har erobret alle de Gyms, \nhave dig?\rFor en træner som dig, Jeg har bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig erobret Master\nRang af den søde konkurrence!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig erobret Master\nRang af den kølige konkurrence!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig erobret Master\nRang of the Beauty Contest!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig erobret Master\nRang of the Tough Contest!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig erobret Master\nRang af Smart Contest!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har mødt så mange mennesker\ni de underjordiske tunneler!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har givet væk mange elementer til\nfolk under jorden!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har gravet op så mange fossiler i\nden underjordiske tunneler!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har sat mange traps i \nunderground tunneller!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig slået 10 Trainers in\na række på Battle Tower!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor imponerende!\rDu har endelig slået 50 Trainers in\na række på Battle Tower!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nHvor utroligt!\rDu har endelig slået 100 Trainers in\na række på Battle Tower!\rFor en træner som dig, har jeg bare\nthe ting!\r</language>
	</row>
	<row id="narc_0098_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kan mærke baby klapvogn få\nheavier hver dag.\rJeg spekulerer på, hvilken slags Pokémon my\nchild vil blive venner med først?</language>
	</row>
	<row id="narc_0098_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Papa! Mama!</language>
	</row>
	<row id="narc_0098_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg levede i total afsondring op i\nthe bjerge i tredive år!\rI!m kommer til at rydde op nogle Contests\n med en dansebevægelse jeg kom op med!</language>
	</row>
	<row id="narc_0098_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har lyst til at bo i Hearthome, når\nI bliver gift.\rMen min kæreste ønsker at bo i\nVeilstone på grund af sin Game Corner...</language>
	</row>
	<row id="narc_0098_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City\nWarm &amp; Kind</language>
	</row>
	<row id="narc_0098_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome City Pokémon Gym\nLEader: Fantina\fDen lokkende, sjælfulde danser!</language>
	</row>
	<row id="narc_0098_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Contest Hall\nCalling alle entusiaster!</language>
	</row>
	<row id="narc_0098_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Fan Club\nAll Trainers Welcome</language>
	</row>
	<row id="narc_0098_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 208\nRt. 212</language>
	</row>
	<row id="narc_0098_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 209\nSolaceon Town</language>
	</row>
	<row id="narc_0098_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amity Square West Gate\nStroll med din Pokémon!</language>
	</row>
	<row id="narc_0098_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Amity Square East Gate\nStroll med din Pokémon!</language>
	</row>
	<row id="narc_0098_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffin House\nDelicious Poffins - Smiler til alle</language>
	</row>
</body>