<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0085_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Team Galaktic. Er du?\nEr du hende for at donere din Pokémon?\rHvad? Er du ikke?\nSå forsvind venligst fra vores ejendom!\rSkall vi bringe smelten som vi\nGjorde med Cycle Shop manager?</language>
	</row>
	<row id="narc_0085_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Team Galactic er ikke interesseret i\nVerden. Vores blik er hinsides stjernerne!</language>
	</row>
</body>