<?xml version="1.0"?>
<body language="English">
	<row id="narc_0177_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nå, tja.\rDu ​​er en ret sød træner,\nmen du har også en rygrad.\rAhaha!\nJeg hedder Bertha.\rJeg har en præference for Ground-type\nPokémon.\rNå, ville du vise denne gamle dame, hvor meget du har lært?\r</language>
	</row>
	<row id="narc_0177_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er noget, unge.\rJeg kan godt lide, hvordan du og din Pokémon\n tjente sejren ved at arbejde som én.\rDet er det, der gør dig så stærk.\rAhahaha! Jeg tror, ​​at man kan gå så langt, man vil.</language>
	</row>
	<row id="narc_0177_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træneren i det næste rum er en meget mere formidabel modstander.\rDu skal virkelig have forstand\nom dig.\rJeg tror dog, du kan gå så langt\n som du ønsker. Ahahaha!</language>
	</row>
</body>
