<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0017_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Resultater af kamprummet</language>
	</row>
	<row id="narc_0017_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi Battle Room resultater</language>
	</row>
	<row id="narc_0017_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi- Fi kampværelse resultater</language>
	</row>
	<row id="narc_0017_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}ENKELT{COLOR 3} {COLOR 2}ZZ\nZZ{COLOR 1}Optag{COLOR 0}</language>
	</row>
	<row id="narc_0017_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Multi{COLOR 3} {COLOR 0}\n{COLOR 1}Optag{COLOR 0}</language>
	</row>
	<row id="narc_0017_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Løbende måned{COLOR 3} {COLOR 0}ZZ\nZZ{COLOR 1}Rang{COLOR 0}</language>
	</row>
	<row id="narc_0017_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Dobbelt{COLOR 3} {COLOR 0}ZZ\nZZ{COLOR 1}Optag{COLOR 0}</language>
	</row>
	<row id="narc_0017_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Link{COLOR 3} {COLOR 0}ZZ\nZZ{COLOR 1}Optag{COLOR 0}</language>
	</row>
	<row id="narc_0017_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Wi- Fi{COLOR 0}ZZ\n{COLOR 1}Optag{COLOR 0}</language>
	</row>
	<row id="narc_0017_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}PREV{COLOR 0}</language>
	</row>
	<row id="narc_0017_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}LØBENDE{COLOR 0}</language>
	</row>
	<row id="narc_0017_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}RECORD{COLOR 0}</language>
	</row>
	<row id="narc_0017_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}RANK{COLOR 0}</language>
	</row>
	<row id="narc_0017_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vind streak: {COLOR 2}ZZ{STRVAR_1 53, 0}{COLOR 0}</language>
	</row>
	<row id="narc_0017_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0017_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rang {STRVAR_1 51, 0}, Battle Room {STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0017_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LISTE OVER LEDERE</language>
	</row>
	<row id="narc_0017_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0017_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ÅRSAGSSAMMENHÆNG</language>
	</row>
	<row id="narc_0017_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 0}\n{STRVAR_1 37, 1}</language>
	</row>
	<row id="narc_0017_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 0}</language>
	</row>
	<row id="narc_0017_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hjemland\nikke registreret</language>
	</row>
	<row id="narc_0017_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIAMANT</language>
	</row>
	<row id="narc_0017_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PERLE</language>
	</row>
</body>