<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0056_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen...\r...\nKekeke...\rVi har bestilt bord til dig.\nVi har holdt det længe...\r</language>
	</row>
	<row id="narc_0056_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} Læg dig ned på sengen\nSom om der er budt...\r</language>
	</row>
	<row id="narc_0056_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} Vågn op!</language>
	</row>
</body>