<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0496_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 0}?\nProfessoren fortalte mig noget.\rtænker han {STRVAR_1 0, 1} kan have\ndukkede op igen ved spydsøjlen...</language>
	</row>
	<row id="narc_0496_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 0}!\rDu er venner med den ældste af\nCelestic Town, er du ikke?\rHun fortalte mig, at hun havde noget\nhun ville vise dig.</language>
	</row>
	<row id="narc_0496_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 0}!\nMå jeg se din Pokédex?\r...\rÅh, gud! Du har set alle slags\naf Pokémon i Sinnoh!\rHar du vist din Pokédex til\nProf. Rowan endnu?</language>
	</row>
	<row id="narc_0496_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 0}, har du\nnogensinde chattet med min lillesøster?</language>
	</row>
	<row id="narc_0496_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Åh, {STRVAR_1 3, 0}, er du\nbekendt med Bebe?\rHun bor i Hearthome City.\rEnhver træner bør gøre det til et punkt\nat aflægge Bebe et besøg.</language>
	</row>
	<row id="narc_0496_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej! {STRVAR_1 3, 0}, du har\nen Poké Radar?\rPas på, om højt græs rasler vildt\nnår du bruger din Poké Radar.\rDet kunne være et tegn på, at en sjælden\nPokémon gemmer sig derinde.</language>
	</row>
	<row id="narc_0496_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 0}!\nHvordan er din Poké Radar?\rNår du bruger det, gør du det nogle gange\nse mere end en høj plet\frasler græs?\rPlastret længere væk giver dig en\nbedre chance for at se det samme\fen slags Pokémon i træk.\rDet er i hvert fald den følelse, jeg får.</language>
	</row>
	<row id="narc_0496_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Nogle gange en plet græs\nfunkler, når en Poké Radar bruges.\rFolk siger en anderledes farve\nPokémon gemmer sig der!\rKunne det være sandt?</language>
	</row>
	<row id="narc_0496_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Så {STRVAR_1 3, 0}.\rJeg hjælper også professoren med at sætte\nsammen National Pokédex.\rAt fange Pokémon kan være virkelig\nudfordrende, kan det ikke?\rMen det er også så sjovt!</language>
	</row>
	<row id="narc_0496_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daggry: {STRVAR_1 3, 0}!\r{STRVAR_1 3, 0}, {STRVAR_1 3, 0},\n{STRVAR_1 3, 0}!\rTillykke med at have gennemført\nden nationale Pokédex!</language>
	</row>
	<row id="narc_0496_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Er i dag måske...\nDin fødselsdag, {STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0496_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Fnis...\nTillykke, {STRVAR_1 3, 0}!\fOg mange flere glade afkast!</language>
	</row>
	<row id="narc_0496_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Åh, er det ikke?\rJeg spekulerer på, hvad der fik mig til at tænke det\nvar din fødselsdag i dag?</language>
	</row>
	<row id="narc_0496_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daggry: {STRVAR_1 3, 0}!\nJeg hørte fra professoren!\rTillykke, Champ!</language>
	</row>
	<row id="narc_0496_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}!\nProff fortalte mig noget fedt.\rtænker han {STRVAR_1 0, 1} har\ndukkede op igen ved Spydsøjlen!</language>
	</row>
	<row id="narc_0496_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}!\rDu kender den ældste af Celestic Town,\nhøjre?\rHun fortalte mig, at hun ville vise dig\nnoget.</language>
	</row>
	<row id="narc_0496_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}!\nLad mig tage et kig på din Pokédex.\r...\rFantastisk! Du har set alle slags\naf Pokémon i Sinnoh!\rHar du vist denne Pokédex til\nProf. Rowan endnu?</language>
	</row>
	<row id="narc_0496_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}, har du\nnogensinde set min lillesøster?</language>
	</row>
	<row id="narc_0496_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}, har du\nmødte Bebe?\rHun bor ude i Hearthome City.\rHvis du er træner, skylder du det\ndig selv at besøge hende.</language>
	</row>
	<row id="narc_0496_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej! {STRVAR_1 3, 0}, du har\nselv en Poké Radar?\rPas på, om højt græs rasler vildt\nnår du bruger den Poké Radar.\rDet er et tegn på den sjældne Pokémon\nkan gemme sig der.</language>
	</row>
	<row id="narc_0496_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}!\nHvordan fungerer din Poké Radar?\rNår du bruger det, gør du det nogle gange\nse mere end en høj plet\frasler græs?\rPlastret længere væk giver dig en\nbedre chance for at se det samme\fen slags Pokémon lige i rækken.\rJeg tror, ​​det er sådan, det går.</language>
	</row>
	<row id="narc_0496_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Nogle gange en plet græs\nfunkler, når en Poké Radar bruges.\rDe siger en anden-farvet\nPokémon gemmer sig der!\rJeg spekulerer på, om det er sandt?</language>
	</row>
	<row id="narc_0496_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Så {STRVAR_1 3, 0}.\rJeg hjælper også professoren\nmed National Pokédex.\rAt fange Pokémon kan være virkelig\nudfordrende, kan det ikke?\rMen jeg har det også rigtig sjovt med det!</language>
	</row>
	<row id="narc_0496_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 0}!\rWow! Jeg ved ikke hvad jeg skal sige!\nJeg mener, det er så fantastisk og det hele...\rMed venlig hilsen tillykke med\nfuldfører National Pokédex!</language>
	</row>
	<row id="narc_0496_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}?\nEr det måske din fødselsdag i dag?</language>
	</row>
	<row id="narc_0496_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Det troede jeg!\nTillykke, {STRVAR_1 3, 0}!\fDu ved, jeg er glad for, at vi er venner!</language>
	</row>
	<row id="narc_0496_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hvad?\ner det ikke?\rHvad fik mig til at tro det var\ndin fødselsdag? Vildt underligt.</language>
	</row>
	<row id="narc_0496_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 0}!\nProfessoren fortalte mig nyheden!\rTillykke, Champ!</language>
	</row>
</body>