<?xml version="1.0"?>
<body language="English">
	<row id="narc_0321_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORGIFTET</language>
	</row>
	<row id="narc_0321_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAMMET</language>
	</row>
	<row id="narc_0321_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SOVE</language>
	</row>
	<row id="narc_0321_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRÆNDT</language>
	</row>
	<row id="narc_0321_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FROSSEN</language>
	</row>
	<row id="narc_0321_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENKEL KAMP</language>
	</row>
	<row id="narc_0321_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOBBELT KAMP</language>
	</row>
	<row id="narc_0321_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIX KAMP</language>
	</row>
	<row id="narc_0321_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULTI KAMP</language>
	</row>
	<row id="narc_0321_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0321_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILMELD DIG GRUPPE</language>
	</row>
	<row id="narc_0321_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLIV LEDER</language>
	</row>
	<row id="narc_0321_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nuværende etage</language>
	</row>
	<row id="narc_0321_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0}F</language>
	</row>
	<row id="narc_0321_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">AFKØLE</language>
	</row>
	<row id="narc_0321_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKØNHED</language>
	</row>
	<row id="narc_0321_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØT</language>
	</row>
	<row id="narc_0321_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HÅRD</language>
	</row>
	<row id="narc_0321_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMART</language>
	</row>
	<row id="narc_0321_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HANDLE</language>
	</row>
	<row id="narc_0321_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0321_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FANCY CUP</language>
	</row>
	<row id="narc_0321_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUL KOP</language>
	</row>
	<row id="narc_0321_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LILLE KOP</language>
	</row>
	<row id="narc_0321_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MELLEM CUP</language>
	</row>
	<row id="narc_0321_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TUNG KOP</language>
	</row>
	<row id="narc_0321_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 26, 0} CUP</language>
	</row>
	<row id="narc_0321_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 26, 1} CUP</language>
	</row>
	<row id="narc_0321_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 26, 2} CUP</language>
	</row>
	<row id="narc_0321_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 26, 3} CUP</language>
	</row>
	<row id="narc_0321_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 26, 4} CUP</language>
	</row>
	<row id="narc_0321_00034" index="34">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0321_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME</language>
	</row>
	<row id="narc_0321_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUK</language>
	</row>
	<row id="narc_0321_00037" index="37">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0321_00038" index="38">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0321_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEKRÆFTE</language>
	</row>
	<row id="narc_0321_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGLER</language>
	</row>
	<row id="narc_0321_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JA</language>
	</row>
	<row id="narc_0321_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INGEN</language>
	</row>
	<row id="narc_0321_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0321_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRAND</language>
	</row>
	<row id="narc_0321_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VAND</language>
	</row>
	<row id="narc_0321_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRÆS</language>
	</row>
	<row id="narc_0321_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0321_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAMP</language>
	</row>
	<row id="narc_0321_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0321_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0321_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 2}</language>
	</row>
	<row id="narc_0321_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 3}</language>
	</row>
	<row id="narc_0321_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEFRUGTE</language>
	</row>
	<row id="narc_0321_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLANTE BÆR</language>
	</row>
	<row id="narc_0321_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEGNE</language>
	</row>
	<row id="narc_0321_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">X</language>
	</row>
	<row id="narc_0321_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOGENS PC</language>
	</row>
	<row id="narc_0321_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEBES PC</language>
	</row>
	<row id="narc_0321_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}s pc</language>
	</row>
	<row id="narc_0321_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HALL OF FAME</language>
	</row>
	<row id="narc_0321_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OAK'S PC</language>
	</row>
	<row id="narc_0321_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROWANS PC</language>
	</row>
	<row id="narc_0321_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLUK</language>
	</row>
	<row id="narc_0321_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INDSÆT POKéMON</language>
	</row>
	<row id="narc_0321_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRÆK POKéMON TILBAGE</language>
	</row>
	<row id="narc_0321_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYT POKéMON</language>
	</row>
	<row id="narc_0321_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYT VARER</language>
	</row>
	<row id="narc_0321_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAMMENLIGN POKéMON</language>
	</row>
	<row id="narc_0321_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE DIG!</language>
	</row>
	<row id="narc_0321_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POSTKASSE</language>
	</row>
	<row id="narc_0321_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KUGLEKAPSULER</language>
	</row>
	<row id="narc_0321_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LOG UD</language>
	</row>
	<row id="narc_0321_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon i din gruppe kan gemmes\i lagersystemet Boxes.</language>
	</row>
	<row id="narc_0321_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon gemt i kasser kan tilføjes\til din fest.</language>
	</row>
	<row id="narc_0321_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan sortere Pokémon i kasser\nog i din fest.</language>
	</row>
	<row id="narc_0321_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan sortere genstandene i din\nPokémon i kasser og i din fest.</language>
	</row>
	<row id="narc_0321_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan sammenligne to Pokémon i kasser\eller din fest side om side.</language>
	</row>
	<row id="narc_0321_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Log ud af Pokémon Storage\System.</language>
	</row>
	<row id="narc_0321_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Op til 20 stykker post kan gemmes.</language>
	</row>
	<row id="narc_0321_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan indstille eller redigere kapsler til\ndekoration af Poké-bolde.</language>
	</row>
	<row id="narc_0321_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Log ud af din pc.</language>
	</row>
	<row id="narc_0321_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0321_00084" index="84">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0321_00085" index="85">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0321_00086" index="86">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0321_00087" index="87">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00088" index="88">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00089" index="89">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00090" index="90">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00091" index="91">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00092" index="92">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXX</language>
	</row>
	<row id="narc_0321_00093" index="93">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0321_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0321_00095" index="95">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0321_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUNDLÆGGENDE KONKURRENCE</language>
	</row>
	<row id="narc_0321_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TYPER AF KONKURRENCER</language>
	</row>
	<row id="narc_0321_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONKURRENCE RÆKKER</language>
	</row>
	<row id="narc_0321_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0321_00100" index="100">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0321_00101" index="101">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0321_00102" index="102">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0321_00103" index="103">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0321_00104" index="104">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0321_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL RANK</language>
	</row>
	<row id="narc_0321_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOR RANK</language>
	</row>
	<row id="narc_0321_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ULTRA RANK</language>
	</row>
	<row id="narc_0321_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASTER RANK</language>
	</row>
	<row id="narc_0321_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEJ KONKURRENCE</language>
	</row>
	<row id="narc_0321_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKØNHEDSKONKURRENCE</language>
	</row>
	<row id="narc_0321_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØD KONKURRENCE</language>
	</row>
	<row id="narc_0321_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMART KONKURRENCE</language>
	</row>
	<row id="narc_0321_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HÅRD KONKURRENCE</language>
	</row>
	<row id="narc_0321_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F</language>
	</row>
	<row id="narc_0321_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Af</language>
	</row>
	<row id="narc_0321_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Benådning</language>
	</row>
	<row id="narc_0321_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">4F</language>
	</row>
	<row id="narc_0321_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">5F</language>
	</row>
	<row id="narc_0321_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B1F</language>
	</row>
	<row id="narc_0321_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">B2F</language>
	</row>
	<row id="narc_0321_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDSIGTIG</language>
	</row>
	<row id="narc_0321_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">50 mønter{CURSOR_X 60}$1.000</language>
	</row>
	<row id="narc_0321_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">500 mønter{CURSOR_X 60}$10.000</language>
	</row>
	<row id="narc_0321_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEJ TAK</language>
	</row>
	<row id="narc_0321_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0321_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HANDLE</language>
	</row>
	<row id="narc_0321_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILBYDE POKéMON?</language>
	</row>
	<row id="narc_0321_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØG POKéMON?</language>
	</row>
	<row id="narc_0321_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORSTÅET!</language>
	</row>
	<row id="narc_0321_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}{STRVAR_1 2, 2}{CURSOR_X 90}Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0321_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}{STRVAR_1 2, 2}{CURSOR_X 90}Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0321_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0321_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HØJRE</language>
	</row>
	<row id="narc_0321_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENSTRE</language>
	</row>
	<row id="narc_0321_00139" index="139">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REKORDER</language>
	</row>
	<row id="narc_0321_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDFORDRING</language>
	</row>
	<row id="narc_0321_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0321_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENKELT</language>
	</row>
	<row id="narc_0321_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOBBELT</language>
	</row>
	<row id="narc_0321_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bliv ved</language>
	</row>
	<row id="narc_0321_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HVILE</language>
	</row>
	<row id="narc_0321_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRÆKKE SIG TILBAGE</language>
	</row>
	<row id="narc_0321_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLIV LEDER</language>
	</row>
	<row id="narc_0321_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILMELD DIG GRUPPE</language>
	</row>
	<row id="narc_0321_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TJEK LEDERE</language>
	</row>
	<row id="narc_0321_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDFORDRER TIDLIGERE VÆRELSE</language>
	</row>
	<row id="narc_0321_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILMELD EN VEN?</language>
	</row>
	<row id="narc_0321_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORSTÅET!</language>
	</row>
	<row id="narc_0321_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORTÆL MIG IGEN</language>
	</row>
	<row id="narc_0321_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GAMLE RAV</language>
	</row>
	<row id="narc_0321_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HELIX FOSSIL</language>
	</row>
	<row id="narc_0321_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KUPPEFOSSIL</language>
	</row>
	<row id="narc_0321_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RODFOSSIL</language>
	</row>
	<row id="narc_0321_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KLOFOSSIL</language>
	</row>
	<row id="narc_0321_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ARMOR FOSSIL</language>
	</row>
	<row id="narc_0321_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKULLEFOSSIL</language>
	</row>
	<row id="narc_0321_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAMPE FOR TO</language>
	</row>
	<row id="narc_0321_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAMP FOR FIRE</language>
	</row>
	<row id="narc_0321_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HILSE</language>
	</row>
	<row id="narc_0321_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONVERSERE</language>
	</row>
	<row id="narc_0321_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNAK</language>
	</row>
	<row id="narc_0321_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}{CURSOR_X 96}{STRVAR_1 54, 1}</language>
	</row>
	<row id="narc_0321_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEJ TAK</language>
	</row>
	<row id="narc_0321_00170" index="170">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0321_00171" index="171">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0321_00172" index="172">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0321_00173" index="173">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HØJRE</language>
	</row>
	<row id="narc_0321_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENSTRE</language>
	</row>
	<row id="narc_0321_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VISUEL</language>
	</row>
	<row id="narc_0321_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DANSE</language>
	</row>
	<row id="narc_0321_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">skuespil</language>
	</row>
	<row id="narc_0321_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRAKSIS</language>
	</row>
	<row id="narc_0321_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLAG</language>
	</row>
	<row id="narc_0321_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sfærer</language>
	</row>
	<row id="narc_0321_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FÆLLER</language>
	</row>
	<row id="narc_0321_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GODS</language>
	</row>
	<row id="narc_0321_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKATTE</language>
	</row>
	<row id="narc_0321_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDFORDRER TIDLIGERE VÆRELSE</language>
	</row>
	<row id="narc_0321_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMRÅDE 1</language>
	</row>
	<row id="narc_0321_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMRÅDE 2</language>
	</row>
	<row id="narc_0321_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMRÅDE 3</language>
	</row>
	<row id="narc_0321_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMRÅDE 4</language>
	</row>
	<row id="narc_0321_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMRÅDE 5</language>
	</row>
	<row id="narc_0321_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OMRÅDE 6</language>
	</row>
	<row id="narc_0321_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RØD SKERV</language>
	</row>
	<row id="narc_0321_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLÅ SKIV</language>
	</row>
	<row id="narc_0321_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUL SKIV</language>
	</row>
	<row id="narc_0321_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRØN SKIV</language>
	</row>
	<row id="narc_0321_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 54, 0} mønter</language>
	</row>
	<row id="narc_0321_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRUNDLÆGGENDE REGLER</language>
	</row>
	<row id="narc_0321_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FANGST SHOW</language>
	</row>
	<row id="narc_0321_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOCK POKéMON</language>
	</row>
	<row id="narc_0321_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LAGER 2</language>
	</row>
	<row id="narc_0321_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORSTÅET!</language>
	</row>
	<row id="narc_0321_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ENTER</language>
	</row>
	<row id="narc_0321_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0321_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00206" index="206">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0321_00207" index="207">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0321_00208" index="208">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0321_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RØD SKERV</language>
	</row>
	<row id="narc_0321_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BLÅ SKIV</language>
	</row>
	<row id="narc_0321_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUL SKIV</language>
	</row>
	<row id="narc_0321_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GRØN SKIV</language>
	</row>
	<row id="narc_0321_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">IRON ISLAND</language>
	</row>
	<row id="narc_0321_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FULDMÅNEØEN</language>
	</row>
	<row id="narc_0321_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEWMOON ISLAND</language>
	</row>
	<row id="narc_0321_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KAMPOMRÅDE</language>
	</row>
	<row id="narc_0321_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNOWPOINT CITY</language>
	</row>
	<row id="narc_0321_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRISK VAND{CURSOR_X 80}$200</language>
	</row>
	<row id="narc_0321_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SODA POP{CURSOR_X 80}$300</language>
	</row>
	<row id="narc_0321_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEMONADE{CURSOR_X 80}$350</language>
	</row>
	<row id="narc_0321_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEJ TAK</language>
	</row>
	<row id="narc_0321_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GROWTH MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="narc_0321_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAMP MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="narc_0321_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STABIL MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="narc_0321_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GOOEY MULCH{CURSOR_X 90}$200</language>
	</row>
	<row id="narc_0321_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Intet, tak.</language>
	</row>
	<row id="narc_0321_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad anbefales?</language>
	</row>
	<row id="narc_0321_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0}BP</language>
	</row>
	<row id="narc_0321_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}{CURSOR_X 96}{STRVAR_1 52, 1}BP</language>
	</row>
	<row id="narc_0321_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NEJ TAK</language>
	</row>
	<row id="narc_0321_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DIGITAL UR</language>
	</row>
	<row id="narc_0321_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOPUR</language>
	</row>
	<row id="narc_0321_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KALKULATOR</language>
	</row>
	<row id="narc_0321_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MEMO PAD</language>
	</row>
	<row id="narc_0321_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANALOG UR</language>
	</row>
	<row id="narc_0321_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOT KUNSTNER</language>
	</row>
	<row id="narc_0321_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON LISTE</language>
	</row>
	<row id="narc_0321_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VENSKABSKJEKKER</language>
	</row>
	<row id="narc_0321_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DOWSING MASKINE</language>
	</row>
	<row id="narc_0321_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TÆLLER</language>
	</row>
	<row id="narc_0321_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKRIDTÆLLER</language>
	</row>
	<row id="narc_0321_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DAGLEJEKONTROL</language>
	</row>
	<row id="narc_0321_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ROULETTE</language>
	</row>
	<row id="narc_0321_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MØNTKAST</language>
	</row>
	<row id="narc_0321_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FLYT TESTER</language>
	</row>
	<row id="narc_0321_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MATCHUP CHECKER</language>
	</row>
	<row id="narc_0321_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">VÆKKEUR</language>
	</row>
	<row id="narc_0321_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KØKKENTIMER</language>
	</row>
	<row id="narc_0321_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MÆRKNINGSKORT</language>
	</row>
	<row id="narc_0321_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BÆRSØGER</language>
	</row>
	<row id="narc_0321_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FARVESKIFTER</language>
	</row>
	<row id="narc_0321_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KALENDER</language>
	</row>
	<row id="narc_0321_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINKSØGER</language>
	</row>
	<row id="narc_0321_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRÆNERTÆLLER</language>
	</row>
	<row id="narc_0321_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON HISTORIE</language>
	</row>
	<row id="narc_0321_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEL 1</language>
	</row>
	<row id="narc_0321_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEL 2</language>
	</row>
	<row id="narc_0321_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DEL 3</language>
	</row>
	<row id="narc_0321_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKUMRINGSKUGL</language>
	</row>
	<row id="narc_0321_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HEAL BALL</language>
	</row>
	<row id="narc_0321_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HURTIG BOLD</language>
	</row>
	<row id="narc_0321_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0321_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKABELSEN AF RUM</language>
	</row>
	<row id="narc_0321_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MYTISK POKéMON</language>
	</row>
	<row id="narc_0321_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RØD KÆDE</language>
	</row>
	<row id="narc_0321_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
</body>
