<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0458_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...En person...?\n...Et sjældent syn...\r...Tak fordi du besøgte...\n...En gave...\r</language>
	</row>
	<row id="narc_0458_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Stavemærket...\nDet intensiverer bevægelser af spøgelsestypen...\fMå det tjene dig godt...</language>
	</row>
</body>