<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0564_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Pokémon Center.\nAlways by your side.</language>
	</row>
	<row id="narc_0564_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Pokémon Mart.\nWhere smiling faces gather.</language>
	</row>
	<row id="narc_0564_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Det foregående program har\nblevet bragt til dig af Jubilife TV!</language>
	</row>
	<row id="narc_0564_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: For better treatment of\nPokémon--Trainers’ School.</language>
	</row>
	<row id="narc_0564_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reklame: Hvor der er Pokétch,\nder er glæde.</language>
	</row>
	<row id="narc_0564_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Tilføj til dine smil!\nNye Pokétch-apps er tilgængelige nu!\rKig forbi Pokétch Company\ni Jubilife City i dag!</language>
	</row>
	<row id="narc_0564_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Let us color your life.\nPick a Peck of Colors Flower Shop.</language>
	</row>
	<row id="narc_0564_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reklame: Tredje gear! Fjerde gear!\nFlyt den op, ned, hele vejen rundt!\rFor det seneste inden for Cykler, slå op\nRad Rickshaws cykelbutik!</language>
	</row>
	<row id="narc_0564_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reklame: Skønhedens højdepunkt!\nOverfyldte elegance!\rChokerende følelsesladet!\nHearthome City-konkurrencer!</language>
	</row>
	<row id="narc_0564_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Enjoy a relaxing time\nalone with that special Pokémon...\rHearthome’s Amity Square.</language>
	</row>
	<row id="narc_0564_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Besøg Veilstone\nStormagasin.\rDu finder med garanti smil!</language>
	</row>
	<row id="narc_0564_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Stil pladserne op,\nog samle nogle mønter op!\rVeilstone Game Corner.\nEr der en vinder i dig?</language>
	</row>
	<row id="narc_0564_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Din Pokémon er rejst med\nkærlighed hos Solaceons Pokémon Day Care.</language>
	</row>
	<row id="narc_0564_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: A different class.\nHotel Grand Lake.</language>
	</row>
	<row id="narc_0564_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: A nature preserve where\nexotic Pokémon roam.\rPastoria City’s Great Marsh\nSafari Game.</language>
	</row>
	<row id="narc_0564_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Vil du se noget sne?\nBesøg den snebundne Snowpoint City!</language>
	</row>
	<row id="narc_0564_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Sunyshore’s hot spot!\nSinnoh’s kitchen!\rCome sample our wares!\nSunyshore Market.</language>
	</row>
	<row id="narc_0564_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Link til verden\nog slutte sig til nye vennekredse!\rGTS – Global Trade Station – venter\ndig i Jubilife City.</language>
	</row>
	<row id="narc_0564_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Reklame: Pokémon! Pokémon!\nVi er fulde af Pokémon i Pal Park!</language>
	</row>
	<row id="narc_0564_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Højhastighedsfærgeforbindelse\ntil og fra Battle Zone!\rAfgang dagligt fra Snowpoint\nBy!</language>
	</row>
	<row id="narc_0564_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: An endless challenge for\nTrainers and Pokémon alike...\rThe Battle Zone--a towering hurdle\nfor all Trainers!</language>
	</row>
	<row id="narc_0564_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Sublimely sophisticated...\nThe Ribbon Syndicate--members only.</language>
	</row>
	<row id="narc_0564_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Our peace for your world.\nTeam Galactic.</language>
	</row>
	<row id="narc_0564_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Find peace in our world!\nTeam Galactic.</language>
	</row>
	<row id="narc_0564_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Meet friends and Pokémon\nusing DS Wireless Communications.\rUnion Rooms are one escalator ride\nup at any Pokémon Center!</language>
	</row>
	<row id="narc_0564_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Commercial: Meet friends and Pokémon\nover Nintendo WFC.\rWi-Fi Clubs are one escalator ride\ndown at any Pokémon Center!</language>
	</row>
	<row id="narc_0564_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Hvis det, du søger, er\nbedst til at kæmpe...\rBattle Tower - det største\nkampe, du nogensinde vil opleve.</language>
	</row>
	<row id="narc_0564_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Kender du det sande\nslagtårnets ansigt?\rDørene bliver kastet op til\nverden!\rDet kan enhver træner på planeten\nbliv din modstander!\rHvordan vil du klare dig mod verden?</language>
	</row>
	<row id="narc_0564_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommerciel: Til havene hinsides\nsurfer!\rHøjhastighedsfærge S.S. Sinnoh.\nGod rejse i sikkerhed!</language>
	</row>
</body>