<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0603_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
	<row id="narc_0603_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øst for England</language>
	</row>
	<row id="narc_0603_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">East Midlands</language>
	</row>
	<row id="narc_0603_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Greater London</language>
	</row>
	<row id="narc_0603_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nordøst England</language>
	</row>
	<row id="narc_0603_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nordvestengland</language>
	</row>
	<row id="narc_0603_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nordirland</language>
	</row>
	<row id="narc_0603_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skotland</language>
	</row>
	<row id="narc_0603_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sydøstengland</language>
	</row>
	<row id="narc_0603_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sydvestengland</language>
	</row>
	<row id="narc_0603_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wales</language>
	</row>
	<row id="narc_0603_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">West Midlands</language>
	</row>
	<row id="narc_0603_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yorkshire og Humber</language>
	</row>
</body>