<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0023_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi prøver at tænke som en træner, når\nvi udvikler nye Poketch apps.\rBrugerens tilfredshed er hvad\nVi er efter.</language>
	</row>
	<row id="narc_0023_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Se!\nDet er Poketch.\rSe det på den lange række mål og...\nHvad stør Pokémon for Igen?\rMen jeg er langt til...\nFormand for Poketch Company!</language>
	</row>
	<row id="narc_0023_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cleffy?</language>
	</row>
	<row id="narc_0023_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Patchii?</language>
	</row>
</body>