<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0460_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rute 218 foran er et fantastisk fiskeri\nhul, der er næsten ukendt for folk.</language>
	</row>
	<row id="narc_0460_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, sir!\nEn gammel stang er en god ting!\rDet synes du også, har jeg ret?</language>
	</row>
	<row id="narc_0460_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja! Godt svar!\nVi kan være venner!\rHer går du.\nDet er min {STRVAR_1 8, 0}!\r</language>
	</row>
	<row id="narc_0460_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du skal fiske, hvor end der er\nen vandmasse.\rÅh, og forresten, havde du brug for det\nnogle tips til at bruge den fiskestang?</language>
	</row>
	<row id="narc_0460_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, virkelig?\nKan du ikke lide at fiske?</language>
	</row>
	<row id="narc_0460_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Først står du over for enhver vandmasse,\nså bruger du din fiskestang.\rDernæst fokuserer du!\nHvis en Pokémon bider, "!" vises.\fDet er dit signal til at rulle den ind!</language>
	</row>
	<row id="narc_0460_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du fisker efter Pokémon,\nden første forhindring er at få et bid.\rNår du ruller Pokémon'en ind, har du\nskal kæmpe mod det.\rSå fiskeri giver dig dobbelt så sjov!</language>
	</row>
</body>