<?xml version="1.0"?>
<body language="English">
	<row id="narc_0136_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej.\nJeg er glad for at møde dig.\rJeg hedder Maylene, og jeg er Gym-lederen.\rJeg ved ikke rigtig, hvad det vil sige at\nvære stærk, eller hvordan jeg kom til at være\fGymleder.\rMen jeg vil gøre det bedste, jeg kan, som Gym-leder.\rJeg tager dig meget seriøst!</language>
	</row>
	<row id="narc_0136_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...OK.\nDu vinder.\rDet var et hårdt tab.\nJeg lærte meget af det.\rVær venlig at acceptere dette Gym Badge.\r</language>
	</row>
	<row id="narc_0136_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog\n Cobble Badge fra Maylene.</language>
	</row>
	<row id="narc_0136_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øh...\nJeg burde forklare om det emblem.\rHvis du har det officielle Pokémon\nLeague-mærke, kan du bruge det skjulte\ftræk Fly uden for kamp.\rÅh, og tag venligst dette også.\r</language>
	</row>
	<row id="narc_0136_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det {STRVAR_1 8, 0} indeholder\ntrækket {STRVAR_1 6, 1}.\rØh... Det træk påfører skade,\nog det berøver målets HP.</language>
	</row>
	<row id="narc_0136_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, jeg er sulten...\rÅh, undskyld, det er ingenting.\nJeg sagde ikke noget.\r{STRVAR_1 3, 0}, jeg kan ikke forklare, hvad\ndet vil sige at være stærk.\rJeg ved ikke, hvor mange kræfter der går\nind i at være stærk...\rMen det at være sammen med Pokémon lader os\n blive ved med at gøre en indsats?</language>
	</row>
	<row id="narc_0136_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, der!\nHvordan går det, kommende Champ?\rGym-lederen her bruger\nkæmpetype Pokémon.\rHun er en skræk for normaltype\nPokémon.\rMen! Og det er et stort men!\nBare mellem dig og mig...\rMaylene, Gym-lederen, sagde, at fly- og\npsykisktype Pokémon kunne være\frigtige problemer for hende!</language>
	</row>
	<row id="narc_0136_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! {STRVAR_1 3, 0}!\nDu har slået Gymlederen!\rJeg troede selvfølgelig, du ville vinde.</language>
	</row>
	<row id="narc_0136_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veilstone City Pokémon Gym\nleder: Maylene\rCertificerede trænere:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0136_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Veilstone City Pokémon Gym\nleder: Maylene\rCertificerede trænere:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
