<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0065_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Laver du dine Pokémon-ting?\rHvis du vil, lad en holde dette\n{STRVAR_1 8, 0}.\r</language>
	</row>
	<row id="narc_0065_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det {STRVAR_1 8, 0} intensiverer\nkraft af Rock- type træk.\rDesværre, ingen af mine Pokémon\nkan bruge Rock- type træk, så...</language>
	</row>
	<row id="narc_0065_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Duuck?</language>
	</row>
</body>