<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0510_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, så den Rowan fyr er tilbage?\nHan er en ganske bemærkelsesværdig mand.\rHan har studeret Pokémon siden,\nhelt tilbage.\rMin søn og barnebarn hjælper Rowan\nmed sine studier nu.</language>
	</row>
	<row id="narc_0510_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, min!\nHar du en National Pokédex?\fHvor fantastisk er det?!\rRowan burde glæde sig.\nDet vil i høj grad hjælpe hans forskning.\rMen, unge træner...\nDu burde vide dette.\rI denne verden er der 300...\nNej, 400...\rNej, nej, nej! Der er meget mere\nslags Pokémon end det!</language>
	</row>
	<row id="narc_0510_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvem er du?\r...\rÅh...\nDu er {STRVAR_1 3, 0}?\rHej, du laver den der Pokédex-ting\nfor professoren!\rWow! Det er det samme som min store\nsøster! Gå efter det!</language>
	</row>
	<row id="narc_0510_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvem er du?\r...\rÅh...\nDu er {STRVAR_1 3, 0}?\rDu laver den der Pokédex-ting\nfor professoren!\rWow! Det er det samme som min store\nbror! Gå efter det!</language>
	</row>
	<row id="narc_0510_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, hej, {STRVAR_1 3, 0}!\rDer var nyheder på tv der sagde\ner et massivt udbrud af Pokémon!\rDet ville være fantastisk til at fylde din\nPokédex!</language>
	</row>
	<row id="narc_0510_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig se...\nHvad sagde den nyhed nu...?\r{STRVAR_1 4, 1}! De sagde, at der er\nen hel flok {STRVAR_1 0, 2} der!\r{STRVAR_1 3, 0}, du skal skynde dig!\rJeg vil have dig til at gøre det bedre end min\nsøster Dawn!</language>
	</row>
	<row id="narc_0510_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig se...\nHvad sagde den nyhed nu...?\r{STRVAR_1 4, 1}! De sagde, at der er\nen hel flok {STRVAR_1 0, 2} der!\r{STRVAR_1 3, 0}, du skal skynde dig!\rJeg vil have dig til at gøre det bedre end min\nbror Lucas!</language>
	</row>
</body>