<?xml version="1.0"?>
<body language="English">
	<row id="narc_0109_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, hej!\nHvordan, siger jeg, gør du det?\rJeg er Pokémon Fan Club Chairman!\nJa, det er jeg!\rNår du ønsker at forkæle din Pokémon\n med en godbid, hvad siger jeg så, gør du?\rHvis jeg må sige det, og jeg vil, så fodrer jeg med min Pokémon! sige, ville jeg gøre det?\rFordi det at give Poffins er\n en måde at udtrykke din kærlighed på!\rFor eksempel! Hvis jeg skulle give en\nSweet Poffin, ville den Pokémon, der spiste den, blive mere sød!\rFor eksempel! En krydret Poffin vil føje\ntil en Pokémons coolhed!\rPå sådanne måder siger jeg, at Poffins ikke har andet end godhed for Pokémon!\rDerfor!\rJeg erklærer denne Poffin Case for at være\nen gave fra mig til dig!\r</language>
	</row>
	<row id="narc_0109_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg opfordrer dig indtrængende til at fylde den med Poffins\nog være generøs med at uddele dem\f til din Pokémon!</language>
	</row>
	<row id="narc_0109_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På landsplan er der andre fanklubber, men vi er nummer ét!\rOg hvorfor er vi nummer ét?\nFordi jeg praler mere end nogen anden!\rMen nu kan jeg ikke prale så meget...\rFolk begyndte at brokke sig, så\njeg har været nødt til at indskrænke min pral...</language>
	</row>
	<row id="narc_0109_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Pokémon Fan Club!\nÅh, din {STRVAR_1 0, 0}...\r</language>
	</row>
	<row id="narc_0109_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det forguder dig simpelthen!\nHvorfor, jeg føler, at jeg trænger mig på!</language>
	</row>
	<row id="narc_0109_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den er meget venlig mod dig.\nJeg kan fortælle dig, at du behandler den venligt.</language>
	</row>
	<row id="narc_0109_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er ret venligt over for dig.\nDet må være godt at være sammen med dig.</language>
	</row>
	<row id="narc_0109_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det varmer dig.\nDet er mit indtryk.</language>
	</row>
	<row id="narc_0109_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det føles neutralt over for dig.\nDet er op til dig at ændre på det.</language>
	</row>
	<row id="narc_0109_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\nDet lader til at det ikke kan lide dig lidt.</language>
	</row>
	<row id="narc_0109_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, min... jeg tror, ​​at denne her virkelig ikke har taget så venligt imod dig.</language>
	</row>
	<row id="narc_0109_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PSYDUCK: Gua gwah?!</language>
	</row>
	<row id="narc_0109_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEAR: Kukuuh.</language>
	</row>
	<row id="narc_0109_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Pip piiih!</language>
	</row>
</body>
