<?xml version="1.0"?>
<body language="English">
	<row id="narc_0006_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dataene kunne ikke skrives.\n\nSluk for strømmen.\nfjerne og genindsætte DS-spillet\nKort.</language>
	</row>
	<row id="narc_0006_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fejl ved lagring af data.\n\nBackup-hukommelsen mislykkedes.\nSpillet kan spilles, men\nDet er umuligt at redde.\n\nSluk for strømmen.</language>
	</row>
</body>
