<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0469_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis jeg skulle beskrive Sunyshore Gym\nmed et ord ville det være...\rChokerende elektrisk!\rHov, det er to ord!</language>
	</row>
	<row id="narc_0469_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshores Gym Leader har været\nkeder mig på det seneste, hører jeg.\rTilsyneladende har der været mangel\naf værdifulde udfordrere.</language>
	</row>
</body>