<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0034_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vidste du det?\rNogle former for Pokémon udvikle sig, når\nDe bliver stærkere af at kæmpe!\rNår de udvikler sig, kan de tage på\nhelt forskellige former!</language>
	</row>
	<row id="narc_0034_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Evolution gør Pokémon bare at\nMeget mere fascinerende.</language>
	</row>
</body>