<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0482_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0482_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID: {STRVAR_1 54, 0}</language>
	</row>
	<row id="narc_0482_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når gruppen er klar:\nA-knap: Fortsæt B-knap: Annuller</language>
	</row>
	<row id="narc_0482_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er disse medlemmer okay?</language>
	</row>
	<row id="narc_0482_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du annullere optagelsesmix?</language>
	</row>
	<row id="narc_0482_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plademixning vil blive annulleret.</language>
	</row>
	<row id="narc_0482_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er et medlem, der kan nej\nlængere forblive tilgængelig.</language>
	</row>
	<row id="narc_0482_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ingen medlemmer.\nPlademixning vil blive annulleret.</language>
	</row>
	<row id="narc_0482_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vent venligst.\n... ... B-knap: Annuller</language>
	</row>
	<row id="narc_0482_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et medlem er ikke længere tilgængeligt.\nPlademixning vil blive annulleret.</language>
	</row>
	<row id="narc_0482_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du annullere optagelsesmix?</language>
	</row>
	<row id="narc_0482_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plademixning vil blive annulleret.</language>
	</row>
	<row id="narc_0482_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blander plader...\nSluk ikke for strømmen!</language>
	</row>
	<row id="narc_0482_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plademixning afsluttet!\nVender tilbage til Union Room.</language>
	</row>
	<row id="narc_0482_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis lederen stopper, vil gruppen\nopløse. Er det okay?</language>
	</row>
	<row id="narc_0482_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} har forladt.</language>
	</row>
	<row id="narc_0482_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} lederen er gået.\nGruppen opløses.</language>
	</row>
	<row id="narc_0482_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Søger plademixende venner!</language>
	</row>
	<row id="narc_0482_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Plademixning i gang!</language>
	</row>
	<row id="narc_0482_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja</language>
	</row>
	<row id="narc_0482_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
</body>