<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0563_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Godmorgen!\nOpdrætter alle Pokémon?\rDet er tid til kamptrænerne!\r</language>
	</row>
	<row id="narc_0563_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: God dag!\nOpdrætter alle Pokémon?\rDet er tid til kamptrænerne!\r</language>
	</row>
	<row id="narc_0563_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: God aften!\nOpdrætter alle Pokémon?\rDet er tid til kamptrænerne!\r</language>
	</row>
	<row id="narc_0563_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, lad os tage fat og tjekke ind\npå vores trænere!\r</language>
	</row>
	<row id="narc_0563_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Okay!\nHvad er det næste på Battling Trainers?\r</language>
	</row>
	<row id="narc_0563_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Jeg håber, du nød dette\nfremvisning af kamptrænere.\rIndtil næste udsendelse...\nFarvel og god kamp!</language>
	</row>
	<row id="narc_0563_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: På Battle Trainers er vi\naltid på jagt efter nyheder.\rVores interviewere har spredt sig\ni hele Sinnoh.\rVi glæder os til at høre om\njer, trænere!\rDet er al den tid, vi har i dag!\nFarvel og god kamp!</language>
	</row>
	<row id="narc_0563_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Godmorgen.\nDet er tid til Trainer Research.\rVi undersøger de seneste Pokémon-trends\nved at gå direkte til Trænerne.\r</language>
	</row>
	<row id="narc_0563_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Goddag.\nDet er tid til Trainer Research.\rVi undersøger de seneste Pokémon-trends\nved at gå direkte til Trænerne.\r</language>
	</row>
	<row id="narc_0563_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: God aften.\nDet er tid til Trainer Research.\rVi undersøger de seneste Pokémon-trends\nved at gå direkte til Trænerne.\r</language>
	</row>
	<row id="narc_0563_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, lad os tage et kig på det første\nstykke forskning, vi har lavet.\r</language>
	</row>
	<row id="narc_0563_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Det næste er dette stykke\nforskning.\r</language>
	</row>
	<row id="narc_0563_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Vi håber, du nød denne udgave\naf trænerforskning.\rHvem ved, måske er du emnet\naf vores forskning næste gang.\rDet var det for dette show i dag.\nFarvel!</language>
	</row>
	<row id="narc_0563_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: På Trainer Research har vi altid\nsøg undervisere, der er villige til at blive interviewet\ftil showet.\rHvis du ser en interviewer hvor som helst,\nkom venligst forbi for at sige hej og bevilge\fos et interview.\rDet er alt i dag. Farvel.</language>
	</row>
	<row id="narc_0563_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Pokémon! Kamp! Ur!\rGodmorgen!\nFortsætter alle den gode kamp?\rDet er tid til Pokémon Battle Watch,\nhvor vi laver dybdegående analysator af\fvarmblodige kæmpende trænere!\r</language>
	</row>
	<row id="narc_0563_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Pokémon! Kamp! Ur!\rGod dag!\nFortsætter alle den gode kamp?\rDet er tid til Pokémon Battle Watch,\nhvor vi laver dybdegående analysator af\fvarmblodige kæmpende trænere!\r</language>
	</row>
	<row id="narc_0563_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Pokémon! Kamp! Ur!\rGod aften!\nFortsætter alle den gode kamp?\rDet er tid til Pokémon Battle Watch,\nhvor vi laver dybdegående analysator af\fvarmblodige kæmpende trænere!\r</language>
	</row>
	<row id="narc_0563_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad os komme videre med showet!\nKamp! Ur!\r</language>
	</row>
	<row id="narc_0563_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Lad os gå til næste segment!\nKamp! Ur!\r</language>
	</row>
	<row id="narc_0563_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Ups, det ser ud til, at vi alle er ude\naf tid!\rLad os mødes igen her!\nKamp! Ur!</language>
	</row>
	<row id="narc_0563_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Pokémon Battle Watch behov\ndin hjælp!\rVi er altid efter nyheder om din\nhotte Pokémon-kampe.\rVi ville også elske det, hvis du ville mixe plader\nmed venner i et Union Room.\rPå den måde kan vi få kampnyheder\nogså om dine venner.\rLad os mødes igen her!\nKamp! Ur!</language>
	</row>
	<row id="narc_0563_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: En træners dag!\rDette program giver unikke indblik\ntrænernes hverdag.\rVi dækker en række forskellige emner\npåvirke og bekymrede trænere.\r</language>
	</row>
	<row id="narc_0563_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: En træners dag!\rDette program giver unikke indblik\ntrænernes hverdag.\rVi dækker en række forskellige emner\npåvirke og bekymrede trænere.\r</language>
	</row>
	<row id="narc_0563_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: En træners dag!\rDette program giver unikke indblik\ntrænernes hverdag.\rVi dækker en række forskellige emner\npåvirke og bekymrede trænere.\r</language>
	</row>
	<row id="narc_0563_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad os undersøge et aspekt af\nen trænerdag.\r</language>
	</row>
	<row id="narc_0563_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Lad os tage et kig på en træners\ndag fra et andet perspektiv.\r</language>
	</row>
	<row id="narc_0563_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Dette bringer os til konklusionen\naf dagens A Trainer's Day.\rVi håber, du fandt det informativt\nog underholdende.\rJeg selv tilsyneladende almindelig dagligt\nrutiner, der er så meget drama.\rVi vil blive ved med at give dig flere looks\nind i trænernes dage.\rFarvel, men lige for nu!</language>
	</row>
	<row id="narc_0563_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Vi søger tips om næste træner-relateret\nnyheder til dækning af showet.\rOvervej også at blande plader\nmed venner i et Union Room.\rDet vil give os mulighed for at kontrollere\nogså dine venners rutiner.\rStil venligst ind igen gang.\nFarvel, men lige for nu!</language>
	</row>
	<row id="narc_0563_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Sinnoh News Net.\rGodmorgen.\nDette er Sinnoh News Net.\r</language>
	</row>
	<row id="narc_0563_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Sinnoh News Net.\rHej.\nDette er Sinnoh News Net.\r</language>
	</row>
	<row id="narc_0563_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Sinnoh News Net.\rGod aften.\nDette er Sinnoh News Net.\r</language>
	</row>
	<row id="narc_0563_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is today’s lead story.\r</language>
	</row>
	<row id="narc_0563_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">We now bring you this news story.\r</language>
	</row>
	<row id="narc_0563_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Det er alle nyhederne i dag.\nTak fordi du så med.</language>
	</row>
	<row id="narc_0563_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Sinnoh News Net har besætninger\nsamler nyheder over hele Sinnoh.\rHjælp vores nyhedsindsamlingsindsats ved\nat blande plader i ethvert Union Room.\rDet vil give os mulighed for at få nyheder om det\nvedrører også dine venner.\rVær med til næste fremvisning\nfra Sinnak News Net du så.\rT.</language>
	</row>
	<row id="narc_0563_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Godmorgen!\rDet er nu tid til Rack 'Em Up\nRekorder!\rSom altid ser vi på forskellige\naf fede rekorder sat af Trainers.\r</language>
	</row>
	<row id="narc_0563_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Hej!\rDet er nu tid til Rack 'Em Up\nRekorder!\rSom altid ser vi på forskellige\naf fede rekorder sat af Trainers.\r</language>
	</row>
	<row id="narc_0563_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: God aften!\rDet er nu tid til Rack 'Em Up\nRekorder!\rSom altid ser vi på forskellige\naf fede rekorder sat af Trainers.\r</language>
	</row>
	<row id="narc_0563_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, lad os have vores eksperter\nSerge og Tanya tager over.\rHer håber de har nogle\ninteressante plader at dække!\r</language>
	</row>
	<row id="narc_0563_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Lad os få vores eksperter til at undersøge\nendnu en øjenbrynsløftende rekord!\r</language>
	</row>
	<row id="narc_0563_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Vi håber, du nød dagens\nRack 'Em Up Records, som vi gjorde.\rDet var alt for i dag!\nFarvel!</language>
	</row>
	<row id="narc_0563_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Rack 'Em Up Records vil gerne\nhøre fra dig!\rVær ikke genert med at fortælle os, hvis du\nsætte eventuelle nye rekorder.\rBland gerne plader med venner\npå ethvert Unionslokale.\rDet vil lade os undersøge optegnelserne\naf dine venner såvel som dine.\rVi håber at fange alt i loyale rekorden\jernøjeblikke for vores loyale rekorden! dag!\nFarvel!</language>
	</row>
	<row id="narc_0563_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Synd! Nu!\rDette er det!\nDen du alle har ventet på!\rDet er tid til Sinnoh Now, din portal\ntil hvad der er hipt og sker i Sinnoh!\r</language>
	</row>
	<row id="narc_0563_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Synd! Nu!\rDette er det!\nDen du alle har ventet på!\rDet er tid til Sinnoh Now, din portal\ntil hvad der er hipt og sker i Sinnoh!\r</language>
	</row>
	<row id="narc_0563_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Synd! Nu!\rDette er det!\nDen du alle har ventet på!\rDet er tid til Sinnoh Now, din portal\ntil hvad der er hipt og sker i Sinnoh!\r</language>
	</row>
	<row id="narc_0563_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her er den første historie om klipningen\nkanten af ​​Sinnoh-trends!\r</language>
	</row>
	<row id="narc_0563_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Her er en anden historie om\nforkant!\r</language>
	</row>
	<row id="narc_0563_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Nyd du denne udgave af\nSinnoh nu?\rDu kan altid regne med, at vi beholder\ngiver dig den information, du ønsker!\rVi ses igen!</language>
	</row>
	<row id="narc_0563_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Sinnoh Nu går det ekstra\nafstand til at bringe dig nyheder.\rVi elsker at gøre vores bedste for at holde\ndu informerer med de nyheder, du ønsker!\rVi ses igen!</language>
	</row>
	<row id="narc_0563_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Godmorgen!\rLyt ind på dette show, og du vil altid\nvære på forkant med mode!\rDu gættede det!\nDet er Trend Tracker Show!\r</language>
	</row>
	<row id="narc_0563_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Hej!\rLyt ind på dette show, og du vil altid\nvære på forkant med mode!\rDu gættede det!\nDet er Trend Tracker Show!\r</language>
	</row>
	<row id="narc_0563_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: God aften!\rLyt ind på dette show, og du vil altid\nvære på forkant med mode!\rDu gættede det!\nDet er Trend Tracker Show!\r</language>
	</row>
	<row id="narc_0563_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad os gå til vores seneste trendy nyheder\nhistorie. Tag det væk!\r</language>
	</row>
	<row id="narc_0563_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Don’t go away, we have another\ntrendy news story next!\r</language>
	</row>
	<row id="narc_0563_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Vi håber, du fandt trenden\nTracker Vis informativ.\rVenligst tune ind på vores næste\nudsende!\rOver og ud!</language>
	</row>
	<row id="narc_0563_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Vi håber, du fandt trenden\nTracker Vis informativ.\rVi vil sørge for at holde dig orienteret\nom hvad der er ind og ikke ud!\rVenligst tune ind på vores næste\nudsende!\rOver og ud!</language>
	</row>
</body>