<?xml version="1.0"?>
<body language="English">
	<row id="narc_0081_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du lod mig vente!\rJeg er Eternas Gym-leder, Gardenia,\nGrass- type mesteren!\rDa jeg så dig første gang, var jeg overbevist.\nDu ville finde vej til mig.\rMin fornemmelse var rigtig.\nDu har en vindende aura om dig.\rDet bliver sjovt.\nLad os få vores kamp!\r</language>
	</row>
	<row id="narc_0081_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har måske sagt det før, men du er\nVirkelig sej!\rVar det ikke svært for dig at hæve din\nPokémon at være så god?\rDet er vel et mål for hvor meget.\nDu elsker din Pokémon.\rI erkendelse af det, jeg stolt\nGiv dig dette!\r</language>
	</row>
	<row id="narc_0081_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtaget\nSkoven fra Gardenia!</language>
	</row>
	<row id="narc_0081_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Med Forest Badge, din Pokémon\nkan bruge det skjulte træk Klip udenfor\faf kamp.\rNu hvor du har to Gym Badges,\nalle Pokémon du modtog i handler\fvil adlyde dig op til Lv. 30.\rJeg har også noget andet.\nDet er en gave fra mig!\r</language>
	</row>
	<row id="narc_0081_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 8, 0} indeholder\nflytningen {STRVAR_1 6, 1}.\rDet er et af mine yndlingstræk.\rJo tungere foe, jo mere\nSkader dette træk vil forårsage.</language>
	</row>
	<row id="narc_0081_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jep! Hvis der er en ting, jeg kan fortælle\nDet er det her!\rDu og din Pokémon får\nendnu hårdere, og jeg mener alvorligt!</language>
	</row>
	<row id="narc_0081_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan vidste du, hvor jeg var?\nLad os få vores kamp!\r</language>
	</row>
	<row id="narc_0081_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, den næste træner er til sidst,\nforbi de to sten... Tror jeg.</language>
	</row>
	<row id="narc_0081_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min grass- type Pokémon kan dole ud\nnogle alvorlige særlige angreb...\rJeg vil ikke lade dig vinde... let!\r</language>
	</row>
	<row id="narc_0081_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er rigtigt.\nEt hint om den næste træner...\rMidt i tre træer.\nDet er alt for min antydning. Held og lykke.</language>
	</row>
	<row id="narc_0081_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Selv når du forsøger at skjule det, du\nKan ikke skjule duften af blomster.\r</language>
	</row>
	<row id="narc_0081_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din næste modstander er ved siden af fire.\nblomster.</language>
	</row>
	<row id="narc_0081_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giggle! Du fandt mig!\nSelvfølgelig vil jeg kæmpe mod dig!\r</language>
	</row>
	<row id="narc_0081_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giggle! Der er kun vores Gym Leader\nvenstre. Vær ikke bange!</language>
	</row>
</body>
