<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0053_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hej, {STRVAR_1 3, 1}!\nOVER her! Denne vej!\r</language>
	</row>
	<row id="narc_0053_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: OK, gramps!\nI bragte {STRVAR_1 3, 1} som jeg sagde!\roll højre, jeg vil være ude herfra!\r</language>
	</row>
	<row id="narc_0053_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: ...\n...\r...\n...\r...\n...\r</language>
	</row>
	<row id="narc_0053_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: ...OK...\nI get it...\r</language>
	</row>
	<row id="narc_0053_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm! Alle her endelig.\nZZ{STRVAR_1 3, 0}, alle, lytte.\rDu kan have glemt allerede, men\nI studere udviklingen af Pokémon.\r</language>
	</row>
	<row id="narc_0053_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Men jo mere jeg studerer, jo mere \nmysterier vises og formere sig.\rPokémon, der udvikler sig, og dem, som \ndon...\rHvad gør dem forskellige fra hver\nother?\rEr de, der er umodne som levende\n væsener udvikler sig til dem mere modne?\rHvis ja, hvad gør vi af \nlegendary Pokémon, der ikke udvikler sig?\rAre vi til at antage, at den legendariske\nPokémon er komplet som skabninger?\r</language>
	</row>
	<row id="narc_0053_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er, hvor I tre kommer ind.\rI de tre søer Sinnoh, der\nare siges at være Mirage Pokémon.\rHvis vi kan få data om dem,\nit kan kaste lys over, hvordan den\fproces Pokémon evolution virker.\rI har brug for hjælp fra hver af jer\non dette store tilsagn.\rHjælp mig med at finde disse Pokémon, der er\n betragtes som Mirages.\r</language>
	</row>
	<row id="narc_0053_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hvad siger du?\nI ikke få nogen Pokédex!\r</language>
	</row>
	<row id="narc_0053_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: ...Og hvem var det, der bolted\n fra laboratoriet, før jeg havde en chance\fto give dig en Pokédex?\rMen det er vand under broen!\rSeing Pokémon med dine egne øjne\ner vigtigt for dig i at blive\fa bedre træner, også.\r</language>
	</row>
	<row id="narc_0053_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Du kan regne med mig!\nDet vil hjælpe med min Pokédex, også.\r{STRVAR_1 3, 0}, du vil gå også,\nwon?t you?\r</language>
	</row>
	<row id="narc_0053_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Du satser, professor!\rDette vil tilføje til Pokédex\ndatabase og hjælpe med at fremme din\fresearch.\r</language>
	</row>
	<row id="narc_0053_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm! Jeg ville have gjort alle af\nyou gå uanset... alligevel.\rNu er der tre søer.\nFortuitivt, der er tre af jer.\rDu bør derfor opdele op og\nundersøg søerne individuelt.\r</language>
	</row>
	<row id="narc_0053_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Dawn, you go to Lake Verity.\r</language>
	</row>
	<row id="narc_0053_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Will do!\r</language>
	</row>
	<row id="narc_0053_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Lucas, you go to Lake Verity.\r</language>
	</row>
	<row id="narc_0053_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Yes, sir!\r</language>
	</row>
	<row id="narc_0053_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: {STRVAR_1 3, 0}, Jeg vil have dig til\nUndersøg søen Acuity.\rDet ville tage dig næsten til\nSnowpoint City.\rVejen der er barsk. Jeg har brug for\na hård træner til at gå.\r</language>
	</row>
	<row id="narc_0053_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Uh... Ja, selvfølgelig!\nZGramps, du ved, hvordan man kalder det!\fDu kan fortælle jeg er varme!\r</language>
	</row>
	<row id="narc_0053_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Og det efterlader {STRVAR_1 3, 0}\nwith Lake Valor.\r Søen er mellem Veilstone\nog Pastoria, hvis hukommelse serverer...\r</language>
	</row>
	<row id="narc_0053_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: ...\n...Har det stoppet?\rAre jer alle uskadt?\rLå gå udenfor, men vær forsigtig.\nIm bekymret for byen.\r</language>
	</row>
	<row id="narc_0053_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: {STRVAR_1 3, 1}, skynd dig med.\nMen pas på efterskælv.\r</language>
	</row>
	<row id="narc_0053_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hver bog indeholder nogen ~s\nmemories af forskellige steder og tidspunkter.\rLibrarys aren ~t bare bygninger, hvor\nbooks holdes, du ved.\rDe er hvor forskellige steder\nand gange er samlet.</language>
	</row>
	<row id="narc_0053_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Var det et jordskælv?\nI havde ikke forestillet sig det?</language>
	</row>
	<row id="narc_0053_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogen gør altid tjekket ud af \nbook Jeg ønsker at læse...</language>
	</row>
	<row id="narc_0053_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg føler mig wobbly...\rSelvom rystelsen er endt, \nmy knæ stadig føler sig som gelé...</language>
	</row>
	<row id="narc_0053_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bog har titlen “Sinnoh\nMyth.”Vil du læse den?</language>
	</row>
	<row id="narc_0053_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\rGår ikke med sorg, eller ?? willZZZdraw near.\rNår glæde og nydelse kommer naturlig\nas selve luften, det er lykke.\rLet sådan velsignes af hånden\nof Master ????.\rDisse ord blev talt ofte\nas skik.</language>
	</row>
	<row id="narc_0053_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bog er med titlen ’Sinnoh Region’s\nMythology.’ Vil du læse den?</language>
	</row>
	<row id="narc_0053_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon SZZP16ZZZto us, if we venture into tall grass.\nmade, Pokémon and humans led\fseparate lives.\rDet er ikke at sige, at de ikke hjælpe\nache other. Nej, faktisk de gjorde.\rDe leverede hinanden med varer,\nand støttede hinanden.\rA Pokémon foreslået til de andre\nto altid være klar til at hjælpe mennesker.\rDet bad Pokémon være klar til\nappear før mennesker altid.\rThis, til denne dag, Pokémon vises\nto os, hvis vi vover sig ind i tall græs.</language>
	</row>
	<row id="narc_0053_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bog er med titlen ’Sinnoh’s\nMyth.’ Vil du læse den?</language>
	</row>
	<row id="narc_0053_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\rI de søer, de duer.\nDeep, dyb, tegning ingen åndedrag.\rDeeper, dybere de duve.\nInto kvæle dybder de duve.\rDeeper, derefter dybeste de alight.\nFra søen gulv, de stiger.\rBære med dem magt til at gøre\nvast lander, de stiger igen.</language>
	</row>
	<row id="narc_0053_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bog har titlen “Veilstone” (Veilstone) \nMyth. Vil du læse den?</language>
	</row>
	<row id="narc_0053_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kunne du tænke dig at blive ved med at læse?Vil du gerne blive ved med at læse?Veilstone!Myth!\rA ung mand, kalow og tåbelig in\ninnocence, kom til at eje et sværd.\rMed det, han slog Pokémon, som gav\n vedligeholdelse, med sorgløs opgivelse.\rDe, der ikke tages som mad, he\ndisched, uden eftertanke.\rDet følgende år, ingen Pokémon\nappeared. Larders voksede bare.\r...Vil du gerne holde læsning?</language>
	</row>
	<row id="narc_0053_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den unge mand, søger den manglende\nPokémon, rejste langt.\rLong gjorde han søge. Og langt og bredt, \ntoo, indtil en han gjorde finde.\rAsked han, Hvorfor skjuler du?!\nTil hvilken Pokémon svarede...\rHHvis du bærer dit sværd til at bringe\nharm på os, med kløer og \ffangs, vi vil nøjagtige en vejafgift.\rZZZZZZZZZZZZZZZZZZZZZZZZToll, for det skal gøres.\rZZZZZZZZZZZZZZZZZZZ og for det, jeg apologize.\r......Vil du gerne holde læsning?</language>
	</row>
	<row id="narc_0053_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Til himlen, den unge mand råbte \nHis forfærdelse.\r!I at have fundet sværdet, jeg har\nlost så meget.\rZZZZZGorged med magt, jeg voksede blind\nto Pokémon at være i live.\rÍ vil aldrig falde vild igen.\nDette sværd jeg fordømmer og forsage.\r!Jeg bønfalder om tilgivelse,\nfor jeg var blot et fjols.!\rSo siger, den unge mand kastede \nsword til jorden, snapper det.\rSe dette, Pokémon forsvandt\n til et sted uden at se...</language>
	</row>
	<row id="narc_0053_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne gamle bog har titlen “The\nOriginal Story.”Vil du læse den?</language>
	</row>
	<row id="narc_0053_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I begyndelsen var der kun \na knurrende uro af kaos.\rAt hjertet af kaos, hvor alt\nting blev til en, syntes et æg.\rHar tumlet fra vortex, den\nEgg gav anledning til den oprindelige.\r...Vil du gerne holde læsning?</language>
	</row>
	<row id="narc_0053_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fra sig selv, to væsener den Original\nOne gjorde.\rTime begyndte at spin.\nSpace begyndte at udvide.\rFra sig selv igen, tre levende ting\nthe Original One gjorde.\r...Vil du gerne holde læsning?</language>
	</row>
	<row id="narc_0053_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De to væsener ønskede, og fra dem blev \nmatter.\rDe tre levende væsener ønskede, og \n fra dem blev ånd.\rVerden skabt, den oprindelige One\ntook til urokkelig søvn...</language>
	</row>
	<row id="narc_0053_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bog har titlen “A Horrific\nMyth.”Vil du læse den?</language>
	</row>
	<row id="narc_0053_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kig ikke ind i Pokémonüs øjne.\rI, men et øjeblik, har du no\n erindring om, hvem du er.\rReturn hjem, men hvordan?\nNår der ikke er noget at huske?\rDare not touch the Pokémonüs body.\rI, men tre korte dage, alle følelser\nwill dræne væk.\rAbove alt, frem for alt, skade ikke\nthe Pokémon.\rI en scant fem dage, vil geren\n vokse immobile i hele.</language>
	</row>
	<row id="narc_0053_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This book is titled “Sinnoh Folk\nStories.”\r</language>
	</row>
	<row id="narc_0053_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken historie vil du gerne læse?</language>
	</row>
	<row id="narc_0053_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} lagde bogen tilbage.</language>
	</row>
	<row id="narc_0053_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Z\rP0ZZZPick rens knoglerne fra PokémonZZ\nfanget i havet eller strømmen.\rTak dem for de måltider, de\nlever, og plukke deres knogler rene.\rNår knoglerne er så rene som kan\nbe, sætte dem fri i vandet fra\f som de kom.\rZZZZZZZ vil vende tilbage, fuldt\nfleshed, og det begynder en ny.</language>
	</row>
	<row id="narc_0053_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der boede en Pokémon i en skov.\rI skoven, Pokémon kaste sin\nhide at sove som et menneske.\rAwakekened, den menneskelige dons den\nZZPokémon skjuler sig til strejfende landsbyer.</language>
	</row>
	<row id="narc_0053_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der var engang Pokémon, som \n kom meget tæt på mennesker.\rDer var engang mennesker og PokémonZP5ZZZ, der spiste sammen ved samme bord.\rDet var en tid, hvor der eksisterede no\nforskelle at skelne de to.</language>
	</row>
	<row id="narc_0053_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På denne etage, vil du finde mange\nbooks om myter og legender af\fthe Sinnoh region.</language>
	</row>
</body>