<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0021_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du ved, hvordan Pokémon har typer som\nVand, ild og græs?\rDe siger, at disse typer har styrker\nog svagheder over for andre typer.</language>
	</row>
	<row id="narc_0021_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I Union Room oveni, kan du\nSnakke og håndtere med andre mennesker.\rOg det er ikke alt, du kan gøre.\nTjek det ud!</language>
	</row>
	<row id="narc_0021_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan stadig fange en Pokémon, hvis du\nDer er allerede seks rejser med dig.\rDet sendes automatisk til pc ’en\nnetværk i Pokémon Centers.\rJeg kan blive ved med at fange.\nMere og mere Pokémon!\rDet vil gøre det sjovere at tjekke\nPC ’en i et Pokémon Center!</language>
	</row>
</body>