<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0426_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 0}!\nHvordan går det med din Pokédex?\rMig? Jeg er et sted imellem fantastisk\nog håbløst...\rMen det her handler ikke om mig!\nJeg har noget godt til dig.\r{STRVAR_1 3, 0}, vælg hvilken hånd\ndu ønsker.</language>
	</row>
	<row id="narc_0426_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Jeg kan se...\nDu vil have Vs. Søger.\rjeg er imponeret, {STRVAR_1 3, 0}.\nDu ved, hvad der er vigtigt.\r</language>
	</row>
	<row id="narc_0426_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Bruger det vs. Søger, du kan\nfinde trænere, der ønsker en omkamp\fmed dig.\rÅh, {STRVAR_1 3, 0}, har du også\nen Pokétch?\rJa, det gør du.\nDet kan du da også have.\rDu fortjener det for alt det hårde\narbejde, {STRVAR_1 3, 0}.\r</language>
	</row>
	<row id="narc_0426_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Den {STRVAR_1 24, 1} er\nnoget du bør røre ved ofte.\rDet vil fortælle dig, om der er en vare\npå jorden, som du ikke kan se.\rDet vil være særligt nyttigt indeni\nmørke huler.\rOK, lad os fortsætte med at arbejde på vores\nPokédex.\rProfessor Rowan regner med os!\r</language>
	</row>
	<row id="narc_0426_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 0}!\nHvordan går det med din Pokédex?\rMig? Jeg har det altid godt!\n...jeg ville ønske...\rMen det er ikke vigtigt.\rPå det seneste har jeg eksperimenteret med\net par pæne værktøjer.\r{STRVAR_1 3, 0}, jeg deler med dig.\nVælg en hånd!</language>
	</row>
	<row id="narc_0426_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Åh ja.\nDu vil have Vs. Søger.\rJa, {STRVAR_1 3, 0}, du ved hvad der er\nvigtig.\r</language>
	</row>
	<row id="narc_0426_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Bruger den vs. Søger, du kan\nfind trænere, der vil kæmpe med\fdig igen.\r{STRVAR_1 3, 0}, hvad med en Pokétch?\nHar du en?\rJa, det gør du.\nDet kan du da også have.\rDu fortjener det for alle dine\nforsøg, {STRVAR_1 3, 0}.\r</language>
	</row>
	<row id="narc_0426_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Den {STRVAR_1 24, 1} er...\nPrøv bare at røre ved den.\rDet vil advare dig, hvis der er en\nusynlig genstand på jorden.\rDet er især praktisk at finde\nting i mørke huler.\rOK, fortsæt med at arbejde på din Pokédex.\nProfessor Rowan regner med os!\r</language>
	</row>
	<row id="narc_0426_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0426_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den skråning er for glat.\nDu skal bruge en cykel for at komme op.\rHar du ikke en cykel?\nDer er en cykelbutik i Eterna City.</language>
	</row>
	<row id="narc_0426_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du skifter gear på din cykel,\ndu kan skyde lige op ad den skråning.</language>
	</row>
	<row id="narc_0426_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 207\nMt. Coronet</language>
	</row>
	<row id="narc_0426_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 207\nOreburgh City</language>
	</row>
	<row id="narc_0426_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips\rPokémon kan blive immobiliseret, hvis\nde sover eller er lammet.\rHvis det sker med din Pokémon,\ndet kan være katastrofalt.\rHvis din modstanders Pokémon ikke kan\nflyt, det er en stor mulighed!</language>
	</row>
</body>