<?xml version="1.0"?>
<body language="English">
	<row id="narc_0004_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du slette alle gemte data?</language>
	</row>
	<row id="narc_0004_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når data er blevet slettet,\nDer er ingen måde at inddrive det på.\rSlet de gemte data alligevel?</language>
	</row>
	<row id="narc_0004_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sletter alle data.\nSluk ikke for strømmen.</language>
	</row>
</body>
