<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0556_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyve hvorhen?</language>
	</row>
	<row id="narc_0556_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GUIDE MAP</language>
	</row>
	<row id="narc_0556_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En lille sti gennem en frodig, grøn,\nskovområde. De tætvoksne træer\nafgive en tyk aroma.</language>
	</row>
	<row id="narc_0556_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A winding path that twists through\ngrassy fields. Young Trainers like to\ntest their battle skills here.</language>
	</row>
	<row id="narc_0556_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Despite being so close to a big town,\nthis path retains its relaxed, natural\natmosphere.</language>
	</row>
	<row id="narc_0556_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når man kommer gennem tunnelen,\nbyen Oreburgh er bare en stens\nsmide væk.</language>
	</row>
	<row id="narc_0556_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A charmingly natural path that wanders\npast many ponds and groves of trees.</language>
	</row>
	<row id="narc_0556_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den hærgede sti blev hugget igennem\net klippefremspring. Det er en genvej\nder fører direkte til Floaroma Town.</language>
	</row>
	<row id="narc_0556_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En bred gangbro af træ spænder over en stor\ndam. Fiskere går på tomgang\ndinglende liner fra gangbroen.</language>
	</row>
	<row id="narc_0556_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A quietly flowing stream and hilly\nterrain with one-way ledges make this\na fun area for adventure.</language>
	</row>
	<row id="narc_0556_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nær indgangen til Eterna-skoven\ner en hytte, hvis brugere tilbyder hvile\ntil trætte rejsende, der kigger forbi.</language>
	</row>
	<row id="narc_0556_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glat brolagt i asfalt, Cycling\nVejen er himmelsk for cykelelskere.</language>
	</row>
	<row id="narc_0556_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nedenfor Cykelvejen kan man se\nindgangen til Wayward Cave.</language>
	</row>
	<row id="narc_0556_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beliggende ved foden af ​​Mt. Coronet,\ndenne vej er hugget ind i det barske,\nstenet terræn.</language>
	</row>
	<row id="narc_0556_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A lush field of grass spreads from\nMt. Coronet’s sheer rock face,\ncreating a vista of contrasts.</language>
	</row>
	<row id="narc_0556_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Berry Master, an old man who loves\nnature, Pokémon, and Berries, makes\nhis home here.</language>
	</row>
	<row id="narc_0556_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The streams forded by this path wind\npast copses and grassy patches in\na serene and soothing manner.</language>
	</row>
	<row id="narc_0556_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Lost Tower is where Pokémon are\nlaid to rest when their lives come\nto an end.</language>
	</row>
	<row id="narc_0556_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En sti lavet ved at rydde en tilgroet\nkløft mellem bjerge. Det er det altid\nindhyllet af en tæt tåge.</language>
	</row>
	<row id="narc_0556_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grandma Wilma’s house stands alone in an\nisolated spot deep among mountains.</language>
	</row>
	<row id="narc_0556_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne smalle rute er omkranset af dybe,\nhøjt græs, der kildrer i næsen af\nmennesker, der forvilder sig af stien.</language>
	</row>
	<row id="narc_0556_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Cafe Cabin stands in a wood.\nThe house special is freshly milked\nMoomoo Milk.</language>
	</row>
	<row id="narc_0556_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En bjergsti, der tunneler igennem\nMt. Coronet, en af ​​de højeste\nbjerge i Sinnoh.</language>
	</row>
	<row id="narc_0556_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En høj, robust mur omgiver en\nekspansiv ejendom, der fylder næsten\nhalvdelen af ​​vejarealet.</language>
	</row>
	<row id="narc_0556_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ud over væggen kan man se\nstatelige Pokémon Mansion og den\nejerens dyrebare have bagved.\n</language>
	</row>
	<row id="narc_0556_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne sti væver sig mellem dybe vandpytter\nlavet af den uendelige nedbør. Det er det\nvådt og elendigt for trænere.</language>
	</row>
	<row id="narc_0556_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a house here whose residents\noffer to trade TMs for Red, Blue,\nYellow, or Green Shards.</language>
	</row>
	<row id="narc_0556_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Offshore kampesten danner en anløbsbro, der\nbecalms bølger når stranden.\nEt resorthotel har udsigt over vandet.</language>
	</row>
	<row id="narc_0556_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I et lille hus på stranden bor\nen enlig mand, der omtaler sig selv som\nDr. Footstep.</language>
	</row>
	<row id="narc_0556_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The road joining Veilstone City and a\nlake is described as either “wildly\nnatural” or simply “a mess.”</language>
	</row>
	<row id="narc_0556_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er en hule hugget ind i det rene\nklippevæg i vejkanten. Hullet\nblev lavet af en Ruin Maniac.</language>
	</row>
	<row id="narc_0556_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette område er altid oversvømmet af tunge\nnedbør. Kun hårdføre trænere, der kan\ntag regnen og saml her.</language>
	</row>
	<row id="narc_0556_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This mountainous road leads from Mt.\nCoronet. Its constant snowfall and\ndeep snowdrifts impede travelers.</language>
	</row>
	<row id="narc_0556_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sne blæser ned fra Mt. Coronet og\nvokser til en barsk, uophørlig snestorm.\nVær forberedt på det værste.</language>
	</row>
	<row id="narc_0556_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På trods af dens korte, er denne vej\næret af fiskeentusiaster som en\nstor, men lidt kendt, fiskeplads.</language>
	</row>
	<row id="narc_0556_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En smuk hvid sandstrand kun fem\nsekunder til fods fra Sandgem Town.\nEn behagelig brise blæser fra havet.</language>
	</row>
	<row id="narc_0556_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The sea here is perfect for swimming,\nwith gentle winds and tides. There are\nsandbars for resting, too.</language>
	</row>
	<row id="narc_0556_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A straight path hemmed by green grass\nand sparse stands of trees.</language>
	</row>
	<row id="narc_0556_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For enden af ​​stien står\nporten til Pal Park.</language>
	</row>
	<row id="narc_0556_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En sandstrand strækker sig fra vejen.\nStranden er travl med ivrige fiskere\nstøber glad i vandkanten.</language>
	</row>
	<row id="narc_0556_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En mand, der elsker at fiske, bor i nærheden\nher. Det er der også en mand, der vil\nsammenligne størrelser af fangede fisk.</language>
	</row>
	<row id="narc_0556_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A marine route that requires travelers\nto navigate around jutting rocks and\nsandbars.</language>
	</row>
	<row id="narc_0556_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Med græsmarker, klippefremspring,\nhavet, og sandbanker, dette område er\nsom en miniature af Sinnoh-regionen.</language>
	</row>
	<row id="narc_0556_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stien går op og ned\nblandt klippefremspring. Det er det\nfysisk udfordrende.</language>
	</row>
	<row id="narc_0556_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En sti, der snor sig usikkert\nrene klipper, der går helt ud til kanten\naf havets hamrende bølger.</language>
	</row>
	<row id="narc_0556_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er en lille ø i bugten.\nEn mærkelig mand, der taler fremmed\nsprog bor der.</language>
	</row>
	<row id="narc_0556_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A rugged and steep mountain path\nwhere vision is limited by steadily\nfalling volcanic ash.</language>
	</row>
	<row id="narc_0556_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne barske sti er hårdhændet\nen vandret blæsende sandstorm\ndrevet af hård vind fra havet.</language>
	</row>
	<row id="narc_0556_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A seaside path that makes its way\nthrough wildly growing trees and\nplants.</language>
	</row>
	<row id="narc_0556_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En sørute, der strækker sig fra vest\nmod øst. Det er der en ø\nrig på planteliv undervejs.</language>
	</row>
	<row id="narc_0556_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En lige sti afgrænset af havet videre\nbegge sider. Det fører til Blomsten\nParadis.</language>
	</row>
	<row id="narc_0556_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En lille by med den friske duft\naf nye blade i luften. Det føles\nsom et sted, hvor eventyr starter.</language>
	</row>
	<row id="narc_0556_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dit eget hjem og din bedste vens\nhuset ligger her.</language>
	</row>
	<row id="narc_0556_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En sandby, der ligger rigtigt\nved siden af ​​en strand. Det er duftende med\nhavets salte duft.</language>
	</row>
	<row id="narc_0556_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prof. Rowans laboratorium er byens\nmilepæl. Han dirigerer sit\nundersøgelser af Pokémon her.</language>
	</row>
	<row id="narc_0556_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En by af blomsterelskere, Floaroma Town\ner altid parfumeret med det søde\nduft af blomster.</language>
	</row>
	<row id="narc_0556_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A short, floral pathway opens up to\na sprawling sea of flowers in bloom.</language>
	</row>
	<row id="narc_0556_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I centrum af byen er blomsten\nbutik kaldet Pick a Peck of Colors.</language>
	</row>
	<row id="narc_0556_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The temperate climate makes this town\na relaxed and casual place for people\nand Pokémon to live in.</language>
	</row>
	<row id="narc_0556_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a Pokémon Day Care and\na Pokémon Center here.</language>
	</row>
	<row id="narc_0556_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ud over en sti omkranset af bevoksninger af\ntræer, kan man finde indgangen\ntil Solaceon-ruinerne.</language>
	</row>
	<row id="narc_0556_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En lille by, der bevarer historien\naf Sinnoh og de gamle måder at leve på.</language>
	</row>
	<row id="narc_0556_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I centrum af byen er en lille\nhelligdom, der dateres til oldtiden.</language>
	</row>
	<row id="narc_0556_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A city where hot-blooded Trainers\ngather to work out and hone their\nbattling skills.</language>
	</row>
	<row id="narc_0556_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En by, der tiltrækker Trænere, der\nved, at der er andre måder at nyde på\nPokémon end at kæmpe.</language>
	</row>
	<row id="narc_0556_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den mest moderniserede by i Sinnoh\nområde. Det myldrer med folk på\ngå.</language>
	</row>
	<row id="narc_0556_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokétch Company, udvikleren\nog producent af Pokétch, er\nplaceret her.</language>
	</row>
	<row id="narc_0556_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife TV, Sinnohs tv-netværk, er\nplaceret hende. Det er en underholdende\nsted at besøge.</language>
	</row>
	<row id="narc_0556_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Global Trade Station--GTS for\nshort--is located here.</language>
	</row>
	<row id="narc_0556_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her ligger Trænerskolen.\nKig ind for at studere det grundlæggende i\nPokémon.</language>
	</row>
	<row id="narc_0556_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En havneby, der er gennemskåret af en\nkanal. Den har en udpræget eksotisk luft\naf fremmed kultur.</language>
	</row>
	<row id="narc_0556_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gå til biblioteket, hvis du ønsker en\ntræning for sindet. Gå til gymnastiksalen\nhvis du bare vil træne.</language>
	</row>
	<row id="narc_0556_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Store skibe kan altid ses\nfortøjet ved byens moler.</language>
	</row>
	<row id="narc_0556_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En levende og energisk mineby\nder er velsignet med en dyrebar naturlig\nressource.</language>
	</row>
	<row id="narc_0556_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is a Gym where mine workers\ntake breaks in between their\nexhausting work shifts.</language>
	</row>
	<row id="narc_0556_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er et museum, der har specialiseret sig i\nudstillinger relateret til byens kul\nmine.</language>
	</row>
	<row id="narc_0556_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enorme forekomster af kul sover stadig\nunder jorden. Indgangen\ntil Oreburgh Coal Mine er her.</language>
	</row>
	<row id="narc_0556_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">An old city that shows fading and\nalmost-forgotten vestiges of ancient\nhistory.</language>
	</row>
	<row id="narc_0556_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cykelbutikken ligger her.\nDer er også en stor bygning med\nen lidt uhyggelig atmosfære.</language>
	</row>
	<row id="narc_0556_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A statue of an ancient Pokémon is\nprominently and reverentially displayed.</language>
	</row>
	<row id="narc_0556_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et fitnesscenter er uundværligt i enhver by\nhar mange mennesker kommer og går.\nDenne by er ingen undtagelse.</language>
	</row>
	<row id="narc_0556_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This friendly city started as a place\nwhere people and Pokémon gathered,\nthen grew into a center of commerce.</language>
	</row>
	<row id="narc_0556_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indgangen til Amity Square er her.\nPladsen er et sted, hvor Trænere\nkan slentre fredeligt med Pokémon.</language>
	</row>
	<row id="narc_0556_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du bekymrer dig om dit udseende\nPokémon, tag mod konkurrencehallen.\nFor hårdhed, gå til gymnastiksalen.</language>
	</row>
	<row id="narc_0556_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en bygning her\nsymbolsk for byens status som en\net sted, hvor forskellige kulturer mødes.</language>
	</row>
	<row id="narc_0556_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et dejligt springvand med bænke\nsom Pokémon Fan Club, er blandt\nbyens faciliteter.</language>
	</row>
	<row id="narc_0556_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne by blev oprindeligt grundlagt til\nbeskytte den store mose. Det er vokset\nnaturligt gennem årene.</language>
	</row>
	<row id="narc_0556_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Gym is a good example of the\nabundant water resources available to\nthe city.</language>
	</row>
	<row id="narc_0556_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er en udkig, der giver udsigt\naf Den Store Marsk. Portene til\nSafari Zone er også her.</language>
	</row>
	<row id="narc_0556_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne by blev lavet ved udskæring\nstejle, klippefyldte bjerge. Dens isolation\nbegrænser sin kontakt med andre byer.</language>
	</row>
	<row id="narc_0556_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There are warehouses for storing a\nvariety of goods. There is also a\nmajor department store.</language>
	</row>
	<row id="narc_0556_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På det højeste punkt i byen er\nTeam Galactics hovedkvarter.</language>
	</row>
	<row id="narc_0556_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The city puts effort into providing\nentertainment. Naturally, one can find\na Gym here.</language>
	</row>
	<row id="narc_0556_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bekvemt beliggende lige ved siden af\ntil Spillehjørnet er præmien\nUdveksle.</language>
	</row>
	<row id="narc_0556_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En havneby, der blev bygget op omkring\nbugten del af kappen. Det er kris-\nkrydset af forhøjede gangstier.</language>
	</row>
	<row id="narc_0556_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gymnastiksalen er placeret på toppen af ​​en sten\nudskæring. Nede på stranden er\nen festlig basar.</language>
	</row>
	<row id="narc_0556_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vista Lighthouses lyse fyrtårn\noplyser Sinnoh-regionen.</language>
	</row>
	<row id="narc_0556_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A winter wonderland of a city where\nstout trees and buildings are blanketed\nin thick snow.</language>
	</row>
	<row id="narc_0556_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gymmet er i hjertet af byen.\nMod nord ligger Snowpoint-templet.</language>
	</row>
	<row id="narc_0556_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trænere, der søger at blive den bedste\nankomme her efter at have udholdt en lang og\nopslidende rejse.</language>
	</row>
	<row id="narc_0556_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League-modtagelsesdisken\ner placeret her. Kun dem, der har\nslået alle Gyms kan komme ind.</language>
	</row>
	<row id="narc_0556_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Victory Road er den sidste og hårdeste\naf udfordringerne op til\nPokémon League.</language>
	</row>
	<row id="narc_0556_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A tiny port town where Trainers who\nlove battling more than eating gather.</language>
	</row>
	<row id="narc_0556_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fortøjet ved molen ligger færgen til\nSnowpoint City.</language>
	</row>
	<row id="narc_0556_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Porten til Battle Park er\nplaceret her.</language>
	</row>
	<row id="narc_0556_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En af de søer, der er symbolsk for\nden vandrige Sinnoh-region. Der er\nen mærkelig legende forbundet med det.</language>
	</row>
	<row id="narc_0556_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er muligt at komme ind i hulen\nunder søen fra\nøen i midten.</language>
	</row>
	<row id="narc_0556_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En af de søer, der er symbolsk for\nden vandrige Sinnoh-region. Der er\nen mærkelig legende forbundet med det.</language>
	</row>
	<row id="narc_0556_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er muligt at komme ind i hulen\nunder søen fra\nøen i midten.</language>
	</row>
	<row id="narc_0556_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der ligger en førsteklasses restaurant\npå en bakke med udsigt over søen.</language>
	</row>
	<row id="narc_0556_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En af de søer, der er symbolsk for\nden vandrige Sinnoh-region. Der er\nen mærkelig legende forbundet med det.</language>
	</row>
	<row id="narc_0556_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er muligt at komme ind i hulen\nunder søen fra\nøen i midten.</language>
	</row>
	<row id="narc_0556_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det var den fjerde Sinnoh sø\nholdt hemmeligt.</language>
	</row>
	<row id="narc_0556_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Under søens overflade er en hule\nhvor dimensionerne er forvrænget.</language>
	</row>
	<row id="narc_0556_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Talrige vindmøller står i\ni nærheden af ​​Valley Windworks.</language>
	</row>
	<row id="narc_0556_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vinde blæser gennem kløften foder\nvindmøllerne til at generere rent\nelektricitet.</language>
	</row>
	<row id="narc_0556_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En skov indhyllet i kølig luft.\nTykke bevoksninger af træer vender skoven\nind i en naturlig labyrint.</language>
	</row>
	<row id="narc_0556_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dybt inde i skoven ligger det gamle slot.\nDet forfalder bagefter\nbliver forladt af sin ejer.</language>
	</row>
	<row id="narc_0556_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det vidtstrakte jernværk ligger\nmed skoven i ryggen.</language>
	</row>
	<row id="narc_0556_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The ironworks refines iron ore mined\nfrom Mt. Coronet to make iron and\nto manufacture mechanical parts.</language>
	</row>
	<row id="narc_0556_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et helligt bjerg, der er dækket af\nåret rundt med sne. En gigantisk labyrint\nspreder sig inde i den.</language>
	</row>
	<row id="narc_0556_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There is an ancient ruin named the\nSpear Pillar located here.</language>
	</row>
	<row id="narc_0556_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A small, crescent-shaped pond that\nlies inside a closed-off forest.</language>
	</row>
	<row id="narc_0556_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En robust, tilsyneladende uforgængelig klippe\nbjerg, der er tæt dækket af\nden vulkanske aske, den udsender.</language>
	</row>
	<row id="narc_0556_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Inde i bjerget, sprækker i spildt\nog hærdet lava form enorm\nhuler.</language>
	</row>
	<row id="narc_0556_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En plet af en ø langt fra nogen\ncivilisation. Den er dækket af en\noverflod af blomster.</language>
	</row>
	<row id="narc_0556_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En lille, malmrig ø altså\nud for Eterna Citys kyst.</language>
	</row>
	<row id="narc_0556_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Inde på øen findes rester af en\njernmalmsdrift fra\nforbi.</language>
	</row>
	<row id="narc_0556_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A small, round pond that lies\ninside a closed-off forest.</language>
	</row>
	<row id="narc_0556_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Battle Tower--hvor det bedste af\nde bedste trænere samles for at teste\nderes færdigheder - er placeret her.</language>
	</row>
</body>