<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0580_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DECORATE</language>
	</row>
	<row id="narc_0580_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STORE GOODS</language>
	</row>
	<row id="narc_0580_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RECEIVE GOODS</language>
	</row>
	<row id="narc_0580_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TJEK FLAG</language>
	</row>
	<row id="narc_0580_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BRUG RADAR</language>
	</row>
	<row id="narc_0580_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
	<row id="narc_0580_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dekorationsvarer gemt på pc'en\nkan tages frem og vises.</language>
	</row>
	<row id="narc_0580_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opbevar dekorationsvarer på pc'en.</language>
	</row>
	<row id="narc_0580_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tag opbevarede dekorationsvarer ud\nfra pc'en.</language>
	</row>
	<row id="narc_0580_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Check your collection of Flags.</language>
	</row>
	<row id="narc_0580_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Search for hidden things in the\nunderground passages.</language>
	</row>
	<row id="narc_0580_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sluk pc'en.</language>
	</row>
	<row id="narc_0580_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 1}'s base</language>
	</row>
	<row id="narc_0580_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag opnået:</language>
	</row>
	<row id="narc_0580_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 6}</language>
	</row>
	<row id="narc_0580_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Most recent Flag:</language>
	</row>
	<row id="narc_0580_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s Flag</language>
	</row>
	<row id="narc_0580_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID: {STRVAR_1 54, 5}</language>
	</row>
	<row id="narc_0580_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0580_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0580_00020" index="20">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0580_00021" index="21">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0580_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0580_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0580_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0580_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXX</language>
	</row>
	<row id="narc_0580_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0580_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXX</language>
	</row>
	<row id="narc_0580_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Varer på\nhånd</language>
	</row>
	<row id="narc_0580_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Treasures\non hand</language>
	</row>
	<row id="narc_0580_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fælder på\nhånd</language>
	</row>
	<row id="narc_0580_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kugler\nved hånden</language>
	</row>
	<row id="narc_0580_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goods in\nPC</language>
	</row>
	<row id="narc_0580_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skatte\ni pc</language>
	</row>
	<row id="narc_0580_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fælder i\nPC</language>
	</row>
	<row id="narc_0580_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spheres\nin PC</language>
	</row>
	<row id="narc_0580_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De {STRVAR_1 25, 2} blev trukket tilbage\nfra pc'en.</language>
	</row>
	<row id="narc_0580_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De {STRVAR_1 25, 2} blev opbevaret\npå pc'en.</language>
	</row>
	<row id="narc_0580_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Your PC is full.</language>
	</row>
	<row id="narc_0580_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke bære mere\nvarer med dig.</language>
	</row>
	<row id="narc_0580_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKATTSØGNING</language>
	</row>
	<row id="narc_0580_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPHERE SEARCH</language>
	</row>
	<row id="narc_0580_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FÆLLESØGNING</language>
	</row>
	<row id="narc_0580_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0580_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scan for Treasure hidden in the\nunderground passages.</language>
	</row>
	<row id="narc_0580_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scan for Spheres you buried\nyourself.</language>
	</row>
	<row id="narc_0580_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Scan for Traps hidden in the\nunderground passages.</language>
	</row>
	<row id="narc_0580_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Slukker radaren.</language>
	</row>
	<row id="narc_0580_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Treasure Search System was\nbooted up.\rThe Radar is now scanning for\nTreasure and Spheres.</language>
	</row>
	<row id="narc_0580_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sphere Search System var\nstartet op.\rRadaren scanner nu efter\nKugler du selv begravede.</language>
	</row>
	<row id="narc_0580_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Trap Search System was\nbooted up.\rThe Radar is now scanning for\nTraps.</language>
	</row>
	<row id="narc_0580_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">-------</language>
	</row>
	<row id="narc_0580_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ID:-----</language>
	</row>
	<row id="narc_0580_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0580_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0580_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Displayed decoration goods can’t\nbe withdrawn.</language>
	</row>
	<row id="narc_0580_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er usikkert, hvis du får besøg\nmens du pynter op.\rHold venligst indgangen lukket.</language>
	</row>
	<row id="narc_0580_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skattesøgningssystemet var\nstartet op.\r...\rIntet dukkede op på radaren\nfordi indgangen er lukket.</language>
	</row>
	<row id="narc_0580_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sphere Search System var\nstartet op.\r...\rIntet dukkede op på radaren\nfordi indgangen er lukket.</language>
	</row>
	<row id="narc_0580_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trap Search System var\nstartet op.\r...\rIntet dukkede op på radaren\nfordi indgangen er lukket.</language>
	</row>
	<row id="narc_0580_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opbevar venligst varer i pc'en inden\nudsmykning.</language>
	</row>
</body>