<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0090_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har haft denne TM papirkurven for sådan\nJeg lang tid nu.\rDet er ikke noget, jeg har meget.\n- Ja.\rJeg har dig, du vil gøre det godt.\nBrog, Unge Trainer.\r</language>
	</row>
	<row id="narc_0090_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Folk som mig har en lang historie.\nVi kan se tilbage på det.\rUnge som dig har kun\nfremtid at se frem til.</language>
	</row>
	<row id="narc_0090_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gardenia, vores Gym Leader, år ud\nEterna Forest Ofte.\rJeg specificerer altid på, hvad hun laver der.</language>
	</row>
</body>