<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0480_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ledte du efter mig?\nSavnede du mig?\rJeg ville ønske, jeg havde en ny guldklump af visdom\nat dele med dig, men ak, det gør jeg ikke!\rSå jeg bliver nødt til at gøre det op til dig\nmed dette!\r</language>
	</row>
	<row id="narc_0480_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er min guldklump!\nPrøv at bruge det fornuftigt!\rEn guldklump skal være værd\nmere end en guldklump af min visdom!</language>
	</row>
	<row id="narc_0480_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 229\nResort område</language>
	</row>
</body>