<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0089_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hallo, hallo!\nJeg er den officielle navn Rater!\rSkal jeg vurdere øgenavne\nDin Pokémon?</language>
	</row>
	<row id="narc_0089_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilket Pokémon ~s øgenavn skal\nI kritik?</language>
	</row>
	<row id="narc_0089_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}, er det?\nDet er et anstændigt kælenavn!\rMen vil du gerne give det\net endnu bedre navn?\rHvad med det?</language>
	</row>
	<row id="narc_0089_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Godt. Så hvad skal den nye\nøgenavn?</language>
	</row>
	<row id="narc_0089_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Færdig! Fra nu af, denne Pokémon\nskal være kendt som {STRVAR_1 1, 0}!\rDet er et bedre navn end før!\nHvor heldigt for dig!</language>
	</row>
	<row id="narc_0089_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Javel.\nKom og besøg mig igen.</language>
	</row>
	<row id="narc_0089_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Færdig! Fra nu af, denne Pokémon\nskal være kendt som {STRVAR_1 1, 0}!\rDet ser ikke anderledes ud end før.\nOg alligevel, det er meget overlegen!\rHvor heldigt for dig!</language>
	</row>
	<row id="narc_0089_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}, er det?\nDet er et virkelig upåklageligt navn!\rPas godt på {STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0089_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nu, nu. Det er bare et æg!\nEt æg kan ikke bruge andet navn!\n</language>
	</row>
	<row id="narc_0089_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undskyld, men forstår du det?\nPokémon ved navn BUIZEL?\rVil du bytte den for min chatot?</language>
	</row>
	<row id="narc_0089_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja! Så fantastisk! En BUIZEL!\nJeg lover at være god til det!\rOh yeah, CHATOT kan lære noget menneske\nTale ret hurtigt.\rPrøv at flytte Chatter.\nDu får se, hvad jeg mener.</language>
	</row>
	<row id="narc_0089_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil have en BUIZEL...</language>
	</row>
	<row id="narc_0089_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay. Jeg er helt med.\nDet er okay, hvis du ikke vil.\rMen hvis du skifter mening,\nLad os bytte noget Pokémon.</language>
	</row>
	<row id="narc_0089_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gjorde du det?\nLære at Chatter flytte?\rDet vil efterligne din tale, hvis du bruger\nAt bevæge sig uden for kamp.</language>
	</row>
	<row id="narc_0089_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Jeg er bygningsinspektør.\nJeg holder vagt døgnet rundt!</language>
	</row>
	<row id="narc_0089_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg... bygger... inspektør...\n... opretholde... 24-timers ur... Zzz...</language>
	</row>
</body>