<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0088_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad? Ville du have noget?\rHvor dumt af mig at spørge.\nDu ønsker at frigøre Pokémon.\fJa, det kommer til at ske!\r</language>
	</row>
	<row id="narc_0088_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du ikke sej?\rDet er okay. Vores officielle Pokémon -\nStateefterforskningen er afsluttet.\rMars har indsamlet energi fra\nThe Valley Windworks.\rVi er næsten færdige her.\nJeg vil lade dig ind på en lille ting.\rVores chef undersøger myterne.\naf gamle Pokémon.\rMed kraften af mytiske Pokémon,\nHan vil blive hersker over Sinnoh...\rJeg foreslår, at du holder dig ude af Team\nGalaktiske affærer fra nu af.\rDet er din sidste advarsel!\r</language>
	</row>
	<row id="narc_0088_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Pi...</language>
	</row>
	<row id="narc_0088_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er der med det hold Galaktisk?\rHvorfor tog de vores Pokémon?\nHvad prøver de at opnå?</language>
	</row>
	<row id="narc_0088_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg fik min CLEFAIRY tilbage, og det er alt\nTakket være dig!\rMen det hold galaktisk...\rDe sagde:\nplads. Giv mig den! “\rDeres logik forbløffer mig stadig.\nDet er, som om de er fra rummet!\rDe er væk nu.\nMange tak!\rJeg kan ikke takke dig nok lige nu,\nMen krydstogt ved min Cycle Shop, OK?\r</language>
	</row>
	<row id="narc_0088_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEARY: Myun...</language>
	</row>
</body>