<?xml version="1.0"?>
<body language="English">
	<row id="narc_0068_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle Pokémon har en særlig effekt\nHan kaldte det en evne.</language>
	</row>
	<row id="narc_0068_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan min Pokémon og jeg er ens...\rDet er ikke noget jeg kan forklare\nlet.</language>
	</row>
	<row id="narc_0068_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udsigten er god heroppe fra, men\nDet gør ondt.\rHvis du ikke har noget imod, hvad med at vise\nmig en Pokémon kaldet ZUBAT?</language>
	</row>
	<row id="narc_0068_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udsigten er god heroppe fra, men\nDet gør ondt.\rHvis du ikke har noget imod, hvad med at vise\nmig en Pokémon kaldet ZUBAT?\rOh! Den Pokémon!\nDet er en ZUBAT!\rWow, det er cool...\nDet er så sødt...\rSå er det nok!\nJeg vil gå ud og fange Pokémon, også!\rTak, min ven!\nDet er et tegn på min tak!\r</language>
	</row>
	<row id="narc_0068_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, der er så mange slags\nPokémon ude i verden.\rJeg vil se dem alle nu!</language>
	</row>
</body>
