<?xml version="1.0"?>
<body language="English">
	<row id="narc_0168_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg bruger tekniske maskiner til at lære mine Pokémon bevægelser.\rJeg prøver forskellige blandinger af bevægelser i forskellige typer.\rJeg hører Elite Four i Pokémon\nligaen er meget hårdere end nogen\f Gym Leader.</language>
	</row>
	<row id="narc_0168_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis din Pokémon bliver frosset, vil den\ntø op efter et stykke tid.\rMen hvis jeg var dig, ville jeg beholde nogle\nIce Heals.</language>
	</row>
</body>
