<?xml version="1.0"?>
<body language="English">
	<row id="narc_0153_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo!\nMedtræner!\rDine Pokémon er sikret inde i deres\nPoké Balls, men der er ingen maskering\fdenne aura af seriøs sejhed!\rUps, undskyld, jeg burde præsentere\n mig selv.\rNavnet er Flint! Jeg er en af ​​Pokémon Leagues Elite Four!\r</language>
	</row>
	<row id="narc_0153_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg fik lige denne idé.\nMåske kan du hjælpe.\rDet handler om byens Gym-leder.\rHan har virkelig mistet gejsten på det seneste,\nfordi der har været så få gode\fudfordrere, der var hans tid værd.\rHan kedede sig så meget, at han brugte al sin\ntid på at renovere Gym-salen—og så kom strømsvigtet,\nsom bestemt ikke hjalp på humøret.\rDu ved, hvor jeg vil hen med det her,\nikke sandt?\rJeg har brug for, at du giver ham en kamp,\nder er så intens, at den vækker hans\flidenskab for at kæmpe igen.\rJeg regner med dig, hotshot!\r</language>
	</row>
	<row id="narc_0153_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flint: Yo! Hej!\nHan er ikke kommet tilbage endnu.\rNår han gør det, ved du, hvad du skal gøre.\rGiv ham en kamp, ​​der er så varm, den vil genoplive hans passion for kamp!\rJeg regner med dig, hotshot!</language>
	</row>
	<row id="narc_0153_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flint: Yo! Hej!\nHan er endelig kommet tilbage!\rHan så også optimistisk ud.\rJeg har en fornemmelse af, at han med det samme\ngenkendte din styrke.\rJeg vil vædde på, at han bliver begejstret over\ntanken om at kæmpe mod dig.\rHusk, hvad du skal gøre—\rgiv ham en kamp, der genopliver hans\nlidenskab for at kæmpe!\rOkay, hotshot! Jeg venter ved Pokémon Ligaen!\r</language>
	</row>
	<row id="narc_0153_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Øh...øh... M-mit navn er Jasmine,\nog jeg er Gym-leder.\rÅh, jeg er ked af det, ikke denne bys Gym-leder...\rJeg er Gym-leder i Johto\nregionen...\r...Eh...øh...\nDet ville være rart, hvis du kendte til\rJohto-regionen...\r</language>
	</row>
	<row id="narc_0153_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, hvis du ikke har Gym Badge, vil du blive tvunget til at vende tilbage.</language>
	</row>
	<row id="narc_0153_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, det er byens Gym-mærke.\nDu må være meget god.\r...Øh...øh...\nP-tag venligst også dette.\r</language>
	</row>
	<row id="narc_0153_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Den skjulte maskine...\nDen indeholder Waterfall.\rHvis du bruger den, kan du nå Pokémon Ligaen.\r...Øh... jeg... Jeg ved ikke, hvordan\njeg skal sige det, men held og lykke.</language>
	</row>
	<row id="narc_0153_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: ...Denne by får mig til at føle mig\nhjemme på en eller anden måde.\rDen ligger ud til havet, og der er\net fyrtårn...\r</language>
	</row>
	<row id="narc_0153_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jasmine: ...Jeg kom meget langt væk fra\nfordi jeg ville blive stærkere.\rPå vejen mødte jeg alle mulige \nmennesker med deres Pokémon...\rDe så alle ud som om, de havde det sjovt. Jeg følte mig glad ved at se det.</language>
	</row>
	<row id="narc_0153_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0153_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den gigantiske sten...\nEr det virkelig ikke en Pokémon?</language>
	</row>
	<row id="narc_0153_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0153_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gymlederen bruger for meget\nelektricitet!\rHan skal også tænke på byens\nstrømbehov!</language>
	</row>
	<row id="narc_0153_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Byen bruger meget elektricitet,\nisær fyrtårnet og\fGym-salen.\rDe besluttede sig til sidst for at forvandle alle\nveje inde i byen til kæmpe\fsolpaneler.\rSunyshore er Sunshine City, så\nsystemet fungerer perfekt.</language>
	</row>
	<row id="narc_0153_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er en stor havneby.\nOg...\rDet er porten til Pokémon\nLeague.</language>
	</row>
	<row id="narc_0153_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uanset miljøet tilpasser folk\nog Pokémon sig til at leve der.\rDet er det, vi alle gør for at overleve.</language>
	</row>
	<row id="narc_0153_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore City\nsoldrevet!</language>
	</row>
	<row id="narc_0153_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore City Pokémon Gym\nleder: Volkner\fThe Shining, Shocking Star</language>
	</row>
	<row id="narc_0153_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vista Lighthouse\nThe Beacon That Lights Sinnoh</language>
	</row>
	<row id="narc_0153_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore Market\nEt udvalg af verdens sæler</language>
	</row>
	<row id="narc_0153_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Julia's House\nDelightful Ribbons til Pokémon</language>
	</row>
	<row id="narc_0153_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er et blankt skilt malet hvidt.</language>
	</row>
	<row id="narc_0153_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Rock\nSunyshores kulturarvssted</language>
	</row>
</body>
