<?xml version="1.0"?>
<body language="English">
	<row id="narc_0171_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg elsker, hvordan min pige har så meget liv og charme.</language>
	</row>
	<row id="narc_0171_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takket være dig har min pige været i et rigtig godt humør.</language>
	</row>
	<row id="narc_0171_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du tilfældigt en Pokémon\n der hedder MEDICHAM?\rHvis du har, vil du så gerne bytte\ndin MEDICHAM med min HAUNTER?</language>
	</row>
	<row id="narc_0171_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Haha! Blev min HAUNTER blevet til noget andet? Bare sjov!\rJeg fik den til at rumme noget, der\n forhindrer den i at udvikle sig.\rVær venlig at behandle min HAUNTER pænt!\nJeg vil også være god ved din MEDICHAM!</language>
	</row>
	<row id="narc_0171_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det jeg bad om var en MEDICHAM...?</language>
	</row>
	<row id="narc_0171_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er OK, hvis du ikke vil.\rMen hvis du ombestemmer dig, så lad os bytte Pokémon.</language>
	</row>
	<row id="narc_0171_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Takket være Pokémon blev vi venner, ikke?</language>
	</row>
</body>
