<?xml version="1.0"?>
<body language="English">
	<row id="narc_0544_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan kan vi tjene dig i dag?\nMåske en spa-behandling?\rVores spa-behandling vil gøre din\n{STRVAR_1 1, 1} mere venlig.\rVil du have en spa\nbehandling, {STRVAR_1 3, 0}?</language>
	</row>
	<row id="narc_0544_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi håber at se dig igen.</language>
	</row>
	<row id="narc_0544_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, ja.\nPå denne måde, tak...\r</language>
	</row>
	<row id="narc_0544_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi er klar til at begynde.\nSlap af i alle dine muskler.\r</language>
	</row>
	<row id="narc_0544_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne olie indeholder opløste diamanter\nfor øget effektivitet.\r</language>
	</row>
	<row id="narc_0544_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette skum indeholder et ekstrakt\nfra perler.\r</language>
	</row>
	<row id="narc_0544_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kroppens toksiner tvinges ud med\n fremmed massageteknik.\r</language>
	</row>
	<row id="narc_0544_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Salonens luft er parfumeret af en\nurtearoma til afslapning.\r</language>
	</row>
	<row id="narc_0544_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er alt færdigt.\nJeg håber, du nød det.</language>
	</row>
	<row id="narc_0544_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, jeg beklager.\rVi kan kun tilbyde én spa\nsession om dagen til vores medlemmer.</language>
	</row>
	<row id="narc_0544_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi forhindrer vores kunder og Pokémon i at\nse andre.\rPå den måde kan alle vores kunder og deres\nPokémon slappe helt af.</language>
	</row>
	<row id="narc_0544_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vores service er meget eksklusiv.\nVi accepterer kun fem medlemmer om dagen.</language>
	</row>
	<row id="narc_0544_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi har udviklet et ry for at\nbringe vores medlemmer tættere på\fderes Pokémon.</language>
	</row>
</body>
