<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0037_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er mit Pokétch ikke ret spændende?\rEn træner ville simpelthen være tabt uden\nen Pokétch, trads alt.</language>
	</row>
	<row id="narc_0037_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU: Piika pi!</language>
	</row>
	<row id="narc_0037_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU: Pachipachii?</language>
	</row>
	<row id="narc_0037_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din Pokémon er ret yndig!\rHer, prøv at gøre det holde dette\n{STRVAR_1 8, 0}.\r</language>
	</row>
	<row id="narc_0037_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En Pokémon bedrift, at Quick Claw kan\nNogle gange angribe først, selv om det\fer normalt lidt langsom.\rDer er andre elementer, der kun\nnyttigt, når det gives til en Pokémon.\rPrøv at finde andre elementer, som du kan\ngøre din Pokémon hold.\r... Jeg lyder som en lærer eller\nNoget.</language>
	</row>
</body>