<?xml version="1.0"?>
<body language="English">
	<row id="narc_0528_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad ville bringe dig til et sted\nså langt væk fra den slagne vej?\rDer er ikke andet at se end nogle\ngamle Pokémon-ætsninger...</language>
	</row>
	<row id="narc_0528_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De siger, at denne by har været her\nsiden Sinnoh blev skabt.</language>
	</row>
	<row id="narc_0528_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, nu, det er interessant.\nLad os se din Pokémon.\r</language>
	</row>
	<row id="narc_0528_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den kan tydeligvis godt lide dig.\nDu kan få dette!\r</language>
	</row>
	<row id="narc_0528_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det handler om tillid mellem træneren\nog Pokémon'en.\rAt udvikle tillid til hinanden er\nnøglen til sejr.</language>
	</row>
	<row id="narc_0528_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den varmer op for dig på \na meget flot måde.\rDen vil blive endnu mere venlig, hvis\du rejser noget mere med den.</language>
	</row>
	<row id="narc_0528_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er ikke meget vant til dig endnu.\rI skal begge udvikle tillid til\nanden som træner og Pokémon.</language>
	</row>
</body>
