<?xml version="1.0"?>
<body language="English">
	<row id="narc_0198_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} udfører\nførst næste tur.</language>
	</row>
	<row id="narc_0198_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} vil optræde\nfør {STRVAR_1 1, 1}.</language>
	</row>
	<row id="narc_0198_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} optræder\nsidst i næste sving.</language>
	</row>
	<row id="narc_0198_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} vil optræde\nefter {STRVAR_1 1, 1}.</language>
	</row>
	<row id="narc_0198_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte ikke\nden samme dommer som alle andre! {COLOR 1}+0{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte den samme\ndommer som en anden Pokémon!\f{COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte den samme\ndommer som to andre\fPokémon! {COLOR 1}+4{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte den samme\ndommer som alle andre! {COLOR 1}+6{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} optrådte\n{STRVAR_1 6, 1}!\rDet begejstrede publikum!\n{COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte ikke den\nsamme dommer som nogen anden!\rForestillingen skilte sig ud!\n{COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte den samme\ndommer som en anden Pokémon!\rForestillingen skilte sig ikke\n ud! {COLOR 1}+0{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis {STRVAR_1 1, 0}s træk\nskiller sig ud og ikke\rdeler den samme dommer med\nandre Pokémon: {COLOR 1}+3{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} kan udføre\ndet samme træk to gange!</language>
	</row>
	<row id="narc_0198_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spændingsscoren tilføjes\non! {COLOR 1}+{STRVAR_1 50, 0}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte den samme\ndommer som alle andre! {COLOR 1}+15{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} valgte ikke\nden samme dommer som alle\fedrene! {COLOR 1}+0{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis {STRVAR_1 1, 0} vælger den\nsamme dommer som alle\felse: {COLOR 1}+15{COLOR 0}!\r</language>
	</row>
	<row id="narc_0198_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spændingen for alle\ndommerne faldt!</language>
	</row>
	<row id="narc_0198_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fra forrige tur får\n{STRVAR_1 1, 0} {COLOR 1}+{STRVAR_1 50, 1}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} fik den samme\nbedømmelse som {STRVAR_1 1, 1}, der\fgik før!</language>
	</row>
	<row id="narc_0198_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spændingen forhindres\ni at stige!</language>
	</row>
	<row id="narc_0198_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den næste turs rækkefølge er\nblev forvrænget!</language>
	</row>
	<row id="narc_0198_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} udført\nsidst! {COLOR 1}+{STRVAR_1 50, 1}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Højere score optjent for lav\nspænding! {COLOR 1}+{STRVAR_1 50, 0}{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Første forestilling! {COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sidste forestilling! {COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spændingen forhindres\ni at falde!</language>
	</row>
	<row id="narc_0198_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Spændingen steg\nkonsekutivt! {COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}s præstation\nfør først! {COLOR 1}+1{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}s præstation\når anden! {COLOR 1}+2{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}s præstation\ er tredje! {COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}s præstation\n er sidst! {COLOR 1}+4{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Præstationen kom efter\nspændingen toppede! {COLOR 1}+3{COLOR 0}!</language>
	</row>
	<row id="narc_0198_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} har den laveste\nscore! {COLOR 1}+3{COLOR 0}!</language>
	</row>
</body>
