<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0066_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hahaha!\nJeg tager din Flag!</language>
	</row>
	<row id="narc_0066_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har sat mig lige så stille!\nFang mig, hvis du kan!</language>
	</row>
	<row id="narc_0066_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tacket være Gym Leder, kan vi\nSpil under jorden.</language>
	</row>
</body>