<?xml version="1.0"?>
<body language="English">
	<row id="narc_0134_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej!\rLad mig undersøge din Pokémon for at se\n, om den er et tørklæde værdig!\r</language>
	</row>
	<row id="narc_0134_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmhm...\nJeg kan se...\r</language>
	</row>
	<row id="narc_0134_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det var ikke det, jeg havde håbet at se...\rJeg kan ikke lyve for dig, så jeg bliver bare nødt\nat fortælle dig det ligeud.\rDenne Pokémon er ikke dårlig, men den er heller ikke\ngod. Det er bare halvdårligt.\rHvis du vil forbedre dennes tilstand, skal du fodre den med nogle flere Poffins!</language>
	</row>
	<row id="narc_0134_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din Pokémon vokser rigtig godt. Min hat er af for dig.\rJeg havde tænkt mig at give dig et tørklæde,\nmen din taske er fuld.</language>
	</row>
	<row id="narc_0134_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dit {STRVAR_1 0, 0} ser godt ud!\nJeg vil sige, det er ret imponerende!\rJeg skal fortælle dig hvad, jeg giver dig\ndenne {STRVAR_1 8, 1}!\r</language>
	</row>
	<row id="narc_0134_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det røde tørklæde står for passion!\rLad en Pokémon holde det for at give det en fordel i seje konkurrencer.</language>
	</row>
	<row id="narc_0134_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det blå halstørklæde repræsenterer havets væld!\rLad en Pokémon holde det for at give det en fordel i skønhedskonkurrencer.</language>
	</row>
	<row id="narc_0134_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det lyserøde tørklæde repræsenterer charme!\rLad en Pokémon holde det for at give det en fordel i Cute Contests.</language>
	</row>
	<row id="narc_0134_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det grønne tørklæde repræsenterer forårets brise!\rLad en Pokémon holde det for at give det en fordel i smarte konkurrencer.</language>
	</row>
	<row id="narc_0134_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det gule tørklæde står for sejhed!\rLad en Pokémon holde det for at give det en fordel i hårde konkurrencer.</language>
	</row>
	<row id="narc_0134_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg mangler tørklæder at give dig!\nJeg mangler også at sige noget!</language>
	</row>
	<row id="narc_0134_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min brors kæreste er massagepigen i Veilstone City.\rDe holder kontakten ved at have Pokémon\nhold Mail til hinanden.</language>
	</row>
	<row id="narc_0134_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PACHIRISU: Suuu pasuu!</language>
	</row>
</body>
