<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0024_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du en Poketch?\rDer er en piges model og en drengs\nmodel, hver i forskellige farver.</language>
	</row>
	<row id="narc_0024_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min mand er præsident.\rVi startede i en lille workshop\nHvor han lavede, hvad han kunne lide.\rNu laver vi noget, der gør\nVerden er lykkelig. Forestil dig det!</language>
	</row>
	<row id="narc_0024_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Folk over alt laver Poketch apps.\rDu vil kunne få nye apps fra\nOverraskende kilder.\rPc ’erne her har guider på\nforskellige Poketch apps.</language>
	</row>
	<row id="narc_0024_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er beskrivelser af Pokétch\napps.\r</language>
	</row>
	<row id="narc_0024_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Poketch app ville\nKan du lide at læse om det?</language>
	</row>
	<row id="narc_0024_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er beskrivelser af Pokétch\napps.\r</language>
	</row>
	<row id="narc_0024_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Poketch app ville\nKan du lide at læse om det?</language>
	</row>
	<row id="narc_0024_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er beskrivelser af Pokétch\napps.\r</language>
	</row>
	<row id="narc_0024_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Poketch app vil du gerne\nat læse om?</language>
	</row>
	<row id="narc_0024_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er beskrivelser af Pokétch\napps.\r</language>
	</row>
	<row id="narc_0024_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Poketch app vil du gerne\nat læse om?</language>
	</row>
	<row id="narc_0024_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den digitale ur viser\nNuværende tid.\rKom ikke for sendt til mænd med\nDine Venner!\r</language>
	</row>
	<row id="narc_0024_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Analog Watch viser den\nNuværende tid.\rDen korte händ angiver timen.\nOg den lange hånd viser minuttet!\r</language>
	</row>
	<row id="narc_0024_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alarmet kan indstilles til lyd\n24. gang.\rIndstil armen med den nedre\nSnap. Den allermest populære udgave af bogen.\r</language>
	</row>
	<row id="narc_0024_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stopuret bruges til måling\ntid præcist.\rHvor hurtigt kan du lynlås igennem\nCykelvejen?\r</language>
	</row>
	<row id="narc_0024_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Køkkenet Timer kan tylle ned fra\nop til 99 minutter, mænd ikke præcist.\rIndstiltid med midt-knappen,\nSå begynd nedtælingen.\r</language>
	</row>
	<row id="narc_0024_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brug den månedlige kalender til at gøre\nen note af vigtige datoer.\rBerør enhver dato for at ændre dens farve.\nRør den igen for at vende den om.\r</language>
	</row>
	<row id="narc_0024_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Calculator kan håndtere op til\n10 cifre.\rDet er perfekt til at regne ud matematik\nSpørgsmål, der kan dukke op.\r</language>
	</row>
	<row id="narc_0024_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Pokémon liste angiver\nStatuser af dit holds Pokémon.\rRør dem for at høre deres skrig.\nDeres HP bar vises også.\r</language>
	</row>
	<row id="narc_0024_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venskabstjekket viser hvordan\nVenlig hilsen din Pokémon er til dig.\rRør ved skærmen. Den Pokémon at\nligesom du vil komme tættere på.\r</language>
	</row>
	<row id="narc_0024_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dag- Care Checker viser\nPokémon du har i dagplejen.\rTjek og se, hvordan din Pokémon er\nMed Day- Care Parret.\r</language>
	</row>
	<row id="narc_0024_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Matchup Checker tester\ntiltrækning mellem Pokémon.\rJo større antallet af hjerter,\nbedre sandsynlighed for æg.\r</language>
	</row>
	<row id="narc_0024_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon historie holder styr på\nDen Pokémon du har fået.\rDet viser de sidste tolv slags\nPokémon du fik.\r</language>
	</row>
	<row id="narc_0024_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Berry Searcher er et kort, der\nviser placeringen af Berries.\rDet viser tilstedeværelsen af Berries\npå områder, du allerede har besøgt.\r</language>
	</row>
	<row id="narc_0024_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Memo Pad er brugbar til at rode\nned en seddel, eller bare kruseduller.\rDer er også en viskelæder.\nDu begår en fejl.\r</language>
	</row>
	<row id="narc_0024_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dot Artist lader dig tegne billeder\ni mosaik stil.\rAt røre den samme prik gør sin\nfarve bliver mørkere.\r</language>
	</row>
	<row id="narc_0024_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Farvekangen ændrer\nPoketch ’s display farve.\rSkub knappen til at vælge en\naf otte farver.\r</language>
	</row>
	<row id="narc_0024_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Markeringskortet lader dig markere\nSpændende steder.\rTræk mærker til steder på kortet\nsom du vil huske.\r</language>
	</row>
	<row id="narc_0024_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roulette har hjul\nDet kan der skrives på.\rTegn nummer, elementer eller noget andet på\nHjulet og give det et spin!\r</language>
	</row>
	<row id="narc_0024_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Coin Toss vender en mønt,\nkommer op hoveder eller haler.\rHvis du ikke kan vælge mellem to\nEt møntkast kan være nyttigt.\r</language>
	</row>
	<row id="narc_0024_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pedometret tæller\nantallet af trappetrin.\rDet tæller automatisk trin.\nTryk på knappen for at nulstille den.\r</language>
	</row>
	<row id="narc_0024_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Dowsing Machine søger efter\nskjulte eller skjulte genstande.\rRør radarskærmen. Hvis der er\nEt emne i nærheden, det vil reagere.\r</language>
	</row>
	<row id="narc_0024_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tælleren bruges til at tælle\nting en ad gangen.\rTryk på knappen og tæl hvad som helst\nJeg skal tælle.\r</language>
	</row>
	<row id="narc_0024_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Trainer Counter sporer\nudgivet af Poké Radar.\rDet viser, hvad du har nået\nsamme slagger Pokémon i træk.\r</language>
	</row>
	<row id="narc_0024_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Søgning efter Link Searcher\nspillere på trådløs kommunikation.\rTryk på skærmen for at få en liste over\nFolk, der bruger trådløs kommunikation.\r</language>
	</row>
	<row id="narc_0024_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyt testeren kontrollerer hvor effektiv\nbevægelser er efter type.\rSkift angriber og forsvarer\ntyper til at se, hvad der er effektivt.\r</language>
	</row>
</body>