<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0509_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: ...\rEndelig er du kommet.\n{STRVAR_1 3, 0}, var det?\rLad mig se din Pokémon igen.\r</language>
	</row>
	<row id="narc_0509_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rHmm...\nI see...\rThis Pokémon seems to be rather\nhappy.\r</language>
	</row>
	<row id="narc_0509_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nå godt!\rDu har fået din Pokémon til at udvikle sig\nallerede?!\r</language>
	</row>
	<row id="narc_0509_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All righty then!\rI’ll give that {STRVAR_1 0, 0} to you as\na gift.\r</language>
	</row>
	<row id="narc_0509_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Nu hvor det er dit, ville det\nkan du lide at give det et kaldenavn?</language>
	</row>
	<row id="narc_0509_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Hmm, OK, I see...\nAnd you’re happy with that nickname?</language>
	</row>
	<row id="narc_0509_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Din ven {STRVAR_1 3, 1}\nfortalte mig, hvad der skete ved søen.\rJeg hørte du kæmpede meget godt,\nselvom det er din første gang.\rOg efter hvad jeg kan se, er der\net voksende bånd mellem dig og det\fPokémon, selvom den stadig er ung.\rDerfor vil jeg gerne betro\ndig med {STRVAR_1 0, 0}.\r</language>
	</row>
	<row id="narc_0509_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Jeg er så glad for, at du er venlig\nmod Pokémon!\rHvis du ikke var det, skulle jeg...\nÅh, jeg kan bare ikke sige det...\r</language>
	</row>
	<row id="narc_0509_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Boy, am I glad you’re kind\ntoward Pokémon.\rIf you weren’t, well...\nI don’t even want to think about it.\r</language>
	</row>
	<row id="narc_0509_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor: Er-hem!\nLad os gå videre til hovedemnet.\rDer er noget, jeg vil have dig\nat gøre for mig.\r</language>
	</row>
	<row id="narc_0509_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mit navn er Rowan.\nJeg studerer Pokémon.\rFørst og fremmest vil jeg gerne vide det præcist\nhvilke slags Pokémon der bor i\fSinnoh-regionen.\rFor at gøre det er det nødvendigt at indsamle\ndata ved hjælp af Pokédex.\rDet er, hvad jeg vil bede dig om.\rJeg vil gerne betro dig dette\nPokédex.\rVil du bruge det til at registrere data på alle\nPokémon i Sinnoh for mig?</language>
	</row>
	<row id="narc_0509_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: ...\r...\r...\r...\rI can stand here without speaking for\nhours. I’m a very patient man.\rLet me ask you again, {STRVAR_1 3, 0}.\rI want to entrust you with this\nPokédex.\rWill you use it to record data on all\nthe Pokémon in Sinnoh for me?</language>
	</row>
	<row id="narc_0509_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm!\rGood answer!\r</language>
	</row>
	<row id="narc_0509_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} obtained\nthe {COLOR 1}Pokédex{COLOR 0}!</language>
	</row>
	<row id="narc_0509_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Den Pokédex er en meget\nhøjteknologisk enhed.\rDet vil automatisk optage data på\nalle slags Pokémon du støder på.\r{STRVAR_1 3, 0}, jeg beder dig gå\noveralt og møde alle slags\fPokémon i denne region!\r</language>
	</row>
	<row id="narc_0509_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: I’ve got one, too!\r</language>
	</row>
	<row id="narc_0509_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Jeg har den samme slags\nPokédex som dig.\r</language>
	</row>
	<row id="narc_0509_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Da du gik op ad Route 201\nmed din Pokémon, hvad følte du?\rJeg har levet i 60 lange år.\nSelv nu bliver jeg begejstret når\rJeg er sammen med en Pokémon.\rNu skal du vide, at der er\nutallige Pokémon i denne verden.\rDet betyder, at der er lige så mange\nspænding venter på dig derude!\rGå nu!\r{STRVAR_1 3, 0}, dit store eventyr\nbegynder lige nu!\r</language>
	</row>
	<row id="narc_0509_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Go on!\r{STRVAR_1 3, 0}, your grand adventure\nawaits you!</language>
	</row>
	<row id="narc_0509_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Pokémonen, som jeg brugte til\nførste gang var {STRVAR_1 0, 1}!\rHvis du ville have valgt\n{STRVAR_1 0, 1} ved søen, ville vi\fhar den samme Pokémon nu!\rIkke at det betyder noget, men...\rAnyway, jeg er Dawn.\rJeg hjælper også professoren med at tilføje sider\ntil Pokédex.\rSå på en måde er jeg ligesom dig.\rJeg har lige fået et lille forspring\ndig, det er alt.\rJeg vil med glæde lære dig ting.\nGlad for at møde dig, {STRVAR_1 3, 0}!\r</language>
	</row>
	<row id="narc_0509_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Professoren bad mig om det\nhjælp, så jeg går ud og fylder\fogså Pokédex-siderne.\rDet får os til at arbejde kammerater\nmod samme mål.\rJeg lærer dig noget senere, okay?\r</language>
	</row>
	<row id="narc_0509_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">jeg er {STRVAR_1 3, 0}'s far.\rJeg hjælper dig gerne med din\nsøgen efter professoren.\rHahaha. Øh...\nJeg er sikker på, at vi kan regne med dig!</language>
	</row>
	<row id="narc_0509_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Rowan opfandt en ny\nPokédex, mens du arbejder sammen med en\fprofessor fra Kanto-regionen!</language>
	</row>
	<row id="narc_0509_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0509_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eventyrregel nr. 1\nX-knappen åbner menuen.</language>
	</row>
	<row id="narc_0509_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adventure Rule No. 2\nRecord your progress with SAVE.</language>
	</row>
	<row id="narc_0509_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den er propfyldt med bøger med det hele\nslags Pokémon-information.</language>
	</row>
	<row id="narc_0509_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">There’s a lot of reference material\nand research reports on Pokémon.</language>
	</row>
	<row id="narc_0509_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah, {STRVAR_1 3, 0}!\rDu er kommet for at vise mig din\nfremskridt på Pokédex?\r</language>
	</row>
	<row id="narc_0509_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\rSo, you’ve seen {STRVAR_1 52, 0} Pokémon.\r</language>
	</row>
	<row id="narc_0509_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er der galt?\rDu vil ikke fortælle mig, at du har\nset for få til at gide vise mig?</language>
	</row>
	<row id="narc_0509_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bravo, {STRVAR_1 3, 0}!\rDu har optaget alle Pokémon af\nSinnoh i din Pokédex!\rDette vil hjælpe umådeligt med min\nundersøgelser af Pokémons evolution...\r</language>
	</row>
	<row id="narc_0509_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm! {STRVAR_1 3, 0}, jeg har været\nventer på at se dig!\rDu har mødt alle slags Pokémon\nder er i Sinnoh-regionen!\rDette vil hjælpe enormt med min\nundersøgelser af Pokémons evolution...\r</language>
	</row>
	<row id="narc_0509_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Hilsen, professor Rowan!\nDet er meget lang tid siden!\rJeg vil fortælle dig, Sinnoh er bestemt\nen lang tur fra Kanto.\rSelvfølgelig, hvis det betyder at møde nye\nPokémon, der er heller ingen afstand\ffantastisk for folk som os at rejse.\r</language>
	</row>
	<row id="narc_0509_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Åh! Hvis det ikke er min gamle\nkollega, professor Oak!\rJeg skulle have forventet så meget af\nverdens autoritet på Pokémon!\rVi plejede altid at joke, "Hvor\nder er Pokémon, du finder Oak!"\rDet er godt at se, at det ikke har ændret sig\nen smule!\r</language>
	</row>
	<row id="narc_0509_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Oak, lad mig præsentere dig\ntil min unge assistent.\rDenne unge har fyldt hver side\naf Sinnoh Pokédex for mig.\r</language>
	</row>
	<row id="narc_0509_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Åh, meget glad for at møde dig!\nSom du har hørt, er mit navn Oak.\rJeg har hørt rigtig meget om\ndig fra professor Rowan for nylig.\rHan har været sprudlende i ros om\nen fantastisk ung træner.\rJeg kan se, at du lever op til - nej - det\ndu har overgået hans ros.\rDu har også en upåklagelig sans\naf timing.\rSer du, jeg havde et ærinde at løbe efter\nProfessor Rowan på mit besøg her.\rHan havde bedt mig om at bringe dataene\ntil National Pokédex, ser du.\rSå da du er her, så lad mig opgradere\ndin Pokédex med National Mode.\rDer er jo mange slags\nPokémon i denne vores verden!\r</language>
	</row>
	<row id="narc_0509_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}'s Pokédex blev opgraderet\nmed National Mode!\r</language>
	</row>
	<row id="narc_0509_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eg: Jeg er bange for, at det ikke bliver nemt\nfærdiggøre National Pokédex.\rJeg er dog sikker på, at du vil lave en\nærligt forsøg på vores vegne!\r</language>
	</row>
	<row id="narc_0509_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Vær ikke bange, {STRVAR_1 3, 0}\nvil få arbejdet gjort.\rForresten, professor Oak, hvad\ntvunget dig til at besøge denne region?\r</language>
	</row>
	<row id="narc_0509_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Ah, ja. Jeg har hørt, at\nPal Park er nu åben.\rHvis jeg husker rigtigt, er det kl\nslutningen af ​​rute 221.\rPal Park har et særligt system\nder tiltrækker alle tænkelige slags\faf Pokémon fra alle regioner.\rJeg er kommet for at sikre mig det\nsystemet fungerer korrekt.\r</language>
	</row>
	<row id="narc_0509_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, bør du lave en\nforsøg på at besøge Pal Park også.\rUps! Jeg kommer for sent til mit møde, hvis\njeg kommer ikke afsted!\rOK, det var en fornøjelse at se begge dele\naf dig! Farvel nu!\r</language>
	</row>
	<row id="narc_0509_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, bør du lave en\nforsøg på at besøge Pal Park også.\rUps! Jeg kommer for sent til mit møde, hvis\njeg kommer ikke afsted!\rOK, det var en fornøjelse at se begge dele\naf dig! Farvel nu!\r</language>
	</row>
	<row id="narc_0509_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Off he goes, as busy as\never...\r</language>
	</row>
	<row id="narc_0509_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nu, {STRVAR_1 3, 0}...\rJeg har en gave her som din belønning\nfor at fuldføre Sinnoh Pokédex.\r</language>
	</row>
	<row id="narc_0509_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Det er Pokémon Radar,\neller bare Poké Radar for kort.\rBrug det, og det vil indikere græs\npatches, hvor Pokémon lurer.\rJeg havde forberedt det for at hjælpe mit felt\nassistenter sammensætter Sinnoh\fPokédex, men det tog du dig af!\rJeg er sikker på, at det vil være nyttigt for dig\nmål om at fylde National Pokédex.</language>
	</row>
	<row id="narc_0509_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Verden er enorm.\nDer er mange flere Pokémons.\rDet betyder, at der er mange flere\nspænding for dig at søge og nyde!</language>
	</row>
	<row id="narc_0509_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} tjekkede pc'en.\rSkærmen er fyldt med specielle termer\nog akademisk skrivning, der er umulig\fat finde ud af.</language>
	</row>
	<row id="narc_0509_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Research materials are carefully\ntucked away.</language>
	</row>
	<row id="narc_0509_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Køleskabet er fyldt med\nvelsmagende slik! Mmm...</language>
	</row>
	<row id="narc_0509_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er virkelig noget!\rForestil dig... Katalogisering af enhver slags\nPokémon i Sinnoh-regionen!\rOg i fuldstændig modsætning er der\n{STRVAR_1 3, 0}...\rI hvert fald har du været fantastisk til\nprofs Pokémon-evolutionsforskning!</language>
	</row>
	<row id="narc_0509_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, det er korrekt.\rProfessor Rowan har studeret\nPokédex-systemer med Professor Oak.\rProfessor Oak er professor Rowans\njunior hvad angår anciennitet.</language>
	</row>
</body>