<?xml version="1.0"?>
<body language="English">
	<row id="narc_0120_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keira: Åh! Min helt!\r</language>
	</row>
	<row id="narc_0120_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Åh, hej, {STRVAR_1 3, 0}.\r</language>
	</row>
	<row id="narc_0120_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keira: Vent! Ingen! Virkelig?!\nJohanna er din mor?\fSå du er måske en konkurrencestjerne?!\r</language>
	</row>
	<row id="narc_0120_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Åh, det ved jeg ikke om.\rJeg har aldrig talt med {STRVAR_1 3, 0}\n om konkurrencer.\rJeg er dog overrasket over, at I kender hinanden.\r</language>
	</row>
	<row id="narc_0120_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keira: Åh, ja, det er rigtigt!\rJeg er nødt til at takke dig for tidligere.\nTag venligst dette tilbehør.\r</language>
	</row>
	<row id="narc_0120_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Keira: Sæt det tilbehør på din\nPokémon før en konkurrence.\rDet vil give et fint strejf af\nraffinement og glamour.\rJeg er en konkurrencedommer, så kom med os\nfor en anderledes sjov.\rHvis du er usikker på dig selv,\n tilbyder vi også træningssessioner.\r</language>
	</row>
	<row id="narc_0120_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ok, Johanna, vi ses!\r</language>
	</row>
	<row id="narc_0120_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Blev du overrasket over at se mig,\n{STRVAR_1 3, 0}?\rJeg kedede mig, så jeg kom ud til\nHearthome på en lille ferie.\rJeg er lige så overrasket over at se dig\nher, min skat!\rMen er du seriøs med at deltage i\nkonkurrencer? Ikke klædt på den måde!\rNår din Pokémon er helt udklædt,\nkan du ikke være klædt på som sædvanligt.\rTag dette på for lidt glamour.\r</language>
	</row>
	<row id="narc_0120_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} fået\nen Tuxedo!</language>
	</row>
	<row id="narc_0120_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} fået\nen Kjole!</language>
	</row>
	<row id="narc_0120_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Jeg er sikker på, at det vil se godt ud på dig. Jeg valgte det trods alt.\rGå og nyd konkurrencerne, skat!\rKonkurrencer vil give dig et anderledes\nblik på Pokémons mange charme.\rDet burde være en øjenåbnende\noplevelse for dig. Farvel nu!\r</language>
	</row>
	<row id="narc_0120_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du deltage i konkurrencer?\nMen jeg kan ikke se en Poffin-sag.\rDet kunne være svært for dig at vinde\nkonkurrencer uden den.\rMen hvis du er fast besluttet på at deltage,\n lad mig ikke stoppe dig.\rDet ville ikke skade at gå i en eller anden praksis ved skranken.\r</language>
	</row>
	<row id="narc_0120_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du deltage i konkurrencer?\nOg ja, du har en Poffin Case.\rLad mig forære dig denne fabelagtig\nvidunderlige Poffin!\r</language>
	</row>
	<row id="narc_0120_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtaget\nen Mild Poffin!</language>
	</row>
	<row id="narc_0120_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Milde Poffin blev lagt væk\ni Poffin Casen.\r</language>
	</row>
	<row id="narc_0120_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giv den Poffin til en Pokémon, du vil deltage i konkurrencer.\rÅh, og et godt råd.\nTag en tur til konkurrencerne!\rDen bedste måde at blive klar på er at\nøve dig først.\rDu kan tage øvelser ved\nskranken til højre.\r</language>
	</row>
	<row id="narc_0120_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Giv den Poffin til en Pokémon, som du vil deltage i i konkurrencer.\rÅh, og et råd til dig.\nTag en tur til konkurrencerne!\rDen bedste måde at blive klar på er dog først at øve dig.\rDu kan tage øvelser ved\ndisken til højre.</language>
	</row>
	<row id="narc_0120_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Som alt andet er det grundlæggende\nvigtigt.\rDet kræver øvelse at vinde konkurrencer!</language>
	</row>
	<row id="narc_0120_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, nej.\nDin Poffin-sag er fuld.</language>
	</row>
	<row id="narc_0120_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, nej.\nDin Poffin Case er fuld.\fJeg giver dig den en anden gang.\rÅh, og et råd.\nTag en tur til konkurrencerne!\rDen bedste måde at blive klar på er dog at få øvelse først.\rDu kan tage øvelser ved\ndisken til højre.\r</language>
	</row>
	<row id="narc_0120_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En Pokémon fodret Poffins klarer sig bedre i visuelle evalueringer.\rJeg må hellere lære at tilberede lækre Poffins i Poffin House!</language>
	</row>
	<row id="narc_0120_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En konkurrence har tre dele: Visuelt!\nDans! Og skuespil!\rKonkurrenterne får karakter i de\nkategorier, dohoho!</language>
	</row>
	<row id="narc_0120_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De satte billeder op af vinderne!</language>
	</row>
	<row id="narc_0120_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0120_00024" index="24">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0120_00025" index="25">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0120_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en ramme at vise et billede i.</language>
	</row>
</body>
