<?xml version="1.0"?>
<body language="English">
	<row id="narc_0125_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen!\nJeg bliver ikke udfordret ret tit!\rHerligheden, du nu ser, er Pastoria Gym Leader!\rDet er rigtigt, I'm Crasher Wake!\rMine Pokémon blev hærdet af\nstormende hvide vande!\rDe tager alt hvad du kan, og så trækker du dig! vores!\nKom så, lad os få det gjort!\r</language>
	</row>
	<row id="narc_0125_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det ser ud til, at undertow trak mig under...\rMen jeg havde en fantastisk tid med at kæmpe\nmed dig!\rDu har fortjent dette!\r</language>
	</row>
	<row id="narc_0125_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog\n Fen-mærket fra Wake!</language>
	</row>
	<row id="narc_0125_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du skal bruge det Fen-emblem for at bruge det skjulte træk Defog uden for kamp.\rDette er en særlig belønning fra mig som en anerkendelse af dit holds magt.\r</language>
	</row>
	<row id="narc_0125_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det {STRVAR_1 8, 0} indeholder bevægelsen {STRVAR_1 6, 1}.\rDet påfører målene dobbelt så stor skade med mindre end halvdelen af ​​deres\fHP tilbage.\rBrug den til at afslutte kampe afgørende!</language>
	</row>
	<row id="narc_0125_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stilene til at kæmpe og vinde\ner lige så vidt forskellige, som trænere er.\rVil du vide, hvordan jeg kæmper?\nJeg kæmper, så jeg kan sige, at jeg havde det sjovt til sidst, uanset om jeg vinder eller taber!</language>
	</row>
	<row id="narc_0125_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gym Leader Wake... Øh, jeg mener\nCrasher Wake, er en mester i\fvand-type Pokémon.\rJeg vil sige, at du har mod, hvis du prøver\nat se vandtyper nedad med Fire-\feller Ground-type Pokémon!\rMen den del vil jeg overlade til dig!\nGod kamp!</language>
	</row>
	<row id="narc_0125_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! {STRVAR_1 3, 0}!\nDu har slået Gym-lederen!\rSå, hvordan var det?\rNyd du din kamp mod\nWake... Jeg mener Crasher Wake?\rSelvfølgelig er det vigtigt at vinde, men\nglem ikke også at have det sjovt!\rJeg tror Wake... Jeg mener Crasher Wake, hvad jeg mente med sjovt,\n.</language>
	</row>
	<row id="narc_0125_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria City Pokémon Gym\nleder: Crasher Wake\rcertificerede trænere:\n{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0125_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pastoria City Pokémon Gym\nleder: Crasher Wake\rcertificerede trænere:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
