<?xml version="1.0"?>
<body language="English">
	<row id="narc_0320_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Se!Det er Poké Balls!\nLad os kæmpe med disse!\r</language>
	</row>
	<row id="narc_0320_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 3}Tiny Leaf Pokémon TURTWIG{COLOR 0}!\nVil du tage denne Pokémon?</language>
	</row>
	<row id="narc_0320_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 1}Chimpanse Pokémon CHIMCHAR{COLOR 0}!\nVil du tage denne Pokémon?</language>
	</row>
	<row id="narc_0320_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{COLOR 2}Pingvin Pokémon{COLOR 0} {COLOR 2}PIPLUP{COLOR 0}!\nVil du tage denne Pokémon?</language>
	</row>
	<row id="narc_0320_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0320_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0320_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0320_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eh...?\nHvilken en vil du så have?</language>
	</row>
</body>
