<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0033_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon er vidunderlig, dybt\nMystiske væsner.\rMen for trænere virker det som den eneste\nDet vigtige er at kæmpe!</language>
	</row>
	<row id="narc_0033_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, Trainer!\rHvis du bliver stumpet og ikke ved\nhvad man skal gøre...\rTal med folk!\nTal med alle, du ser!\rGå steder!\nDu kan!\rDu vil finde mange mænd ved\nGør det.</language>
	</row>
</body>