<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0452_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0452_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skal du tage rute 214?\nDu er seriøs, ikke?\rDet er for dårligt tygget op, og\nder er intet at se der.\rJeg tror, ​​der er den ruin\nEn gal fyr, du kunne tjekke ud.\rDen fyr har gravet sig vej\ngennem grundfjeldet helt alene.</language>
	</row>
	<row id="narc_0452_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den ruingaling! Det kræver indsats og\ndedikation til at gøre, hvad han gjorde!</language>
	</row>
</body>