<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0518_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Town var en gold, øde\nbakke for længe siden.\rFolk begyndte at plante blomster på den\nfordi det var så trist et sted.\rMen intet ville vokse...\nFolk vidste ikke, hvad de skulle gøre...\rOg så en dag, udtrykte nogen\ntak for naturens velsignelser.\rSå brød hele bakken ud i blomst.\nEr det ikke mærkeligt og vidunderligt?</language>
	</row>
	<row id="narc_0518_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Synes du det er sødt hvordan\nPlukker Pokémon bær?</language>
	</row>
	<row id="narc_0518_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja! Du var enig!\nHer er TM for flytningen Pluk!\r</language>
	</row>
	<row id="narc_0518_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh...\nI guess I just like weird things...</language>
	</row>
	<row id="narc_0518_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">When a Pokémon uses Pluck, it eats\na Berry held by its foe in battle.\rI like how it steals a Berry.\nIt’s so cute!</language>
	</row>
	<row id="narc_0518_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CLEFAIRY: Rii?</language>
	</row>
</body>