<?xml version="1.0"?>
<body language="English">
	<row id="narc_0116_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle mine børnebørn råber efter deres egne Pokémons.</language>
	</row>
	<row id="narc_0116_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh nej, der er ingen trapper i dette hus. Det er nemmere på den måde.\rManglen på trapper gør det nemt for den lille Pokémon at komme rundt.</language>
	</row>
	<row id="narc_0116_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En verden, hvor folk er medfølende med andre...\rDet er alt, der betyder noget for mig.</language>
	</row>
	<row id="narc_0116_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hearthome er en børnevenlig by,\n siger de, men jeg er uenig.\rHearthome er venlig over for børn,\nvoksne og Pokémon også.</language>
	</row>
</body>
