<?xml version="1.0"?>
<body language="English">
	<row id="narc_0162_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmmm... Pokémon BURMY er et\ninteressant eksempel...\rDen antyder, hvordan miljøet kan\nforme folks personligheder.</language>
	</row>
	<row id="narc_0162_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kender den Pokémon BURMY, og hvordan\n den kommer i forskellige former?\rHar du alle former for den\nBURMY?\r</language>
	</row>
	<row id="narc_0162_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww, du har ikke engang en eneste\nBURMY?\rHvad, kan du ikke lide dem?\nDe er alle mooshy og søde!</language>
	</row>
	<row id="narc_0162_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hmm...\rDet ville være fedt, hvis du havde alle de anderledes udseende BURMY.</language>
	</row>
	<row id="narc_0162_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afkøle! Det er alle de forskellige slags BURMY! Jeg føler mig svimmel!\rDa jeg føler mig så svimmel, så tag det her!\nSå i gang, tag det!</language>
	</row>
	<row id="narc_0162_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hov, din taske er proppet fuld!\nJeg giver dig den senere.</language>
	</row>
	<row id="narc_0162_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er god!\nDu ville være en fantastisk Bug Maniac!</language>
	</row>
</body>
