<?xml version="1.0"?>
<body language="English">
	<row id="narc_0169_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du udfordre Candice?\rSelvfГёlgelig!\nJeg har ventet pГҘ en sej udfordrer!\rMen jeg mГҘ sige dig, at jeg er hГҘrd,\nfordi jeg ved, hvordan man fokuserer.\rPokГ©mon, mode, romantik...\nDet handler om fokus!\rJeg viser dig, hvad jeg mener.\rGГёr dig klar til at tabe!</language>
	</row>
	<row id="narc_0169_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Du er fantastisk!\nDu har fortjent min respekt!\rJeg tror, вҖӢвҖӢat dit fokus og vil kaste\n os fuldstГҰndig over os.\rГ…h, det er rigtigt!\nDet er meningen, jeg skal give dig det her!\r</language>
	</row>
	<row id="narc_0169_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog\nIcicle Badge fra Candice.</language>
	</row>
	<row id="narc_0169_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det Icicle Badge, jeg lige har givet dig?\rFordi du har det, kan du bruge det\nskjulte trГҰk Rock Climb nГҘr som helst, selv\fnГҘr du ikke er i en kamp.\rГ…h, og tag det ogsГҘ.\r</language>
	</row>
	<row id="narc_0169_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0} indeholder trГҰk\n{STRVAR_1 6, 1}.\rHvis brugeren tager skade, fordobles bevГҰgelsens\nkraft!\rKan du forestille dig, hvilken slags fokus\ndu skal bruge for at trГҰkke det af?</language>
	</row>
	<row id="narc_0169_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Synes du, jeg skulle prГёve at opfГёre mig\nmere som en Gym-leder af istype?\rSГҘdan synes du, jeg burde vГҰre mere\ncool og fjern?\rDen slags har jeg problemer med.</language>
	</row>
	<row id="narc_0169_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, der!\nHvordan gГҘr det, kommende Champ?\rSer du de store snebolde, der ligger\nspredt omkring?\rDu skal glide pГҘ isen med\nfart nok til at knuse dem.\rGym-lederen bruger\nistype PokГ©mon.\rSmelt hendes forsvar med ild-type angreb!\rI dette Gym gГҰlder det om at fokusere.\nSГҘ hold hovedet koldt og fokuser!</language>
	</row>
	<row id="narc_0169_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Г…h! {STRVAR_1 3, 0}!\nDu har slГҘet Gym-lederen!\rDu var mere fokuseret end hende,\nog din PokГ©mon tog det op!</language>
	</row>
	<row id="narc_0169_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowpoint City PokГ©mon Gym\nleder: Candice\rcertificerede trГҰnere:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0169_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowpoint City PokГ©mon Gym\nleder: Candice\rcertificerede trГҰnere:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
