<?xml version="1.0"?>
<body language="English">
	<row id="narc_0157_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg drømte engang om at blive Gymnastikleder...\rSelvom den drøm aldrig gik i opfyldelse,\n kom jeg til at leve med Pokémon hele\fdenne tid.\rDet har været et velsignet liv.</language>
	</row>
	<row id="narc_0157_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, du er virkelig sej!\nDu har syv Gym Badges!</language>
	</row>
	<row id="narc_0157_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Du er fantastisk sej!\nDu har alle otte Gym Badges!\rNu skal du udfordre\nPokémon League!</language>
	</row>
	<row id="narc_0157_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore ligger på et smalt landområde omkranset af hav og bjerge.\rFor at råde bod på pladsmanglen byggede byen solpaneler til brug for\fstrøm såvel som til veje.\rDet er et sted, hvor naturen, Pokémon,\nog mennesker er som én!</language>
	</row>
</body>
