<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0465_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Jeg så det!\nDagens nummer er {STRVAR_1 51, 0}!\rVis mig en Pokémon, der er Lv. {STRVAR_1 51, 0}.\nHvis du kan, belønner jeg dig.</language>
	</row>
	<row id="narc_0465_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Jeg så det!\nDagens nummer er {STRVAR_1 51, 0}!\rVis mig en Pokémon, der er Lv. {STRVAR_1 51, 0}.\nHvis du kan, belønner jeg dig.\r...Åh, nu, hva'?!\rDine {STRVAR_1 0, 1} er Lv. {STRVAR_1 51, 0}.\nNå, det bliver jeg! Hvor bemærkelsesværdigt!\rJeg vil takke dig for den visuelle godbid\nmed dette {STRVAR_1 8, 2}.\r</language>
	</row>
	<row id="narc_0465_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh? Du har ikke plads i din taske.\nJeg holder det, så kom tilbage senere.</language>
	</row>
	<row id="narc_0465_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil takke dig for den visuelle godbid\nmed dette {STRVAR_1 8, 2}.\r</language>
	</row>
	<row id="narc_0465_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon på højt niveau var engang lavt\nniveau.\rPokémon på lavt niveau vil ikke forblive sådan,\nfor de kan kun vokse.\rSådan går det, unge.\nKom igen i morgen.</language>
	</row>
	<row id="narc_0465_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vind varer fra mig!\rBlack Belt: Styrker Fighting-type\nbevæger sig.\rEkspertbælte: Styrker bevægelser, hvis de\ner super effektive.\rFokus Sash: Bæreren undgår\nen one-hit KO, hvis dens HP er fuld.</language>
	</row>
</body>