<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0486_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Batteriet er ikke opladet nok.\rAntal nødvendige trin for at fuldføre\noplad batteriet: {STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0486_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ingen trænere inden for rækkevidde\nhvem kan kæmpe...\rVs. Seeker blev slukket.</language>
	</row>
	<row id="narc_0486_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De andre trænere vises ikke\nat være klar til kamp.\rLad os vente til senere.</language>
	</row>
</body>