<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0494_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORTSÆTTE</language>
	</row>
	<row id="narc_0494_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NYT SPIL</language>
	</row>
	<row id="narc_0494_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MYSTERISK GAVE</language>
	</row>
	<row id="narc_0494_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LINK MED POKéMON RANGER</language>
	</row>
	<row id="narc_0494_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRERE FRA RUBY</language>
	</row>
	<row id="narc_0494_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRER FRA SAPPHIRE</language>
	</row>
	<row id="narc_0494_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRER FRA BLADGRØN</language>
	</row>
	<row id="narc_0494_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRER FRA ILD RØD</language>
	</row>
	<row id="narc_0494_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MIGRERE FRA EMERALD</language>
	</row>
	<row id="narc_0494_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKRIDTÆLLER</language>
	</row>
	<row id="narc_0494_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORBIND TIL Wii</language>
	</row>
	<row id="narc_0494_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NINTENDO WFC-INDSTILLINGER</language>
	</row>
	<row id="narc_0494_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPILLER</language>
	</row>
	<row id="narc_0494_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TID</language>
	</row>
	<row id="narc_0494_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéDEX</language>
	</row>
	<row id="narc_0494_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MÆRKER</language>
	</row>
	<row id="narc_0494_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0494_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}:{STRVAR_1 51, 1}</language>
	</row>
	<row id="narc_0494_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0494_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 50, 0}</language>
	</row>
</body>