<?xml version="1.0"?>
<body language="English">
	<row id="narc_0301_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Script kamp</language>
	</row>
	<row id="narc_0301_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Manuskriptkonkurrence</language>
	</row>
	<row id="narc_0301_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rekord Max</language>
	</row>
	<row id="narc_0301_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venner Max</language>
	</row>
	<row id="narc_0301_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Høje odds for at grave</language>
	</row>
	<row id="narc_0301_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kanal</language>
	</row>
	<row id="narc_0301_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mysterium</language>
	</row>
	<row id="narc_0301_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quick Battle-klient</language>
	</row>
	<row id="narc_0301_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enkelt klient</language>
	</row>
	<row id="narc_0301_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dobbelt klient</language>
	</row>
	<row id="narc_0301_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mix klient</language>
	</row>
	<row id="narc_0301_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi klient</language>
	</row>
	<row id="narc_0301_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2 klient</language>
	</row>
	<row id="narc_0301_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurtig kampvært</language>
	</row>
	<row id="narc_0301_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enkelt vært</language>
	</row>
	<row id="narc_0301_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dobbelt vært</language>
	</row>
	<row id="narc_0301_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bland vært</language>
	</row>
	<row id="narc_0301_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi vært</language>
	</row>
	<row id="narc_0301_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Multi 2 vært</language>
	</row>
	<row id="narc_0301_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurtig konkurrence klient</language>
	</row>
	<row id="narc_0301_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurtig konkurrencevært</language>
	</row>
	<row id="narc_0301_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kølighed</language>
	</row>
	<row id="narc_0301_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skønhed</language>
	</row>
	<row id="narc_0301_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nuttethed</language>
	</row>
	<row id="narc_0301_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sejhed</language>
	</row>
	<row id="narc_0301_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smarthed</language>
	</row>
	<row id="narc_0301_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0301_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Super</language>
	</row>
	<row id="narc_0301_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hård</language>
	</row>
	<row id="narc_0301_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mestre</language>
	</row>
	<row id="narc_0301_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underjordisk debug</language>
	</row>
	<row id="narc_0301_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fejlfinding ved levering</language>
	</row>
	<row id="narc_0301_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tilføj elementer til pc</language>
	</row>
	<row id="narc_0301_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ophæv varebod</language>
	</row>
	<row id="narc_0301_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tilføj en fælde til BAG</language>
	</row>
	<row id="narc_0301_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Underjordisk</language>
	</row>
	<row id="narc_0301_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undergrund 1</language>
	</row>
	<row id="narc_0301_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undergrund 2</language>
	</row>
	<row id="narc_0301_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At være vært</language>
	</row>
	<row id="narc_0301_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At være kunde</language>
	</row>
	<row id="narc_0301_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag niveau</language>
	</row>
	<row id="narc_0301_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bronze</language>
	</row>
	<row id="narc_0301_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sølv</language>
	</row>
	<row id="narc_0301_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Guld</language>
	</row>
	<row id="narc_0301_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Platin</language>
	</row>
	<row id="narc_0301_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Misligholdelse</language>
	</row>
	<row id="narc_0301_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Match</language>
	</row>
	<row id="narc_0301_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">----------</language>
	</row>
	<row id="narc_0301_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tag et flag (kræver 2 spillere)</language>
	</row>
	<row id="narc_0301_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Begrav 99 fossiler</language>
	</row>
	<row id="narc_0301_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Taske m/ fulde kugler</language>
	</row>
</body>
