<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0051_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej.\nDet er Canalave-biblioteket.\rVær stille, mens du er på\nlokalerne.</language>
	</row>
	<row id="narc_0051_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej!\nDet er Canalave-biblioteket.\rVær stille, mens du er på\nlokalerne.\rDet var ikke mig, der skreg.\r{SIZE 200}“Gyaaah!!”{SIZE 100}\r{SIZE 200}{SIZE 100}eller råbte\r{SIZE 200}“Hjælp mig!”{SIZE 100}\r{SIZE 200}{SIZE 100}Nej, det var ikke mig.\nSkrigende!</language>
	</row>
	<row id="narc_0051_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\r</language>
	</row>
	<row id="narc_0051_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er det? Må ikke forstyrre\nMig, når jeg læser.\r</language>
	</row>
	<row id="narc_0051_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har hørt folk om ikke at\nForstyrer mig, men jeg holder...\rJeg skal ikke have noget.\nJeg er ophidset nu!</language>
	</row>
	<row id="narc_0051_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De ophold- høje bogreoler er\nMed bøger.</language>
	</row>
	<row id="narc_0051_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De hylder er foret med bøger\nbåret fra at blive læst af mange mennesker.</language>
	</row>
</body>