<?xml version="1.0"?>
<body language="English">
	<row id="narc_0132_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle kalder mig Pokémon Move Maniac. Jeg foretrækker Move Tutor.\rJeg kender hvert eneste træk som Pokémon lærer\nmens de stiger i niveau, og jeg kan\flære Pokémon de bevægelser.\rJeg kan lære et træk til en Pokémon\n af din, hvis du vil.\rJeg gør det, hvis du vil bytte mig\nen hjerteskala.</language>
	</row>
	<row id="narc_0132_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Det er det! Det er en ærlig-til-godhed hjerteskala!\rLad mig gætte, du vil have, at jeg skal lære en af ​​dine Pokémon et træk?\r</language>
	</row>
	<row id="narc_0132_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis nogen af ​​dine Pokémon har brug for at lære en bevægelse, så kom tilbage med en hjerteskala.</language>
	</row>
	<row id="narc_0132_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Pokémon har brug for vejledning?\r</language>
	</row>
	<row id="narc_0132_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilket træk skal jeg lære?\r</language>
	</row>
	<row id="narc_0132_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Beklager...\rDer er ingen bevægelse, jeg kan lære den Pokémon.</language>
	</row>
	<row id="narc_0132_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hunh?\rTror du ikke, det ville være svært for et æg at lære et træk?</language>
	</row>
	<row id="narc_0132_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0132_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 3} afleveret\n{STRVAR_1 8, 4} i bytte.</language>
	</row>
</body>
