<?xml version="1.0"?>
<body language="English">
	<row id="narc_0519_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At trække vejret i denne forfriskende luft...\rDet opmuntrer endda Pokémon!\nDet er derfor, jeg er herude.</language>
	</row>
	<row id="narc_0519_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, rejsetræner. Der er intet fitnesscenter i denne by. Du vil\n gerne have Veilstone eller Pastoria.</language>
	</row>
	<row id="narc_0519_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, rejsetræner.\nTag det roligt, langsomt og afslappet.</language>
	</row>
	<row id="narc_0519_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er for lille, så jeg ved ikke\nhvordan man kæmper særlig godt.\rDen søde dagplejedame opdrager\nmin Pokémon for mig.</language>
	</row>
	<row id="narc_0519_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hver søndag besøger jeg det forsvundne\ntårn...</language>
	</row>
	<row id="narc_0519_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der plejede ikke at være noget her end\en vej, der gik lige igennem.\rMed tiden samledes Pokémon og folk bare, og byen blev til.</language>
	</row>
	<row id="narc_0519_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En rejsende træner, hva'?\rFortæl mig, hvor mange slags Pokémon\nhar du mødt indtil videre?\rHvis du er en kompetent træner, ville jeg\ntroede, at du havde mødt mindst halvtreds.\rHvis du ikke har gjort det, burde du tage\nlængere til udlandet og kigge nærmere.</language>
	</row>
	<row id="narc_0519_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dine møder med Pokémon kan\nbetragtes som din delte historie.\rDette her er en Pokétch-app kaldet\nPokémon History.\rBrug den til at se din historie om\nPokémon-fangster.\r</language>
	</row>
	<row id="narc_0519_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har din historie, og hver\nPokémon har deres egen historie.\rNår de to støder sammen, er nyt drama\nfødt.</language>
	</row>
	<row id="narc_0519_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Solaceon Town\nFri for bekymringer!</language>
	</row>
	<row id="narc_0519_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Day Care\nLad os hæve din Pokémon</language>
	</row>
	<row id="narc_0519_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon News Press\nØges: Pro Pokémon Catcher!</language>
	</row>
</body>
