<?xml version="1.0"?>
<body language="English">
	<row id="narc_0139_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Veilstone Game Corner!\r</language>
	</row>
	<row id="narc_0139_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ville du have nogle mønter til\nslots?\rÅh, jeg beklager, du har ikke\nen møntkasse til at opbevare dine mønter.</language>
	</row>
	<row id="narc_0139_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du have nogle spilmønter?\rDet er $1000 for 50 mønter.\nVil du have nogle?</language>
	</row>
	<row id="narc_0139_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nHer er dine mønter!</language>
	</row>
	<row id="narc_0139_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øh... Du ser ikke ud til at have penge nok...</language>
	</row>
	<row id="narc_0139_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh?\nDin møntkasse er fuld.</language>
	</row>
	<row id="narc_0139_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh... Du behøver da ikke mønter?\nKom venligst igen!</language>
	</row>
	<row id="narc_0139_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ti lige bonusrunder på spilleautomaterne! Det er fantastisk!\rJeg vil sige, at du havde en eksplosion\naf held og lykke!\rSå tag venligst denne tekniske maskine\nsom et minde!\r</language>
	</row>
	<row id="narc_0139_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fortsæt venligst med at spille slots for endnu en eksplosion af held og lykke!</language>
	</row>
	<row id="narc_0139_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, din taske er fuld...\nVi holder TM'en for dig.</language>
	</row>
	<row id="narc_0139_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke spille, hvis du ikke har et mønthus.</language>
	</row>
	<row id="narc_0139_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil forklare, hvordan spilleautomaterne\nfungerer i dette spilhjørne.\rUnder almindeligt spil bør du\nstoppe hjulene fra venstre.\rUnder bonusrunden skal du se\nhvor CLEFAIRY peger, og stoppe\fhjulene i den rækkefølge.</language>
	</row>
	<row id="narc_0139_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, knægt, hvis du vil spille her,\n skal du have en møntkasse.\rJeg tror, ​​den unge mand ved siden af\nhavde en.</language>
	</row>
	<row id="narc_0139_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har vundet et ton i dag.\nHer, tag nogle mønter!\r{STRVAR_1 3, 0} modtog 20 mønter\nfra manden.\r{STRVAR_1 3, 0} læg mønterne væk i møntkassen.</language>
	</row>
	<row id="narc_0139_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hør her, når CLEFAIRY dukker op, er det\ndin chance for at stille syvere.\r Stil de babyer op, og du er i gang med bonusrunden!</language>
	</row>
	<row id="narc_0139_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woohoo! CLEFAIRY! Se på det!\nDet driver mig bananer!\rÅh, hvis bare du havde en møntkasse!\nSå ville du vide, hvor sjovt det her er!</language>
	</row>
	<row id="narc_0139_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woohoo! CLEFAIRY! Se!\nJa! Det er et karneval!\rLad mig dele noget af min glæde med\njer!\r{STRVAR_1 3, 0} modtog 50 Mønter\nfra manden.\r{STRVAR_1 3, 0} læg Mønterne væk i Møntkassen.</language>
	</row>
	<row id="narc_0139_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Woohoo! CLEFAIRY! Det er yndigt!\nBare at se det får min puls!\rÅh, lad mig give dig et råd!\rHvis månen bliver rød, ønsker du ikke at få en gentagelse, for det gør CLEFAIRY træt!</language>
	</row>
	<row id="narc_0139_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil selvfølgelig have mønter, men det er også varmt at sætte rekorder!</language>
	</row>
	<row id="narc_0139_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når en Poké Ball dukker op, er det en chance for at opstille slotsmærker.\rReplays og PIKACHU line up, selvom\ndu ikke gør en indsats.\rMen du skal sigte efter bedre karakterer,\nsom Poké Balls og Moon Stones.</language>
	</row>
	<row id="narc_0139_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En ven i min gruppe scorede et ton\n af mønter her.\rJeg vil udfordre ham!</language>
	</row>
	<row id="narc_0139_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suk...\nDer går ikke noget for mig i dag...\rEr du træner?\nKæmpede du mod Gym-lederen?\rHun er tilfældigvis min datter.\nHun er en slags hård!</language>
	</row>
	<row id="narc_0139_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skyd for 10!\nSæt disse bonusrunder op!\rHvis du opnår kunststykket at fuldføre\n10 uafbrudte bonusrunder,\fgå venligst til tælleren.\rDu vil blive præsenteret for en fabelagtig\npræmie!\rDen aktuelle rekord er\n{STRVAR_1 52, 0} lige bonusrunde!</language>
	</row>
</body>
