<?xml version="1.0"?>
<body language="English">
	<row id="narc_0176_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej!\nVelkommen til Pokémon League!\rJeg er Aaron of the Elite Four.\nDet er godt at møde dig.\rÅh, jeg skulle forklare, jeg er en stor fan\naf bug Pokémon.\rBug Pokémon er grimme, og alligevel\nvilde du også godt forstå, hvorfor du\r også er smuk, udfordrere her, i dette rum?\rDet er fordi, jeg vil blive\n perfekt, ligesom min bug Pokémon!\rOK! Lad mig tage dig på!\r</language>
	</row>
	<row id="narc_0176_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg tabte med den smukkeste og\nhårdeste af fejlen Pokémon...\rVi tabte, fordi jeg ikke var god\nnok...\rDet var det! Tilbage til træningslejren!\nLad os høre det for mig!\rNej... Det var forkert... Anyway...\nGå videre til næste rum!\rTre trænere venter på dig.\nDe er alle hårdere end mig.</language>
	</row>
	<row id="narc_0176_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fortsæt, gå til det næste rum.\rJeg skal blive en træner på topniveau, der ikke kan udklasses med\fmine smukke og hårde bug-Pokémon!</language>
	</row>
</body>
