<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0441_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Hej, hej!\nVelkommen til mit overdådige palæ!\rDer er meget for mig at være stolt af\nindeni og udenfor dette hjem...\rMen det, der gør mig mest stolt, er\nmin trofæhave bagerst!\rHvorfor gider rejse langt når\nEr Pokémon tiltrukket af min have?\rDe kommer til mig i håb om at se\nhaven!\rDu er velkommen til at slutte dig til dem og\nbeundre min have!</language>
	</row>
	<row id="narc_0441_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0441_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0441_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baggrund: Er-hem!\rDer er meget for mig at være stolt af\nindeni og udenfor dette hjem...\rMen det, der gør mig mest stolt, er\nmin trofæhave bagerst!\rHvorfor gider rejse langt når\nEr Pokémon tiltrukket af min have?\rDe kommer til mig i håb om at se\nhaven!\rJamen, gør det dig ikke misundelig?\nDu er misundelig, ja?</language>
	</row>
	<row id="narc_0441_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ved du er virkelig misundelig...\nDu narrer ikke nogen...</language>
	</row>
	<row id="narc_0441_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Muhohoho... Det er jeg sikker på, du er!\nDet vidste jeg, at du ville være!\rMen jeg gider ikke! Jeg nyder at dele\nmine historier med dig!\rSå! Når jeg går ud i min værdsatte\nhaven, kommer Pokémon løbende til mig.\rDe smyger sig op, så glade de kan\nvære at se mig!\rGodt? Gør det dig ikke misundelig?\nDu er misundelig, ja?</language>
	</row>
	<row id="narc_0441_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: Muhohoho... Det er jeg sikker på, du er!\nDet vidste jeg, at du ville være!\rMen jeg gider ikke! Jeg nyder at dele\nmine historier med dig!\rSå! Dette er, hvad der skete i morges\nda jeg gik ind i min trofæhave.\rJeg lagde mærke til en sød-øjet {STRVAR_1 0, 0},\nsom glædeligt løb over til mig.\rDe {STRVAR_1 0, 0} løb op og gav mig\net slag på kinden...\r</language>
	</row>
	<row id="narc_0441_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: M-Master!\nDen der Pokémon du nævnte...\fDet findes ikke i haven...\r</language>
	</row>
	<row id="narc_0441_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Baggrund: Hvad...\rØhm...\rHvad siger du?\nJeg er ikke blæsende!\rHør... Mumle, mumle...\nHvisk, hvisk...\r</language>
	</row>
	<row id="narc_0441_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Ja, Mester!\nMed det samme, sir!\r</language>
	</row>
	<row id="narc_0441_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Backlot: ...Det er sandt, jeg siger dig!\nIngen løgne forlader disse læber!\rDer er virkelig søde {STRVAR_1 0, 0}\ni min trofæhave! Ærlig sandhed!</language>
	</row>
	<row id="narc_0441_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Mester er en virkelig vidunderlig\nog generøs person!\rDet er på hans ordre, at haven,\nhans stolthed og glæde er åben for alle,\fselv trænere.</language>
	</row>
	<row id="narc_0441_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Mester nyder det faktisk\nviser sin dyrebare have for stærk\fTrænere.</language>
	</row>
	<row id="narc_0441_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Mester gik en tur i sit\ntrofæhaven i dag, som sædvanligt.</language>
	</row>
	<row id="narc_0441_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Så du dem? Der var\nnogle {STRVAR_1 0, 0}, var der ikke?\rMen det er kun forventeligt.\nDet er Mesterens trofæhave.</language>
	</row>
	<row id="narc_0441_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Butler: Hvordan finder du det? Master's\nopgraderet trofæhave, mener jeg.\rDu bemærkede tilstrømningen af ​​ganske\nsjældne Pokémon, ja?\rMen det er kun forventeligt.\nDet er Mesterens trofæhave.</language>
	</row>
	<row id="narc_0441_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan se, men undlad venligst\nrører ved denne Pokémon-statue.</language>
	</row>
	<row id="narc_0441_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er meget ked af det. Men lad være\nfra at røre ved denne statue.\r</language>
	</row>
	<row id="narc_0441_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en meget dyr Pokémon\nstatue...\r...!\nDu har fingeraftryk på den...</language>
	</row>
	<row id="narc_0441_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en meget dyr bog\npå Pokémon.</language>
	</row>
</body>