<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0074_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Din Pokémon kunne bruge nogle\nDet er svært.\rHvorfor ikke prøve uddannelse i\nOreburgh-minen?</language>
	</row>
	<row id="narc_0074_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har altid dårlig tid til at prøve.\nat beslutte, hvilke flytter min Pokémon\fJeg burde lære det.</language>
	</row>
	<row id="narc_0074_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du minder mig så meget af tiden\nJeg fik min første Pokémon.</language>
	</row>
</body>