<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0440_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du ved, hvordan du kan fange Pokémon\ni trofæhaven?\rHvis du sætter dette på en fanget Pokémon,\ndet varmer hurtigere op til dig.\rJeg deler en med dig, så giv den\net forsøg.\r</language>
	</row>
	<row id="narc_0440_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg håber, du bliver en træner\nPokémon kan elske og stole på.</language>
	</row>
	<row id="narc_0440_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg tøver ikke.\nJeg holder bare en personlig pause.</language>
	</row>
</body>