<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0018_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Hej, {STRVAR_1 3, 1}!\nAre du fanger Pokémon?\r</language>
	</row>
	<row id="narc_0018_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Du har allerede fået {STRVAR_1 50, 0} Pokémon\n med dig!\rAt det tempo, din Pokédex skal\nbe fuld på ingen tid!\r</language>
	</row>
	<row id="narc_0018_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rI tror, du ville føle sig meget sikrere, hvis du\n skulle fange nogle mere.\r</language>
	</row>
	<row id="narc_0018_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I Jubilife City, der er der jo trænere!\nSchool, som... Nå, du ved.\r{STRVAR_1 3, 0}, du bør besøge det.\nDu får nogle tips om Pokémon.\rOh ja, {STRVAR_1 3, 1} gik til\nTrainers!Skolen tidligere.\rOK, farvel nu!\r</language>
	</row>
	<row id="narc_0018_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hej, {STRVAR_1 3, 1}!\nHvor mange Pokémon har du fanget?\r</language>
	</row>
	<row id="narc_0018_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har allerede {STRVAR_1 50, 0} Pokémon\n med dig!\r</language>
	</row>
	<row id="narc_0018_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Huh?\nI synes, du skal fange nogle mere.\rDet kan være mere af en udfordring\nraising en masse Pokémon...\rMen det er det værd. Jo mere Pokémon\nyou har, jo gladere du vil være.\r</language>
	</row>
	<row id="narc_0018_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I Jubilife City, der er der jo trænere!\nSchool. Tjek det ud, {STRVAR_1 3, 0}.\rOh yeah, {STRVAR_1 3, 1} gik til \nTrainers!School tidligere.\rOK, se dig rundt!\nArbejde hårdt på din Pokédex!\r</language>
	</row>
	<row id="narc_0018_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City er bygget på land de\n udskåret af et bjerg.\rFolkene og Pokémon af\nOreburgh City hjalp med \f dette tilsagn.</language>
	</row>
	<row id="narc_0018_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Lad mig spørge dig, har du betalt\na besøg på tv-stationen?\rHvis du har aldrig været, du skylder \nyselv at gøre turen.\rAnd, hvis du har været der før,\nit aldrig ondt at besøge igen.\rAfter alt, kan du være en stjerne!\nOR i det mindste drømme om at være en!</language>
	</row>
	<row id="narc_0018_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City er mit livs kærlighed.\nWords kan ikke gøre det retfærdighed.\r</language>
	</row>
	<row id="narc_0018_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forresten, har du besøgt \nTrainers?\rIkke endnu, right?\nDu skal virkelig besøge der!\r</language>
	</row>
	<row id="narc_0018_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forresten, har du deltaget\nin Pokétch kampagnen?\rIkke endnu, right?\nDu virkelig skal prøve!\r</language>
	</row>
	<row id="narc_0018_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Ja, dig!\nDu med det seje tørklæde!\rDu skulle have set den dreng, som \n kom løbende af tidligere.\rHan løb forbi mig så hurtigt, jeg kunne ikke \neven administrere en goddag.</language>
	</row>
	<row id="narc_0018_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City er et stort sted.\nTag din tid sightseeing.</language>
	</row>
	<row id="narc_0018_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City er mit livs kærlighed\nWords kan ikke gøre det retfærdighed.</language>
	</row>
	<row id="narc_0018_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forresten, har du besøgt \nTrainers?\rIkke endnu, ikke?\nDu skal virkelig besøge der!</language>
	</row>
	<row id="narc_0018_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forresten, har du deltaget\nin Pokétch kampagne?\rIkke endnu, right?\nDu virkelig skal prøve!</language>
	</row>
	<row id="narc_0018_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, oh, oh?\rDu kalder dig selv en Pokémon Trainer?\nAnd endnu har du ingen Pokétch?\rTDet er, Pokémon Watch, eller Pokétch\nforkortet!\rOh my, du er en sjælden sag\nindeed!\r</language>
	</row>
	<row id="narc_0018_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ser du, jeg opfandt, og nu\nfremstilling, Pokétches.\rIkke kun det, Jeg er nu dirigerer \nthe Pokétch kampagne!\rAll du nødt til at gøre er at finde tre\nklovner i Jubilife City.\rHvis du kan finde dem ...\nI vil give dig en Pokétch!</language>
	</row>
	<row id="narc_0018_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De tre klovne vil hver stille dig\na færdighedstest spørgsmål.\rSpørgsmålene vil alle nødt til at gøre\nwith Pokémon.\rAfter alle, en Pokétch er et værktøj til\nZZPokémon Trainers.\rSaml en Kupon fra hver klovn,\nthen kommer til mig, OK?</language>
	</row>
	<row id="narc_0018_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, lad mig tælle dine Kuponer!\nI! vil bruge Pokétch her...\rOne, to, tre!\nBravo! Jeg siger, bravo!\rTil gengæld for disse Kuponer,\nI præsentere dig denne Pokémon Watch,\for Pokétch for korte!\r</language>
	</row>
	<row id="narc_0018_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog en {COLOR 1}Pokétch{COLOR 0}!{YESNO 1}</language>
	</row>
	<row id="narc_0018_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan tilføje apps til din Pokétch\nto gøre det endnu mere alsidigt!\rTouch Pokétch skærmen og please\ndo prøve det!\r</language>
	</row>
	<row id="narc_0018_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Jeg er en Pokétch kampagne klovn!\nLad mig spørge dig! \rEr en Pokémon vokser ved at besejre\nothers og vinde Exp. Points?</language>
	</row>
	<row id="narc_0018_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-ding!\nYou’re absolutely correct!\r</language>
	</row>
	<row id="narc_0018_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bzzzzt!\nDet er det forkerte svar...</language>
	</row>
	<row id="narc_0018_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon vokser stærkere ved at besejre\nother Pokémon i kamp.\rNogle Pokémon vokser endda til an\nentireligt anderledes form i en proces\f kendt som evolution.\r</language>
	</row>
	<row id="narc_0018_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Værsgo!\nDin Pokétch Kupon!\r</language>
	</row>
	<row id="narc_0018_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon vokser sig stærkere gennem\nbattling.\rNogle Pokémon vokser endda til an\nentireligt anderledes form i en proces\f kendt som evolution.</language>
	</row>
	<row id="narc_0018_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Jeg er en Pokétch kampagne klovn!\nLad mig spørge dig! \rLigesom Pokémon typer, flytter\nof Pokémon også har typer?</language>
	</row>
	<row id="narc_0018_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-ding!\nYou’re absolutely correct!\r</language>
	</row>
	<row id="narc_0018_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bzzzzt!\nDet er det forkerte svar...</language>
	</row>
	<row id="narc_0018_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis Pokémon ~s type matcher sin\nmove ~s type, der flytter er gjort much\fmere kraftfuld!\r</language>
	</row>
	<row id="narc_0018_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Værsgo!\nDin Pokétch Kupon!\r</language>
	</row>
	<row id="narc_0018_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis Pokémon ~s type matcher sin\nmove ~s type, der flytter er gjort much\fmere kraftfuld!</language>
	</row>
	<row id="narc_0018_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej! Jeg er en Pokétch kampagne klovn!\nLad mig spørge dig! \rKan en Pokémon holde en vare?</language>
	</row>
	<row id="narc_0018_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-ding!\nYou’re absolutely correct!\r</language>
	</row>
	<row id="narc_0018_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bzzzzt!\nDet er det forkerte svar...</language>
	</row>
	<row id="narc_0018_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En Pokémon kan indeholde en enkelt vare.\rNogle varer får virkning, så snart\nas de er holdt af en Pokémon.\rBerry spises af Pokémon som\nnødvendigt under kamp.\r</language>
	</row>
	<row id="narc_0018_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Værsgo!\nDin Pokétch Kupon!\r</language>
	</row>
	<row id="narc_0018_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, der. Du bør blive omkring.\nVi gør en Pokétch kampagne snart.\rFør det starter, Jeg synes, du skal\nbørste op på Trainers!</language>
	</row>
	<row id="narc_0018_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En Pokémon kan indeholde et enkelt element.\rNogle elementer får virkning, så snart\nas de er holdt af Pokémon.\rBerry spises af Pokémon som\nnødvendigt under kamp.</language>
	</row>
	<row id="narc_0018_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Ah, {STRVAR_1 3, 0}.\nImpecable timing as always.\rDisse miscreants are playbling yours\nnonsense that I just can jot mave.\rVis dem nogle manerer, hvis du vil.\r</language>
	</row>
	<row id="narc_0018_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mystery man: Oh, Professor Pokémon,\nmust du være så svært?\rVi nærmer dig strengt\nas forretningsmænd.\rall du skal gøre er at give os med\nall dine forskningsresultater.\rTil gengæld vil vi afstå fra at forårsage\nmassiv skade på din assistent.\r</language>
	</row>
	<row id="narc_0018_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: {STRVAR_1 3, 1}!\rLad mig spørge dig! Slås sammen og underviser \ndisse forfærdelige mænd en lektion!\r</language>
	</row>
	<row id="narc_0018_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1}!\nTilgiv mig og bekæmp disse fyre!\r</language>
	</row>
	<row id="narc_0018_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt: Du efterlader os ingen mulighed.\nVi vil trække os tilbage for nu.\rFordi Team Galactic er benevolent\nto alle, vi vil forlade.\r</language>
	</row>
	<row id="narc_0018_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Det parti...\nDe kaldte sig Team Galactic.\rNår Pokémon udvikler sig, de synes at\nrelease en form for energi...\rMen, Jeg tror, at det er en mystisk\npower langt ud over vores kontrol.\rBut Team Galactic synes at prøve\nto bruge denne magt til noget ...\rZannyway, {STRVAR_1 3, 0}, godt klaret!\nDu kæmper ganske kapabelt.\rService af dig Trænere og Pokémon\nbattling sammen...\rI gjorde den rigtige beslutning i\n stoler på dig med en Pokédex!\rZZZ</language>
	</row>
	<row id="narc_0018_00052" index="52">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00053" index="53">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: {STRVAR_1 3, 1}, vidste du det?\rProfessoren studerer evolution\nof Pokémon, også.\rAc i henhold til sin forskning, 90% af\nall Pokémon er en eller anden måde bundet\fto evolution!\rI gætter på, at nogle PokémonZZ\n skal gennemgå forbløffende evolution.\rSo, {STRVAR_1 3, 1} ...\nLetBliv ved med at arbejde på vores Pokédex\fprojekt for professoren!\r</language>
	</row>
	<row id="narc_0018_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1}, vidste du,\nom dette?\rProfessoren undersøgelser om \nevolution af Pokémon, også.\rAc ifølge sin forskning, 90% af\nall Pokémon er en eller anden måde bundet\fto evolution!\rI gætter på, at det betyder nogle PokémonZZ\n skal gennemgå underlige evolutioner.\rSo, {STRVAR_1 3, 1} ...\nLets holde arbejder på vores Pokédex\fprojekt for prof!\r</language>
	</row>
	<row id="narc_0018_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, det var meget godt!\nGodt gjort! Virkelig fremragende!\rOh, Jeg beder dig om forladelse, Jeg er fra\nJubilife TV!\rI!d gerne du har noget for\nletting mig se, at smadrende kamp!\r</language>
	</row>
	<row id="narc_0018_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\rDu vil finde et helt spektrum af chic\nAcessories og smagfulde Backdrops!\rDress up din Pokémon og se\nderes appel vokse!\rAnd, lige nu tv-stationen er\n tilbyder sine faciliteter så besøgende\fcan pynte deres Pokémon!\rDer er også præmie giveraways, også!\nVenligst besøge vores tv-station!\r</language>
	</row>
	<row id="narc_0018_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den måde du ser ...\nDu er naturligvis en træner!\rKan du fortælle mig, hvilken type Pokémon\ndu kan lide?</language>
	</row>
	<row id="narc_0018_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brandtype?\nDu skal have en brændende personlighed.</language>
	</row>
	<row id="narc_0018_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En person, der kan lide vand type\n skal være noget cool.</language>
	</row>
	<row id="narc_0018_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du valgte Grass typen?\nIkke underligt, at du ser så rolig ud.</language>
	</row>
	<row id="narc_0018_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Så du mig på TV?\nI var i et interview!</language>
	</row>
	<row id="narc_0018_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du går med din Pokémon,\nde bliver gradvist venligere.</language>
	</row>
	<row id="narc_0018_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, sæt seks Poké bolde i my\nbelt...\rYeah, der vil gøre det. På de fleste, you\ncan har seks Pokémon med dig.</language>
	</row>
	<row id="narc_0018_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0018_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, hvor er du kommet fra?\r...\rTwinleaf Town, huh...\nDet er et dejligt sted. Stille og alle.\rJubilife City er et stort sted, så det\nm kan være lidt af et chok for dig.</language>
	</row>
	<row id="narc_0018_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, træner!\nVed du meget om Pokémon?</language>
	</row>
	<row id="narc_0018_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, jeg kan se!\nDu er kyndige!\rJeg forestiller mig, at du ikke ville se behovet\nto besøge Trainers!Så.\rMen besøg, hvis du har tid.\nDu kan opdage noget nyt!</language>
	</row>
	<row id="narc_0018_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, du er ikke vidende...\nMen ikke at bekymre dig!\fDer er Trainers!\rSkolen vil lære dig \nbasics af Pokémon.</language>
	</row>
	<row id="narc_0018_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tidligere her er den GTS, som står\nfor Global Trade Station.\rOh, Jeg er ked af, du ikke har\nany Gym Badges.\rDen GTS er off-limits, hvis du don!t\nhave en Gym Badge. Beklager!\r</language>
	</row>
	<row id="narc_0018_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tidligere her er GTS, som står\nfor Global Trade Station.\rTrading Pokémon betyder at forbinde\n med venner, både gamle og nye.\rThat ês awesome!</language>
	</row>
	<row id="narc_0018_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I’m trading Pokémon with my buddy!</language>
	</row>
	<row id="narc_0018_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg lavede min Pokémon holde en vare\n før handel det.\rDet vil gøre den anden Trainer\ndobbelt glad!</language>
	</row>
	<row id="narc_0018_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City\nCity of Joy</language>
	</row>
	<row id="narc_0018_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife Condominiums\nTenants Wanted!</language>
	</row>
	<row id="narc_0018_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Pokétch Company\nPokémon ure til verden!</language>
	</row>
	<row id="narc_0018_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trænere!School\nDet første skridt for trænere!</language>
	</row>
	<row id="narc_0018_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jublife TV\n TV-stationen Fun-and-Games!</language>
	</row>
	<row id="narc_0018_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Global Trade Station\nWorldwide Pokémon Trading!</language>
	</row>
</body>