<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0506_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon mister al sin HP,\ndet kan ikke kæmpe mere.\rJeg køber masser af potions for at undgå\nat det sker!</language>
	</row>
	<row id="narc_0506_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you come across a Pokémon you’ve\njust gotta have, toss a Poké Ball!\rNever leave home without one!</language>
	</row>
</body>