<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0038_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kan lide at gøre min Pokémon bruge deres\nanfald.\rNogle gange, når de bliver stærkere,\nDe lærer nye træk.\rDe nye træk holder tingene friske\nog er en sjov distraktion for mig!</language>
	</row>
	<row id="narc_0038_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du købt nogle heal bolde på\nPoké Mart?\rEn heal Ball heler helt\nPokémon det fanger på stedet.\rDet betyder, at du kan fange en Pokémon\nOg få det til at kæmpe.\rSelvfølgelig, hvis dit hold har seks\nPokémon i det, det vil ikke gøre noget godt.</language>
	</row>
</body>