<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0584_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, konnichiwa!\nGlad for at møde dig, guten tag!\rJeg er Meisteren.\rI dette sprogs sprogbrug ville jeg\nkaldes en håndværker.\rSådan noget, n’est ce pas?\nComprendo?\r</language>
	</row>
	<row id="narc_0584_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Så, snus, snus, jeg lugter dig!\nJeg lugter noget om dig!\rDer er ingen tvivl! Du er en elsker\naf Pokémon ligesom mig!\rDet her er wunderbar!\nSå det er hvad jeg vil gøre.\rJeg vil tænde for din Pokédex, så du\nkan læse beskrivelserne af Pokémon\fpå andre sprog!\rJe suis desolee, men ikke for alle\nPokémon dog.\rKun landes Pokémon, jeg,\nMeisteren, har besøgt.\rMå jeg se din Pokédex?\nSå jeg ændrer denne indstilling her...\fDumme med det her... Og færdig!\rNu kan du læse beskrivelserne\naf Meisters Pokémon-favoritter\fpå andre sprog. Hvor uber!</language>
	</row>
	<row id="narc_0584_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, konnichiwa!\nBonjour og alt det andet!\rHar du en Pokémon ved navn FINNEON?\nEr det en Pokémon-fiskestil?\rHvis du vil være så venlig, så byt det\ndig for min dyrebare MAGIKARP?</language>
	</row>
	<row id="narc_0584_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Danke schon, arigato, gracias,\nand what-have-you!\rThat MAGIKARP, it accompanied me from\nthe country of my birth.\rBe good to it, I beseech you!</language>
	</row>
	<row id="narc_0584_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh nej, nej! Det er ingen FINNEON!\nDet, jeg vil have, er en FINNEON!\fDu har gjort Meister melankolsk!</language>
	</row>
	<row id="narc_0584_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Dette er en tragedie!\nEn tragedie, siger jeg dig!\rMen en dag vil du bytte mig\nden Pokémon jeg vil have!\rMeisteren ved det, fordi jeg har\nrejste verden rundt!</language>
	</row>
	<row id="narc_0584_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fordi der er Pokémon, kan jeg\nfå venner overalt i verden.\rDet inspirerer mig så meget at vide det.\nDet er så skønt på en vidunderlig måde!</language>
	</row>
	<row id="narc_0584_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en plakat, der viser navnene\naf Pokémon.\rDen verdensrejsende Meister's\nfavorit Pokémon liste.\rEKANS{CURSOR_X 70}PIKACHU{CURSOR_X 140}PSYDUCK\nPONYTA{CURSOR_X 70}STARYU{CURSOR_X 140}MAGIKARP\fWOBBUFFET{CURSOR_X 70}HERACROSS{CURSOR_X 140}SNEASEL\fTEDDIURSA{CURSOR_X 70}HOUNDOUR{CURSOR_X 140}VINGULLE\fSLAKOTH{CURSOR_X 70}ROSELIA</language>
	</row>
</body>