<?xml version="1.0"?>
<body language="English">
	<row id="narc_0568_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0568_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PC{COLOR 0}</language>
	</row>
	<row id="narc_0568_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PC{COLOR 0}</language>
	</row>
	<row id="narc_0568_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PC{COLOR 0}</language>
	</row>
	<row id="narc_0568_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PC{COLOR 0}</language>
	</row>
	<row id="narc_0568_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PC{COLOR 0}</language>
	</row>
	<row id="narc_0568_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}stor kampesten{COLOR 0}</language>
	</row>
	<row id="narc_0568_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}gul pude{COLOR 0}</language>
	</row>
	<row id="narc_0568_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}blå pude{COLOR 0}</language>
	</row>
	<row id="narc_0568_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}træstol{COLOR 0}</language>
	</row>
	<row id="narc_0568_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}stort bord{COLOR 0}</language>
	</row>
	<row id="narc_0568_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}almindeligt bord{COLOR 0}</language>
	</row>
	<row id="narc_0568_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}lille bord{COLOR 0}</language>
	</row>
	<row id="narc_0568_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}langt bord{COLOR 0}</language>
	</row>
	<row id="narc_0568_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}bredt bord{COLOR 0}</language>
	</row>
	<row id="narc_0568_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}Poké-bord{COLOR 0}</language>
	</row>
	<row id="narc_0568_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}stor bogreol{COLOR 0}</language>
	</row>
	<row id="narc_0568_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}lille bogreol{COLOR 0}</language>
	</row>
	<row id="narc_0568_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}forskningsreol{COLOR 0}</language>
	</row>
	<row id="narc_0568_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}cykelstativ{COLOR 0}</language>
	</row>
	<row id="narc_0568_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}butikshylde{COLOR 0}</language>
	</row>
	<row id="narc_0568_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}udstillingshylde{COLOR 0}</language>
	</row>
	<row id="narc_0568_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}skab{COLOR 0}</language>
	</row>
	<row id="narc_0568_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}trækommode{COLOR 0}</language>
	</row>
	<row id="narc_0568_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}lyserød kommode{COLOR 0}</language>
	</row>
	<row id="narc_0568_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}TV{COLOR 0}</language>
	</row>
	<row id="narc_0568_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}køleskab{COLOR 0}</language>
	</row>
	<row id="narc_0568_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}pæn håndvask{COLOR 0}</language>
	</row>
	<row id="narc_0568_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}fjerseng{COLOR 0}</language>
	</row>
	<row id="narc_0568_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}skraldespand{COLOR 0}</language>
	</row>
	<row id="narc_0568_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}papkasse{COLOR 0}</language>
	</row>
	<row id="narc_0568_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}trækasse{COLOR 0}</language>
	</row>
	<row id="narc_0568_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}beholder{COLOR 0}</language>
	</row>
	<row id="narc_0568_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}olietønde{COLOR 0}</language>
	</row>
	<row id="narc_0568_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}stor olietønde{COLOR 0}</language>
	</row>
	<row id="narc_0568_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}jernbjælke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}potteplante{COLOR 0}</language>
	</row>
	<row id="narc_0568_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}Poké-blomst{COLOR 0}</language>
	</row>
	<row id="narc_0568_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}helbredelsesmaskine{COLOR 0}</language>
	</row>
	<row id="narc_0568_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}laboratoriemaskine{COLOR 0}</language>
	</row>
	<row id="narc_0568_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}testmaskine{COLOR 0}</language>
	</row>
	<row id="narc_0568_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}spillesystem{COLOR 0}</language>
	</row>
	<row id="narc_0568_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}automat{COLOR 0}</language>
	</row>
	<row id="narc_0568_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}rød cykel{COLOR 0}</language>
	</row>
	<row id="narc_0568_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}grøn cykel{COLOR 0}</language>
	</row>
	<row id="narc_0568_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kikkert</language>
	</row>
	<row id="narc_0568_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}globus{COLOR 0}</language>
	</row>
	<row id="narc_0568_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}salstatue{COLOR 0}</language>
	</row>
	<row id="narc_0568_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}rødt telt{COLOR 0}</language>
	</row>
	<row id="narc_0568_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}blåt telt{COLOR 0}</language>
	</row>
	<row id="narc_0568_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}gennemsigtigt telt{COLOR 0}</language>
	</row>
	<row id="narc_0568_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}labyrintblok 1{COLOR 0}</language>
	</row>
	<row id="narc_0568_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}labyrintblok 2{COLOR 0}</language>
	</row>
	<row id="narc_0568_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}labyrintblok 3{COLOR 0}</language>
	</row>
	<row id="narc_0568_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}labyrintblok 4{COLOR 0}</language>
	</row>
	<row id="narc_0568_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}labyrintblok 5{COLOR 0}</language>
	</row>
	<row id="narc_0568_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}hulværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}grubeværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}røgværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}stort røgværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}klippeværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}stenfaldsværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}skumværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}bobleværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}alarmværktøj 1{COLOR 0}</language>
	</row>
	<row id="narc_0568_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}alarmværktøj 2{COLOR 0}</language>
	</row>
	<row id="narc_0568_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}alarmværktøj 3{COLOR 0}</language>
	</row>
	<row id="narc_0568_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}alarmværktøj 4{COLOR 0}</language>
	</row>
	<row id="narc_0568_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}bladværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}blomsterværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}glødeværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}ildværktøj{COLOR 0}</language>
	</row>
	<row id="narc_0568_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}Sød-kop{COLOR 0}</language>
	</row>
	<row id="narc_0568_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}Cool-kop{COLOR 0}</language>
	</row>
	<row id="narc_0568_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}Skønhedskop{COLOR 0}</language>
	</row>
	<row id="narc_0568_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}Robust-kop{COLOR 0}</language>
	</row>
	<row id="narc_0568_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}Smart-kop{COLOR 0}</language>
	</row>
	<row id="narc_0568_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}blå krystal{COLOR 0}</language>
	</row>
	<row id="narc_0568_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}lyserød krystal{COLOR 0}</language>
	</row>
	<row id="narc_0568_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}rød krystal{COLOR 0}</language>
	</row>
	<row id="narc_0568_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}gul krystal{COLOR 0}</language>
	</row>
	<row id="narc_0568_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}pæn ædelsten{COLOR 0}</language>
	</row>
	<row id="narc_0568_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}blank ædelsten{COLOR 0}</language>
	</row>
	<row id="narc_0568_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}mystisk ædelsten{COLOR 0}</language>
	</row>
	<row id="narc_0568_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}glimtende ædelsten{COLOR 0}</language>
	</row>
	<row id="narc_0568_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}bronze trofæ{COLOR 0}</language>
	</row>
	<row id="narc_0568_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}sølvtrofæ{COLOR 0}</language>
	</row>
	<row id="narc_0568_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}guldtrofæ{COLOR 0}</language>
	</row>
	<row id="narc_0568_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}stort trofæ{COLOR 0}</language>
	</row>
	<row id="narc_0568_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}boldpynt{COLOR 0}</language>
	</row>
	<row id="narc_0568_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}rund pynt{COLOR 0}</language>
	</row>
	<row id="narc_0568_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}klar pynt{COLOR 0}</language>
	</row>
	<row id="narc_0568_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHARMANDER dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BULBASAUR dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SQUIRTLE dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CYNDAQUIL dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHIKORITA dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOTODILE dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TORCHIC dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TREECKO dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MUDKIP dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHIMCHAR dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TURTWIG dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIPLUP dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIKACHU dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PLUSLE dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MINUN dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CLEFAIRY dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}JIGGLYPUFF dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WOBBUFFET dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MEOWTH dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SKITTY dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GLAMEOW dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BUNEARY dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WEAVILE dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MUNCHLAX dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BONSLY dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MIME JR. dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUCARIO dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MANTYKE dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BUIZEL dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHATOT dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MANAPHY dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SNORLAX dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WAILORD dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGNEZONE dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRIFLOON dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HAPPINY dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PACHIRISU dukke{COLOR 0}</language>
	</row>
	<row id="narc_0568_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> -</language>
	</row>
	<row id="narc_0568_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> -</language>
	</row>
	<row id="narc_0568_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> -</language>
	</row>
	<row id="narc_0568_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English"> -</language>
	</row>
	<row id="narc_0568_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}bred sofa{COLOR 0}</language>
	</row>
	<row id="narc_0568_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}bonsai-træ{COLOR 0}</language>
	</row>
	<row id="narc_0568_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fine blomster</language>
	</row>
	<row id="narc_0568_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dejlige blomster</language>
	</row>
	<row id="narc_0568_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smukke blomster</language>
	</row>
	<row id="narc_0568_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pragtfulde blomster</language>
	</row>
</body>
