<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0049_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah!\nDet er Oreburgh ’s Gym Badge!\rJeg forstår!\nDu har besejret min søn.\rMen det er ingen overraskelse.\nHan har stadig meget at lære.\rI stedet for min søn Roark, jeg, Byron,\nvil tage din udfordring!\r</language>
	</row>
	<row id="narc_0049_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du var stærk nok til at tage ned\nMit værdifulde team af Pokémon.\rI anerkendelse af denne beføjelse,\nJeg giver dig dette: Mine Badge!\r</language>
	</row>
	<row id="narc_0049_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtaget\nMine Badge fra Byron!</language>
	</row>
	<row id="narc_0049_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At have mine Badge giver dig mulighed for at\nbruge den skjulte flytte Styrke når som helst\fuden for kamp.\rOg du har nu seks Gym Badges.\rDet betyder alle Pokémon op til Lv. 70\nvil adlyde dig uden tvivl.\rHer!\nTag også den her!\r</language>
	</row>
	<row id="narc_0049_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 8, 0} indeholder flytningen\n{STRVAR_1 6, 1}.\rHvis det rammer, kan det også sænke\nMålet er Special Defense.</language>
	</row>
	<row id="narc_0049_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gwahahaha!\nSinnoh-regionen er enorm!\rHårde trænere som dig og\n{STRVAR_1 3, 1} vokser konstant\fat udfordre den gamle vagt!\rMed flere unge trænere som min søn\nog I to tager styringen,\fFremtiden for Pokémon er lys!\rMen jeg går ikke endnu!\rJeg skal bare genhellige mig selv\ntil uddannelse på Iron Island.</language>
	</row>
	<row id="narc_0049_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, der!\nChamp-to-be!\rGym Leader her bruger Steel- type\nPokémon.\rSteel- type Pokémon har højt forsvar,\nSå du skulle slå dem hårdt!</language>
	</row>
	<row id="narc_0049_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! {STRVAR_1 3, 0}!\nDu har slået Gym-lederen!\rGodt gået!\nDet gør det til seks Gym Badges!\rNu skal du høre, du virkelig drejer\ntil en fin træner.\rHvis du ville sige, at du kommer til\nforsøge at blive Pokémon Champ...\rIngen ville grine af dig nu!\nJeg er i dit hjørne, knægt!</language>
	</row>
	<row id="narc_0049_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave City Pokémon Gym\nZLeder: Byron\rCertificerede undervisere:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0049_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Canalave City Pokémon Gym\nLeder: Byron\rCertificerede undervisere:\nZZ{STRVAR_1 3, 0}\fZZZZ{STRVAR_1 3, 1}</language>
	</row>
</body>