<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0454_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det burde være indlysende, men det kan du ikke\nkøre på din cykel i sne.</language>
	</row>
	<row id="narc_0454_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 216\nMt. Coronet</language>
	</row>
	<row id="narc_0454_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowbound Lodge\nEn varm seng og lidt andet</language>
	</row>
</body>