<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0492_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er Dagplejemanden.\rVi passer på den dyrebare Pokémon\naf andre trænere.\rHvis du gerne vil have, at vi hæver din\nPokémon, tal med min kone.</language>
	</row>
	<row id="narc_0492_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, det er dig!\rVi rejste din Pokémon,\nog min gud, var vi overraskede!\rDin Pokémon holdt et æg!\rVi ved ikke, hvordan det kom dertil,\nmen din Pokémon havde det.\rDu vil gerne have det, ikke?</language>
	</row>
	<row id="narc_0492_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, det er dig! Godt at se dig.\nDine {STRVAR_1 0, 0}har det fint.</language>
	</row>
	<row id="narc_0492_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jamen så holder jeg fast i det.\nTak!</language>
	</row>
	<row id="narc_0492_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har ikke plads til det lige nu...\nKom tilbage, når du har fået plads.</language>
	</row>
	<row id="narc_0492_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog Ægget fra\nDagplejemanden.</language>
	</row>
	<row id="narc_0492_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du passer godt på den.</language>
	</row>
	<row id="narc_0492_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forresten, jeg så din {STRVAR_1 0, 0}\nkavorter med {STRVAR_1 3, 1}’s\f{STRVAR_1 0, 2}.\rJeg har måske endda set det modtaget\net stykke Mail.</language>
	</row>
	<row id="narc_0492_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du vil hente din Pokémon,\ntale med min kone.</language>
	</row>
	<row id="narc_0492_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, det er dig!\nGodt at se dig!\rDine {STRVAR_1 0, 0} og {STRVAR_1 0, 1}\nhar det fint.\r</language>
	</row>
	<row id="narc_0492_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil virkelig beholde det.\nDu vil gerne have det, ja?</language>
	</row>
	<row id="narc_0492_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De to ser ud til at komme rigtig godt ud af det.</language>
	</row>
	<row id="narc_0492_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De to ser ud til at komme sammen.</language>
	</row>
	<row id="narc_0492_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De to synes ikke at kunne lide hver især\nandet meget.</language>
	</row>
	<row id="narc_0492_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De to foretrækker at lege med andre\nPokémon mere end med hinanden.</language>
	</row>
	<row id="narc_0492_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er dagplejefruen.\nVi kan rejse Pokémon for dig.\rVil du have, at vi hæver din\nPokémon?</language>
	</row>
	<row id="narc_0492_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Pokémon skal vi rejse for\ndu?\r</language>
	</row>
	<row id="narc_0492_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fint, vi hæver din {STRVAR_1 0, 0}\net stykke tid.\rKom tilbage til det senere.\r</language>
	</row>
	<row id="narc_0492_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi kan rejse to af dine Pokémon.\nVil du have os til at rejse en anden?</language>
	</row>
	<row id="narc_0492_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, der er du!\nMin mand ledte efter dig.</language>
	</row>
	<row id="narc_0492_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, fint, så.\nKom igen.</language>
	</row>
	<row id="narc_0492_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">du har ikke penge nok...</language>
	</row>
	<row id="narc_0492_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du tage den anden tilbage\nogså en?</language>
	</row>
	<row id="narc_0492_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meget godt.\nKom igen.</language>
	</row>
	<row id="narc_0492_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, det er dig! Godt at se dig.\nNå, om din Pokémon...\r</language>
	</row>
	<row id="narc_0492_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter niveau, din {STRVAR_1 0, 0} har\nvokset med ca {STRVAR_1 51, 1}.\r</language>
	</row>
	<row id="narc_0492_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dit Pokémon-hold er fuldt.\nGør plads, så kom og se mig.</language>
	</row>
	<row id="narc_0492_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Pokémon vil du tage tilbage?</language>
	</row>
	<row id="narc_0492_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du vil have din {STRVAR_1 0, 0} tilbage,\ndet vil koste ${STRVAR_1 53, 1}.</language>
	</row>
	<row id="narc_0492_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fremragende!\nHer er din Pokémon.\r</language>
	</row>
	<row id="narc_0492_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} tog {STRVAR_1 0, 0} tilbage\nfra Dagplejefruen.\r</language>
	</row>
	<row id="narc_0492_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh? Men du har kun én\nPokémon med dig.\rDu kan ikke komme afsted uden en Pokémon.\nKom tilbage en anden gang.</language>
	</row>
	<row id="narc_0492_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du have din Pokémon tilbage?</language>
	</row>
	<row id="narc_0492_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du efterlader mig den Pokémon,\nhvad skal du kæmpe med?\rKom tilbage en anden gang.</language>
	</row>
	<row id="narc_0492_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad? Nu, nu.\rHvis du efterlader den Pokémon med\nmig, vil du stå tilbage med kun én.\rDu bliver bedre stillet, hvis du fanger\nnogle flere, hvis jeg selv skal sige det.</language>
	</row>
	<row id="narc_0492_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nu, nu.\nDet er kun et æg!</language>
	</row>
	<row id="narc_0492_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fint, vi hæver din {STRVAR_1 0, 0}\net stykke tid.\rKom tilbage til det senere.</language>
	</row>
	<row id="narc_0492_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad?</language>
	</row>
	<row id="narc_0492_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv. {STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0492_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}♂</language>
	</row>
	<row id="narc_0492_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}♀</language>
	</row>
	<row id="narc_0492_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}</language>
	</row>
</body>