<?xml version="1.0"?>
<body language="English">
	<row id="narc_0012_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En opfordring kom\nfra et Pokémon Ranger.\n\nDu kan modtage en {COLOR 1}MANAPHY Egg{COLOR 0}\nfra Pokémon Ranger!\n\nPå næste skærm, skal du vælge\n{COLOR 1}Link med Pokémon Ranger{COLOR 0}.\nTryk på A-knappen for at komme videre.</language>
	</row>
	<row id="narc_0012_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et Mystery Gave signal har\ner blevet lokaliseret!\n\nDu kan modtage en Mystery Gave!\n\nPå næste skærm, skal du vælge\n{COLOR 1}Mystery Gift{COLOR 0}.\nTryk på A-knappen for at komme videre.</language>
	</row>
	<row id="narc_0012_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En opfordring kom\nfra et Pokémon Ranger.\n\nMen at kommunikere med\nPokémon Ranger, du skal få\nlængere ind i dit eventyr og\nfå en Pokédex først.\nTryk på A-knappen for at komme videre.</language>
	</row>
	<row id="narc_0012_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et Mystery Gave signal har\nhar været lokaliseret.\n\nMen at modtage et mysterium\nGave, du skal komme længere ind\ndit eventyr og få en\nPokédex først.\nTryk på A-knappen for at komme videre.</language>
	</row>
	<row id="narc_0012_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXX</language>
	</row>
	<row id="narc_0012_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\n{COLOR 1}ADVARSEL!\n{COLOR 0}There er allerede et andet gemt spil\nfil. Hvis du starter et eventyr nu,\nDu vil ikke kunne redde det.\nTryk op + SELECT + B knappen på\ntitelskærmen hvis du vil slette\nden aktuelle gemte spilfil.\n\nEn knap: Begynd eventyr\nB Knap: Vend tilbage til menuen</language>
	</row>
</body>
