<?xml version="1.0"?>
<body language="English">
	<row id="narc_0149_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En myte siger, at Mt. Coronet delte Sinnoh i halve.\rAt se Pokémon SHELLOS får mig til at tro, at myten måske er ægte.</language>
	</row>
	<row id="narc_0149_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis der er folk, der ønsker at se dem, vil Pokémon optræde i mange forskellige afskygninger.</language>
	</row>
	<row id="narc_0149_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BUNEAR: Nii nii!</language>
	</row>
</body>
