<?xml version="1.0"?>
<body language="English">
	<row id="narc_0165_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\n...\r...Så, du er den seneste udfordrer\nop mod Sunyshore Gym...\r</language>
	</row>
	<row id="narc_0165_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, jeg har besluttet mig!\rHvis jeg synes, du er svag, vil jeg udfordre Pokémon League.\rJeg er færdig med at renovere\nGym-salen, så jeg behøver ikke at være her.\rMere end noget andet vil jeg have\nkampe, der kan begejstre mig igen.\r</language>
	</row>
	<row id="narc_0165_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Som den hårdeste Gym Leader i Sinnoh,\n vil jeg frigive alt i mit arsenal på dig.\r</language>
	</row>
	<row id="narc_0165_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} tog et kig gennem\nkikkerten.\r</language>
	</row>
	<row id="narc_0165_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vista Lighthouse repræsenterer sikkerhed og beskyttelse for os sejlere.</language>
	</row>
	<row id="narc_0165_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg elsker, hvor langt væk du kan se med\nkikkerten.\rJeg skal så langt væk med\nmine Pokémon en dag!</language>
	</row>
	<row id="narc_0165_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0165_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
