<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0455_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tag gerne en powernap ind\nden seng.\rSom du kan se, er denne lodge beat\nop. Gør hvad du kan lide her.</language>
	</row>
	<row id="narc_0455_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har ikke tykt fedt som nogle\nPokémon, så jeg er nødt til at samle mig\fi tøj for at holde varmen.</language>
	</row>
	<row id="narc_0455_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en seng...\nVil du hvile?</language>
	</row>
	<row id="narc_0455_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} faldt hurtigt i søvn\ni sengen...\r</language>
	</row>
	<row id="narc_0455_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} og Pokémon\nblev fuldstændig helbredt fra resten!</language>
	</row>
</body>