<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0442_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg så folk køre på deres cykler\nog bruge en træstamme ligesom en bro.</language>
	</row>
	<row id="narc_0442_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Sidder jeg fast i mosen?\rSelvfølgelig ikke. Hvor dumt!\nDette er en mudderpakke til hele kroppen.\rHvis det ikke var, ville jeg vride mig\nog kæmper for at komme ud!</language>
	</row>
	<row id="narc_0442_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg fangede en sjælden Pokémon i Pastoria's\nStore Marsk.\rDu skal helt sikkert gå.\nJeg anbefaler det uden tøven.</language>
	</row>
	<row id="narc_0442_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi er på konstant patrulje.\nDet er sikkert her, selv om natten.</language>
	</row>
	<row id="narc_0442_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 212\nPastoria by</language>
	</row>
	<row id="narc_0442_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skår efterlyses\nTekniske maskiner tilbydes</language>
	</row>
	<row id="narc_0442_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips\rGår du fast i mosen, kan du\nregne med at være der et stykke tid.\rDer er ingen grund til panik.\nBare kæmpe og vride lidt.\rCykler kan ikke køres på sumpet\njorden i øvrigt.</language>
	</row>
</body>