<?xml version="1.0"?>
<body language="English">
	<row id="narc_0316_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0316_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0316_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0316_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 2}</language>
	</row>
	<row id="narc_0316_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 3}</language>
	</row>
	<row id="narc_0316_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 4}</language>
	</row>
	<row id="narc_0316_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 5}</language>
	</row>
	<row id="narc_0316_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 6}</language>
	</row>
	<row id="narc_0316_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 7}</language>
	</row>
	<row id="narc_0316_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 8}</language>
	</row>
	<row id="narc_0316_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 9}</language>
	</row>
	<row id="narc_0316_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 10}</language>
	</row>
	<row id="narc_0316_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 11}</language>
	</row>
	<row id="narc_0316_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 12}</language>
	</row>
	<row id="narc_0316_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 13}</language>
	</row>
	<row id="narc_0316_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg en Pokémon.</language>
	</row>
	<row id="narc_0316_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} er\nvalgt.</language>
	</row>
	<row id="narc_0316_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERSIGT</language>
	</row>
	<row id="narc_0316_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HANDLE</language>
	</row>
	<row id="narc_0316_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0316_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikerer.Venligst standby...</language>
	</row>
	<row id="narc_0316_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du bytte {STRVAR_1 1, 0} til gengæld for\n{STRVAR_1 1, 1}?</language>
	</row>
	<row id="narc_0316_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JA</language>
	</row>
	<row id="narc_0316_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INGEN</language>
	</row>
	<row id="narc_0316_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Handelen er annulleret.</language>
	</row>
	<row id="narc_0316_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du annullere handel?</language>
	</row>
	<row id="narc_0316_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JA</language>
	</row>
	<row id="narc_0316_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INGEN</language>
	</row>
	<row id="narc_0316_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venter på, at din ven er færdig...</language>
	</row>
	<row id="narc_0316_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din ven vil åbenbart\nhandle en Pokémon med dig.</language>
	</row>
	<row id="narc_0316_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} vil blive sendt til\n{STRVAR_1 3, 1}.</language>
	</row>
	<row id="narc_0316_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pas på, {STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0316_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} sendt over\n{STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0316_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pas godt på {STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0316_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du bytter den Pokémon, vil du sidde fast i dit eventyr!</language>
	</row>
	<row id="narc_0316_00035" index="35">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0316_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kuglekapslen vil blive løsnet.\nEr det OK?</language>
	</row>
	<row id="narc_0316_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="narc_0316_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="narc_0316_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	</row>
	<row id="narc_0316_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUNKT</language>
	</row>
	<row id="narc_0316_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0316_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0316_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 2}</language>
	</row>
	<row id="narc_0316_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 3}</language>
	</row>
	<row id="narc_0316_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 4}</language>
	</row>
	<row id="narc_0316_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 5}</language>
	</row>
	<row id="narc_0316_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
	<row id="narc_0316_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forlade</language>
	</row>
</body>
