<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0457_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mens jeg kæmpede mig igennem\nsnestormen, tabte jeg en HM.\rHvis jeg stadig havde det skjulte træk\nRock Climb, jeg ville være i stand til at skalere\frene klipper...</language>
	</row>
	<row id="narc_0457_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mens jeg kæmpede mig igennem\nsnestormen, tabte jeg en HM.\rHvis jeg stadig havde det skjulte træk\nRock Climb, jeg ville være i stand til at skalere\frene klipper...\rHej! Hvad er det her?\nHar du fundet den skjulte maskine?\rMen jeg havde allerede opgivet det for tabt,\nog du fandt det.\rDet er din at beholde, min ven.\nGør god brug af det.\rJeg kan dog godt lide din ærlighed.\nLad mig belønne dig med dette.\r</language>
	</row>
	<row id="narc_0457_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Icicle Plate, den fandt jeg under\nsneen også.\rJeg er ingen ekspert, men det ser ud til at være det\naf gammel oprindelse.\rEndda lige så gammel som dengang Sinnoh\nblev til...</language>
	</row>
</body>