<?xml version="1.0"?>
<body language="English">
	<row id="narc_0524_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh?\nVelkommen!\rDu så meddelelsen udenfor om\nus ansættelse, ikke?\rEr det en Pokédex der?\nSå skal du kende professor Rowan!\rDu er bare den Pokémon-søger\nekspert, vi har ledt efter!\r</language>
	</row>
	<row id="narc_0524_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her er du!\nGodt!\rVi har en deadline til at overholde.\nHer er din opgave.\r</language>
	</row>
	<row id="narc_0524_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0}.\nJeg vil have, at du bringer en til mig.\rDu skal medbringe den i dag, ellers kan vi ikke\nkøre vores hovedartikel.\rHusk, det skal være i dag.\nFør datoen ruller over!</language>
	</row>
	<row id="narc_0524_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad sker der? Har du bragt os\nden Pokémon, vi havde brug for?\r</language>
	</row>
	<row id="narc_0524_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Åhh! Åhhh!\nDet var det! {STRVAR_1 0, 0}!\rTak!\nLad mig se nærmere!\r...Jeg kan se, hmhm...\nNu, rigtigt... Det var det!\rTak!\nJeg kan skrive en fantastisk artikel nu!\rDette er til din besvær.\nDet er ikke meget, men tak!\r</language>
	</row>
	<row id="narc_0524_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kom virkelig igennem for os!\nJeg håber, du vil hjælpe os igen i morgen!</language>
	</row>
	<row id="narc_0524_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hov! Hvad er alt det her?\nDin taske er fyldt op.\rJeg holder på disse indtil\nnæste gang.</language>
	</row>
	<row id="narc_0524_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, der er du! Her er din\nbelønning for den sidste opgave!\rDet er ikke meget, men tak!</language>
	</row>
	<row id="narc_0524_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er der galt? Du har stadig ikke\nfanget de {STRVAR_1 0, 0}, vi skal bruge?\rVi regner med, at du kommer\n igennem for os!\rBring os {STRVAR_1 0, 0}\ninden datoen ruller over!</language>
	</row>
	<row id="narc_0524_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nu, nu! Du formåede ikke at bringe mig den\nPokémon, jeg bad om...\rSådan ting kan ske, men\nvi har brug for, at du kommer op med os!</language>
	</row>
	<row id="narc_0524_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Jeg laver en medrivende historie\nbaseret på dette!\rÅh, rigtigt! Jeg har en anden\nopgave til dig i morgen!</language>
	</row>
	<row id="narc_0524_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sinnoh-regionens avis er\nlille, men den har mange fans.\rAvisen er trykt lige\nher!</language>
	</row>
	<row id="narc_0524_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">"Weekly Poké Ball Roundup"\ er den fremhævede tophistorie.\rDet er en kronik om nye typer\naf Poké Balls.\r</language>
	</row>
	<row id="narc_0524_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken artikel vil du gerne læse?</language>
	</row>
	<row id="narc_0524_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mørke huler og gader, der ikke er oplyst om\nnatten, forbyder steder at tage hen.\rHvis du er truet af mørket, er\n forsyning af Dusk Balls din\fstørste allierede!\rBrug dem i mørket for den bedste\nPokémon-fangende præstation!\rHold mørket på afstand på dine rejser\nmed Dusk Balls!</language>
	</row>
	<row id="narc_0524_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At fange Pokémon opnås bedst\nved at sænke målets HP så\flow som muligt og derefter kaste en bold.\rMen en Pokémon fanget på den måde kan ikke\nbruges i kamp med det samme.\rDet er her, Heal Ballen kommer til nytte\nhandy.\rDu kan sænke målets HP-stang til at sove,\nred. helbreder øjeblikkeligt, hvad der end\sømmer den Pokémon, den fanger!\rDet er den Pokémon-venlige Heal Ball!\nPrøv det!</language>
	</row>
	<row id="narc_0524_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du forsøger at fange en Pokémon,\nønsker du at skære målets HP.\rMen en flådefodet Pokémon kunne\nboltre sig, hvis du tager for meget tid.\rKvikbolden er løsningen på\ndet dilemma.\rDen er designet til at fungere bedst, når den\nkastes lige i starten af ​​kampen!\rden hurtige bold: den perfekte gave til Kvikbolden!</language>
	</row>
</body>
