<?xml version="1.0"?>
<body language="English">
	<row id="narc_0181_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Rummet forude er Hall\nof Fame...\r</language>
	</row>
	<row id="narc_0181_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: {STRVAR_1 3, 0}!\nDin sidste kamp var fantastisk!\r</language>
	</row>
	<row id="narc_0181_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Åh, hej, professor Rowan.\r</language>
	</row>
	<row id="narc_0181_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rowan: Hm!\rEt barn, jeg meldte mig til mit Pokédex\nprojekt, er nået så langt...\rDet er helt naturligt, at jeg kommer og\nvidner til barnets krone.\r{STRVAR_1 3, 0}!\nJeg skulle ikke kalde dig et barn længere.\fDu er vokset til en rigtig Champion!\r</language>
	</row>
	<row id="narc_0181_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Professor, du nyder stadig\nden entusiasme børn bringer til\fdin forskning, gør du ikke?\r</language>
	</row>
	<row id="narc_0181_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, gå denne vej,\nvenligst.\r</language>
	</row>
	<row id="narc_0181_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, gå denne vej,\nvenligst.\r</language>
	</row>
	<row id="narc_0181_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Rowan, jeg har også brug for dig herovre.\r</language>
	</row>
	<row id="narc_0181_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>
