<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0076_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kulminen her er fuld automatiseret.\rKul minedrift var brutal hårdt i\nGamle dage, men ikke længere!</language>
	</row>
	<row id="narc_0076_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du minder mig så meget af tiden\nJeg fik min første Pokémon.</language>
	</row>
</body>