<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0617_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まったく　けはいを　かんじさせずに\nいどうする。ポッポや　オニスズメの\nたまごを　まるのみ　してしまう.</language>
	</row>
	<row id="narc_0617_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den bevæger sig lydløst og snigende og æder\næg fra fugle, såsom PIDGEY\nog SPEAROW, hel.</language>
	</row>
	<row id="narc_0617_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il se déplace en stilhed pour dévorer des\nœufs de ROUCOOL eller de PIAFABEC.</language>
	</row>
	<row id="narc_0617_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dieses POKéMON kan sich lautlos bevæge sig.\nSeine Nahrung synd die Eier von VOGEL-\nPOKéMAN.</language>
	</row>
	<row id="narc_0617_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Si muove in mode silenzioso og furtivo.\nSi nutre di uova di uccelli kommer PIDGEY\ne SPEAROW, che ingoia intere.</language>
	</row>
	<row id="narc_0617_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es muy silencioso y cauteloso.\nKom huevos de pájaros como\nlos de PIDGEY og SPEAROW.</language>
	</row>
	<row id="narc_0617_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なんびきかが　あつまっていると\nそこに　もうれつな　でんきが　たまり\nいなずまが　おちることがあるという。</language>
	</row>
	<row id="narc_0617_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når flere af disse Pokémon samles,\nderes elektricitet kan bygge og forårsage\ntordenvejr.</language>
	</row>
	<row id="narc_0617_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quand plusieurs de ces POKéMAN\nse réunissent, ils provoquent de\ngigantesques orages.</language>
	</row>
	<row id="narc_0617_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wenn sich mehrere dieser POKéMAN\nversammeln, kan ihre Energie Blitzgewitter\nerzeugen.</language>
	</row>
	<row id="narc_0617_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quando vari POKéMON di questa specie si\nradunano, la loro energia può causare\nforti tempeste.</language>
	</row>
	<row id="narc_0617_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cuando varios de estos POKéMON se juntan,\nsu energía puede causar fuertes\ntormentas.</language>
	</row>
	<row id="narc_0617_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ボ－ッとした　かおに　ゆだんすると\nすかさず　ねんりきや　かなしばりを\nつかってくる　あなどれない　やつだ。</language>
	</row>
	<row id="narc_0617_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mens lulling sine fjender med sin ledige\nse, denne listige Pokémon vil bruge\npsykokinetiske kræfter.</language>
	</row>
	<row id="narc_0617_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il distrait ses ennemis avec des grimaces\ndébiles et les attaque ensuite avec ses\npouvoirs psy.</language>
	</row>
	<row id="narc_0617_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dieses POKéMON lullt Gegner mit\nhypnotiserendem Blick ein, bevor es\nPSYKRAFT ansat.</language>
	</row>
	<row id="narc_0617_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mentre calma il nemico con il suo sguardo\nvakuum, questo POKéMON astuto usa poteri\npsicocinetici.</language>
	</row>
	<row id="narc_0617_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mientras calma al enemigo con su vacía\nmirada, este POKéMON usa poderes\npsicoquinéticos.</language>
	</row>
	<row id="narc_0617_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">からだが　かるく　あしの　ちからが\nものすごい。１かいの　ジャンプで\nとうきょうタワ－も　とびこえる。</language>
	</row>
	<row id="narc_0617_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dens krop er let, og dens ben er\nutrolig kraftfuld. Det kan klare\nAyers Rock i ét spring.</language>
	</row>
	<row id="narc_0617_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PONYTA est très léger mais ses pattes\nsont incroyablement puissantes. Il peut\nfranchir des montagnes d’un seul saut.</language>
	</row>
	<row id="narc_0617_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sein Körper ist leicht und seine Beine\nekstrem kräftig. Es kommt mit enem\nAffjedret over den Ayers Rock.</language>
	</row>
	<row id="narc_0617_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ha un corpo leggero su zampe\nestremamente potenti. Con un salto,\npuò oltrepassare Ayers Rock.</language>
	</row>
	<row id="narc_0617_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tiene un cuerpo ligero, pero unas patas\ntremendamente fuertes. Es capaz de\ndestrozar un peñón de una patada.</language>
	</row>
	<row id="narc_0617_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみべに　おおく　あらわれ\nよるになると　ちゅうしんが\nあかく　てんめつする。</language>
	</row>
	<row id="narc_0617_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den optræder i stort antal ved kyster.\nOm natten blinker dens centrale kerne med en\nrødt lys.</language>
	</row>
	<row id="narc_0617_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På peut voir des STARI en grand nombre\nprès des côtes. La nuit, sonens centrum\ncorps clignote d’une lumière rouge.</language>
	</row>
	<row id="narc_0617_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es taucht in großer Anzahl an Ufern auf.\nNachts leuchtet der Kern i noter Mitte\nrot auf.</language>
	</row>
	<row id="narc_0617_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Se ne trovano molti i riva al mare.\nBemærk, il nucleo al centro del corpo\nlampeggia di una luce rossa.</language>
	</row>
	<row id="narc_0617_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suele aparecer en grupos en la orilla\nde la playa. Por la noche, el órgano\ncentral que tiene brilla con una luz roja.</language>
	</row>
	<row id="narc_0617_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">おおむかしは　まだ　もうすこし\nつよかったらしい。しかし　いまは\nかなしい　くらいに　よわいのだ。</language>
	</row>
	<row id="narc_0617_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I en fjern fortid var det noget\nstærkere end de frygtelig svage\nefterkommere, der findes i dag.</language>
	</row>
	<row id="narc_0617_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">La puissance de cette creature a\nbeaucoup régressé au fil des siècles.</language>
	</row>
	<row id="narc_0617_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Die urzeitlichen Vorfahren dieses POKéMAN\nwaren sehr viel stärker als ihre heutigen\nNachkommen.</language>
	</row>
	<row id="narc_0617_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anticamente æra molto più forte\ndell’odierno discendente, che è\ndebolissimo.</language>
	</row>
	<row id="narc_0617_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En un pasado lejano, era más fuerte que\nsus horribles descendientes de hoy en\ndía.</language>
	</row>
	<row id="narc_0617_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">まっくろな　シッポを　かくすため\nくらやみで　ひっそりと　いきている。\nじぶんからは　こうげき　しない。</language>
	</row>
	<row id="narc_0617_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For at holde den kulsorte hale skjult skal den\nlever stille i mørket. Det er det aldrig\nførst til at angribe.</language>
	</row>
	<row id="narc_0617_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pour cacher sa queue noire, il vit\ndiskretion dans l’obscurité.\nIl n'attaque jamais le premier.</language>
	</row>
	<row id="narc_0617_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es lebt in der Dunkelheit, um seinen\nschwarzen Schwanz zu verstecken. Es\ngreift nie zuerst an.</language>
	</row>
	<row id="narc_0617_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vive rintanato nell’oscurità pr\nnascondere la coda nera come la pece.\nNon attacca mai per primo.</language>
	</row>
	<row id="narc_0617_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Para mantener oculta la negra cola que\ntiene, vive en silencio en la oscuridad.\nNunca ataca primero.</language>
	</row>
	<row id="narc_0617_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ふだんは　とても　おとなしいが\nミツをすうのを　じゃまする　やつは\nツノを　つかって　おいはらう。</language>
	</row>
	<row id="narc_0617_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normalt føjelig, men hvis forstyrret mens\nnipper til honning og jager den ubudne gæst af\nmed sit horn.</language>
	</row>
	<row id="narc_0617_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Le plus souvent føjelig, il chasse les\nintrus avec sa corne s’il est attaqué\nquand il mange du miel.</language>
	</row>
	<row id="narc_0617_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es ist ruhig. Wird es aber beim\nHonignaschen gestört, verjagt es den\nStörenfried mit seinem Horn.</language>
	</row>
	<row id="narc_0617_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">È pacifico, ma se lo si disturba mentre\ngusta il miele scaccia l’intruso con il suo\ncorno.</language>
	</row>
	<row id="narc_0617_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Suele ser dócil, men jeg se le molesta\nmientras succiona miel, perseguirá\ncon su cuerno al intruso.</language>
	</row>
	<row id="narc_0617_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">どうもうな　せいかく。\nおやの　ポッポを　おいはらい\nすに　のこされた　タマゴをたべる。</language>
	</row>
	<row id="narc_0617_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ondskabsfuld af natur driver den PIDGEY fra\nderes reder og fester på æggene, der\ner efterladt.</language>
	</row>
	<row id="narc_0617_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Naturen aggressiv, il chasse les\nROUCOOL de leurs nids et dévore\nles œufs abandonnés.</language>
	</row>
	<row id="narc_0617_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es besitzt ein grausames Wesen. Es\nverjagt TAUBSIs von deren Nestern\nund labt sich an den Eiern.</language>
	</row>
	<row id="narc_0617_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Di spirito malevolo, spinge og PIDGEY a\nlasciare il proprio nido per poi avventarsi\nsulle uova incusstodite.</language>
	</row>
	<row id="narc_0617_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es malvado por naturaleza. Saca a los\nPIDGEY de sus nidos for devorar sus\nhuevos.</language>
	</row>
	<row id="narc_0617_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">たべものが　へる　ふゆのまえに\nあちこちに　たべものを　かくす\nしゅうせいを　もっている。</language>
	</row>
	<row id="narc_0617_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Før mad bliver knap om vinteren,\ndens vane er at hamstre mad i mange skjulte\nsteder.</language>
	</row>
	<row id="narc_0617_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Il se fait des réserves de nourriture\ndans des cachettes avant l’arrivée\nde l’hiver.</language>
	</row>
	<row id="narc_0617_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steht der Winter vor der Türe, hortet es\nNahrung an vielen verschiedenen nur ihm\nkendten Orten.</language>
	</row>
	<row id="narc_0617_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Per prepararsi all’inverno, è sua abitudine\nakkumulere il cibo i diversi nascondigli.</language>
	</row>
	<row id="narc_0617_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Antes de que la comida escasee en\ninvierno, tiene por costumbre ocultar\ncomida en lugares secretos.</language>
	</row>
	<row id="narc_0617_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">なかまだけで　わかりあえる\nなきごえで　おたがいの　いちを\nたしかめながら　えものをおいつめる。</language>
	</row>
	<row id="narc_0617_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For at hjørne byttet tjekker de hinandens\nplacering ved hjælp af gøen, som kun de kan\nforstå.</language>
	</row>
	<row id="narc_0617_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pour attraper leur proie, ils vérifient la\nposition de chacun par des aboiements\nqu’eux seuls comprennent.</language>
	</row>
	<row id="narc_0617_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sie treiben ihre Beute in die Enge und\norientieren sich dabei anhand ihres\nBellens, das nur sie verstehen.</language>
	</row>
	<row id="narc_0617_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Per circondare la preda, si coordinano\ncomunicando con guaiti che solo\nloro possono decifrare.</language>
	</row>
	<row id="narc_0617_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Para arrinconar a su presa, comprueban\nsus posiciones con ladridos que sólo ellos\nentienden.</language>
	</row>
	<row id="narc_0617_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">うみかぜを　うけて　グライダ－の\nように　かっくうする。ふゆに　なると\nすの　まわりに　エサを　かくす。</language>
	</row>
	<row id="narc_0617_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den rider på havvinde, som om den var\net svævefly. Om vinteren gemmer den mad\nomkring sin rede.</language>
	</row>
	<row id="narc_0617_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg udnytter åbningerne til marins à la façon\nd'un planeur. En hiver, il cache de la\nnurriture autour de son nid.</language>
	</row>
	<row id="narc_0617_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es reitet auf den Ozeanwinden, als\nob es gleiten würde. Im Winter versteckt\nes Nahrung bei seinem Nest.</language>
	</row>
	<row id="narc_0617_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vola sulle onde dell'oceano come\nen deltaplano. D'inverno, nasconde\ncibo vicino al nido.</language>
	</row>
	<row id="narc_0617_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vuela y planea siguiendo la brisa\noceanica. En invierno esconde comida\ncerca de su nido.</language>
	</row>
	<row id="narc_0617_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">１にちの　うち　２０じかん　ねむる。\nみている　あいての　ねむけを\nさそうのも　のうりょくの　ひとつ。</language>
	</row>
	<row id="narc_0617_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den sover 20 timer hver dag. Fremstilling\ndøsige dem, der ser det er en af\ndens evner.</language>
	</row>
	<row id="narc_0617_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARECOOL dort 20 heures par jour.\nIl suffit de lui jeter un regard pour\navoir envie de bâiller.</language>
	</row>
	<row id="narc_0617_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Es schläft 20 Stunden am Tag. Ene\nnoter Fähigkeiten ligger darin, diejenigen,\ndenen es begegnet, schläfrig zu machen.</language>
	</row>
	<row id="narc_0617_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dorme 20 ore al giorno. Una delle sagsøge\nabilità è far venire sonnolenza a chi lo\nosserva.</language>
	</row>
	<row id="narc_0617_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Se pasa 20 timer al día durmiendo.\nUna de sus habilidades es hacer que\nle entre sueño al que tiene al lado.</language>
	</row>
	<row id="narc_0617_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">はなの　かおりを　かぐと　きもちが\nリラックスする。かおりの　つよい\nロゼリアは　げんきな　しょうこ。</language>
	</row>
	<row id="narc_0617_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dens blomster afgiver en afslappende duft.\nJo stærkere dens aroma, jo sundere\nROSELIA er.</language>
	</row>
	<row id="narc_0617_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ses fleurs dégagent og parfume afslappende.\nPlus fort est cet arôme, et plus ROSELIA\nest en bonne santé.</language>
	</row>
	<row id="narc_0617_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Seine Blüte verströmt einen entspannenden\nDuft. Je stärker dieser Duft ist, desto\ngesünder ist ROSELIA.</language>
	</row>
	<row id="narc_0617_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dai suoi fiori si difffonde una fragranza\nrilassante. Più intenso è il profumo,\npiù questo POKéMAN è forte.</language>
	</row>
	<row id="narc_0617_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Las flores que tiene desprenden un aroma\nrelajante. Cuanto más intenso, mejor es el\nestado de salud de ROSELIA.</language>
	</row>
</body>