<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0562_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej!\nJeg er med Jubilife TV!\rMå jeg slå dig hurtigt\ninterview?</language>
	</row>
	<row id="narc_0562_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, that’s too bad.\nI hope you can oblige another time!</language>
	</row>
	<row id="narc_0562_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tak fordi du deler dine tanker\nmed os.\rVi præsenterer dette interview i\net kommende tv-program.\rVenligst tune ind og se hvordan du\nse på tv!</language>
	</row>
	<row id="narc_0562_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rSå må jeg høre om din kamp\nTårnudfordring?\rKan du fortælle mig, hvad du føler\nnu?\r</language>
	</row>
	<row id="narc_0562_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rDine {STRVAR_1 0, 0} er ret tiltalende,\ner det ikke?\rMå jeg få din kommentar til din\n{STRVAR_1 0, 0}?\r</language>
	</row>
	<row id="narc_0562_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rMå jeg spørger dig, hvilken Pokétch-app du\nbruge mest?\r...De{STRVAR_1 24, 0}...\nJeg kan se!\rMå jeg få din kommentar til\nde{STRVAR_1 24, 0}?\r</language>
	</row>
	<row id="narc_0562_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rSå må jeg høre om din konkurrence\nudfordring?\rKan du fortælle mig, hvad du føler\nnu?\r</language>
	</row>
	<row id="narc_0562_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rMå jeg få din kommentar til\ndet færdige billede?\r</language>
	</row>
	<row id="narc_0562_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rVælg venligst din favorit Pokémon\nskriv fra denne liste.\r</language>
	</row>
	<row id="narc_0562_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rKan du beskrive dine følelser\nom at forberede Poffins?\r</language>
	</row>
	<row id="narc_0562_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXX</language>
	</row>
	<row id="narc_0562_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak!\nLad os ikke spilde nogen tid...\rJeg vil gerne høre om din gåtur\nmed din {STRVAR_1 0, 0}.\rKan du fortælle mig, hvad du føler\nnu?\r</language>
	</row>
	<row id="narc_0562_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Normal</language>
	</row>
	<row id="narc_0562_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fire</language>
	</row>
	<row id="narc_0562_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vand</language>
	</row>
	<row id="narc_0562_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Electric</language>
	</row>
	<row id="narc_0562_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grass</language>
	</row>
	<row id="narc_0562_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Is</language>
	</row>
	<row id="narc_0562_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kæmper</language>
	</row>
	<row id="narc_0562_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poison</language>
	</row>
	<row id="narc_0562_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jord</language>
	</row>
	<row id="narc_0562_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyvende</language>
	</row>
	<row id="narc_0562_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Psychic</language>
	</row>
	<row id="narc_0562_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bug</language>
	</row>
	<row id="narc_0562_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock</language>
	</row>
	<row id="narc_0562_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ghost</language>
	</row>
	<row id="narc_0562_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dragon</language>
	</row>
	<row id="narc_0562_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dark</language>
	</row>
	<row id="narc_0562_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Steel</language>
	</row>
</body>