<?xml version="1.0"?>
<body language="English">
	<row id="narc_0191_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg den dommer, du vil bedømme træk.</language>
	</row>
	<row id="narc_0191_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ydelse {COLOR 1}nr. {STRVAR_1 50, 0}{COLOR 0}!\nHvilket træk er dit valg?</language>
	</row>
	<row id="narc_0191_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er den {COLOR 1}sidste {COLOR 0}forestilling!\nVælg dit træk!</language>
	</row>
	<row id="narc_0191_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Til {STRVAR_1 3, 1}, {STRVAR_1 1, 0}\nudført {STRVAR_1 6, 2}!\r</language>
	</row>
	<row id="narc_0191_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh nej! Nogen har allerede optrådt for den dommer!\r</language>
	</row>
	<row id="narc_0191_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} var stærkt\nimponeret over skuespillet af\r{STRVAR_1 1, 1} og\n{STRVAR_1 1, 2}! {COLOR 1}+2{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} var imponeret\n over præstationerne af\r{STRVAR_1 1, 1}, {STRVAR_1 1, 2},\nog {STRVAR_1 1, 3}! {COLOR 1}+1{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle optrådte for\n{STRVAR_1 3, 0}...\rOg udvandede\ndommerens indtryk.\r</language>
	</row>
	<row id="narc_0191_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} var meget\n imponeret over {STRVAR_1 1, 1}s præstation! {COLOR 1}+3{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set Cool-bevægelsen\nudført, steg {STRVAR_1 3, 0}s\fspænding!\r</language>
	</row>
	<row id="narc_0191_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set Beauty-bevægelsen\n udført, steg {STRVAR_1 3, 0}s\fspænding!\r</language>
	</row>
	<row id="narc_0191_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Da {STRVAR_1 3, 0}s\fspændingen så den søde bevægelse udføres, steg\r!</language>
	</row>
	<row id="narc_0191_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Da {STRVAR_1 3, 0}s\fspændingen så den smarte bevægelse udføres, steg\r!</language>
	</row>
	<row id="narc_0191_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set det hårde træk\nudført, steg {STRVAR_1 3, 0}s\fspænding!\r</language>
	</row>
	<row id="narc_0191_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set Cool-bevægelsen\nudført, faldt {STRVAR_1 3, 0}s\fspænding.\r</language>
	</row>
	<row id="narc_0191_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set Beauty-bevægelsen\n udført, faldt {STRVAR_1 3, 0}s\fspænding.\r</language>
	</row>
	<row id="narc_0191_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set det søde træk udført, faldt {STRVAR_1 3, 0}s\fspænding.\r</language>
	</row>
	<row id="narc_0191_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set det smarte træk udført, faldt {STRVAR_1 3, 0}s\fspænding.\r</language>
	</row>
	<row id="narc_0191_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Efter at have set det hårde træk udført, faldt {STRVAR_1 3, 0}s\fspænding.\r</language>
	</row>
	<row id="narc_0191_00022" index="22">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00023" index="23">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Publikum er ved at blive temmelig begejstrede!\r</language>
	</row>
	<row id="narc_0191_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Publikum går vilde\n af begejstring! {COLOR 1}+{STRVAR_1 50, 0}{COLOR 0}!\r</language>
	</row>
	<row id="narc_0191_00026" index="26">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00027" index="27">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00028" index="28">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00029" index="29">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} skilte sig ikke ret meget ud...\r</language>
	</row>
	<row id="narc_0191_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} fangede lidt opmærksomhed.\r</language>
	</row>
	<row id="narc_0191_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} tiltrak\n ordentlig opmærksomhed.\r</language>
	</row>
	<row id="narc_0191_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} vakte stor opmærksomhed!\r</language>
	</row>
	<row id="narc_0191_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} tiltrak\ntotal opmærksomhed!\r</language>
	</row>
	<row id="narc_0191_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Det er tid til\nskuespilkonkurrencen!\rVis de moves, der\neksemplerer nuttet!\rFire forestillinger hver!\nLad os se lidt entusiasme!\r</language>
	</row>
	<row id="narc_0191_00036" index="36">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Det er tid til\nskuespilkonkurrencen!\rVis de træk, der\neksemplerer smarthed!\rFire præstationer hver!\nLad os se lidt entusiasme!\r</language>
	</row>
	<row id="narc_0191_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Det er tid til\nskuespilkonkurrencen!\rVis de træk, der\neksempler på hårdhed!\rFire præstationer hver!\nLad os se lidt entusiasme!\r</language>
	</row>
	<row id="narc_0191_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Det er tid til\nskuespilkonkurrencen!\rVis de moves, der\neksemplerer skønhed!\rFire forestillinger hver!\nLad os se lidt entusiasme!\r</language>
	</row>
	<row id="narc_0191_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK! Det er tid til\nskuespilkonkurrencen!\rVis de moves, der\neksemplerer coolness!\rFire præstationer hver!\nLad os se lidt entusiasme!\r</language>
	</row>
	<row id="narc_0191_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEJ KONKURRENCE</language>
	</row>
	<row id="narc_0191_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKØNHEDSKONKURRENCE</language>
	</row>
	<row id="narc_0191_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SØD KONKURRENCE</language>
	</row>
	<row id="narc_0191_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SMART KONKURRENCE</language>
	</row>
	<row id="narc_0191_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HÅRD KONKURRENCE</language>
	</row>
	<row id="narc_0191_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NORMAL RANK</language>
	</row>
	<row id="narc_0191_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STOR RANK</language>
	</row>
	<row id="narc_0191_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ULTRA RANK</language>
	</row>
	<row id="narc_0191_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASTER RANK</language>
	</row>
	<row id="narc_0191_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRAKSIS</language>
	</row>
	<row id="narc_0191_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORBINDELSE</language>
	</row>
	<row id="narc_0191_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONKURRENCE</language>
	</row>
	<row id="narc_0191_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0191_00054" index="54">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00055" index="55">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00056" index="56">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00057" index="57">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00058" index="58">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00059" index="59">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00060" index="60">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00061" index="61">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00062" index="62">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00063" index="63">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00064" index="64">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00065" index="65">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00066" index="66">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00067" index="67">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0191_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I næste sving optræder de\nmest scorende deltagere først.\r</language>
	</row>
	<row id="narc_0191_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er det! Præstationsbedømmelsen er nu slut!\r</language>
	</row>
	<row id="narc_0191_00070" index="70">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0191_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det ser ud til, at alle er her!\rLad os begynde vores praksis\nskuespilkonkurrence!\rVælg først det træk, som din\nPokémon skal udføre.\rVælg dernæst den dommer, som du gerne vil bedømme præstationen.\rHver deltager kan\rpræstere et stærkt indtryk af din Pokémon fire gange. på\rdommeren, og score flere\nhjerter end de andre!\rNå, her er alle\ne flotte præstationer!\r</language>
	</row>
	<row id="narc_0191_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikerer.\nVenligst standby...</language>
	</row>
</body>
