<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0433_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hejsa, rejsende!\rNogle af vores kunder er larmende\ntyper, der vil kæmpe.\rMen pas på det og bliv et stykke tid.</language>
	</row>
	<row id="narc_0433_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan har du det?\nHvad har du?\r"Selvfølgelig er alt, hvad vi nogensinde har\nMoomoo mælk.\rMoomoo-mælk, $500.\nVil du have en flaske?</language>
	</row>
	<row id="narc_0433_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her er din Moomoo Milk.\nNyde.\r</language>
	</row>
	<row id="narc_0433_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nDin taske er fuld, skat.</language>
	</row>
	<row id="narc_0433_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh!\nDu har ikke pengene, skat.</language>
	</row>
	<row id="narc_0433_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, så.\rJeg skal sige dig, det er ikke, at vi\nkan kun få Moomoo Milk. Ingen.\rVi vælger kun at servere Moomoo Milk.\nVi er meget særlige omkring det.</language>
	</row>
	<row id="narc_0433_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yngste, du har set\nPSYDUCK samlet udenfor?\rPSYDUCK er Pokémon, der lider af\nkronisk hovedpine...\rJeg er bange for, at vi bliver nødt til at vente på dem\nat få det bedre.</language>
	</row>
	<row id="narc_0433_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nå, godt! Så jeg hører, du er lettet\nderes hovedpines PSYDUCK.\rDen person, der gav dig\nSecretPotion må være ret træneren!</language>
	</row>
</body>