<?xml version="1.0"?>
<body language="English">
	<row id="narc_0312_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til\Hall of Fame!</language>
	</row>
	<row id="narc_0312_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} ♂ Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0312_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 0, 0} ♀ Lv.{STRVAR_1 52, 1}</language>
	</row>
	<row id="narc_0312_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{strvar_1 0, 0} lv.{strvr_1 52, 1}</language>
	</row>
	<row id="narc_0312_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRA/{STVAR_1 3, 0}</language>
	</row>
	<row id="narc_0312_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opfyldte det\n{STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0312_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Udklækket ved\n{STRVAR_1 4, 0}.</language>
	</row>
	<row id="narc_0312_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fås i et link\nhandel.</language>
	</row>
	<row id="narc_0312_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ankom fra Kanto\regionen.</language>
	</row>
	<row id="narc_0312_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ankommet fra Hoenn\regionen.</language>
	</row>
	<row id="narc_0312_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ankommet fra et fjernt\nland.</language>
	</row>
	<row id="narc_0312_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opnået i et skæbnesvangert\nenmøde.</language>
	</row>
	<row id="narc_0312_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ligamester!Tillykke!</language>
	</row>
	<row id="narc_0312_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{strv_1 3, 0} id: {strv_1 54, 1} tid: {strv_1 52, 2}:{strv_1 51, 3}</language>
	</row>
</body>
