<?xml version="1.0"?>
<body language="English">
	<row id="narc_0140_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til det fantastiske Veilstone\nvarehus.</language>
	</row>
	<row id="narc_0140_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette varehus ved, hvordan det\nsikrer kundetilfredshed.\rDe passer virkelig på dig, når du\n bliver en fast kunde.</language>
	</row>
	<row id="narc_0140_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kan godt lide den formelle luft i et luksusvarehus.</language>
	</row>
	<row id="narc_0140_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg lavede et tilbehør efter\n den Pokémon fra en træner, jeg mødte.\rVil du have en?\r</language>
	</row>
	<row id="narc_0140_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en {STRVAR_1 31, 0}.\rDet vil give din Pokémon et anderledes udseende til konkurrencer.</language>
	</row>
	<row id="narc_0140_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opdag et nyt dig!\nVeilstone Department Store</language>
	</row>
	<row id="narc_0140_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F: Trainers’ Zone\r2F: Battle Collection\r3F: TM Corner\r4F: Poké Dolls &amp; Goods\r5F: Rooftop Plaza</language>
	</row>
</body>
