<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0079_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du får flere Gym Badges, den Poké\nMarts vil tilbyde dig seng.</language>
	</row>
	<row id="narc_0079_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig fortælle dig noget. Jeg kom ind\nEn dårlig situation i Eterna Forest.\rFra nu af går jeg ingen steder.\nuden en flugt Rope.</language>
	</row>
</body>