<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0613_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan ikke oprette forbindelse til Nintendo\nWi-Fi-forbindelse.\n\nTjek softwaren for at få hjælp\nInstruktionshæfte eller besøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Enten Nintendo Wi-Fi-forbindelse\noplever høj trafik\nmængder, eller tjenesten er nede.\nPrøv venligst igen senere. \n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette Nintendo Wi-Fi Connection ID\nblev fjernet, fordi det var\ninaktiv i lang tid. \n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi Connection-tjeneste\nfor denne software har været\nafbrudt.\n\nBesøg www.nintendowifi.com\nfor en liste over aktuelle Nintendo\nWi-Fi Connection-kompatibel\nsoftware. ({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Adgangspunktet er optaget.\nKan ikke oprette forbindelse.\nPrøv venligst igen senere.\n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Intet adgangspunkt inden for rækkevidde.\nPrøv venligst igen, når du er tættere på\net adgangspunkt.\n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Intet kompatibelt adgangspunkt ind\nrækkevidde. \nTjek dine forbindelsesindstillinger\nog prøv igen. \n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan ikke oprette forbindelse til\nNintendo Wi-Fi USB-stik. \nBekræft forbindelsesindstillingerne i\nNintendo Wi-Fi Connection opsætning. \n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan ikke oprette forbindelse til Nintendo\nWi-Fi-forbindelse. \nBekræft forbindelsesindstillinger og\nadgangspunktindstillinger.\n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er intet svar.\nEnten er spilleren ikke\ntilsluttet Nintendo Wi-Fi\nForbindelse eller du har været\nfjernet fra spillerens\nvenneliste.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikationsfejl. Det har du\nblevet afbrudt fra Nintendo\nWi-Fi-forbindelse.\n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikationsfejl.\n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Download mislykkedes.\n\nBesøg\nwww.nintendowifi.com.\n({STRVAR_1 54, 0})</language>
	</row>
	<row id="narc_0613_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikationsfejl.\nDu er blevet afbrudt fra\nNintendo Wi-Fi-forbindelse.\nPrøv venligst igen.\n\nBesøg\nwww.nintendowifi.com.</language>
	</row>
	<row id="narc_0613_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikationsfejl...</language>
	</row>
	<row id="narc_0613_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din Nintendo Wi-Fi-forbindelse\nBrugeroplysninger kan have været\nslettet.\nTjek dine forbindelsesindstillinger.\n\nBesøg\nwww.nintendowifi.com.</language>
	</row>
	<row id="narc_0613_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du oprette forbindelse til Nintendo Wi-Fi-forbindelse?</language>
	</row>
	<row id="narc_0613_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi Connection godbidder\ndit Nintendo DS-spilkort og\nNintendo DS som sæt.\nGem dette Nintendo DS-system\nNintendo Wi-Fi Connection-bruger\nInformation til dette spilkort\nog opret forbindelse til Nintendo Wi-Fi\nForbindelse?</language>
	</row>
	<row id="narc_0613_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi Connection-bruger\nInformation til denne Nintendo DS\ner blevet gemt i spillet\nKort.\n\nFra nu af, brug venligst dette\nNintendo DS at oprette forbindelse til\nNintendo Wi-Fi-forbindelse.</language>
	</row>
	<row id="narc_0613_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan ikke oprette forbindelse til Nintendo\nWi-Fi-forbindelse, fordi\nNintendo Wi-Fi Connection-bruger\nInformation fra Nintendo\nDet gør DS og Game Card ikke\nkamp.</language>
	</row>
	<row id="narc_0613_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opdater Nintendo Wi-Fi-forbindelse\nBrugeroplysninger gemt på\nSpilkort?\nNår du opdaterer din Nintendo\nBruger af Wi-Fi-forbindelse\nInformation, du vil miste alt\ndata, der blev brugt til at forbinde\ntil Nintendo Wi-Fi-forbindelse.</language>
	</row>
	<row id="narc_0613_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du stadig opdatere?\n\nAdvarsel:\nAlle vennerne tilmeldte sig\ndin Pal Pad vil blive slettet.\n</language>
	</row>
	<row id="narc_0613_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Opretter forbindelse til Nintendo Wi-Fi\nForbindelse... Vent et øjeblik...</language>
	</row>
	<row id="narc_0613_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke få adgang til Nintendo Wi-Fi\nForbindelse med dette brugernavn.\n\nSkift venligst dit brugernavn\nog prøv igen.</language>
	</row>
	<row id="narc_0613_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK for at afbryde forbindelsen til Nintendo\nWi-Fi forbindelse?</language>
	</row>
	<row id="narc_0613_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afbryder forbindelsen til Nintendo Wi-Fi\nForbindelse.</language>
	</row>
	<row id="narc_0613_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er blevet afbrudt fra\nNintendo Wi-Fi-forbindelse.</language>
	</row>
	<row id="narc_0613_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja</language>
	</row>
	<row id="narc_0613_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
</body>