<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0507_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tal med den søde dame ved skranken\nog giv hende din Pokémon.\rHun vil helbrede din Pokémon til perfektion\nsundhed på ingen tid overhovedet!</language>
	</row>
	<row id="narc_0507_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Do you see that PC over there?\nThat fancy blue one?\rIf you’ve got Pokémon with you,\nit’s free to use.</language>
	</row>
	<row id="narc_0507_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den øverste etage i ethvert Pokémon Center\ner Pokémon Communication Club.\rDer kan du have alt muligt sjovt\nmed dine venner.</language>
	</row>
</body>