<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0042_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}: Hej, {STRVAR_1 3, 0}!\nDu kom også for at studere?\rI gik videre og lærte alting udenad\n, der stod på tavlen.\rA efter alt, det er Trainer jobbet til\nunde have deres dyrebare PokémonZZ\fhurt i kamp, højre?\rSo, {STRVAR_1 3, 0}, hvad bringer dig?\nHuh?\fDu har fået noget til mig?\r:</language>
	</row>
	<row id="narc_0042_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} leverede parcel.</language>
	</row>
	<row id="narc_0042_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}: Så, hvad er dette ...?\rScore!\nDet er et bykort!\rHuh?!\nHvorfor er der to herinde?\rI kan lide det meget, men jeg behøver ikke to.\nHer, {STRVAR_1 3, 0}, du tager en!\r</language>
	</row>
	<row id="narc_0042_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}: Hmm...\rWell, ifølge Town Map,\nI gætte Oreburgh City er, hvor\fI skal gå næste.\rDer er en Gym, så det ville være perfekt til\nraising Pokémon I lige fanget.\rWell, Jeg er på vej til at blive\nden største træner nogensinde!\rSee dig rundt!\r</language>
	</row>
	<row id="narc_0042_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er lige blevet en træner, gjorde du?\rDu bør slå op emner, som du ikke kender til.</language>
	</row>
	<row id="narc_0042_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0042_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi lærte om Pokémon typer\ntoday. Umm...\rZGrass er svag til Fire, \nFire er svag til vand, og\fWater er svag til Grass!\rI tror, at!</language>
	</row>
	<row id="narc_0042_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon er smart nok til at bruge\nitems de threat.\rMen de vil ikke vide, hvad de skal gøre med\nman-made elementer som Potions og\fAntidotes.</language>
	</row>
	<row id="narc_0042_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg skrev en essay i min notesbog på \nhvad gør en sand Pokémon Trainer.</language>
	</row>
	<row id="narc_0042_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gøre det er den bedste måde at lære!\nKan vi få en kamp med dig?</language>
	</row>
	<row id="narc_0042_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Go!\nMy Pokémon, go!\r</language>
	</row>
	<row id="narc_0042_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Aww! Men kamp er den bedste måde\nto lære om Pokémon!</language>
	</row>
	<row id="narc_0042_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er svært at vinde, hvis du ikke har\nsome Pokémon at vælge imellem.</language>
	</row>
	<row id="narc_0042_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whew! Du er virkelig god!\rVi har studeret hver dag, men\nwe var slet ikke match!\rDu ville være i stand til at bruge denne Technical\nMachine ordentligt. Here you go!\r</language>
	</row>
	<row id="narc_0042_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En teknisk maskine, eller TM for korte, \nindeholder en Pokémon flytte.\rVed hjælp af en TM, kan du straks undervise\nits flytte til en Pokémon.\rBut husk - en TM er godt for en \nuse kun. Må ikke spilde det!</language>
	</row>
	<row id="narc_0042_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er lige blevet venner med my\nPokémon.\rI!Jeg er ikke sikker på, om vi kan gøre dette\n korrekt, men kan vi kæmpe?</language>
	</row>
	<row id="narc_0042_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har brug for at prøve de ting, jeg lærte\n før jeg glemmer dem!\r</language>
	</row>
	<row id="narc_0042_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Boo!\nHvor er din sans for eventyr?\rDon sky om at tale med folk\nog komme i kampe!</language>
	</row>
	<row id="narc_0042_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tror du, vi ville have gjort \nbedre, hvis jeg brugte Potions?</language>
	</row>
	<row id="narc_0042_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi var faktisk overbevist om, at we\n ville gøre temmelig godt.\rMen jeg er helt imponeret over, hvordan\ntog du er.\rHvis du har lyst, tale med min ven og\nget en teknisk maskine fra ham.</language>
	</row>
	<row id="narc_0042_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blackboardet lister statusændringer\n, der kan påvirke Pokémon i kamp.\r</language>
	</row>
	<row id="narc_0042_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du gerne læse om?</language>
	</row>
	<row id="narc_0042_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon er forgiftet, det vil\nsteadily miste HP.\rE virkninger af gift forbliver efter\na kamp.\rA forgiftet Pokémon HG vil droppe\n mens det rejser.\rHeal en forgiftning ved hjælp af en Antidote.\r</language>
	</row>
	<row id="narc_0042_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon bliver lammet,\nits Speed stat dråber.\rDesuden, det kan ikke være i stand til\nmove mens det er i kamp.\rParalyse forbliver efter kamp.\nCure det ved hjælp af en Parlyz Heal.\r</language>
	</row>
	<row id="narc_0042_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon falder i søvn, vil det være\nunable at angribe.\rZZZZZZ kan vågne på egen hånd,\nmen hvis en kamp ender, mens det er\fsleeping, vil det forblive i søvn.\rVågn op med en Awakening.\r</language>
	</row>
	<row id="narc_0042_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En brænde reducerer Attack stat og\nsteadily reducerer offeret gør HP.\rA brænde lingers efter kamp.\nCure en brænde ved hjælp af en Burn Heal.\r</language>
	</row>
	<row id="narc_0042_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon er frossen, bliver det\nfuldstændig hjælpeløs.\rZZZZZ kan tø op på egen hånd,\nmen hvis en kamp ender, mens den er\ffrosen, vil den forblive frossen.\rThaw det ud ved hjælp af en Ice Heal.\r</language>
	</row>
	<row id="narc_0042_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en notesbog fyldt med skrivning.\nLad mig spørge dig! se ...\rPokémon skal fanges ved hjælp af\nPoké bolde.\rUp to seks Pokémon kan ledsage\na Trainer.\rA Trainer er en person, der fanger\nZZPokémon, hæver dem, og kampe\f med dem.\rA Trainer opgaven er at besejre \nstrong Trainers, der venter udfordrer\fin Pokémon Gyms.</language>
	</row>
</body>