<?xml version="1.0"?>
<body language="English">
	<row id="narc_0152_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0152_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ville gerne til Celestic Town, men der var nogle Pokémon i vejen.</language>
	</row>
	<row id="narc_0152_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der var en gruppe Pokémon, der blokerede vejen op til Celestic Town.\rJeg tror, ​​de er væk nu.</language>
	</row>
</body>
