<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0516_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et enkelt bær vil vokse til en plante\ndet gør flere bær.\rVed at plante en, bliver der flere\nog flere bær i verden.\rJeg håber, du vil hjælpe os med at sprede mere\nBær overalt!\r</language>
	</row>
	<row id="narc_0516_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come by again tomorrow.\nI’ll pick a different Berry for you.\rPlease plant that Berry in soft,\nearthy soil!</language>
	</row>
	<row id="narc_0516_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trainer, please water Berries using\nthis Sprayduck watering can.\r</language>
	</row>
	<row id="narc_0516_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brug den Sprayduck til at vande jorden\nhvor du har plantet bær.\rDu bør også vande bærplanter\nmens de vokser.</language>
	</row>
	<row id="narc_0516_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hello!\rWould you like to exchange your\nBerries for some Accessories?</language>
	</row>
	<row id="narc_0516_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange tak for at handle med os\nmange bær!</language>
	</row>
	<row id="narc_0516_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Which Accessory would you like?</language>
	</row>
	<row id="narc_0516_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du bytte {STRVAR_1 52, 1} {STRVAR_1 8, 0}\nfor {STRVAR_1 31, 2}?</language>
	</row>
	<row id="narc_0516_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tak!</language>
	</row>
	<row id="narc_0516_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You don’t have enough Berries.</language>
	</row>
	<row id="narc_0516_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, du kan ikke bære mere\nend det.</language>
	</row>
	<row id="narc_0516_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Please come again!</language>
	</row>
	<row id="narc_0516_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har {STRVAR_1 31, 2} til gengæld\nfor {STRVAR_1 52, 1} {STRVAR_1 8, 0}.</language>
	</row>
	<row id="narc_0516_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! I traded away every single\nAccessory I had!</language>
	</row>
	<row id="narc_0516_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">YES</language>
	</row>
	<row id="narc_0516_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NO</language>
	</row>
	<row id="narc_0516_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}</language>
	</row>
	<row id="narc_0516_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Needed: {STRVAR_1 52, 1} </language>
	</row>
	<row id="narc_0516_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">In Bag: {STRVAR_1 52, 2}</language>
	</row>
	<row id="narc_0516_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">EXIT</language>
	</row>
</body>