<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0505_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Åh! Der er du!\nVenligst, kom med mig!\fProfessoren venter!\r</language>
	</row>
	<row id="narc_0505_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is it!\nOur Pokémon Research Lab!\rLet’s go...\r</language>
	</row>
	<row id="narc_0505_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hi! I’ve been waiting for you!\nPlease, come with me.\fThe prof’s waiting to see you.\r</language>
	</row>
	<row id="narc_0505_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See? This is our Pokémon Research\nLab.\rWe’ll just go ahead and...\r</language>
	</row>
	<row id="narc_0505_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Thud!!{SIZE 100}\r</language>
	</row>
	<row id="narc_0505_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hvad fanden...\rÅh, det er dig, {STRVAR_1 3, 1}!\rDen gamle fyr... Han er ikke skræmmende så\nmeget som han er helt derude!\rAww, det er lige meget, {STRVAR_1 3, 1}.\nJeg er ude herfra. Vi ses senere!\r</language>
	</row>
	<row id="narc_0505_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Wow, hvad var det?\rDin ven ser helt sikkert ud til at være det\nutålmodig.\rNå, i hvert fald...\nLad os gå indenfor.\r</language>
	</row>
	<row id="narc_0505_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hvad var det?!\rDet ser din ven altid ud til at være\ni sådan en hast.\rAnyway...\nLad os gå ind.\r</language>
	</row>
	<row id="narc_0505_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: OK, {STRVAR_1 3, 1}, I’ll act as\nyour mentor.\rI’ve got a bit more experience than\nyou as a Trainer and as the\fprofessor’s assistant.\rOK, follow me!\r</language>
	</row>
	<row id="narc_0505_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bygning med det røde tag er\nPokémon Center.\rDet er stedet, der helbreder Pokémon\nder er blevet såret i kamp.\rDu kan finde et Pokémon Center i\nde fleste byer.\r</language>
	</row>
	<row id="narc_0505_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bygningen med det blå tag over\nher er Poké Mart.\rDet er en butik, hvor du kan købe og\nsælge varer og medicin.\r{STRVAR_1 3, 0}, da du er en novice\nTræner, du vil ikke være i stand til at købe\fmange slags varer.\rLad det ikke genere dig!\r</language>
	</row>
	<row id="narc_0505_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, det er rigtigt!\n{STRVAR_1 3, 0}...\rBehøver du ikke at lade din familie\nved, at du vil hjælpe\fProf. Rowan med Pokédex?\rDu skal måske gå langt væk, så jeg\nsynes du skal fortælle nogen det.\rÅh, men før du går, så helbred dig\nPokémon i Poké Center.\rDet vil være meget mindre skræmmende på den måde.\nOK, farvel nu!\r</language>
	</row>
	<row id="narc_0505_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0505_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hey, {STRVAR_1 3, 1}!\nI want to show you a few things.\fSo, follow me!\r</language>
	</row>
	<row id="narc_0505_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne bygning med det røde tag er\nPokémon Center.\rDu kan få din Pokémon helbredt hvis\nden er kommet til skade i kamp.\rDu finder et Pokémon Center i de fleste\nbyer.\r</language>
	</row>
	<row id="narc_0505_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Herovre, bygningen med det blå\ntag er Poké Mart.\rDet er en butik, hvor du kan købe og\nsælge alle mulige ting.\r{STRVAR_1 3, 0}, da du er en rookie\nTræner, du vil ikke være i stand til at købe\frigtig mange ting.\rDu skal ikke bekymre dig om det, okay?\r</language>
	</row>
	<row id="narc_0505_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, ja, rigtigt!\n{STRVAR_1 3, 0}...\rDu bør fortælle din familie det\ndu hjælper prof. Rowan med at sætte\fsammen sin Pokédex.\rNogle gange skal man langt væk,\nså du burde lade nogen vide det.\rÅh, men først skal du helbrede din\nPokémon i Poké Center.\rSå er du sikker.\nOK, vi ses!\r</language>
	</row>
	<row id="narc_0505_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, wow!\nPokémon er så seje!\rDu kan få din til at kæmpe og gøre\ndem stærkere!\rJeg ville ønske, jeg havde nogle!\nDet er så fedt!</language>
	</row>
	<row id="narc_0505_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den ting du har!\rDet er en Pokédex, er det ikke?!\rDu skal se alle slags\nPokémon nu! Heldige dig!</language>
	</row>
	<row id="narc_0505_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">So I don’t forget what’s happened,\ntill now, I’d better save this...\rThere!\nNow I can take a break.</language>
	</row>
	<row id="narc_0505_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Professor Rowan er kommet tilbage til byen!\rDet må være fire år siden\nhan gik.\rDe siger, han lavede sin research\net andet sted hele denne tid.</language>
	</row>
	<row id="narc_0505_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sandgem Town\nTown of Sand!</language>
	</row>
	<row id="narc_0505_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Research Lab</language>
	</row>
	<row id="narc_0505_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}'s Hus</language>
	</row>
	<row id="narc_0505_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">All Your Item Needs Fulfilled!\nPokémon Mart</language>
	</row>
	<row id="narc_0505_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Helbred dine Pokémon!\nPokémon Center</language>
	</row>
</body>