<?xml version="1.0"?>
<body language="English">
	<row id="narc_0186_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Battle Park!\rDet er din første gang, ikke?\nVær venlig at gå denne vej.\r</language>
	</row>
	<row id="narc_0186_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Da dette er dit første besøg, skal du have udleveret et Point Card.\rPoint Cards bruges kun i Battle Park.\rHer du går.\r</language>
	</row>
	<row id="narc_0186_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du har brug for oplysninger på Point\nCard, så spørg receptionisten\fved siden af ​​mig.\rDet er mig, der spørger, hvis du har brug for information om faciliteterne her\fi Battle Park.\rFor information om kampreglerne\nbrugt i Battle Park, bedes du spørge\freceptionisten overfor mig.\r</language>
	</row>
	<row id="narc_0186_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Battle Park!\rHvis du har brug for information om\nfaciliteterne, er jeg den, der skal spørge.\r</language>
	</row>
	<row id="narc_0186_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du have mig til at forklare?</language>
	</row>
	<row id="narc_0186_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Park er et sted, hvor trænere kan nyde kampe.\rDer er to faciliteter i Battle Park: Exchange Service\fhjørnet og Battle Tower.\r</language>
	</row>
	<row id="narc_0186_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Exchange Service Corner er bygningen, der ligner et slot.\rDer kan du bytte de BP\n(Battle Points), du har optjent, for\fgenstande.\rFantastiske præmier tilbydes, så besøg venligst Exchange Service\fhjørnet, når du sparer BP op.\r</language>
	</row>
	<row id="narc_0186_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower er bygningen\npå bagsiden af Battle Park.\rTårnet har fire sæt Battle\nRooms til forskellige slags kampe.\rEnkelt Battle Rooms er til\nafvikling af en-til-en kampe.\rDobbelt Battle Rooms er for\nto-mod-to-kampe.\rSlaget er\rMultiværelsespartneren. Wi-Fi Battle Rooms er til kamp mod andre trænere fra hele verden.\r</language>
	</row>
	<row id="narc_0186_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Battle Park!\rJeg kan forklare, hvordan Point Card og\nBP (Battle Points) fungerer.\r</language>
	</row>
	<row id="narc_0186_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du have mig til at forklare?</language>
	</row>
	<row id="narc_0186_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hver træner, der besøger Battle Park\n, er forsynet med et pointkort, som bekræfter deres udfordrerstatus.\rPunktkortet gemmer BP (Battle\nPoints), som du tjener ved at kæmpe\fi Battle Tower.\r</language>
	</row>
	<row id="narc_0186_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BP, en forkortelse for Battle Points, bruges kun i Battle Park.\rDu vil tjene BP ved at ramme bestemte\npræstationsmål, der kæmper ved\f Battle Tower.\rBP’en kan byttes til præmier i\n Exchange Service Corner.\r</language>
	</row>
	<row id="narc_0186_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Battle Park!\rJeg kan give dig en oversigt over de kampregler, der bruges i Battle Tower.\r</language>
	</row>
	<row id="narc_0186_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du have mig til at forklare?</language>
	</row>
	<row id="narc_0186_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I Battle Tower kan du deltage i Pokémon i kampe, der er begrænset ved Lv. 50.\rPokémon op til Lv. 50 kan indtastes\nmed få undtagelser.\rPokémon over Lv. 50 kan også indtastes, men deres niveau vil blive skåret ned til Lv. 50 i Battle Tower.\rDet reducerede niveau vil blive genoprettet\nnår du forlader Battle Tower.\rHusk venligst, at dine\nmodstandere ikke vil bruge Pokémon under\fLv. 50.\r</language>
	</row>
	<row id="narc_0186_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Med undtagelse af æg og visse eksotiske Pokémon kan praktisk talt alle arter af Pokémon komme ind i Battle Tower.\rVær opmærksom på, at antallet af\nPokémon, du kan deltage i, afhænger\f af den bane, du udfordrer.\rDu har også tilladelse til kun at tage\nén af hver slags Pokémon i\rtårnet.</language>
	</row>
	<row id="narc_0186_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din Pokémon har muligvis ikke den samme slags genstande i Battle Tower.\rVær venlig at sikre dig, at Pokémonerne, der kommer ind i Battle Tower, alle har forskellige genstande.\r</language>
	</row>
	<row id="narc_0186_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Held og lykke!</language>
	</row>
	<row id="narc_0186_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Battle Park!</language>
	</row>
	<row id="narc_0186_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0186_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAGSPARK</language>
	</row>
	<row id="narc_0186_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BYTTESERVICEHJØRNE</language>
	</row>
	<row id="narc_0186_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SLAGTÅRNET</language>
	</row>
	<row id="narc_0186_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUNKT KORT</language>
	</row>
	<row id="narc_0186_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BP</language>
	</row>
	<row id="narc_0186_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NIVEAUGRÆNSE</language>
	</row>
	<row id="narc_0186_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ART OG TAL</language>
	</row>
	<row id="narc_0186_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HOLD VARER</language>
	</row>
	<row id="narc_0186_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower er fremme.\rJeg spekulerer på, hvilken slags trænere\nder venter der?</language>
	</row>
</body>
