<?xml version="1.0"?>
<body language="English">
	<row id="narc_0526_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg bruger Seals til at lære \nalfabetet!</language>
	</row>
	<row id="narc_0526_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, at {STRVAR_1 0, 0} ligner\nmine sæler!\rJeg vil give dig en masse sæler, der\nligner det.\r</language>
	</row>
	<row id="narc_0526_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg spekulerer på, hvad der kom først, at\nPokémon eller alfabetet?\fJeg synes, det er ret pænt.</language>
	</row>
	<row id="narc_0526_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ville gerne give dig nogle Seals,\nmen du har ikke en Seal Case!\fDu bør tale med min mor!</language>
	</row>
	<row id="narc_0526_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 10, 0} blev\nlagt væk i seglhuset.</language>
	</row>
	<row id="narc_0526_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan tilpasse Poké Balls ved at\nsætte Seals på dem.\rÅh, har du ikke en Seal Case?\nNå, nu!\r</language>
	</row>
	<row id="narc_0526_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tjek først overskriften "Kugle\nKapsler" i din pc-menu.\rVælg derefter en Kapsel og påfør\nforseglinger på den, som du ønsker.\rNår du er færdig, skal du sætte Kapslen\ikke en Poké-bold.</language>
	</row>
	<row id="narc_0526_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min søn går ud til ruinerne\nhver gang han får chancen.\rHan siger, at det er godt at lave\nSætninger til sine kuglekapsler.\rHvis du ikke har noget imod det, kan du så vise ham\nden Pokémon, du fanger i ruinerne?</language>
	</row>
</body>
