<?xml version="1.0"?>
<body language="English">
	<row id="narc_0156_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Okay, udfordrer.\rDet er ikke tit, men nogle trænere\n formår at komme og udfordre mig.\rMen de har alle været kedelige kampe.\nJeg fik ikke sveden ved at slå dem.\r...Suk...\nJeg er Volkner, Gym-lederen.\rDe siger, at jeg er den bedste Gym-leder, men\n, men\n vi må hellere få det gjort.\rJeg håber, du er træneren, der får mig til at huske, hvor sjovt det er at kæmpe!\r</language>
	</row>
	<row id="narc_0156_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...Hehehe.\rHahahah!\r...Det var det sjoveste, jeg har haft\ni en kamp siden...Jeg ved ikke hvornår!\rDet har også gjort mig begejstret at vide\ndu og dit hold vil blive ved med at kæmpe\ftil større højder!\rDette er dit ottende Gym Badge.\rDu har fortjent dette!</language>
	</row>
	<row id="narc_0156_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog\nBeacon Badge fra Volkner.</language>
	</row>
	<row id="narc_0156_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det Beacon Badge lader dig bruge\ndet skjulte træk Waterfall, selv når\fdu ikke er i en kamp.\rWaterfall er tilfældigvis nøglen, hvis du\n skal til Pokémon League.\rOgså, fordi du har samlet alle\notte Badges, vil enhver Pokémon på ethvert\rniveau, du vil, nu undlade at adlyde dette niveau. også.\r</language>
	</row>
	<row id="narc_0156_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad der er inde i det {STRVAR_1 8, 0}\ner træk {STRVAR_1 6, 1}.\rDet kan hæve Special Attack, hvis det lander. Det er ret varmt.</language>
	</row>
	<row id="narc_0156_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dit næste skridt er Pokémon League-udfordringen.\rDet er på tide, at du krydser havet\nog vinder dig vej gennem den\fhanske, som er Victory Road.\rDemonstrer til Pokémon League\ndin beherskelse af dit hold.\rMod dig vil selv Elite Four blive skubbet ud for at afværge din udfordring!</language>
	</row>
</body>
