<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0579_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du holder et flag!\nDu kan ikke håndtere dette nu!\rEller vil du gerne smide væk\nflaget du holder?</language>
	</row>
	<row id="narc_0579_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0579_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kasserede flaget.</language>
	</row>
	<row id="narc_0579_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0579_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0579_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Noget er begravet foran dig.\nMen du holder et flag!</language>
	</row>
	<row id="narc_0579_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har ikke tid til at stoppe\nog chat!</language>
	</row>
	<row id="narc_0579_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det opnåede flag blev registreret\npå pc'en!</language>
	</row>
	<row id="narc_0579_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har fået flaget\nfra {STRVAR_1 1, 0}'s base!</language>
	</row>
	<row id="narc_0579_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You already have a Flag!</language>
	</row>
	<row id="narc_0579_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} took away your Flag!</language>
	</row>
	<row id="narc_0579_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} tog flaget tilbage!</language>
	</row>
	<row id="narc_0579_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Took a Flag from {STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0579_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tog flaget tilbage!</language>
	</row>
	<row id="narc_0579_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rOne Flag has been registered,\nso your Flag became a Bronze Flag!\rYou may now display up to a dozen\ndecoration goods.\rYou may also put away one Big\nBoulder.</language>
	</row>
	<row id="narc_0579_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rThree Flags have been registered,\nso your Flag became a Silver Flag!\rYou may now display up to 15\ndecoration goods.\rYou may also put away five Big\nBoulders.</language>
	</row>
	<row id="narc_0579_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rTi flag er blevet registreret,\nså dit flag blev et guldflag!\rDu kan nu lægge ti Big væk\nKampesten.\rDu kan nu også bruge Radaren fra\ndin pc.</language>
	</row>
	<row id="narc_0579_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">...\rFifty Flags have been registered,\nso your Flag became a Platinum Flag!\rYou may now put away any number\nof Big Boulders.</language>
	</row>
</body>