<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0477_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0477_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0477_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg skal blive nummer et i\nSinnohs konkurrencer!\rJeg skal vinde med en Pokémon\ndu kan kun finde her!</language>
	</row>
</body>