<?xml version="1.0"?>
<body language="English">
	<row id="narc_0522_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du fan af Day-Care\nParret som mig?\rJeg har fået fat i noget ganske nyttigt.\rDet er den seneste Pokétch-app fra\nthe Pokétch Company.\rDe har desuden udviklet den i\nsamarbejde med Day Care.\rDa du er en med-fan af dagen,\nforpligter jeg mig til at dele dette!\n</language>
	</row>
	<row id="narc_0522_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Med den Day-Care Checker kan du\ntjekke på den Pokémon, du har\revet med Day-Care Couple.\rMen jeg har ikke kunnet forlade\nmin Pokémon... Så her bliver jeg...</language>
	</row>
	<row id="narc_0522_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dit bånd til din Pokémon bliver endnu større, når I rejser sammen.</language>
	</row>
</body>
