<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0501_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: {STRVAR_1 3, 0}!\r{STRVAR_1 3, 1} kom og kaldte på dig\nfor lidt siden.\rJeg ved ikke hvad det handlede om, men\nhan sagde, at det var en nødsituation.\r</language>
	</row>
	<row id="narc_0501_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Du ved hvor utålmodig\n{STRVAR_1 3, 0} er.\rHan lettede før jeg nåede\nspørg hvad det handlede om.</language>
	</row>
	<row id="narc_0501_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Bye-bye, {STRVAR_1 3, 0}!\nYou take care now!</language>
	</row>
	<row id="narc_0501_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: But that {STRVAR_1 3, 0}...\nHe always invites you along.</language>
	</row>
	<row id="narc_0501_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Åh, ja!\n{STRVAR_1 3, 0}!\rGå ikke i det høje græs.\nVilde Pokémon kan angribe dig.\rDet ville være ok, hvis du havde din egen\nPokémon, men det gør du ikke, så...</language>
	</row>
	<row id="narc_0501_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Hvad er det, skat?\ner det ikke {STRVAR_1 3, 0} venter på dig?</language>
	</row>
	<row id="narc_0501_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Hvad sker der, skat?\r...\rWow.\nJeg kan ikke tro, at det skete for dig.\rEr jeg nogensinde glad for, at både du og\n{STRVAR_1 3, 0} er uskadte.\rDen professor du nævnte er\nhøjst sandsynligt professor Rowan af\fSandgem by.\rJeg har hørt, at han er kendt for\nhans studier på Pokémon.\rJeg hører, at han også er ret skræmmende...\r{STRVAR_1 3, 1}, det synes jeg du skal\nbesøge ham i Sandgem Town.\rDu skal forklare ordentligt hvorfor du\nhavde intet andet valg end at bruge sin Pokémon.\rBare rolig!\nJeg er sikker på, at han vil forstå.\r</language>
	</row>
	<row id="narc_0501_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh, I know!\n{STRVAR_1 3, 0}, put these on.\r</language>
	</row>
	<row id="narc_0501_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} received a pair of\n{COLOR 1}Running Shoes{COLOR 0}!</language>
	</row>
	<row id="narc_0501_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At tage til Sandgem Town er som en\neventyr i sig selv, ikke?\rMed disse løbesko kan du\nkomme til fjerne steder meget hurtigere.\rOK...\nLad mig læse instruktionerne...\r"Tryk på B-knappen og streg\nhurtigere end nogensinde før!\r“Tag løbeskoene på og\nskyde nye eventyrspor!"\rJamen, er det ikke bare smart!</language>
	</row>
	<row id="narc_0501_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Jeg vil læse instruktionerne for dig\ntil løbeskoene...\r"Tryk på B-knappen og streg\nhurtigere end nogensinde før!\r“Tag løbeskoene på og\nskyde nye eventyrspor!"\rJamen, er det ikke bare smart!</language>
	</row>
	<row id="narc_0501_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Velkommen hjem, {STRVAR_1 3, 0}.\nEr du og dine Pokémon sunde?\rDet er stadig tidligt om morgenen.\nTag et hurtigt hvil, skat.\r</language>
	</row>
	<row id="narc_0501_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Velkommen hjem, {STRVAR_1 3, 0}.\nEr du og dine Pokémon sunde?\fTag et hurtigt hvil, skat.\r</language>
	</row>
	<row id="narc_0501_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Velkommen hjem, {STRVAR_1 3, 0}.\nEr du og dine Pokémon sunde?\rJeg har lige lavet aftensmad.\nTag et hurtigt hvil, skat.\r</language>
	</row>
	<row id="narc_0501_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Velkommen hjem, {STRVAR_1 3, 0}.\nEr du og dine Pokémon sunde?\rDet er så sent lige nu...\nTag et hurtigt hvil, skat.\r</language>
	</row>
	<row id="narc_0501_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: What’s up, {STRVAR_1 3, 0}?\r...\rWow. Professor Rowan asked you\nto do something that big.\rOK, dear, go for it!\nYour mom’s got your back!\rOh, I know! {STRVAR_1 3, 0}, I’ve got\nsomething that you’ll find useful.\r</language>
	</row>
	<row id="narc_0501_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en Journal. Det holder rekord\naf dine daglige begivenheder.\rTjek det, og du vil være i stand til det\nhuske hvad du gjorde sidst.\r</language>
	</row>
	<row id="narc_0501_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Puha, en rejse fuld af eventyr...\nJeg misunder dig, knægt.\rDerudover er du ikke alene.\nDu har din Pokémon med dig.\fJeg ville ønske, jeg kunne gå i stedet for!\r</language>
	</row>
	<row id="narc_0501_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg laver bare sjov, skat!\nJa, {STRVAR_1 3, 0}!\rJeg vil klare mig selv, så du\ngå og nyd dit eventyr!\rNår du bliver udsat for nye ting,\nog oplev nye fornemmelser...\fDet gør også din mor glad.\r...Men kom tilbage nogle gange.\rJeg vil gerne se den slags\nPokémon du har fanget, skat.\r</language>
	</row>
	<row id="narc_0501_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}’s mom: Excuse me.\nIs my little {STRVAR_1 3, 1} here?\r</language>
	</row>
	<row id="narc_0501_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Oh?\nNo, he’s not...\r</language>
	</row>
	<row id="narc_0501_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}’s mom: Oh...\nThen, he must have left already...\fWhat to do...\rThat boy shouted about going on an\nadventure, then he bolted.\rHe’s so headstrong and reckless...\nI at least wanted him to take this...\r</language>
	</row>
	<row id="narc_0501_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: Bare rolig, {STRVAR_1 3, 0} vilje\nlevere det til ham.\r</language>
	</row>
	<row id="narc_0501_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du ikke, {STRVAR_1 3, 0}?\r</language>
	</row>
	<row id="narc_0501_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}’s mom: Oh, really?\nYou’d do that for me?\r{STRVAR_1 3, 0}, please take this to\n{STRVAR_1 3, 1} for me.\r</language>
	</row>
	<row id="narc_0501_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}’s mom: Oh, really?\nYou’d do that for me?\r{STRVAR_1 3, 0}, please take this to\n{STRVAR_1 3, 1} for me.\r</language>
	</row>
	<row id="narc_0501_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}’s mom: Let me think...\rKnowing my boy, he would probably\nhead straight to Jubilife City...\rOK, please take that to my\n{STRVAR_1 3, 1}.\r</language>
	</row>
	<row id="narc_0501_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Bye-bye, {STRVAR_1 3, 0}!\nEnjoy your adventure!\r</language>
	</row>
	<row id="narc_0501_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom: Bye-bye, {STRVAR_1 3, 0}!\nEnjoy your adventure!</language>
	</row>
	<row id="narc_0501_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Her er vi!\nDet er Contest Digest!\rVinderen af ​​​​dagens Normal Rank\nSød konkurrence er...\rBrooke, der kom ind i en betagende\nsøde Pokémon!\rDet er al den tid, vi har i dag!\nIndtil næste gang!</language>
	</row>
	<row id="narc_0501_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Her er vi!\nDet er Contest Digest!\rVinderen af ​​​​dagens Normal Rank\nSmart Contest er...\rWestley, der vandt med sin gnist\naf en Pokémon!\rDet er al den tid, vi har i dag!\nLad os mødes igen!</language>
	</row>
	<row id="narc_0501_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MC: Her er vi!\nDet er Contest Digest!\rVinderen af ​​​​dagens Normal Rank\nHård konkurrence er...\rDominic, der overvældede med sit\nfantastisk buffede Pokémon!\rDet er al den tid, vi har i dag!\nLad os mødes igen!</language>
	</row>
	<row id="narc_0501_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mom’s favorite dessert is in\nthe refrigerator.</language>
	</row>
	<row id="narc_0501_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mors køkken er pletfrit!\nDu kan se dit ansigt på gulvet!</language>
	</row>
	<row id="narc_0501_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">This is where Mom does all her\ndelicious cooking.</language>
	</row>
	<row id="narc_0501_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: {STRVAR_1 3, 0}!\r{STRVAR_1 3, 1} kom og ledte efter dig\nfor lidt siden.\rJeg ved ikke hvad det handlede om, men\nhan råbte om, at du havde brug for det\fat komme på et skib ved Snowpoint City.\rDu ved hvor utålmodig han er.\nHan var væk før jeg nåede at spørge.</language>
	</row>
	<row id="narc_0501_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mor: {STRVAR_1 3, 0}!\r{STRVAR_1 3, 1} kom og ledte efter dig\nfor lidt siden.\rJeg ved ikke hvad det handlede om, men\nhan råbte om, at du havde brug for det\fat komme på et skib ved Snowpoint City.\rDu ved hvor utålmodig han er.\nHan var væk før jeg nåede at spørge.\rAnyway, hvordan går det, knægt?\rEr dit projekt med professor Rowan\nkommer med?</language>
	</row>
</body>