<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0026_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ved ikke, hvad jeg skal gøre.\rHvad Tilbehør vil gå godt med\nMin kjole i dag?</language>
	</row>
	<row id="narc_0026_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morgendagens stjerne er...\nDin Pokémon har en glød om det!\rEn gav til vores fremtidige stjerner!\r</language>
	</row>
	<row id="narc_0026_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en {STRVAR_1 31, 0}!\rJeg håber, du kommer ind i indsamling\nTilbehør til din Pokémon!</language>
	</row>
</body>