<?xml version="1.0"?>
<body language="English">
	<row id="narc_0185_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Battle Tower er så hårdt, som de\n siger...\rDet er ingen cakewalk, det er helt sikkert.</language>
	</row>
	<row id="narc_0185_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De bedste Trænere fra hele\nlandet...\rNej, de bedste Trænere fra hele\nverden samles her.</language>
	</row>
	<row id="narc_0185_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At hærde mig selv!\nFor at hærde min Pokémon!\rAlene for det er jeg kommet!</language>
	</row>
</body>
