<?xml version="1.0"?>
<body language="English">
	<row id="narc_0105_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du tjekket GTS\ni Jubilife City?\rDen bruger Nintendo Wi-Fi Connection!\nJeg kan ikke forklare det, men det er ond!</language>
	</row>
	<row id="narc_0105_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, har du en Poffin Case?\rHvis du ikke har en, skal du virkelig besøge Pokémon Fan Club.</language>
	</row>
	<row id="narc_0105_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du fodrer dine Pokémon Poffins rutinemæssigt, vil du være i stand til at deltage i konkurrencer, når du vil.</language>
	</row>
	<row id="narc_0105_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De siger, at Gym Leader\nFantina ikke findes.\rHeh! Hun må have hørt, at jeg er omkring\nog udskældt!</language>
	</row>
	<row id="narc_0105_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, så Gym-lederen kom tilbage,\nog jeg udfordrede hende.\r...Hun tørrede gulvet med os.\nJeg er nødt til at helbrede mit hold nu...</language>
	</row>
</body>
