<?xml version="1.0"?>
<body language="English">
	<row id="narc_0572_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0572_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}flyttefælde ↑{COLOR 0}</language>
	</row>
	<row id="narc_0572_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}flyttefælde →{COLOR 0}</language>
	</row>
	<row id="narc_0572_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}flyttefælde ↓{COLOR 0}</language>
	</row>
	<row id="narc_0572_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}flyttefælde ←{COLOR 0}</language>
	</row>
	<row id="narc_0572_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}kastefælde ↑{COLOR 0}</language>
	</row>
	<row id="narc_0572_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}kastefælde →{COLOR 0}</language>
	</row>
	<row id="narc_0572_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}kastefælde ↓{COLOR 0}</language>
	</row>
	<row id="narc_0572_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}kastefælde ←{COLOR 0}</language>
	</row>
	<row id="narc_0572_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}warp-fælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}super-warp-fælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}hulfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}grubefælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}omvendt fælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}forvirringsfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}løbefælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}udtoningsfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}langsom fælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}røgfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}stor røgfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}klippefælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}stenfaldsfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}skumfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}boblefælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}alarmfælde 1{COLOR 0}</language>
	</row>
	<row id="narc_0572_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}alarmfælde 2{COLOR 0}</language>
	</row>
	<row id="narc_0572_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}alarmfælde 3{COLOR 0}</language>
	</row>
	<row id="narc_0572_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}alarmfælde 4{COLOR 0}</language>
	</row>
	<row id="narc_0572_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}bladfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}blomsterfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}glødefælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ildfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}radarfælde{COLOR 0}</language>
	</row>
	<row id="narc_0572_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}gravebor{COLOR 0}</language>
	</row>
</body>
