<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0031_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan se placeringer af mennesker\nJeg elsker hende.\rDet gør mig ondt.\nJeg kan ikke holde ud på tabe til min ven!</language>
	</row>
	<row id="narc_0031_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Disse placeringer er snedige!\rJeg vil lave en gruppe og\nkonkurrere med alle mine bedste venner!</language>
	</row>
	<row id="narc_0031_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undskyld, men jeg har stadig stil på det.\nDer er ingen.</language>
	</row>
</body>