<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0590_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indtast Battle Room-nummeret.\n...B-knap: Annuller</language>
	</row>
	<row id="narc_0590_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Henter rang {STRVAR_1 51, 1},\nVærelse {STRVAR_1 52, 0} data...</language>
	</row>
	<row id="narc_0590_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du må ikke udfordre den kamp\nPlads indtil næste opdatering.\r</language>
	</row>
	<row id="narc_0590_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Data er blevet downloadet.\r</language>
	</row>
	<row id="narc_0590_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du annullere din udfordring?</language>
	</row>
	<row id="narc_0590_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indtast rækken af ​​kamprummet\nfor at tjekke dine optegnelser.</language>
	</row>
	<row id="narc_0590_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indtast Battle Room-nummeret.</language>
	</row>
	<row id="narc_0590_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Uploader dine optegnelser...</language>
	</row>
	<row id="narc_0590_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Data er blevet uploadet.\r</language>
	</row>
	<row id="narc_0590_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du annullere download?</language>
	</row>
	<row id="narc_0590_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nintendo Wi-Fi-forbindelse</language>
	</row>
	<row id="narc_0590_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Battle Tower er pt\nunder vedligeholdelse.\rPrøv venligst igen senere.\r</language>
	</row>
	<row id="narc_0590_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wi-Fi Battle Tower er meget\noverfyldt.\rPrøv venligst igen senere.\r</language>
	</row>
	<row id="narc_0590_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kan ikke oprette forbindelse til Wi-Fi\nKamptårnet.\rVender tilbage til receptionsskranken.\r</language>
	</row>
	<row id="narc_0590_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du blev afbrudt fra\nWi-Fi Battle Tower.\rVender tilbage til receptionsskranken.\r</language>
	</row>
	<row id="narc_0590_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det nummer kan ikke angives for\nWi-Fi Battle Tower.\r</language>
	</row>
</body>