<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0030_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogen ødelagde min Pokémon- fangst\nOptag!\rJeg vil genvinde min rekord og genvinde\nMin plads i stillingen!</language>
	</row>
	<row id="narc_0030_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er mit navn ikke på placeringerne?\nHvad er det for noget sludder?\rDet er fordi jeg aldrig har taget\nEn del af en konkurrence.\rJeg vil komme på det ville være godt, hvis jeg kunne\nVærr nummer et her!</language>
	</row>
	<row id="narc_0030_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vinder ikke mange slag...\nMen det får mig ikke ned.\rJeg prøver på verdensrekorden.\nPå Pokémon fiskeri!</language>
	</row>
	<row id="narc_0030_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undskyld, men jeg har stadig stil på det.\nDer er ingen.</language>
	</row>
</body>