<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0423_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis jeg havde en cykel, kunne jeg lyne ned\nCykelvej på én knastør tur!</language>
	</row>
	<row id="narc_0423_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg hørte, at der er en hule, men\nJeg kan tilsyneladende ikke finde det.</language>
	</row>
	<row id="narc_0423_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 206\nEterna by</language>
	</row>
	<row id="narc_0423_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 206\nOreburgh City</language>
	</row>
	<row id="narc_0423_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forsigtighed!\rSmid ikke affald her!\nKast heller ikke Pokémon-kampe!</language>
	</row>
</body>