<?xml version="1.0"?>
<body language="English">
	<row id="narc_0399_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vandt!\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0399_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vandt!\nJeg vandt med {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0399_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0} er stærk,\nikke sandt?</language>
	</row>
	<row id="narc_0399_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er jo {STRVAR_1 28, 0}\n{STRVAR_1 28, 1}!</language>
	</row>
	<row id="narc_0399_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}, hurra!</language>
	</row>
	<row id="narc_0399_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurra, {STRVAR_1 28, 0}!\n{STRVAR_1 28, 1}!</language>
	</row>
	<row id="narc_0399_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Undskyld, det er {STRVAR_1 28, 0}\n{STRVAR_1 28, 1}.</language>
	</row>
	<row id="narc_0399_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}!\nMange tak!</language>
	</row>
	<row id="narc_0399_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sådan har jeg det lige nu:\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0399_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ville have, folk så på\nmin {STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0399_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er alt sammen takket være\n{STRVAR_1 28, 0}.</language>
	</row>
	<row id="narc_0399_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kunne have vundet med\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0399_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg bliver gladest af\n{STRVAR_1 28, 0}!</language>
	</row>
	<row id="narc_0399_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0} sikrede\nsejren!</language>
	</row>
	<row id="narc_0399_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne {STRVAR_1 28, 0}\nvar virkelig god!</language>
	</row>
	<row id="narc_0399_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}\nvar sjov, ikke?</language>
	</row>
	<row id="narc_0399_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hva’?\n{STRVAR_1 28, 0}?!</language>
	</row>
	<row id="narc_0399_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0} er den sejeste!</language>
	</row>
	<row id="narc_0399_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glad!\n{STRVAR_1 28, 0} glad!</language>
	</row>
	<row id="narc_0399_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad så?!\n{STRVAR_1 28, 0}!</language>
	</row>
</body>
