<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0027_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gruppen Ranking Room er den ene\ntættest på trappen.\rRygtet på den modesatte side\nGlobal Ranking Room.</language>
	</row>
	<row id="narc_0027_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har lige indset noget!\nDet bliver fedt!\rHvis jeg bytter masser af Pokémon, får jeg\nen bedre chance for at vinde\fPokémon Lottery!</language>
	</row>
	<row id="narc_0027_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Records er fine ting.\nDe fortæller dig historien om ting.\rDu kan virkelig fornemme det dramatiske\nHistorier bag alle de tal!</language>
	</row>
	<row id="narc_0027_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, der!\nHvordan fik det?\rJeg er tv- producer her.\nSer du færnsyn?\rSå lad mig se dig.\nSkal vi mødes på tv?</language>
	</row>
	<row id="narc_0027_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virkel?\nInteressant.\r- Hvad er det?\nKan du give mig om tv?\r</language>
	</row>
	<row id="narc_0027_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Virkelig?\nInteressant.\rTak, fordi duvarede på mine spørgsmål.\nJeg vil indgive det til reference.\rHold din kanal tunet til\nJubilife TV!</language>
	</row>
	<row id="narc_0027_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay.\rJeg kan forstå, hvor travlt det skal\nTag til udgravning.\rDet ville være fejt, hvis du kunne svare min\nSpilgsæll når du har tid.\rVi ses igen!</language>
	</row>
	<row id="narc_0027_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">\rAt du kender det udtryk\nDet siger mig, at du er en, der ved det.\rDu er træner, ikke?\nJeg trækker i nogle tråde for dig.\rJeg tror, jeg kan lave en aftale for at få dig\net nyt tapet til din PC Boxes.\rSørg for at holde din kanal\nJeg har talt med Jubilife TV.</language>
	</row>
	<row id="narc_0027_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh?\rPå du kan det udtryk\nDetiger mig, at du er en, der ved det.\rDu er træer, ikke?\nJeg trækker i nogle træde for dig.\rJeg tror, jeg kan lave en aftale, så du\nkan modtage en Mystery Gave.\rSørg for at holde din kanal\nJeg har talt med Jubilife TV.</language>
	</row>
</body>