<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0514_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg skal pynte min Pokémon med\nsøde Accessories og tag det til\fTV-station i Jubilife City.\rPå den måde alle i regionen\nvil være i stand til at se min Pokémon!</language>
	</row>
	<row id="narc_0514_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke købe bær eller tilbehør\nhos Poké Marts.</language>
	</row>
</body>