<?xml version="1.0"?>
<body language="English">
	<row id="narc_0040_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er det lykkedes dig at komme herud?\nDet kræver fokus!\rFor en som dig, dette\n{STRVAR_1 8, 0} kan være perfekt.\rLad en Pokémon holde den.\r</language>
	</row>
	<row id="narc_0040_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er elementer, der er nyttige kun\nnår de holdes af Pokémon.\rPrøv at finde andre ting som dette\nog krydre op i dit eventyr!</language>
	</row>
</body>
