<?xml version="1.0"?>
<body language="English">
	<row id="narc_0013_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er foret med Pokémon billedbøger.</language>
	</row>
	<row id="narc_0013_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er disse bøger til Pokémon\nat læse?</language>
	</row>
	<row id="narc_0013_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den er fuld af Pokémon bøger og\nfotosamlinger.</language>
	</row>
	<row id="narc_0013_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon magasiner!\rPokémon Pal...\nPokémon Håndbog...\fKærlig Pokémon...</language>
	</row>
	<row id="narc_0013_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Affaldsdåsen er tom.</language>
	</row>
	<row id="narc_0013_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hylderne er fyldt med farverige\nPokémon varer.</language>
	</row>
	<row id="narc_0013_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er masser af praktiske ting.\nDe ser alle brugbare ud.</language>
	</row>
	<row id="narc_0013_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hylderne rækker med alle mulige former for\nPokémon merchandise.</language>
	</row>
</body>
