<?xml version="1.0"?>
<body language="English">
	<row id="narc_0184_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilke genstande skal Pokémon holde?\nDet er et vigtigt spørgsmål.\rHer er noget andet at tænke\nover.\r</language>
	</row>
	<row id="narc_0184_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Pokémon vil du give\nden Scope Lens til...?\rHar jeg lige tilføjet dine bekymringer?</language>
	</row>
	<row id="narc_0184_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En vare, der garanterer, at du aldrig taber en kamp...\rDe sælger ikke sådan noget.</language>
	</row>
</body>
