<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0485_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong! Tiden er gået!\nDit Safari-spil er slut.</language>
	</row>
	<row id="narc_0485_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong! Du er løbet tør for Safari\nBolde. Dit Safari-spil er slut.</language>
	</row>
	<row id="narc_0485_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ding-dong!\nDu er løbet tør for plads til flere Pokémon.\rDit Safari-spil er slut!</language>
	</row>
	<row id="narc_0485_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvor vil du gerne hen?</language>
	</row>
	<row id="narc_0485_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} gik ikke ombord\nden hurtige sporvogn.</language>
	</row>
	<row id="narc_0485_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kunne du tænke dig at forlade Great Marsh\nlige nu?</language>
	</row>
</body>