<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0413_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kommunikerer. Venligst standby...</language>
	</row>
	<row id="narc_0413_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De {STRVAR_1 8, 0} gik ind!</language>
	</row>
	<row id="narc_0413_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0413_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det vil brænde! Rør det!</language>
	</row>
	<row id="narc_0413_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For hurtigt! Flyde over!</language>
	</row>
	<row id="narc_0413_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det vil brænde! Skynde sig!</language>
	</row>
	<row id="narc_0413_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sæt farten lidt ned!</language>
	</row>
	<row id="narc_0413_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurtigt! Hurtigt!</language>
	</row>
	<row id="narc_0413_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0413_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RESULTATER</language>
	</row>
	<row id="narc_0413_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tid</language>
	</row>
	<row id="narc_0413_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}:{STRVAR_1 51, 1}:{STRVAR_1 51, 2}</language>
	</row>
	<row id="narc_0413_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Overløb</language>
	</row>
	<row id="narc_0413_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} tid</language>
	</row>
	<row id="narc_0413_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brændt</language>
	</row>
	<row id="narc_0413_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 53, 0} gange</language>
	</row>
	<row id="narc_0413_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffins lavet:</language>
	</row>
	<row id="narc_0413_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 9, 3} Lv. {STRVAR_1 51, 1} x {STRVAR_1 51, 2}</language>
	</row>
	<row id="narc_0413_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0413_00019" index="19">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXX</language>
	</row>
	<row id="narc_0413_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} læg væk\n{STRVAR_1 9, 3}(s) i sagen.</language>
	</row>
	<row id="narc_0413_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du blive ved med at lave mad\nPoffins?</language>
	</row>
	<row id="narc_0413_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogen er droppet ud.\nMadlavning vil blive aflyst.</language>
	</row>
	<row id="narc_0413_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst den bær, du ønsker\nlave mad fra din taske.</language>
	</row>
	<row id="narc_0413_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Poffin-sagen er fuld.</language>
	</row>
	<row id="narc_0413_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ikke et bær at tilberede.</language>
	</row>
</body>