<?xml version="1.0"?>
<body language="English">
	<row id="narc_0315_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej!Jeg har ventet på dig!\nVelkommen til Sinnoh-regionen!\rDette er en region med stor naturskønhed\nhvor Pokémons, der aldrig er blevet\rset før, kan findes!Følg mig!\nJeg fører dig gennem Jubilife City!\r</language>
	</row>
	<row id="narc_0315_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du finder en hule, hvis du går ligeud\ned ad denne vej.\Du bør gå der og tjekke det ud!\r</language>
	</row>
	<row id="narc_0315_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du finder en hule, hvis du går ligeud\ned ad denne vej.\Du bør gå der og tjekke det ud!\r</language>
	</row>
	<row id="narc_0315_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et Pokémon-ur er for alle trænere!\nVi kalder det for kort en Pokétch!\r</language>
	</row>
	<row id="narc_0315_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er forskellige Pokétch apps\som du kan tilføje til det!</language>
	</row>
	<row id="narc_0315_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} fik Digital Watch\nPokétch-appen!\r</language>
	</row>
	<row id="narc_0315_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!Du har gjort et fantastisk stykke arbejde.\rJeg kan fornemme, at du kunne være en virkelig\nfantastisk Pokémon-træner.\rDu har Thorn Pokémon ROSELIA.\nNogle Pokémon, der ikke har udviklet sig i\andre regioner, kan udvikle sig her i\nSinnoh-regionen.\rHmm... Lad os se, hvad der sker med ROSELIA...</language>
	</row>
	<row id="narc_0315_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow!Du har gjort et fantastisk stykke arbejde.\rJeg kan fornemme, at du kunne være en rigtig\nfantastisk Pokémon-træner.\rDu har Thorn Pokémon ROSELIA.\nNogle Pokémon, der ikke har udviklet sig i\andre regioner, kan udvikle sig her i\nSinnoh-regionen.\rLad os se, hvad din ROSELIA kan helbrede...\nhappen</language>
	</row>
	<row id="narc_0315_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En vidunderlig rejse venter dig i Sinnoh-regionen!\r</language>
	</row>
	<row id="narc_0315_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En vidunderlig rejse venter dig i Sinnoh-regionen!</language>
	</row>
	<row id="narc_0315_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tak fordi du spiller!\rVi ses igen ved lanceringen af\fPokémon Diamond og Pokémon Pearl!</language>
	</row>
	<row id="narc_0315_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tak fordi du spiller!\rVi ses igen ved lanceringen af\fPokémon Diamond og Pokémon Pearl!</language>
	</row>
	<row id="narc_0315_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Prøv venligst igen.</language>
	</row>
	<row id="narc_0315_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jubilife City\nGlædens by</language>
	</row>
	<row id="narc_0315_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt.203\nJubilife City</language>
	</row>
	<row id="narc_0315_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt.203\nOreburgh City</language>
	</row>
	<row id="narc_0315_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trænertip!\rAlle Pokémons, der er involveret i\na kamp, ​​tjener Exp.Point!\Når disse Exp.Point når et vist\beløb, Pokémon-niveauerne op\fand bliver stærkere!\n</language>
	</row>
	<row id="narc_0315_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trænertip!\rEn Pokémons helbred kaldes dens\nHit Points (HP).\rVær forsigtig: Hvis din Pokémons HP rammer 0, vil\nit ikke længere være i stand til at kæmpe!\n</language>
	</row>
	<row id="narc_0315_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette er slutningen på demoversionen.\og\nVi ser frem til snart at se dig igen!</language>
	</row>
</body>
