<?xml version="1.0"?>
<body language="English">
	<row id="narc_0137_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du bruger det skjulte træk Fly, bliver du øjeblikkeligt ført til enhver by, du har besøgt før.</language>
	</row>
	<row id="narc_0137_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Maylene, Gym-lederen, er en sød, lille pige.\rMen lad ikke hendes udseende narre dig.\nSelv voksne har problemer med hende.</language>
	</row>
</body>
