<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0504_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hørte du?\rPokémon-professoren vendte tilbage\ntil næste by.\rDe siger, at han var væk i fire længe\når.\rGad vide om han fandt nogle fantastiske\nPokémon mens han var væk?</language>
	</row>
	<row id="narc_0504_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Well! Professor Rowan gave you a\nPokédex, did he?</language>
	</row>
	<row id="narc_0504_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Listen, listen, {STRVAR_1 3, 0}.\nI want a cute Pokémon!</language>
	</row>
	<row id="narc_0504_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hør, hør, {STRVAR_1 3, 0}.\rTror du, jeg kan være venner med\nPokémon som du er?</language>
	</row>
</body>