<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0609_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen</language>
	</row>
	<row id="narc_0609_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Central Federal District</language>
	</row>
	<row id="narc_0609_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fjernøstlige føderale distrikt </language>
	</row>
	<row id="narc_0609_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nordvestlige føderale distrikt</language>
	</row>
	<row id="narc_0609_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Volga føderale distrikt </language>
	</row>
	<row id="narc_0609_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sibiriens føderale distrikt</language>
	</row>
	<row id="narc_0609_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sydlige føderale distrikt</language>
	</row>
	<row id="narc_0609_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Urals føderale distrikt </language>
	</row>
</body>