<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0578_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DECOR</language>
	</row>
	<row id="narc_0578_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DECORATE</language>
	</row>
	<row id="narc_0578_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PUT AWAY</language>
	</row>
	<row id="narc_0578_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MOVE GOODS</language>
	</row>
	<row id="narc_0578_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPHÆVE</language>
	</row>
	<row id="narc_0578_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pick decoration goods stored on the\nPC and display them.</language>
	</row>
	<row id="narc_0578_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Take goods displayed in your Secret\nBase and put them away in your PC.</language>
	</row>
	<row id="narc_0578_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move displayed decoration goods inside\nyour Secret Base.</language>
	</row>
	<row id="narc_0578_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cancel decorating.</language>
	</row>
	<row id="narc_0578_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Goods Set</language>
	</row>
	<row id="narc_0578_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}/{STRVAR_1 51, 1}</language>
	</row>
	<row id="narc_0578_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De {STRVAR_1 10, 0} blev placeret.</language>
	</row>
	<row id="narc_0578_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det kan ikke placeres her.</language>
	</row>
	<row id="narc_0578_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De {STRVAR_1 10, 0} var\nvendt tilbage til pc'en.</language>
	</row>
	<row id="narc_0578_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Big Boulder was removed.</language>
	</row>
	<row id="narc_0578_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke fjerne en Big Boulder.</language>
	</row>
	<row id="narc_0578_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke flytte en Big Boulder.</language>
	</row>
	<row id="narc_0578_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er i stand til at fjerne {STRVAR_1 51, 0} mere\nStor Boulder.</language>
	</row>
	<row id="narc_0578_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No more Big Boulders can be removed.</language>
	</row>
	<row id="narc_0578_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er ingen dekorationsvarer opbevaret\npå din pc.</language>
	</row>
	<row id="narc_0578_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No more decoration goods can be\ndisplayed.</language>
	</row>
	<row id="narc_0578_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">That decoration good is already out\non display.</language>
	</row>
	<row id="narc_0578_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The PC cannot be put away.</language>
	</row>
	<row id="narc_0578_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The PC cannot be moved.</language>
	</row>
	<row id="narc_0578_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Quit decorating.</language>
	</row>
	<row id="narc_0578_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er i stand til at fjerne {STRVAR_1 51, 0} mere\nStore kampesten.</language>
	</row>
</body>