<?xml version="1.0"?>
<body language="English">
	<row id="narc_0158_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh?\nDin {STRVAR_1 0, 0}...\r</language>
	</row>
	<row id="narc_0158_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det arbejdede utroligt hårdt,\nikke?\rSom belønning skal du give det dette\nEffort Ribbon.\r</language>
	</row>
	<row id="narc_0158_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} modtaget\nindsatsbåndet.\r</language>
	</row>
	<row id="narc_0158_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1} sæt indsatsbåndet\n på {STRVAR_1 0, 0}.</language>
	</row>
	<row id="narc_0158_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det skal arbejde lidt hårdere.\rHvis det gør, vil jeg give din Pokémon\nnoget godt.</language>
	</row>
	<row id="narc_0158_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! At Effort Ribbon ser \n godt ud på din {STRVAR_1 0, 0}!</language>
	</row>
	<row id="narc_0158_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore Market er bedst kendt for sit store udvalg af sæler.</language>
	</row>
	<row id="narc_0158_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, venligst, tillad mig lidt af din tid, hvis du vil. Du vil ikke fortryde det.\r</language>
	</row>
	<row id="narc_0158_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, venligst, tillad mig lidt af din tid, hvis du vil. Du vil ikke fortryde det.\r...Åh, men nej, nej, nej!\nDu har ingen Seal Case?\rDu skal vende tilbage til byen med\nruinerne og få en Seal Case!</language>
	</row>
	<row id="narc_0158_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Se Sælhandleren der?\r</language>
	</row>
	<row id="narc_0158_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Han havde ikke de sæler, jeg ville have\ni dag... Måske i morgen, tror jeg.</language>
	</row>
	<row id="narc_0158_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Han kom igennem med forskellige Seals\ni dag! Lige hvad jeg ville se!</language>
	</row>
</body>
