<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0071_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roark er bruger af Rock- type\nPokémon.\rTror du ikke Rock- type Pokémon\nEr du sød? Jeg kan lide hvor klumpede de er!</language>
	</row>
	<row id="narc_0071_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Roark er byen Gym-jer.\rHan er måske ung, men han holder...\nmine kroner sichert og effect.</language>
	</row>
</body>