<?xml version="1.0"?>
<body language="English">
	<row id="narc_0525_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En gang imellem vil der blive fundet et æg\nat Pokémon Day Care.\rOg de bliver fundet, uden at nogen\nved, hvordan de kom dertil.\rEr der nogen, der efterlader dem der?</language>
	</row>
	<row id="narc_0525_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De siger, at ingen nogensinde har set\na Pokémon faktisk lægge et æg.\rSå det er ikke blevet bevist, at\nPokémon faktisk lægger æg.</language>
	</row>
</body>
