<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0513_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, har du en Pokétch?\nDu vil finde det uundværligt.\rVidenskab vil blive mere og mere\nnødvendigt i Pokémons verden.\r</language>
	</row>
	<row id="narc_0513_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mit navn er Cyrus.\rJeg er blot et andet menneske, der søger det\nblive Sinnohs største træner.\rHvis du også er træner, så gør det\ndit bedste for at få magt.\rVær alt hvad du kan blive.</language>
	</row>
	<row id="narc_0513_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0513_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0513_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0513_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt 1: Aren’t we Team Galactic?\nAnd we’re assigned here?\rStanding around among flowers...\nThis doesn’t seem all that cool.\r</language>
	</row>
	<row id="narc_0513_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grunt 2: Hey now! Don’t complain.\nThis is a pretty decent assignment.\rBut Bug- and Grass-type\nPokémon so creep me out...\rI don’t like being here either.</language>
	</row>
	<row id="narc_0513_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I wanted to get some flowers from\nthe Floaroma Meadow...\rBut some Team Galactic guys in\nsnazzy outfits came along...\r</language>
	</row>
	<row id="narc_0513_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Those Galactic guys went to the\nmeadow past these flowers here...</language>
	</row>
	<row id="narc_0513_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Being surrounded by flowers puts me\nin an oddly pleasant mood.</language>
	</row>
	<row id="narc_0513_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg elsker det her...\nStemningen er så opløftende.\rDu kom for at blive følelsesmæssigt helbredt\nogså, gjorde du ikke?</language>
	</row>
	<row id="narc_0513_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Floaroma, byen\nblomster, blomster og flere blomster!\rDu bør plante nogle blomster af\nogså din egen. Yay for blomster!</language>
	</row>
	<row id="narc_0513_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De bær du plukker kan bruges som\nmad til Pokémon.\rDu kan også bytte dem på\nblomsterhandlerens for Tilbehør til\fklæde din Pokémon på.</language>
	</row>
	<row id="narc_0513_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg blev trukket hertil af den søde duft\naf honning...\rSeriøst, hvad er det? Hvad er jeg?\nEn Pokémon eller noget? Mmm... Skat.</language>
	</row>
	<row id="narc_0513_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Town\nVivid &amp; Scented</language>
	</row>
	<row id="narc_0513_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pick a Peck of Colors Flower Shop\nFree Berries Available</language>
	</row>
	<row id="narc_0513_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Floaroma Meadow Ahead\nHoney Available</language>
	</row>
</body>