<?xml version="1.0"?>
<body language="English">
	<row id="narc_0179_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, du timede din ankomst godt.\rJeg er lige blevet færdig med at læse en bog,\nkan du se.\rTillad mig at præsentere mig selv.\rJeg er Lucian.\nJeg er en bruger af den psykiske type.\rJeg må sige, at du allerede har bevist, at du er fremragende\fved at komme så langt,\r Fire.\rJeg er bange for, at jeg bliver nødt til at gå alle sammen mod dig for at leve op til det ry.\r</language>
	</row>
	<row id="narc_0179_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tillykke.\nDu har nu slået Elite Four.\rDet betyder dog ikke, at du er\n færdig med Pokémon League.\rDer er stadig Mesteren.\rJeg bør advare dig – Mesteren er\nlangt stærkere end Elite Four.\rNu, fortsæt. Træd gennem døren til din sidste kamp.</language>
	</row>
	<row id="narc_0179_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg læser bøger, indtil næste\nudfordrer kommer.\rDet vil berolige mine nerver, så\n jeg kan håndtere alle situationer uden\fpanik.</language>
	</row>
</body>
