<?xml version="1.0"?>
<body language="English">
	<row id="narc_0533_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} undersøgte det gamle\nhulemaleri.\rMystiske designs dækker en hel\nudsnit af væggen.\rDer er tre mærkelige ting\nder danner en trekant.\rI midten af ​​dem, en skinnende\nskugle?\rHvad handler det om?\r</language>
	</row>
	<row id="narc_0533_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hulemaleriets betydning ser ud til\n at være denne...\rDer eksisterede et væsen...\rEt væsen så magtfuldt, at det blev\nbetragtet som en guddom på det tidspunkt.\rI modsætning til dette magtfulde væsen\nvar tre Pokémons.\rDe tre holdt balancen med\nvæsenet, som om de dannede en trekant.\rDet er stadig fortalt i en kelstisk legende om Sinnoh.</language>
	</row>
	<row id="narc_0533_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, ja. Jeg fandt noget nyttigt.\nDu burde tage dette.\rDet tilhørte mit barnebarn,\nmen hun bruger det ikke længere.\r</language>
	</row>
	<row id="narc_0533_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis en Pokémon lærer Surf, kan den\nbære dig over vand og hav.\rMen mit barnebarn sagde noget\nom dette skjulte træk...\rÅh, ja! For at bruge Surf uden for\nkamp, ​​skal Hearthome Gym Badge\f først anskaffes.\rI den sag skal du\n klare det selv, er jeg bange for.\r</language>
	</row>
	<row id="narc_0533_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} undersøgte det gamle\nhulemaleri.\rMystiske designs dækker en hel\nsektion af væggen.\rDer er tre mærkelige ting\nder danner en trekant.\rI midten af ​​dem, en skinnende\nskugle?\rHvad handler det her om?</language>
	</row>
</body>
