<?xml version="1.0"?>
<body language="English">
	<row id="narc_0188_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Selv herfra kunne vi se toppen af ​​Coronet.\rDe fleste lagde ikke mærke til, hvad der skete deroppe, men det gjorde jeg.\rMen jeg ved ikke, hvad der præcist fandt sted, eller sådan noget.</language>
	</row>
	<row id="narc_0188_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle er fanatiske med at kæmpe.</language>
	</row>
</body>
