<?xml version="1.0"?>
<body language="English">
	<row id="narc_0121_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Til den visuelle bedømmelse vil du gerne pynte din Pokémon pænt med tilbehør, der matcher temaet. Det betyder, at du har en fordel, hvis du har masser af tilbehør.</language>
	</row>
	<row id="narc_0121_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Til dansekonkurrencen skal din\nPokémon perfekt efterligne hoveddanserens dansetrin.</language>
	</row>
	<row id="narc_0121_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Til præstationsaspektet i\nkonkurrencer har Pokémon brug for de rigtige\f slags træk.\rMen hvad der er endnu vigtigere er\ndit valg af dommeren.\rHvis alle optræder for den samme\ndommer, efterlader din Pokémon et mindre indtryk på den pågældende dommer.</language>
	</row>
	<row id="narc_0121_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ved Cool Contest skal du lave et sejt træk!\fFår alle dommerne begejstrede!\rHvis dommerens begejstring topper, scorer du enorme bonuspoint! Så varmt!</language>
	</row>
</body>
