<?xml version="1.0"?>
<body language="English">
	<row id="narc_0141_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej.\nMå jeg hjælpe dig med noget?</language>
	</row>
	<row id="narc_0141_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej {STRVAR_1 3, 0}.\nMå jeg hjælpe dig med noget?</language>
	</row>
	<row id="narc_0141_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">God fornøjelse.</language>
	</row>
	<row id="narc_0141_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du passe på et protein?\nDet er en drink, der booster Attack.</language>
	</row>
	<row id="narc_0141_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Må jeg foreslå en Carbos? Det er en drik\n, der booster den grundlæggende hastighedsstat.</language>
	</row>
	<row id="narc_0141_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du skal sikre dig, at angreb rammer målet hårdt... Dire Hit er noget for dig.</language>
	</row>
	<row id="narc_0141_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis din Pokémon har problemer med at sigte, prøv at behandle den med en X-præcision.</language>
	</row>
	<row id="narc_0141_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvor kan jeg finde matchende kjoler til mig selv og min kære Pokémon?</language>
	</row>
	<row id="narc_0141_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil give en HP Up til min KRICKETOT.\rDette vil hæve sin HP, ikke?</language>
	</row>
	<row id="narc_0141_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi udlodder en Pokétch-app gratis som en kampagne.\rJeg kan give dig Counter-appen i håndkøb. Kunne du tænke dig det?</language>
	</row>
	<row id="narc_0141_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, her skal du.\nGå frem og tæl!\r</language>
	</row>
	<row id="narc_0141_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg håber, at den Counter-app, jeg gav dig, er nyttig.</language>
	</row>
	<row id="narc_0141_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du ikke interesseret? Jeg er her, hvis du ændrer mening.</language>
	</row>
	<row id="narc_0141_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F: Trainers’ Zone\r2F: Battle Collection\r3F: TM Corner\r4F: Poké Dolls &amp; Goods\r5F: Rooftop Plaza</language>
	</row>
</body>
