<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0428_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle synes at kalde mig Berry\nMestre.\rJeg deler bær ud dagligt pga\nJeg ønsker, at folk skal lære, hvor vidunderligt det er\fde er.\rDu fortjener en!\r</language>
	</row>
	<row id="narc_0428_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bær er naturens gaver.\rJeg opfordrer dig til at fodre bær til\nPokémon.\rDet vil gøre Pokémon glad.\rNår man ser det, vil folk være motiverede\nat plante flere bær.\rOg det vil gøre Sinnoh til en grønnere,\nmere naturligt sted.</language>
	</row>
	<row id="narc_0428_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du den glemsomme type, der\nglemmer hvor bær er plantet?</language>
	</row>
	<row id="narc_0428_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, ja, det troede jeg!\nJeg har det på samme måde!\rJeg føler et slags slægtskab med dig!\nDu kan få denne Pokétch-app!\r</language>
	</row>
	<row id="narc_0428_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, er det sådan.\rSå er du okay, selvom jeg ikke giver\ndu denne dejlige ting.</language>
	</row>
	<row id="narc_0428_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De {STRVAR_1 24, 0} viser dig\nhvor der er modne bær\fder er klar til at blive plukket.</language>
	</row>
	<row id="narc_0428_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Visse slags bær har brug for masser\nog masser af vand.</language>
	</row>
	<row id="narc_0428_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øh... Vil du have noget Mulch?\rHvis du skal dyrke bær,\nBarkflis er en god gødning.</language>
	</row>
	<row id="narc_0428_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 8, 0}...\rJeg lavede den ved at blande jord af høj kvalitet\nmed Pokémon...um...du ved...\rDet vil fremme sund bærvækst.</language>
	</row>
	<row id="narc_0428_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øh...\nKom venligst igen.</language>
	</row>
	<row id="narc_0428_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du købte nogle {STRVAR_1 8, 0}.\r</language>
	</row>
	<row id="narc_0428_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">jeg er så ked af det...\nDin taske ser ud til at være fuld...</language>
	</row>
	<row id="narc_0428_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øh... Det ser du ikke ud til at have\npenge nok...</language>
	</row>
</body>