<?xml version="1.0"?>
<body language="English">
	<row id="narc_0110_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På Amity Square kan du gå en tur med en sød Pokémon.</language>
	</row>
	<row id="narc_0110_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min PIKACHU ser ud til at være glad for at være ude af sin Poké Ball på en tur udenfor.\rJeg kan mærke, fordi dens kinder rykker som en sindssyg!</language>
	</row>
	<row id="narc_0110_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKACHU: Pikappi!</language>
	</row>
</body>
