<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0456_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg bruger Dowsing-maskinen på\nmin Pokétch.\rJeg leder efter ting begravet under\nsneen.</language>
	</row>
	<row id="narc_0456_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kampestenen er dækket af is.\nDet er benhårdt at røre ved.</language>
	</row>
	<row id="narc_0456_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 217\nLake Acuity</language>
	</row>
	<row id="narc_0456_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 216\nLake Acuity</language>
	</row>
</body>