<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0461_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dreng...\nJeg er helt sikkert tørstig...</language>
	</row>
	<row id="narc_0461_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0461_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, lang tid, nej se!\rÅh? Du ser forundret ud.\nDu undrer dig over, hvem jeg er.\rJeg er professor Rowans assistent\nog {STRVAR_1 3, 1}'s far.\rProfessoren bad mig opgradere\ndin Pokédex, ser du.\rSå jeg havde valgt dette sted med en fornemmelse\nsom du passerer igennem.\r{STRVAR_1 3, 0}, må jeg få din\nPokédex et øjeblik?\r</language>
	</row>
	<row id="narc_0461_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, lang tid, nej se!\rÅh? Du ser forundret ud.\nDu undrer dig over, hvem jeg er.\rJeg er professor Rowans assistent\nog {STRVAR_1 3, 1}'s far.\rProfessoren bad mig opgradere\ndin Pokédex, ser du.\rSå jeg havde valgt dette sted med en fornemmelse\nsom du passerer igennem.\r{STRVAR_1 3, 0}, må jeg få din\nPokédex et øjeblik?\r</language>
	</row>
	<row id="narc_0461_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad os se... Skulle jeg sætte\ni softwaren her...?\rKa-chunk.\nKa-chunk!\rAlt færdigt!\nJeg har opgraderet din Pokédex!\rJeg skal forklare, hvordan det har været\nopgraderet, skal jeg ikke?\rDet kan nu vise billeder af mænd\nog kvindelige Pokémon.\rOK, jeg lader dig fortsætte med\ndit projekt for professoren...\r...Må jeg også bede dig beholde en\nøje med Team Galactic?\rProfessoren er bekymret over\nhvad skete der i Jubilife City...\rDet er nok ikke noget at bekymre sig om!\nJeg er på vej nu.\r</language>
	</row>
</body>