<?xml version="1.0"?>
<body language="English">
	<row id="narc_0530_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, hej! Det er et stykke tid siden\nogen sidste kunde!</language>
	</row>
	<row id="narc_0530_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At tage et par briller på ændrer\nhvordan verden ser ud.\rAt tage et par briller af ændrer\nhvordan verden også ser ud. Dybt, mand.\r</language>
	</row>
	<row id="narc_0530_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Så vil du gerne ændre, hvordan\nverden ser ud for din Pokémon?\r</language>
	</row>
	<row id="narc_0530_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Morgen er starten på en ny dag.\rSæt på valgspecifikationerne og tag\nde rigtige valg.\r</language>
	</row>
	<row id="narc_0530_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sollyset er skarpt om dagen.\nHvad med et par sorte briller?\r</language>
	</row>
	<row id="narc_0530_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Om natten kan du reflektere over, hvad du har lært med Wise Glasses.\r</language>
	</row>
	<row id="narc_0530_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Valg-specifikationer gør, at Pokémon ikke kun bruger en slags træk.\rMen de hæver også Pokémons\nSpecial Attack-statistik.</language>
	</row>
	<row id="narc_0530_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sorte briller øger kraften i\nMørke bevægelser.</language>
	</row>
	<row id="narc_0530_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De vise briller øger kraften i\nspecielle bevægelser.</language>
	</row>
	<row id="narc_0530_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din taske er fuld!</language>
	</row>
</body>
