<?xml version="1.0"?>
<body language="English">
	<row id="narc_0104_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{SIZE 200}Ohohoho!!{SIZE 100}\rEndelig er du ankommet!\rSiden jeg kom til dette land, forsøger jeg altid at lære nye ting.\rDe afholder konkurrencer i denne by?\nJeg siger til mig selv, enfin, jeg vil udmærke mig.\rDet er derfor, jeg klæder mig på denne måde.\nJeg studerer meget, meget, po. er kommet for at være Gym Leader.\rOg, øh, så skal det være, at du\nudfordrer mig.\rMen jeg skal vinde.\nDet er det, en Gym Leader gør, ikke?\r</language>
	</row>
	<row id="narc_0104_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er målløs!\rSå meget, meget stærk!\nDu, din Pokémon, så stærk!\rDin kraft er beundringsværdig!\nJeg vil hædre den med dette Gym Badge!\r</language>
	</row>
	<row id="narc_0104_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtog\n Relic Badge fra Fantina!</language>
	</row>
	<row id="narc_0104_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det badge giver dig mulighed for at bruge det\nskjulte træk Surf uden for kamp.\rDu kan også gøre brug af denne\ntekniske maskine.\rDet er, hvad jeg tror.\r</language>
	</row>
	<row id="narc_0104_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 8, 0}...\nDen indeholder {STRVAR_1 6, 1}.\rDet er et meget opsigtsvækkende træk.\nDets hits bliver ofte kritiske!</language>
	</row>
	<row id="narc_0104_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Five Gym Badges...\rMen du må ikke glemme dette.\nDer er mange andre trænere.\rStærke trænere også.\nDer er mange flere i Sinnoh.\rVær tålmodig! Du skal blive stærkere, én ad gangen.</language>
	</row>
</body>
