<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0416_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Daggry: {STRVAR_1 3, 1}?!\rHar du fortalt din familie, at du er\nhjælpe professoren?\r... Det gjorde du ikke, vel?\rJeg ved, at du virkelig er ivrig efter\nse alle slags Pokémon.\rMen du skal ikke gøre din mor\nbekymre dig om at du er forsvundet.\r</language>
	</row>
	<row id="narc_0416_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Du burde gå og fortælle det til din familie\nat du hjælper professoren.\rJo hurtigere jo bedre også.\r</language>
	</row>
	<row id="narc_0416_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Åh, det er rigtigt!\r{STRVAR_1 3, 1}, jeg har ikke vist dig\nhvordan man fanger en Pokémon.\rJeg vil demonstrere, hvordan man fanger \nen, så pas bare på mig, okay?\r</language>
	</row>
	<row id="narc_0416_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dawn: Fnis...\nSe? er det ikke pænt?\rFaktisk er det bedre at sænke din\nmålets HP mere end jeg gjorde.\rDet er vigtigt at få Pokémon'erne\nHP ned så lavt som muligt.\rDette er fordi en sund Pokémon\ner meget svær at fange.\rÅh, Pokémon bliver også nemmere at fange\nhvis du får dem til at sove eller noget\fved at bruge en Pokémons bevægelse.\rOK, {STRVAR_1 3, 0}, for at få dig\nstartede, vil jeg give dig fem\fPoké bolde!\r</language>
	</row>
	<row id="narc_0416_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du har mange Pokémon med dig,\ndet vil være mere sikkert på lange ture.\rDerudover bliver det meget sjovere\nhave dine Pokémon-venner med.\rOkay, jeg skal i gang.\nFarvel nu!\r</language>
	</row>
	<row id="narc_0416_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1}?!\rHar du fortalt din familie, at du er\nhjælpe professoren?\r...det vædde på, at du ikke gjorde, gjorde du?\rJeg ved, at du er ivrig efter\nse alle slags Pokémon.\rMen du skal ikke gøre din mor\nbekymre dig om, at du er gået op og ned.\r</language>
	</row>
	<row id="narc_0416_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Hvorfor går du ikke og fortæller din\nfamilie, som professoren bad om\fdin hjælp?\rDu bør gøre det med det samme.\r</language>
	</row>
	<row id="narc_0416_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: {STRVAR_1 3, 1}, ved du det\nhvordan fanger man en Pokémon?\rJeg vil demonstrere, hvordan man fanger\nen, så bare se, okay?\r</language>
	</row>
	<row id="narc_0416_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lucas: Og sådan er det gjort.\rEgentlig burde jeg have sænket\nmålets HP noget mere.\rJa, det vigtige er at sænke\nPokémons HP så meget som muligt.\rSe, en sund Pokémon er ikke let at\nfangst.\rÅh, ja. Det bliver de også nemmere ved\nfang, hvis du laver en af ​​dine\fPokémon fik dem til at sove eller sådan.\rHer, {STRVAR_1 3, 0}, jeg vil give dig\nfem Poké Balls for at komme i gang.\r</language>
	</row>
	<row id="narc_0416_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du har mange Pokémon med dig,\ndu vil være i stand til at rejse længere.\rPå den måde har du et bedre skud\nved at møde flere Pokémon.\rVi ses!\r</language>
	</row>
	<row id="narc_0416_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogle Pokémon vises kun i\nmorgen. Nogle kommer kun ud om natten.\rJeg bliver ved med at vente lige her\nindtil jeg har set hver eneste af dem!</language>
	</row>
	<row id="narc_0416_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 202\nSandgem by</language>
	</row>
	<row id="narc_0416_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 202\nJubilife City</language>
	</row>
	<row id="narc_0416_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips!\rAlle Pokémon, der er involveret i\nen kamp tjene Exp. Points!\rJo mere din Pokémon kæmper,\njo stærkere bliver de.</language>
	</row>
</body>