<?xml version="1.0"?>
<body language="English">
	<row id="narc_0001_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPILLER: {STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0001_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette dokument bekræfter, at\ndu har opnået den store\npræstation ved at have mødt alle\nPokémon i Sinnoh.</language>
	</row>
	<row id="narc_0001_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette dokument bekræfter,\nat du med succes har\ngennemført din\nNational Pokédex.</language>
	</row>
	<row id="narc_0001_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GAME FREAK</language>
	</row>
</body>
