<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0097_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jo, det er mig! Jeg var den første, der gik\nunder jorden og gravede tunneler.\rDu kan kalde mig Underground Man.\nDet gør alle andre også.\rJeg giver dig en gave.\nHold din del af aftalen\fog brug den fornuftigt!\r</language>
	</row>
	<row id="narc_0097_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min gave til dig, Explorer Kit,\nvil straks tage dig under jorden!\rDu behøver kun at bruge den, så er du\nnede i tunnelerne!\rUndergrunden er en anden verden,\nhvor du kan gøre det ene og det andet\fog meget mere!\rLad mig vejlede dig, så du kan blive\nen fuldgyldig spelunker!\rTager du udfordringen op?</language>
	</row>
	<row id="narc_0097_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig vejlede dig, mens du bliver\nen fuldgyldig spelunker!\rTager du udfordringen op?</language>
	</row>
	<row id="narc_0097_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg havde håbet at undervise en ung\nsom dig om de mange charmer ved\fde underjordiske tunneler...\rMen jeg kan ikke tvinge dig til at acceptere mit\nforslag, hvis du ikke er tilbøjelig.\rSuk...\nJeg bliver så ensom nogle gange...</language>
	</row>
	<row id="narc_0097_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm!\nGodt sagt, min unge ven!\rJeg vil lære dig det ved at tildele missioner.\nFørst, gå under jorden!\rDet er let at gå under jorden.\nBare brug din Explorer Kit.\rHvis du opnår det, vil jeg give\ndig din næste prøve.</language>
	</row>
	<row id="narc_0097_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du ikke gået under jorden endnu?\rAt komme ned til undergrunden\ntunneller, du behøver kun at bruge din\fExplorer Kit.\rMen du skal være udenfor. Det kan ikke\nanvendes indendørs eller i en hule.\rAf sted med dig!</language>
	</row>
	<row id="narc_0097_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm! Jeg kan se, at du er gået ned til\nDe underjordiske tunneller!\rGodt gået!\nTag dem som belønning!\r</language>
	</row>
	<row id="narc_0097_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De kaldes fælder.\nDe udløses, når man træder på dem.\rUndergrunden er et sted, hvor\ndu kan være sammen med dine venner.\rDu kan prøve at sætte de fælder ud,\nnår du er dernede sammen med andre.\rHvad skal jeg nu tildele dig?</language>
	</row>
	<row id="narc_0097_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvordan var det i undergrunden?\nTunneler?\rStor og tom, tror jeg.\rMen det er kun fordi du er\nEn novice spelunker!\rDer er mange skjulte ting dernede.\nsom ikke er synlige for øjet.\rTil min næste prøve, skal du grave\nOp nogle Treasure eller Spheres for mig.\rUnder jorden, tjek Radar\nfor gule pletter.\rGå til sådan et sted og søg\nfor Treasure ved hjælp af Touch Screen.</language>
	</row>
	<row id="narc_0097_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har ikke fundet nogen Treasure\nEller Spheres endnu?\rHør her. Tjek Radar og gå til\nenhver gul plet, der er vist.\rNæste, bruge Touch Screen til\nidentificere steder at grave.\rPrøv at komme lige på toppen af en gul\nDer er plads på Radar, okay?\rNår du er lige foran det,\nTryk på A-knappen!\rGå ud og søg!</language>
	</row>
	<row id="narc_0097_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Du gravede det op, jeg ledte efter!\nGodt gået med at finde den!\rGodt klaret!\nTag disse som din belønning!\r</language>
	</row>
	<row id="narc_0097_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Grav i væggene i undergrunden\ntunneler til at fjerne skjulte ting.\rFossils og Stones kan graves op og\nbragt ud fra ned under.\rSpares, som er perler, kan ikke være\nbragt ud, men de kan være\fbyttet for varer dernede.\rHvad skal jeg tildele dig?\nNæste...?</language>
	</row>
	<row id="narc_0097_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mine prøver er ikke færdige endnu!\nNæste, lad os bruge nogle Spheres!\rSphereone kan finde under jorden\ner meget mærkelig.\rNår de begraves i jorden, vokser de\ndagligt, lidt ad gangen.\rJeg vil have dig til at begrave disse mærkelige\nSporer i underjordiske tunneller.\rDet er min seneste prøve!</language>
	</row>
	<row id="narc_0097_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du ikke begravet Spheres endnu?\nEr du bange for at miste dem?\rFrygt ikke! Sporer er nemme\nbegravet og lige så let gravet op.\rVær ikke bange. Begrav dem.\nSom jeg sagde.\rBare glem ikke hvor du har begravet\nUndergrunden er enorm!</language>
	</row>
	<row id="narc_0097_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Godt, godt!\nDu har begravet dine Spheres!\rNæste gang du går under jorden,\nDe burde være blevet større!\rBare glem ikke hvor du har begravet\nDine Spheres!\rGodt gået!\nDet er din belønning!\r</language>
	</row>
	<row id="narc_0097_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har måske set dem, men...\nDer er Sphere samlere.\rDe vandrer rundt i undergrunden.\ntunneler, der søger Spheres.\rDe vil med glæde bytte dig ting for\nStore Spheres.\rHvad skal jeg nu tildele dig?</language>
	</row>
	<row id="narc_0097_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du blevet træt af gentagne gange\nSkal du tilbage til Underground?\rDet er ikke slut endnu!\nNæste er din hemmelige base!\rDet er rigtigt, jeg vil lære dig at\nLav din egen hemmelige base!\rAlt du behøver er Digger Drill\nJeg gav dig tidligere.\rDu skal blot gå under jorden og bruge\nDigger Drill, hvor du vil.\rDet vil øjeblikkeligt gøre dig din\nmeget egen Secret Base!\rSå din næste opgave er:\nDin egen hemmelige base!</language>
	</row>
	<row id="narc_0097_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm? Du ved ikke, hvordan man bruger\nDigger Drill?\rOkay, jeg indrømmer, at denne test måske har\nDet har været lidt svært for dig.\rAlt du skal gøre er at finde\nDigger Drill blandt dine traps.\rDerefter, ansigt en væg og bruge Digger\nBor. Det er alt, hvad der skal til.\rGør det, og du vil have din hemmelighed\nBase før du kan sige...\r{SIZE 200}Boo! {SIZE 100}\rMen seriøst!</language>
	</row>
	<row id="narc_0097_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har lavet din hemmelige base!\nFremragende!\rJeg troede, jeg måske havde spurgt.\nFor meget af dig, men du gjorde det!\rGodt gået!\nTag disse som din belønning!\r</language>
	</row>
	<row id="narc_0097_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I øvrigt, en Digger Drill kan\nmå kun anvendes én gang.\rHvis du ønsker at flytte din hemmelighed\nBase, du bliver nødt til at få en anden\fDigger Drill.\rDu kan bytte en sfære for en\nUnder jorden.\rHvad skal jeg gøre nu?</language>
	</row>
	<row id="narc_0097_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm! Du har sat det ud til enden!\nDet er min sidste prøve.\rDu har gjort dig selv til en hemmelig base,\nMen den er helt tom, ikke?\rBare rolig! Du kan dekorere din\nEjer Secret Base, som du vil!\rSå! Til min sidste prøve, vil jeg have dig til\ndekorere din hemmelige base.\rBrug møbler og interiør varer\nat give din hemmelige base karakter!</language>
	</row>
	<row id="narc_0097_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, har jeg endelig formået at stumpe\nDig?\rMåske har du forladt din hemmelighed\nEr basens dør åben?\rDe underjordiske tunneller er...\nbesøgt af mange undervisere.\rDet ville ikke gøre at have nogen\nHop ind, mens du arbejder.\fPå din hemmelige base.\rGlem ikke at lukke døren mens\nDu omdekorerer!</language>
	</row>
	<row id="narc_0097_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Du har endda formået at dekorere\nDin hemmelige base!\rJeg vidste, jeg genkendte en spelunker\nI dig!\rGlem ikke at lukke døren når\nDu dekorerer!\rVi vil ikke have nogen besøgende får\nGør ondt ved at gå ind på dig!\rOgså, hvis du ønsker at placere varer\ndu har modtaget, gemme dem i\fPC først.\rGodt gået!\nDet er din belønning!\r</language>
	</row>
	<row id="narc_0097_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er måder at indsamle mere\ndekorationsgenstande.\rDu kan dyrke spheres du har fundet\nog bytte dem for varer.\rDet er også muligt at få varer\nFra venner.</language>
	</row>
	<row id="narc_0097_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har lært dig alt, hvad jeg ved, men hvis\nDu insisterer, der er en ting mere.\fJeg burde fortælle dig det.\rDen hemmelige base du har lavet har Big\nBoulders, der kommer i vejen, ikke?\rDer er faktisk en måde at bevæge sig på\nTil side...\rOpgaven kan dog være farlig\nFor dig nu.\rJeg kan vel fortælle dig, hvornår\nDu bliver bedre som spelunker...\r</language>
	</row>
	<row id="narc_0097_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">... Hm! Men du er en jeg ville\nAnerkendt som en født spelunker...\rFint! Jeg vil fortælle dig, men kun\nFordi du er enestående!\rDu ved, at du kan gå under jorden\nMed dine venner, ikke?\rDet betyder, at dine venner er sikre\nat have deres egne hemmelige baser.\rDet her er, hvad du skal gøre:\nFind først en vens hemmelige base.\rNæste, gå til pc ’en og stjæle din\nEn vens Flag.\rSå løb tilbage til din hemmelige base\nog tage Flag til din PC!\rHvis du kan gøre det, vil jeg tillade\nDu skal flytte kampesten.</language>
	</row>
	<row id="narc_0097_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah! Min spelunker!\n- Er du sammen med dine venner?\rDet er hundrede gange sjovere at spille.\nmed venner under jorden!\rHvis du formår at stjæle en Flag fra\nen vens hemmelige base, du være sikker\fKom og vis mig det!</language>
	</row>
	<row id="narc_0097_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vent! Sig det ikke!\nHar du fanget en Flag?\rFremragende! Du burde allerede være\nI stand til at flytte Big Boulders\fInde i din hemmelige base!\rDu kan shunt til side en kampesten ved\nAt opbevare det som møbler.\rGodt gået!\nDet er din belønning!\r</language>
	</row>
	<row id="narc_0097_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er virkelig intet andet,\nJeg kan lære dig det.\rHvis du ønsker at sætte væk mere Big\nBov eller flere varer\fBliv ved med at fange flere Flag.\rBliv Spelunking mester for mig!</language>
	</row>
	<row id="narc_0097_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Så, min spelunker, skal du med?\nUnder jorden med dine venner?\rTunnelerne er enorme.\nDe kan være et sted, hvor man møder\rMange andre som dig.</language>
	</row>
	<row id="narc_0097_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har fanget tre flag!\rGodt gået!\nTag det som din belønning!\r</language>
	</row>
	<row id="narc_0097_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har fanget ti flag!\rGodt gået!\nTag det som din belønning!\r</language>
	</row>
	<row id="narc_0097_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! Oh! Du godeste!\nDu har fanget 50 flag!\rFantastisk!\nTag det som din belønning!\r</language>
	</row>
	<row id="narc_0097_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har været fremragende! Der\nDer er ikke mere at lære dig.\rFra nu af er du Spelunking\nHerre!</language>
	</row>
	<row id="narc_0097_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh? Din underjordiske PC vises\nfor at være fuld.\rKassér en dekorativ genstand eller to,\nSå kom og besøg mig igen.</language>
	</row>
	<row id="narc_0097_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm!\nDet her tilhører dig!\r</language>
	</row>
	<row id="narc_0097_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De underjordiske tunneller går\nOveralt!\rTag dine venner og lad os spille\nsammen med DS Wireless\fKommunikation!</language>
	</row>
	<row id="narc_0097_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad os grave noget Treasure op!\rJeg er fra Oreburgh.\nJeg arbejder på minemuseet der.\rJeg fik råd fra Underground\nEn mand, der graver Treasure og Spheres op.\rFør jeg graver, lad mig dele\nHans råd med dig.\rMens du graver, kan du afdække\nMørke sten.\rDe er meget hårde! Hvis De holder\nrammer dem, vil muren kollapse.\rGlem ikke, at, og du vil være\nGrave Treasure op på ingen tid!</language>
	</row>
	<row id="narc_0097_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du have flere råd om at grave?\nOp med Treasure and Spheres?\rNå, din Explorer Kit indeholder\nEn forhammer og en hammer.\rVælg et af disse værktøjer og\nrøre den nederste skærm for at grave.\rDu får lov til at beholde tingene fuldt ud.\nAfdække før væggen kollapser.\rGlem ikke, at de mørke sten er\numuligt at bryde.\rHvis du rammer dem for ofte, væggen\nvil kollapse.\rGlem ikke, at, og du vil være\nGrave Treasure op på ingen tid!</language>
	</row>
	<row id="narc_0097_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ny og til salg!\nUndergrundsradar!\rDen øverste radarskærm angiver\nmulige skattesteder.\rDen nedre Touch Radar angiver\npræcise steder!</language>
	</row>
	<row id="narc_0097_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er en bog med titlen “Genvej\ntil undergrunden ”.\r</language>
	</row>
	<row id="narc_0097_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken side vil du læse?</language>
	</row>
	<row id="narc_0097_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flag: En Flag kan findes i hver\nHemmelig base.\rFange en vens flag og tage det\ntil din egen hemmelige base at gøre\fForbedringer!\rFind dine venners hemmelige baser og\nFang deres Flags!\r</language>
	</row>
	<row id="narc_0097_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sporer: I de underjordiske tunneller,\nDu kan grave smukke sten op, som\fkaldes Spheres.\rDer er folk under jorden som\nBehandl Spheres som penge.\rHandel dem din Spheres i bytte\nfor dekorationsgenstande og andre genstande.\rDisse spheres har også den mærkelige\nejendom til dyrkning, hvis de er\fbegravet i jorden.\r</language>
	</row>
	<row id="narc_0097_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fælder: Der er Traps, der kan være\nI underjordiske tunneller.\rDer er mange slags fælder for\nunwary trænere under jorden.\rNogle fælder skal skydes væk.\nNogle skal fjernes ved berøring.\r</language>
	</row>
	<row id="narc_0097_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Varer: Dette er møbler og\ndekorative genstande til hemmelige Baser.\rIndsamle varer ved at udveksle spheres til\nDem, eller ved at få gaver fra venner!\r</language>
	</row>
	<row id="narc_0097_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skat: Dette er sjældne ting, der\nvises, mens grave under jorden.\rDe kan tages ud af\nUndergrund hvis placeret i din taske\fI tunnelerne.\rGrav rundt overalt og find\nSkat!\r</language>
	</row>
</body>