<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0515_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">If you’ve got Pokémon with you,\nit’s safe for even a kid like you\fto go off traveling alone.</language>
	</row>
	<row id="narc_0515_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg havde en kamp den anden dag,\nog min Pokémons HP blev lav,\rog jeg troede, vi var færdige med,\rog så, lige pludselig, min Pokémon\nspiste den bær, den holdt på! Puha!</language>
	</row>
	<row id="narc_0515_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi er lidt tæt på Eterna City,\nmen det er stadig ret langt væk.\rDu skal være forberedt længe\nrejse.</language>
	</row>
</body>