<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0502_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">På trods af efterforskningsholdets bedste\nindsats, de sjældne, mærkeligt farvede\nPokémon undgik detektion.\nDet lykkedes ikke for den rygtede røde GYARADOS\ndukke op for det modløse hold...</language>
	</row>
	<row id="narc_0502_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det afslutter vores særlige rapport,\n"Søg efter de røde GYARADOS!"\rBragt til dig af Jubilife TV på\nLandsdækkende Net!\r</language>
	</row>
	<row id="narc_0502_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">See you next week, same time,\nsame channel!</language>
	</row>
	<row id="narc_0502_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TV'et viser titelskærmen\naf et videospil.</language>
	</row>
	<row id="narc_0502_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">X-knappen\nåbner menuen!</language>
	</row>
	<row id="narc_0502_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en Wii!\nDen styres af en Wii Remote!</language>
	</row>
	<row id="narc_0502_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} tjekkede pc'en.\rGrundlæggende om Pokémon...\rFolk bor sammen med Pokémon i\ndenne verden.\rDe mennesker, der kæmper mod Pokémon, er\nkaldet Pokémon Trainers.</language>
	</row>
</body>