<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0470_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eg: Ah, {STRVAR_1 3, 0}!\nDet er godt at se dig!\rUden videre vil jeg gerne have dig\nat undersøge denne stentavle.\rNoget ligesom det også var\nopdaget i Kanto-regionen.\rJeg vil gerne bede om din hjælp til\nløse mysteriet bag dette.\r</language>
	</row>
	<row id="narc_0470_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eg: Ah, {STRVAR_1 3, 0}!\nDet er godt at se dig!\rUden videre vil jeg gerne have dig\nat undersøge denne stentavle.\rNoget ligesom det også var\nopdaget i Kanto-regionen.\rJeg vil gerne bede om din hjælp til\nløse mysteriet bag dette.\r</language>
	</row>
	<row id="narc_0470_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg prøvede at tyde graveringerne på\nstentavlen.\rDet er åbenbart for en træner at\ngravere deres tanker efter vækst\fsom person gennem eventyr.\rEn træner, der passer til den beskrivelse\nville være dig.\rDet er derfor, jeg beder dig om din\nhjælp.\rDu har mødt mange mennesker og Pokémon,\nog oplevet mange ting\fformet dig til den person du er.\rJeg vil have, at du oprigtigt fortæller mig, hvem\npåvirkede dig mest.\rSig mig, hvem vil du mest til\nat sige tak?\r</language>
	</row>
	<row id="narc_0470_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm...\rDu har mest lyst til at udtrykke din\ntakket være {STRVAR_1 28, 1}?\rEr du helt sikker på det?</language>
	</row>
	<row id="narc_0470_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eg:?!\nHvad var den Pokémon?\rEr det på en eller anden måde forbundet med\nstentavlen?\rHmm... Hvor blev den Pokémon af?\nDens destination er spændende...</language>
	</row>
	<row id="narc_0470_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Hvad er der galt? Det er du ikke\ntyder på, at der ikke er nogen?\rSig mig, hvem vil du mest til\nat sige tak?\r</language>
	</row>
	<row id="narc_0470_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Overfladen er umærket.\nDet er poleret som et spejl.</language>
	</row>
	<row id="narc_0470_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 1}, til hvem jeg giver\nmin tak.</language>
	</row>
</body>