<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0094_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Herb Shop, hjem for\neffektiv, men billig medicin.</language>
	</row>
	<row id="narc_0094_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Urtemedicin virker meget imponerende.\nMen din Pokémon vil ikke kunne lide dem.\fDe er frygtelig bitre og lugter!</language>
	</row>
	<row id="narc_0094_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogen burde opfinde urte\nMedicin, der ikke er bitter.\rDet ville være et medicinsk gennembrud!</language>
	</row>
</body>