<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0050_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De samme slags Pokémon kan\nNogle gange har forskellige evner.\rMåske skulle jeg opdrage to med\nforskellige naturer.</language>
	</row>
	<row id="narc_0050_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kan ikke bruge det mærke Styrke\nIndtil JEG SLG Byron, Gym-lederen.\rJeg har allerede fået stil HM fra\nDet taste mål på Route 209, også...</language>
	</row>
	<row id="narc_0050_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>