<?xml version="1.0"?>
<body language="English">
	<row id="narc_0155_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, der!\nHvordan går det, kommende mester?\rLad mig se på din trænermappe.\nLad os se, hvor mange mærker du har.\rEn, to, tre...\nWow! Wow! Du har allerede syv!\rDet betyder, at hvis du kan slå denne\nGym-leder, er du på vej mod Pokémon Liga næste gang.\rDet betyder også, at det er sidste gang\njeg giver dig råd.\rSå spids ørerne, knægt!\nLyt ekstra godt efter... en sidste gang!\rGym-lederen her er mester i\nelektrisk type Pokémon!\rDet er alt, jeg har at sige.\nResten er op til dig!</language>
	</row>
	<row id="narc_0155_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! {STRVAR_1 3, 0}!\nSå du slog Gym-lederen?\fJa, selvfølgelig gjorde du det!\rMen ved du hvad?\nDet er stadig svært for mig at fatte!\rVed du hvorfor?\rFordi du og dine Pokémon kan\nnå så meget mere!\rMen jeg er stolt af dig!\nOtte Sinnoh-mærker!\fGodt gået, knægt!</language>
	</row>
	<row id="narc_0155_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore City Pokémon Gym\rleder: Volkner</language>
	</row>
	<row id="narc_0155_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore City Pokémon Gym\rleder: Volkner\ncertificerede trænere:\f{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0155_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sunyshore City Pokémon Gym\rleder: Volkner\ncertificerede trænere:\f{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
