<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0003_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg en Pokémon.</language>
	</row>
	<row id="narc_0003_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brug hvilken Pokémon?</language>
	</row>
	<row id="narc_0003_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0}</language>
	</row>
	<row id="narc_0003_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0}</language>
	</row>
	<row id="narc_0003_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0003_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0003_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0003_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0003_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	</row>
	<row id="narc_0003_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKIFT</language>
	</row>
	<row id="narc_0003_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♂</language>
	</row>
	<row id="narc_0003_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">♀</language>
	</row>
	<row id="narc_0003_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OVERSIGT</language>
	</row>
	<row id="narc_0003_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TJEK TRÆK</language>
	</row>
	<row id="narc_0003_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">No item held</language>
	</row>
	<row id="narc_0003_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}</language>
	</row>
	<row id="narc_0003_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	</row>
	<row id="narc_0003_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NÆSTE NV</language>
	</row>
	<row id="narc_0003_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 55, 0}</language>
	</row>
	<row id="narc_0003_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 5, 0}</language>
	</row>
	<row id="narc_0003_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="narc_0003_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="narc_0003_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANGREB</language>
	</row>
	<row id="narc_0003_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORSVAR</language>
	</row>
	<row id="narc_0003_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP.-ANG.</language>
	</row>
	<row id="narc_0003_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP.-FORSVAR</language>
	</row>
	<row id="narc_0003_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HASTIGHED</language>
	</row>
	<row id="narc_0003_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0}</language>
	</row>
	<row id="narc_0003_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP</language>
	</row>
	<row id="narc_0003_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">/</language>
	</row>
	<row id="narc_0003_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XX</language>
	</row>
	<row id="narc_0003_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KRAFT</language>
	</row>
	<row id="narc_0003_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">---</language>
	</row>
	<row id="narc_0003_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PRÆCISION</language>
	</row>
	<row id="narc_0003_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 52, 0}</language>
	</row>
	<row id="narc_0003_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KATEGORI</language>
	</row>
	<row id="narc_0003_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FYSISK</language>
	</row>
	<row id="narc_0003_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">STATUS</language>
	</row>
	<row id="narc_0003_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPECIAL</language>
	</row>
	<row id="narc_0003_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">APPIL-POINT</language>
	</row>
	<row id="narc_0003_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GLEM</language>
	</row>
	<row id="narc_0003_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
	<row id="narc_0003_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HM bevæger sig kan ikke være\nGlemt nu.</language>
	</row>
	<row id="narc_0003_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0}</language>
	</row>
	<row id="narc_0003_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0}</language>
	</row>
	<row id="narc_0003_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0}</language>
	</row>
	<row id="narc_0003_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0}</language>
	</row>
	<row id="narc_0003_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 0}</language>
	</row>
	<row id="narc_0003_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 51, 0}</language>
	</row>
	<row id="narc_0003_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} er allerede\nI kamp!</language>
	</row>
	<row id="narc_0003_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} har ingen energi\nvenstre til kamp!</language>
	</row>
	<row id="narc_0003_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} kan ikke skiftes\nUd!</language>
	</row>
	<row id="narc_0003_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et æg kan ikke kæmpe!</language>
	</row>
	<row id="narc_0003_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">You can’t switch {STRVAR_1 3, 0}’s\nPokémon with one of yours!</language>
	</row>
	<row id="narc_0003_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det har ingen effekt.</language>
	</row>
	<row id="narc_0003_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s HP was restored\nby {STRVAR_1 52, 1} point(s).</language>
	</row>
	<row id="narc_0003_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} blev helbredt\nforgiftning.</language>
	</row>
	<row id="narc_0003_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} blev helbredt for\nlammelse.</language>
	</row>
	<row id="narc_0003_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0}’s burn was healed.</language>
	</row>
	<row id="narc_0003_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} var optøet.</language>
	</row>
	<row id="narc_0003_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PP was restored.</language>
	</row>
	<row id="narc_0003_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} genvundet fra\nbesvimelse!</language>
	</row>
	<row id="narc_0003_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} blev sundt.</language>
	</row>
	<row id="narc_0003_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} brød ud af sin\nforvirring.</language>
	</row>
	<row id="narc_0003_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} fik over sin\nForyngelse.</language>
	</row>
	<row id="narc_0003_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} vågnede op.</language>
	</row>
	<row id="narc_0003_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} har allerede været\nudvalgt.</language>
	</row>
	<row id="narc_0003_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gendan hvilken bevægelse?</language>
	</row>
	<row id="narc_0003_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 6, 1}’s effect prevents\nthe item’s use on {STRVAR_1 1, 0}!</language>
	</row>
</body>