<?xml version="1.0"?>
<body language="English">
	<row id="narc_0531_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mt. Coronet tårner sig op i midten\naf Sinnoh.\rPå en måde er det det tætteste sted på\nhimlen i denne region.</language>
	</row>
	<row id="narc_0531_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis jeg klatrer på toppen af ​​Mt. Coronet,\nvil jeg være i stand til at se hele Sinnoh?</language>
	</row>
</body>
