<?xml version="1.0"?>
<body language="English">
	<row id="narc_0318_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Geonet, den højteknologiske\nglobe!\r</language>
	</row>
	<row id="narc_0318_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du gerne lave?</language>
	</row>
	<row id="narc_0318_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her kan du registrere placeringen\nhvor du bor.\rDenne information kan gives til\nvenner og fremmede gennem\rDS Wireless Communications eller over\nNintendo WFC.\rVil du registrere dit\nhjems placeringsområde?</language>
	</row>
	<row id="narc_0318_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst det sted, hvor\du bor.</language>
	</row>
	<row id="narc_0318_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg venligst det område, du bor i.</language>
	</row>
	<row id="narc_0318_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du først er registreret, må du ikke ændre\dine registrerede placeringsdata.\Skal denne placering registreres\når du bor?</language>
	</row>
	<row id="narc_0318_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 36, 0}</language>
	</row>
	<row id="narc_0318_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 37, 0}</language>
	</row>
	<row id="narc_0318_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">JA</language>
	</row>
	<row id="narc_0318_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INGEN</language>
	</row>
	<row id="narc_0318_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SE LISTE</language>
	</row>
	<row id="narc_0318_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">REGISTER</language>
	</row>
	<row id="narc_0318_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0318_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din registrerede placering:\n{STRVAR_1 36, 0}\n{STRVAR_1 37, 1}</language>
	</row>
	<row id="narc_0318_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">For at få vist registrerede placeringer skal du stille op\markøren og trykke på X-knappen.</language>
	</row>
</body>
