<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0069_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Om dagen går alle af.\nTil minen.\rOm natten er alle hjemme.\nFå noget velfortjent hvile.</language>
	</row>
	<row id="narc_0069_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi fortsætter med at grave kul.\nVerden har brug for energi!</language>
	</row>
	<row id="narc_0069_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alle, inklusive masser af Pokémon,\nGravede den store underjordiske labyrint!</language>
	</row>
</body>