<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0029_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0029_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din Pokémon er så meget\nCharmerende! Hvor fortryllende!\rDe er så charmerende Jeg vil endda hænge\nEt billede af en lige ved siden af mig!\rJeg gør det kun specielt for\nDig! Spændende, synes du ikke?\rKlæd din Pokémon i min boudoir\nog gøre det til et syn at se!\rJeg tager et billede, når du er færdig.\nDu vil gøre dette, vil du ikke?</language>
	</row>
	<row id="narc_0029_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din dumme ting...\nHvor er din sans for eventyr?</language>
	</row>
	<row id="narc_0029_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja! Hvor dejligt!\nLad os ikke forsinke!\rSkal jeg forklare dig, hvordan du klæder dig?\nOp i din Pokémon?</language>
	</row>
	<row id="narc_0029_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, våg hvilken Pokémon du vil have\npå vej ud.</language>
	</row>
	<row id="narc_0029_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Teheheh...\nJeg håber, du vil klæde det op adrenalin!\r</language>
	</row>
	<row id="narc_0029_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har en modesag, ikke?\nAh, oui, vidunderligt!\rBare vælg tilbehør og sætte\nDem på din Pokémon.\rNår du er færdig, tager jeg et billede.\nog sætte det op ved siden af mig!\rHvis du blander dine optegnelser med andre,\nDu kan også få deres billeder!\rJeg tror, det vil være meget lettere, hvis \nDu vil bare prøve!</language>
	</row>
	<row id="narc_0029_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gud være lovet!\nLad os vise billedet med det samme!\fMen den skal have en titel!</language>
	</row>
	<row id="narc_0029_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 28, 0}...\rJa, ja! Jeg forstår det nu!\nDin æstetik skinner igennem!</language>
	</row>
	<row id="narc_0029_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, nej, nej, nej!\nDet vil være forloren uden titel.</language>
	</row>
	<row id="narc_0029_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh... Du kom ud uden at gøre\nnoget... Hvor skuffende.</language>
	</row>
	<row id="narc_0029_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du klæder nogle Pokémon igen,\nBilledet her vil blive ændret.\rVil du klæde dig ud?\nEn Pokémon, kære?</language>
	</row>
	<row id="narc_0029_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0029_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, nej, nej, nej! Det er et æg!\nDet er for ung til at klæde sig ud!\r</language>
	</row>
	<row id="narc_0029_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg siger bare, at det er hende.\nDet ser så helt sikkert ud der!</language>
	</row>
	<row id="narc_0029_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en fotoramme.</language>
	</row>
	<row id="narc_0029_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">De viser fotos fra træerne\nDu har blandet journalist med, ikke?\rJeg har dig, du samler på dig selv.\nbilleder af dressed- up Pokémon!</language>
	</row>
	<row id="narc_0029_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vandt en ny Backdrop fra\nPokémon Lottery nedenunder.</language>
	</row>
</body>