<?xml version="1.0"?>
<body language="English">
	<row id="narc_0144_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har fået nok af shopping i et stykke tid.\rJeg tager en drink og slapper lidt af.</language>
	</row>
	<row id="narc_0144_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har handlet loyalt her i årevis.\nNu betragter de mig som en stamgæst! Ha!</language>
	</row>
	<row id="narc_0144_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, unge Pokémon-træner...\rSom din senior i livet, lad mig give\nen gave af denne Sticky Barb!\r</language>
	</row>
	<row id="narc_0144_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den Sticky Barb er et holdeobjekt.\nHvis Pokémonen, der holder den, bliver ramt...\rDen Sticky Barb klæber sig til fjenden\nog påfører skade!</language>
	</row>
	<row id="narc_0144_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">To buff-fyre, der står side om side.\nDet er alt. Hvad? Hvad er problemet?</language>
	</row>
	<row id="narc_0144_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F: Trainers’ Zone\r2F: Battle Collection\r3F: TM Corner\r4F: Poké Dolls &amp; Goods\r5F: Rooftop Plaza</language>
	</row>
	<row id="narc_0144_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en salgsautomat.\nHvilken drink vil du have?</language>
	</row>
	<row id="narc_0144_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Klang!\rEn dåse {STRVAR_1 8, 0} faldt\nned.\r</language>
	</row>
	<row id="narc_0144_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Klang!\rBonus! Endnu en dåse {STRVAR_1 8, 0}\nfaldet ned.\r</language>
	</row>
	<row id="narc_0144_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ikke nok penge...</language>
	</row>
	<row id="narc_0144_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Besluttede ikke at købe en drink.</language>
	</row>
</body>
