<?xml version="1.0"?>
<body language="English">
	<row id="narc_0039_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kan handle Pokémon rundt om i verden\nbruge Nintendo WFC...\rAt høre det navn får mit hjerte\nRacing!</language>
	</row>
	<row id="narc_0039_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den verden du kan nå med\nNintendo WFC...\fJeg ved ikke, om den er stor eller lille.</language>
	</row>
</body>
