<?xml version="1.0"?>
<body language="English">
	<row id="narc_0160_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du gået under jorden for nylig?\rAfhængigt af hvor du går ned,\nender du forskellige steder.\rDerfor bruger jeg mit Explorer Kit\nså mange steder, jeg kan.</language>
	</row>
	<row id="narc_0160_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sfærerne, der findes i de underjordiske\ntunneler, er som ædelstene.\rDu kan få lækkerier ved at bytte\nsfærerne væk.</language>
	</row>
	<row id="narc_0160_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du begraver Spheres, vokser de lidt hver dag.\rDe er virkelig mærkelige på den måde.\rÅh, rigtigt! Jeg må hellere grave min op!\nJeg glemte, at jeg havde nogle begravet!</language>
	</row>
	<row id="narc_0160_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Få flag fra dine venner for at gøre\ndin hemmelige base bedre.\rPrøv at skjule din hemmelige base, og\nbliv god til at udslette din\fvens baser.</language>
	</row>
	<row id="narc_0160_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gå under jorden og hav det sjovt dernede. Gør det til et eventyr!</language>
	</row>
	<row id="narc_0160_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nogle underjordiske fælder skal uskadeliggøres ved berøring eller ved at bruge mikrofonen!</language>
	</row>
	<row id="narc_0160_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Underground Man in Eterna og Byron of Canalave er beslægtet.\rFøj Byrons søn Roark, og du har\nen trio af dedikerede gravere.</language>
	</row>
</body>
