<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0420_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hjælp, hjælp, træner!\rKan du hente min far til mig?\nHan arbejder på Valley Windworks.\rMen folkene klædte sig ud som rummænd\ner slemme og vil ikke lukke mig ind...</language>
	</row>
	<row id="narc_0420_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Venligst, træner! Få min far fra\ndalens vindværk!</language>
	</row>
	<row id="narc_0420_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0420_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi, Team Galactic, dirigerer\nforskning i Eterna-skoven!\rDette er så langt, som du vil gå!\r</language>
	</row>
	<row id="narc_0420_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vores forskning involverer fangst\nPokémon i de blomsterrige enge af\fFloaroma by.\rVi bruger også energien fra\nValley Windworks for noget.\rMen det bekymrer dig ikke!\r</language>
	</row>
	<row id="narc_0420_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vores forskning involverer fangst\nPokémon i de blomsterrige enge af\fFloaroma by.\rVi bruger også energien fra\nValley Windworks for noget.\rMen det bekymrer dig ikke!</language>
	</row>
	<row id="narc_0420_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange Pokémon-type Pokémon laver\nEterna Forest deres hjem.\rMen jeg købte ingen modgift.\nHvad skal jeg gøre?\fSkal jeg trykke på, eller går jeg tilbage?</language>
	</row>
	<row id="narc_0420_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du sladder sød honning på\net duftende træ...\rPokémon kan blive tiltrukket af det\nsød duft.</language>
	</row>
	<row id="narc_0420_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 205\nFloaroma by</language>
	</row>
	<row id="narc_0420_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 205\nEterna Skov</language>
	</row>
	<row id="narc_0420_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips!\rDe ting, der er lagt i din taske er\nautomatisk sorteret til\fpassende lommer.\rDet er meget praktisk!\nDet er en træners bedste ven!</language>
	</row>
</body>