<?xml version="1.0"?>
<body language="English">
	<row id="narc_0142_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej.\nMå jeg hjælpe dig med noget?</language>
	</row>
	<row id="narc_0142_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej {STRVAR_1 3, 0}.\nMå jeg hjælpe dig med noget?</language>
	</row>
	<row id="narc_0142_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">God fornøjelse.</language>
	</row>
	<row id="narc_0142_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Falsk Swipe gør vilde Pokémon lettere\nat fange.\rMange kunder har betroet mig det for nylig.</language>
	</row>
	<row id="narc_0142_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Til Fire-type Pokémon, må jeg foreslå Fire Blast?</language>
	</row>
	<row id="narc_0142_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Move Protect er den perfekte\nløsning til at undvige angreb.\rVær opmærksom på, at overforbrug kan resultere i fiasko.</language>
	</row>
	<row id="narc_0142_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når det regner, bliver nøjagtigheden af ​​Thunder præcis.\rVær forsigtig med\n vejret.</language>
	</row>
	<row id="narc_0142_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En ven byttede mig en MACHOKE ved hjælp af\nDS Wireless Communications.\rMen i stedet for en MACHOKE fik jeg\nen anden Pokémon!</language>
	</row>
	<row id="narc_0142_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg skrev nogle hemmeligheder i min Mail\nsom en påmindelse...\rHvis nogen læser den...\nJeg er i dybe problemer.</language>
	</row>
	<row id="narc_0142_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">1F: Trainers’ Zone\r2F: Battle Collection\r3F: TM Corner\r4F: Poké Dolls &amp; Goods\r5F: Rooftop Plaza</language>
	</row>
</body>
