<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0449_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi er en omrejsende trup på gaden\nkunstnere.\rI stedet for en formel introduktion,\ntag venligst dette!\r</language>
	</row>
	<row id="narc_0449_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Trick Room er noget underligt\ntime-twister træk.\rBrug det, og et stykke tid bagefter,\ndet langsomste Pokémon-træk først!\rFør den hurtigere kan bevæge sig,\nlangsomste kommer til at angribe!\rHvordan du bruger flytningen er op til\ndig, træner...</language>
	</row>
	<row id="narc_0449_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig se ind i dine øjne...\nJeg vil læse din formue...\r...\r</language>
	</row>
	<row id="narc_0449_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Et magisk møde er i vinden...\rSelvom jeg ikke kan sige om det er det\nen Pokémon eller en træner...</language>
	</row>
	<row id="narc_0449_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En kort anledning til glæde er nært forestående...\rMen husk dette: det gode og det\ndårlige er på hver sin side af en mønt...</language>
	</row>
	<row id="narc_0449_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En usynlig ulykke lurer...\rUanset om du bukker under for det eller rejser dig\novenfor, det afhænger helt af dig...</language>
	</row>
	<row id="narc_0449_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skæbnen skal skifte...\rOm det lover godt eller ondt er\nud over mit synsfelt...</language>
	</row>
	<row id="narc_0449_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mange er de øjne, jeg har stirret på\nind i årenes løb, uanset om de er mennesker\feller Pokémon...\rMen dine øjne hvirvler af medfølelse,\nstyrke, glæde, sorg og meget mere...\rDe stadigt skiftende farver i dine øjne\ngør dig svær at læse...</language>
	</row>
	<row id="narc_0449_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mig, jeg er bare en simpel sjæl.\nJeg lod min guitar tale alt.\rAlt hvad jeg behøver er musik og Pokémon.\rJeg kan skinne, hvor end jeg går, hvis jeg har\nde ting i mit liv.</language>
	</row>
</body>