<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0419_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er du opdrage forskellige slags\nPokémon?\rHvis du kun har samme type\nPokémon, du får det svært\fmod typer det er svagt at.</language>
	</row>
	<row id="narc_0419_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, er du den flirtende type?\nJeg beder dig om dette for at gøre en pointe.\rJeg underviser på Trænerskolen,\nog jeg vil gerne give dig en lektion.\rMen før jeg gør det, vil jeg gerne have dig til det\nhar denne TM.\r</language>
	</row>
	<row id="narc_0419_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ved du, hvordan Pokémon har køn?\nLigesom der er hanner og hunner?\rNå, flytningen Captivate virker kun\nmod det modsatte køn.\rDet virker for eksempel kun, når det bruges\naf en mandlig Pokémon på en hun.\rBevægelsen sænker målet kraftigt\nSpecialangreb, eller Sp. Atk for kort.\rDet ved du sikkert også, men en\nTM er god til kun én brug.\rVælg Pokémon med omtanke, hvis du\nbeslutter at bruge det.</language>
	</row>
	<row id="narc_0419_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 204\nFloaroma by</language>
	</row>
</body>