<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0015_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} er valgt.</language>
	</row>
	<row id="narc_0015_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Marker din Pokémon.</language>
	</row>
	<row id="narc_0015_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Løslade Pokémon?</language>
	</row>
	<row id="narc_0015_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} blev løsladt.</language>
	</row>
	<row id="narc_0015_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Farvel. {STRVAR_1 1, 0}!</language>
	</row>
	<row id="narc_0015_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din fest er fuld!</language>
	</row>
	<row id="narc_0015_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er din sidste Pokémon!</language>
	</row>
	<row id="narc_0015_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad vil du gøre?</language>
	</row>
	<row id="narc_0015_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken kasse?</language>
	</row>
	<row id="narc_0015_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg et tema.</language>
	</row>
	<row id="narc_0015_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vælg tapetet.</language>
	</row>
	<row id="narc_0015_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Afgang fra boksen?</language>
	</row>
	<row id="narc_0015_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fortsætte boks operationer?</language>
	</row>
	<row id="narc_0015_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Æsken er fuld.</language>
	</row>
	<row id="narc_0015_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tasken er fuld.</language>
	</row>
	<row id="narc_0015_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tog {STRVAR_1 8, 0}.</language>
	</row>
	<row id="narc_0015_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0} er nu tilbageholdt.</language>
	</row>
	<row id="narc_0015_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du holder en Pokémon!</language>
	</row>
	<row id="narc_0015_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken en tager du?</language>
	</row>
	<row id="narc_0015_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Indskud i hvilken kasse?</language>
	</row>
	<row id="narc_0015_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ingen post</language>
	</row>
	<row id="narc_0015_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I alt</language>
	</row>
	<row id="narc_0015_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Næste Generation Subbers.</language>
	</row>
	<row id="narc_0015_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tag hende. {STRVAR_1 8, 0}?</language>
	</row>
	<row id="narc_0015_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Mail kan ikke fjernes.</language>
	</row>
	<row id="narc_0015_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 8, 0} er valgt.</language>
	</row>
	<row id="narc_0015_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Læg væk {STRVAR_1 8, 0}?</language>
	</row>
	<row id="narc_0015_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Placeret {STRVAR_1 8, 0} I tasken.</language>
	</row>
	<row id="narc_0015_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Give til en Pokémon?</language>
	</row>
	<row id="narc_0015_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vær venlig at løsne boldkapslen.</language>
	</row>
	<row id="narc_0015_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fjern venligst posten.</language>
	</row>
	<row id="narc_0015_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke frigive et æg.</language>
	</row>
	<row id="narc_0015_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 1, 0} Kom tilbage!</language>
	</row>
	<row id="narc_0015_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Var det bekymret for dig?</language>
	</row>
	<row id="narc_0015_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En Egg kan ikke holde en genstand.</language>
	</row>
	<row id="narc_0015_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ART</language>
	</row>
	<row id="narc_0015_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lv.</language>
	</row>
	<row id="narc_0015_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HP</language>
	</row>
	<row id="narc_0015_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILLÆG</language>
	</row>
	<row id="narc_0015_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FORSVAR</language>
	</row>
	<row id="narc_0015_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP.-ANG.</language>
	</row>
	<row id="narc_0015_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SP.-FORSVAR</language>
	</row>
	<row id="narc_0015_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">HASTIGHED</language>
	</row>
	<row id="narc_0015_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRÆK</language>
	</row>
	<row id="narc_0015_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">?</language>
	</row>
</body>