<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0091_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg samlede en masse Berries op, så\nJeg bytter dem ind til Tilbehør.\rJeg er så tæt på at være klar til\nKonkurrencen i Hearthome City.</language>
	</row>
	<row id="narc_0091_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Badges fra fitness, eller Contest vinder...\nDer er mere end bare et mål at\rvarer en vinder, synes det.\nHer er haber du vil finde noget\rDu kan være sejrherren.</language>
	</row>
	<row id="narc_0091_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hahaha! Jeg har dig nu!\nJeg tager din Flag!</language>
	</row>
	<row id="narc_0091_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan ikke fange mig!\nJeg har sat nogle Traps!</language>
	</row>
</body>