<?xml version="1.0"?>
<body language="English">
	<row id="narc_0545_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, tak fordi du besøgte os\ni dag.\rHvilken etage kan jeg tage dig til?</language>
	</row>
	<row id="narc_0545_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Helt sikkert.\nElevatoren går op.\r</language>
	</row>
	<row id="narc_0545_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Helt sikkert.\nElevatoren går ned.\r</language>
	</row>
	<row id="narc_0545_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øh... Er vi allerede på den etage?</language>
	</row>
	<row id="narc_0545_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Her er vi!</language>
	</row>
</body>
