<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0080_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gardenia: På min Gym, ingen kommer til\nkamp med Gym Leader--me--indtil\fDe har alle andre træk.\rJeg venter på dig ude bagved.\nHald og Lykke, udforskning!\r</language>
	</row>
	<row id="narc_0080_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hey, der!\nHvordan går det?\rDet sagde jeg faktisk til nogle.\nDreng, der også lyste herind tidligere!\rGym Leader, Gardenia, er en bruger\naf Grass- type Pokémon.\rDet bør være indlysende, men Grass- type\nPokémon hader ild.\rVent lidt. Jeg burde fortælle dig\nom selve gym først.\rDu kan ikke udfordre Gym Leader\nindtil du finder og slår alle Gym ’s\fTrænere, der har gemt sig.\rDet er lidt udfordrende, men tænk\naf det som god træning og gå efter det!</language>
	</row>
	<row id="narc_0080_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! {STRVAR_1 3, 0}!\nDu har slået Gym-lederen!\rDin Pokémon ser meget hardere end\nDa de også gik ind!\rSadan ser jeg det i det mindste!</language>
	</row>
	<row id="narc_0080_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City Pokémon Gym\nZLeder: Gardenia\rCertificeret underviser:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0080_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna City Pokémon Gym\nLeder: Gardenia\rCertificeret underviser:\nZZ{STRVAR_1 3, 0}ZZ\fZZZZ{STRVAR_1 3, 1}</language>
	</row>
</body>