<?xml version="1.0"?>
<body language="English">
	<row id="narc_0363_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語"></language>
	</row>
	<row id="narc_0363_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BISASAM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BISAKNOSP{COLOR 0}</language>
	</row>
	<row id="narc_0363_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BISAFLOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GLUMANDA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GLUTEXO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GLURAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHIGGY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHILLOK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TURTOK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RAUPY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SAFCON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SMETTBO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HORNLIU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KOKUNA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BIBOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TAUBSI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TAUBOGA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TAUBOSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RATTFRATZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RATTIKARL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HABITAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}IBITAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RETTAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ARBOK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIKACHU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RAICHU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SANDAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SANDAMER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NIDORAN♀{COLOR 0}</language>
	</row>
	<row id="narc_0363_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NIDORINA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NIDOQUEEN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NIDORAN♂{COLOR 0}</language>
	</row>
	<row id="narc_0363_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NIDORINO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NIDOKING{COLOR 0}</language>
	</row>
	<row id="narc_0363_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIEPI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIXI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VULPIX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VULNONA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PUMMELUFF{COLOR 0}</language>
	</row>
	<row id="narc_0363_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNUDDELUFF{COLOR 0}</language>
	</row>
	<row id="narc_0363_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZUBAT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GOLBAT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MYRAPLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DUFLOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GIFLOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PARAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PARASEK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BLUZUK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}OMOT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DIGDA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DIGDRI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAUZI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SNOBILIKAT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ENTON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ENTORON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MENKI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RASAFF{COLOR 0}</language>
	</row>
	<row id="narc_0363_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FUKANO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ARKANI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}QUAPSEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}QUAPUTZI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}QUAPPO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ABRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KADABRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SIMSALA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MACHOLLO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MASCHOCK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MACHOMEI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNOFENSA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ULTRIGARIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SARZENIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TENTACHA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TENTOXA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KLEINSTEIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GEOROK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GEOWAZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PONITA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GALLOPA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FLEGMON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LAHMUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGNETILO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGNETON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PORENTA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DODU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DODRI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}JUROB{COLOR 0}</language>
	</row>
	<row id="narc_0363_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}JUGONG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SLEIMA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SLEIMOK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MUSCHAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AUSTOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NEBULAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ALPOLLO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GENGAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ONIX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TRAUMATO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HYPNO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00098" index="98">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KRABBY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00099" index="99">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KINGLER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00100" index="100">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VOLTOBAL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00101" index="101">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LEKTROBAL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00102" index="102">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}OWEI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00103" index="103">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KOKOWEI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00104" index="104">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TRAGOSSO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00105" index="105">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNOGGA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00106" index="106">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KICKLEE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00107" index="107">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NOCKCHAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00108" index="108">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHLURP{COLOR 0}</language>
	</row>
	<row id="narc_0363_00109" index="109">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SMOGON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00110" index="110">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SMOGMOG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00111" index="111">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RIHORN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00112" index="112">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RIZEROS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00113" index="113">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHANEIRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00114" index="114">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TANGELA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00115" index="115">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KANGAMA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00116" index="116">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SEEPER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00117" index="117">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SEEMON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00118" index="118">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GOLDINI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00119" index="119">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GOLKING{COLOR 0}</language>
	</row>
	<row id="narc_0363_00120" index="120">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STERNDU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00121" index="121">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STARMIE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00122" index="122">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANTIMOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00123" index="123">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SICHLOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00124" index="124">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ROSSANA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00125" index="125">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ELEKTEK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00126" index="126">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGMAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00127" index="127">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PINSIR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00128" index="128">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TAUROS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00129" index="129">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KARPADOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00130" index="130">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GARADOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00131" index="131">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LAPRAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00132" index="132">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DITTO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00133" index="133">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}EVOLI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00134" index="134">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AQUANA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00135" index="135">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BLITZA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00136" index="136">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FLAMARA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00137" index="137">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PORYGON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00138" index="138">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AMONITAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00139" index="139">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AMOROSO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00140" index="140">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KABUTO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00141" index="141">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KABUTOPS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00142" index="142">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AERODACTYL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00143" index="143">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RELAXO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00144" index="144">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ARKTOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00145" index="145">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZAPDOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00146" index="146">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LAVADOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00147" index="147">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRATINI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00148" index="148">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRAGONIR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00149" index="149">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRAGORAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00150" index="150">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MEWTU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00151" index="151">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MEW{COLOR 0}</language>
	</row>
	<row id="narc_0363_00152" index="152">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ENDIVIE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00153" index="153">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LORBLATT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00154" index="154">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MEGANIE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00155" index="155">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FEURIGEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00156" index="156">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}IGELAVAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00157" index="157">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TORNUPTO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00158" index="158">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KARNIMANI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00159" index="159">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TYRACROC{COLOR 0}</language>
	</row>
	<row id="narc_0363_00160" index="160">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}IMPERGATOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00161" index="161">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WIESOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00162" index="162">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WIESENIOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00163" index="163">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HOOTHOOT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00164" index="164">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NOCTUH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00165" index="165">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LEDYBA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00166" index="166">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LEDIAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00167" index="167">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WEBARAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00168" index="168">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ARIADOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00169" index="169">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}IKSBAT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00170" index="170">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LAMPI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00171" index="171">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LANTURN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00172" index="172">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PICHU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00173" index="173">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PII{COLOR 0}</language>
	</row>
	<row id="narc_0363_00174" index="174">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FLUFFELUFF{COLOR 0}</language>
	</row>
	<row id="narc_0363_00175" index="175">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOGEPI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00176" index="176">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOGETIC{COLOR 0}</language>
	</row>
	<row id="narc_0363_00177" index="177">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NATU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00178" index="178">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}XATU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00179" index="179">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VOLTILAMM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00180" index="180">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WAATY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00181" index="181">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AMPHAROS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00182" index="182">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BLUBELLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00183" index="183">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MARILL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00184" index="184">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AZUMARILL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00185" index="185">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MOGELBAUM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00186" index="186">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}QUAXO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00187" index="187">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HOPPSPROSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00188" index="188">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HUBELUPF{COLOR 0}</language>
	</row>
	<row id="narc_0363_00189" index="189">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PAPUNGHA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00190" index="190">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GRIFFEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00191" index="191">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SONNKERN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00192" index="192">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SONNFLORA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00193" index="193">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}YANMA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00194" index="194">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FELINO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00195" index="195">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MORLORD{COLOR 0}</language>
	</row>
	<row id="narc_0363_00196" index="196">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PSIANA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00197" index="197">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NACHTARA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00198" index="198">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KRAMURX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00199" index="199">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LASCHOKING{COLOR 0}</language>
	</row>
	<row id="narc_0363_00200" index="200">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TRAUNFUGIL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00201" index="201">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ICOGNITO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00202" index="202">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WOINGENAU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00203" index="203">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GIRAFARIG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00204" index="204">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TANNZA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00205" index="205">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FORSTELLKA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00206" index="206">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DUMMISEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00207" index="207">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SKORGLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00208" index="208">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STAHLOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00209" index="209">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SNUBBULL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00210" index="210">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GRANBULL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00211" index="211">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BALDORFISH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00212" index="212">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHEROX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00213" index="213">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}POTTROTT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00214" index="214">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SKARABORN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00215" index="215">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SNIEBEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00216" index="216">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TEDDIURSA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00217" index="217">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}URSARING{COLOR 0}</language>
	</row>
	<row id="narc_0363_00218" index="218">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHNECKMAG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00219" index="219">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGCARGO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00220" index="220">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}QUIEKEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00221" index="221">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KEIFEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00222" index="222">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CORASONN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00223" index="223">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REMORAID{COLOR 0}</language>
	</row>
	<row id="narc_0363_00224" index="224">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}OCTILLERY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00225" index="225">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BOTOGEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00226" index="226">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MANTAX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00227" index="227">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANZAERON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00228" index="228">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HUNDUSTER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00229" index="229">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HUNDEMON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00230" index="230">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SEEDRAKING{COLOR 0}</language>
	</row>
	<row id="narc_0363_00231" index="231">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PHANPY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00232" index="232">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DONPHAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00233" index="233">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PORYGON2{COLOR 0}</language>
	</row>
	<row id="narc_0363_00234" index="234">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DAMHIRPLEX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00235" index="235">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FARBEAGLE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00236" index="236">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RABAUZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00237" index="237">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KAPOERA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00238" index="238">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KUSSILLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00239" index="239">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ELEKID{COLOR 0}</language>
	</row>
	<row id="narc_0363_00240" index="240">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGBY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00241" index="241">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MILTANK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00242" index="242">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HEITEIRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00243" index="243">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RAIKOU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00244" index="244">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ENTEI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00245" index="245">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SUICUNE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00246" index="246">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LARVITAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00247" index="247">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PUPITAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00248" index="248">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DESPOTAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00249" index="249">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUGIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00250" index="250">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HO-OH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00251" index="251">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CELEBI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00252" index="252">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GECKARBOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00253" index="253">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REPTAIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00254" index="254">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GEWALDRO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00255" index="255">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FLEMMLI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00256" index="256">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}JUNGGLUT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00257" index="257">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LOHGOCK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00258" index="258">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HYDROPI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00259" index="259">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MOORABBEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00260" index="260">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SUMPEX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00261" index="261">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FIFFYEN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00262" index="262">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGNAYEN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00263" index="263">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZIGZACHS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00264" index="264">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GERADAKS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00265" index="265">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WAUMPEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00266" index="266">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHALOKO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00267" index="267">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PAPINELLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00268" index="268">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANEKON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00269" index="269">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PUDOX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00270" index="270">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LOTURZEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00271" index="271">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LOMBRERO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00272" index="272">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KAPPALORES{COLOR 0}</language>
	</row>
	<row id="narc_0363_00273" index="273">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SAMURZEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00274" index="274">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BLANAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00275" index="275">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TENGULIST{COLOR 0}</language>
	</row>
	<row id="narc_0363_00276" index="276">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHWALBINI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00277" index="277">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHWALBOSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00278" index="278">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WINGULL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00279" index="279">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PELIPPER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00280" index="280">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TRASLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00281" index="281">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KIRLIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00282" index="282">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GUARDEVOIR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00283" index="283">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GEHWEIHER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00284" index="284">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MASKEREGEN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00285" index="285">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNILZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00286" index="286">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KAPILZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00287" index="287">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BUMMELZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00288" index="288">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MUNTIER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00289" index="289">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LETARKING{COLOR 0}</language>
	</row>
	<row id="narc_0363_00290" index="290">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NINCADA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00291" index="291">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NINJASK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00292" index="292">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NINJATOM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00293" index="293">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FLURMEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00294" index="294">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KRAKEELO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00295" index="295">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KRAWUMMS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00296" index="296">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAKUHITA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00297" index="297">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HARIYAMA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00298" index="298">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AZURILL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00299" index="299">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NASGNET{COLOR 0}</language>
	</row>
	<row id="narc_0363_00300" index="300">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ENECO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00301" index="301">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ENEKORO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00302" index="302">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZOBIRIS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00303" index="303">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FLUNKIFER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00304" index="304">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STOLLUNIOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00305" index="305">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STOLLRAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00306" index="306">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STOLLOSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00307" index="307">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MEDITIE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00308" index="308">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MEDITALIS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00309" index="309">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FRIZELBLIZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00310" index="310">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VOLTENSO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00311" index="311">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PLUSLE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00312" index="312">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MINUN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00313" index="313">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VOLBEAT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00314" index="314">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ILLUMISE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00315" index="315">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ROSELIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00316" index="316">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHLUPPUCK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00317" index="317">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHLUKWECH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00318" index="318">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KANIVANHA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00319" index="319">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOHAIDO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00320" index="320">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WAILMER{COLOR 0}</language>
	</row>
	<row id="narc_0363_00321" index="321">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WAILORD{COLOR 0}</language>
	</row>
	<row id="narc_0363_00322" index="322">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CAMAUB{COLOR 0}</language>
	</row>
	<row id="narc_0363_00323" index="323">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CAMERUPT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00324" index="324">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}QURTEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00325" index="325">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SPOINK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00326" index="326">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GROINK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00327" index="327">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANDIR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00328" index="328">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNACKLION{COLOR 0}</language>
	</row>
	<row id="narc_0363_00329" index="329">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VIBRAVA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00330" index="330">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LIBELLDRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00331" index="331">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TUSKA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00332" index="332">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}NOKTUSKA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00333" index="333">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WABLU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00334" index="334">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ALTARIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00335" index="335">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SENGO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00336" index="336">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VIPITIS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00337" index="337">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUNASTEIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00338" index="338">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SONNFEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00339" index="339">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHMERBE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00340" index="340">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WELSAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00341" index="341">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KREBSCORPS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00342" index="342">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KREBUTACK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00343" index="343">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PUPPANCE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00344" index="344">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LEPUMENTAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00345" index="345">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LILIEP{COLOR 0}</language>
	</row>
	<row id="narc_0363_00346" index="346">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WIELIE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00347" index="347">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ANORITH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00348" index="348">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ARMALDO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00349" index="349">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BARSCHWA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00350" index="350">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MILOTIC{COLOR 0}</language>
	</row>
	<row id="narc_0363_00351" index="351">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FORMEO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00352" index="352">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KECLEON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00353" index="353">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SHUPPET{COLOR 0}</language>
	</row>
	<row id="narc_0363_00354" index="354">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BANETTE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00355" index="355">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZWIRRLICHT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00356" index="356">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZWIRRKLOP{COLOR 0}</language>
	</row>
	<row id="narc_0363_00357" index="357">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TROPIUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00358" index="358">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PALIMPALIM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00359" index="359">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ABSOL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00360" index="360">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ISSO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00361" index="361">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHNEPPKE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00362" index="362">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FIRNONTOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00363" index="363">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SEEMOPS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00364" index="364">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SEEJONG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00365" index="365">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WALRAISA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00366" index="366">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PERLU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00367" index="367">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AALABYSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00368" index="368">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SAGANABYSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00369" index="369">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RELICANTH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00370" index="370">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LIEBISKUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00371" index="371">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KINDWURM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00372" index="372">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRASCHEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00373" index="373">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BRUTALANDA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00374" index="374">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TANHEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00375" index="375">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}METANG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00376" index="376">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}METAGROSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00377" index="377">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REGIROCK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00378" index="378">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REGICE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00379" index="379">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REGISTEEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00380" index="380">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LATIAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00381" index="381">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LATIOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00382" index="382">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KYOGRE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00383" index="383">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GROUDON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00384" index="384">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RAYQUAZA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00385" index="385">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}JIRACHI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00386" index="386">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DEOXYS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00387" index="387">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHELAST{COLOR 0}</language>
	</row>
	<row id="narc_0363_00388" index="388">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHELCARAIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00389" index="389">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHELTERRAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00390" index="390">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANFLAM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00391" index="391">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANPYRO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00392" index="392">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANFERNO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00393" index="393">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PLINFA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00394" index="394">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PLIPRIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00395" index="395">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}IMPOLEON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00396" index="396">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STARALILI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00397" index="397">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STARAVIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00398" index="398">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}STARAPTOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00399" index="399">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BIDIZA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00400" index="400">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BIDIFAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00401" index="401">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZIRPURZE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00402" index="402">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZIRPEISE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00403" index="403">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SHEINUX{COLOR 0}</language>
	</row>
	<row id="narc_0363_00404" index="404">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUXIO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00405" index="405">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUXTRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00406" index="406">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNOSPI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00407" index="407">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ROSERADE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00408" index="408">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KOKNODON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00409" index="409">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RAMEIDON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00410" index="410">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHILTERUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00411" index="411">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BOLLTERUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00412" index="412">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BURMY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00413" index="413">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BURMADAME{COLOR 0}</language>
	</row>
	<row id="narc_0363_00414" index="414">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MOTERPEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00415" index="415">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WADRIBIE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00416" index="416">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HONWEISEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00417" index="417">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PACHIRISU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00418" index="418">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BAMELIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00419" index="419">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BOJELIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00420" index="420">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KIKUGI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00421" index="421">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KINOSO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00422" index="422">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHALELLOS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00423" index="423">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GASTRODON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00424" index="424">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}AMBIDIFFEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00425" index="425">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRIFTLON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00426" index="426">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DRIFZEPELI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00427" index="427">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HASPIROR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00428" index="428">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHLAPOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00429" index="429">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TRAUNMAGIL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00430" index="430">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KRAMSHEF{COLOR 0}</language>
	</row>
	<row id="narc_0363_00431" index="431">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CHARMIAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00432" index="432">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SHNURGARST{COLOR 0}</language>
	</row>
	<row id="narc_0363_00433" index="433">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KLINGPLIM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00434" index="434">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SKUNKAPUH{COLOR 0}</language>
	</row>
	<row id="narc_0363_00435" index="435">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SKUNTANK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00436" index="436">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BRONZEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00437" index="437">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}BRONZONG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00438" index="438">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MOBAI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00439" index="439">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PANTIMIMI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00440" index="440">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}WONNEIRA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00441" index="441">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PLAUDAGEI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00442" index="442">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KRYPPUK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00443" index="443">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KAUMALAT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00444" index="444">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNARKSEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00445" index="445">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}KNAKRACK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00446" index="446">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAMPFAXO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00447" index="447">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RIOLU{COLOR 0}</language>
	</row>
	<row id="narc_0363_00448" index="448">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUCARIO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00449" index="449">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HIPPOPOTAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00450" index="450">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HIPPOTERUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00451" index="451">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIONSKORA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00452" index="452">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PIONDRAGI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00453" index="453">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GLIBUNKEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00454" index="454">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOXIQUAK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00455" index="455">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VENUFLIBIS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00456" index="456">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FINNEON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00457" index="457">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}LUMINEON{COLOR 0}</language>
	</row>
	<row id="narc_0363_00458" index="458">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MANTIRPS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00459" index="459">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SHNEBEDECK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00460" index="460">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REXBLISAR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00461" index="461">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SNIBUNNA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00462" index="462">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGNEZONE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00463" index="463">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SCHLURPLEK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00464" index="464">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}RIHORNIOR{COLOR 0}</language>
	</row>
	<row id="narc_0363_00465" index="465">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TANGOLOSS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00466" index="466">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ELEVOLTEK{COLOR 0}</language>
	</row>
	<row id="narc_0363_00467" index="467">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAGBRANT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00468" index="468">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOGEKISS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00469" index="469">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}YANMEGA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00470" index="470">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FOLIPURBA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00471" index="471">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GLAZIOLA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00472" index="472">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SKORGRO{COLOR 0}</language>
	</row>
	<row id="narc_0363_00473" index="473">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MAMUTEL{COLOR 0}</language>
	</row>
	<row id="narc_0363_00474" index="474">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PORYGON-Z{COLOR 0}</language>
	</row>
	<row id="narc_0363_00475" index="475">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GALAGLADI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00476" index="476">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VOLUMINAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00477" index="477">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ZWIRRFINST{COLOR 0}</language>
	</row>
	<row id="narc_0363_00478" index="478">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}FROSDEDJE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00479" index="479">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ROTOM{COLOR 0}</language>
	</row>
	<row id="narc_0363_00480" index="480">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SELFE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00481" index="481">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}VESPRIT{COLOR 0}</language>
	</row>
	<row id="narc_0363_00482" index="482">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}TOBUTZ{COLOR 0}</language>
	</row>
	<row id="narc_0363_00483" index="483">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DIALGA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00484" index="484">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PALKIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00485" index="485">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}HEATRAN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00486" index="486">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}REGIGIGAS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00487" index="487">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}GIRATINA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00488" index="488">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}CRESSELIA{COLOR 0}</language>
	</row>
	<row id="narc_0363_00489" index="489">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}PHIONE{COLOR 0}</language>
	</row>
	<row id="narc_0363_00490" index="490">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}MANAPHY{COLOR 0}</language>
	</row>
	<row id="narc_0363_00491" index="491">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}DARKRAI{COLOR 0}</language>
	</row>
	<row id="narc_0363_00492" index="492">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}SHAYMIN{COLOR 0}</language>
	</row>
	<row id="narc_0363_00493" index="493">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en {COLOR 255}ARCEUS{COLOR 0}</language>
	</row>
	<row id="narc_0363_00494" index="494">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}ÆG{COLOR 0}</language>
	</row>
	<row id="narc_0363_00495" index="495">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et {COLOR 255}DÅRLIGT ÆG{COLOR 0}</language>
	</row>
</body>
