<?xml version="1.0"?>
<body language="English">
	<row id="narc_0175_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Hold da op!\nLad være med at tage afsted uden mig!\rDu udfordrer Pokémon\nLeague, ikke?\rDet er derfor, jeg også er her.\rLad os se, hvem der er mere værdig til at klare\nudfordringen med en kamp!\r</language>
	</row>
	<row id="narc_0175_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: Jeg er vist ikke klar\n til Pokémon League, hvis jeg taber\f til dig!\rFor helvede!\nSe dog med!\rJeg bliver hårdere og vinder mig gennem Pokémon League!\rFordi jeg bliver den\rfåreste\rmester, den!\rTræner! Du må hellere ikke tabe til nogen før mig!\r</language>
	</row>
	<row id="narc_0175_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig bekræfte, at du er kvalificeret\n til at udfordre Pokémon League.\rSå! Lad os undersøge de Gym Badges\ndu har samlet fra Sinnoh.\rOreburgh City's Coal Badge!\rEterna City's Forest Badge!\rVeilstone City's Cobble Badge!\rPastoria City's Fen Badge!\rHearthome City's Relic Badge!\rCanalaveSpoint! Icicle Badge!\rOg...\nSunyshore City's Beacon Badge!\r</language>
	</row>
	<row id="narc_0175_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Meget godt!\rTræner, du har virkelig samlet\nalle Sinnohs Gym Badges!\rDemonstrer den kraft, der bragte\n dig hertil, og gå efter ære!</language>
	</row>
	<row id="narc_0175_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du skal møde Elite Four\ni Pokémon League.\rHvis du ikke kan slå dem alle fire i træk, skal du starte fra\fden første igen.</language>
	</row>
	<row id="narc_0175_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dine Pokémon er så rolige, selvom\nde skal op mod Elite\fFour.\rJeg kan godt lide, hvordan de er så løse og\nafslappede.</language>
	</row>
</body>
