<?xml version="1.0"?>
<body language="English">
	<row id="narc_0146_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hov, hov, hov! Hvad har vi her?\nDu er så ikke Team Galactic!\fOg du er et lille barn!\rDe ting, vi lavede med den energi,\nvi tog fra Valley Windworks\fer allerede i Pastoria City.\rHva?\nDet er ikke det, det handler om?</language>
	</row>
	<row id="narc_0146_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hov, hov, hov! Hvad har vi her?\nDu er så ikke Team Galactic!\rOg du er et lille barn!\nUmmm... Er du måske en besøgende?\rHvis du er en besøgende, kan du komme til\nvores hovedkvarter ved at tage de trapper.\rHva?\nDet er ikke det, det handler om?</language>
	</row>
	<row id="narc_0146_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hov, hov, hov! Hold den der!\nHar du nøglen?\rJeg ved ikke, om du har eller ej, men\nen opbevaringsnøgle er sikker hos vores vagt foran hovedkvarteret.\rHva?\nDet er ikke det, det handler om?</language>
	</row>
	<row id="narc_0146_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Whoa, whoa, whoa!\nHvad sker der her?\rAlle mine andre Team Galactic-medlemmer\ner forsvundet!\rMen ingen fritog mig fra at bevogte\nlageret, så jeg bliver liggende!\rHva?\nDet er ikke det, det handler om?</language>
	</row>
	<row id="narc_0146_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den rustbeklædte dør er låst.\nDen ser ud til at tage en speciel nøgle.\n</language>
	</row>
	<row id="narc_0146_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den rustbeklædte dør er låst.\nDen ser ud til at tage en speciel nøgle.\rBruger du opbevaringsnøglen?</language>
	</row>
	<row id="narc_0146_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} indsat og drejet\nopbevaringsnøglen.\rDen rustne dør knirkede op!\rOpbevaringsnøglen knækkede af inde i nøglehullet...</language>
	</row>
</body>
