<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0055_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Um...\nHvem sagde du, jeg var?\r...\n...\rÅh, ja, jeg husker det nu!\nJeg er Flyt Deleter!\r</language>
	</row>
	<row id="narc_0055_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du er kommet for at tvinge mig.\nPokémon at glemme nogle træk?</language>
	</row>
	<row id="narc_0055_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvilken Pokémon skulle glemme et træk?\r</language>
	</row>
	<row id="narc_0055_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Husk mig, hvis der er træk, der\nJeg har brug for at blive glemt.</language>
	</row>
	<row id="narc_0055_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At Pokémon kun kender et træk,\nSå det ikke kan glemmes...\r</language>
	</row>
	<row id="narc_0055_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad? Det er et æg.\nIngen Egg burde vide noget.\r</language>
	</row>
	<row id="narc_0055_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, så.\nHvilket træk skal glemmes?\r</language>
	</row>
	<row id="narc_0055_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hm! Flytningen {STRVAR_1 6, 0}?\nSkal vi glemme det?</language>
	</row>
	<row id="narc_0055_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det virkede perfekt!\rDin Pokémon har glemt bevægelsen\n{STRVAR_1 6, 0} helt.</language>
	</row>
</body>