<?xml version="1.0"?>
<body language="English">
	<row id="narc_0111_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan tage en sød Pokémon ud på en spadseretur på Amity Square.</language>
	</row>
	<row id="narc_0111_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er rystet!\nDe nægtede adgang til min Pokémon!\rÅh, mine stakkels GYARADOS og STEELIX!\nDette er diskrimination!</language>
	</row>
</body>
