<?xml version="1.0"?>
<body language="English">
	<row id="narc_0323_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéDEX</language>
	</row>
	<row id="narc_0323_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKéMON</language>
	</row>
	<row id="narc_0323_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TASKE</language>
	</row>
	<row id="narc_0323_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}</language>
	</row>
	<row id="narc_0323_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPARE</language>
	</row>
	<row id="narc_0323_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MULIGHEDER</language>
	</row>
	<row id="narc_0323_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">UDGANG</language>
	</row>
	<row id="narc_0323_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SNAK</language>
	</row>
	<row id="narc_0323_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRÆKKE SIG TILBAGE</language>
	</row>
	<row id="narc_0323_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAFARI BALLER</language>
	</row>
	<row id="narc_0323_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PARKERKULLE</language>
	</row>
	<row id="narc_0323_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lager: {STRVAR_1 51, 0}</language>
	</row>
</body>
