<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0014_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0014_00001" index="1">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0014_00002" index="2">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0014_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0014_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0014_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 11, 0}</language>
	</row>
	<row id="narc_0014_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 1</language>
	</row>
	<row id="narc_0014_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 2</language>
	</row>
	<row id="narc_0014_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 3</language>
	</row>
	<row id="narc_0014_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 4</language>
	</row>
	<row id="narc_0014_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 5</language>
	</row>
	<row id="narc_0014_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 6</language>
	</row>
	<row id="narc_0014_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 7</language>
	</row>
	<row id="narc_0014_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 8</language>
	</row>
	<row id="narc_0014_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 9</language>
	</row>
	<row id="narc_0014_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 10</language>
	</row>
	<row id="narc_0014_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 11</language>
	</row>
	<row id="narc_0014_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 12</language>
	</row>
	<row id="narc_0014_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 13</language>
	</row>
	<row id="narc_0014_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 14</language>
	</row>
	<row id="narc_0014_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 15</language>
	</row>
	<row id="narc_0014_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 16</language>
	</row>
	<row id="narc_0014_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 17</language>
	</row>
	<row id="narc_0014_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BOKS 18</language>
	</row>
	<row id="narc_0014_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SPRING</language>
	</row>
	<row id="narc_0014_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAGGRUND</language>
	</row>
	<row id="narc_0014_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NAVN</language>
	</row>
	<row id="narc_0014_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
	<row id="narc_0014_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCENERY 1</language>
	</row>
	<row id="narc_0014_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCENERY 2</language>
	</row>
	<row id="narc_0014_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SCENERY 3</language>
	</row>
	<row id="narc_0014_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ETCETERA</language>
	</row>
	<row id="narc_0014_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIENDS 1</language>
	</row>
	<row id="narc_0014_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FRIENDS 2</language>
	</row>
	<row id="narc_0014_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">FOREST</language>
	</row>
	<row id="narc_0014_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CITY</language>
	</row>
	<row id="narc_0014_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">DESERT</language>
	</row>
	<row id="narc_0014_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SAVANNA</language>
	</row>
	<row id="narc_0014_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CRAG</language>
	</row>
	<row id="narc_0014_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Volvo</language>
	</row>
	<row id="narc_0014_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIN</language>
	</row>
	<row id="narc_0014_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">CAVE</language>
	</row>
	<row id="narc_0014_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEACH</language>
	</row>
	<row id="narc_0014_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SEAFLOOR</language>
	</row>
	<row id="narc_0014_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RIVER</language>
	</row>
	<row id="narc_0014_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKY</language>
	</row>
	<row id="narc_0014_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">POKé CENTER</language>
	</row>
	<row id="narc_0014_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MASKINER</language>
	</row>
	<row id="narc_0014_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">KONTROL</language>
	</row>
	<row id="narc_0014_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SIMPEL</language>
	</row>
	<row id="narc_0014_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">RUMÆND</language>
	</row>
	<row id="narc_0014_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BAGYARD</language>
	</row>
	<row id="narc_0014_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">NOSTALGIC</language>
	</row>
	<row id="narc_0014_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TORCHIC</language>
	</row>
	<row id="narc_0014_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRIO</language>
	</row>
	<row id="narc_0014_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PIKAPIKA</language>
	</row>
	<row id="narc_0014_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">LEGEND</language>
	</row>
	<row id="narc_0014_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TEAM GALACTIC</language>
	</row>
	<row id="narc_0014_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TRÆK</language>
	</row>
	<row id="narc_0014_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">PLADS</language>
	</row>
	<row id="narc_0014_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKIFT</language>
	</row>
	<row id="narc_0014_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INDHOLD</language>
	</row>
	<row id="narc_0014_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TILBAGETRÆK</language>
	</row>
	<row id="narc_0014_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OPBEVARING</language>
	</row>
	<row id="narc_0014_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GENSTAND</language>
	</row>
	<row id="narc_0014_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">MÆRK</language>
	</row>
	<row id="narc_0014_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Henvisning</language>
	</row>
	<row id="narc_0014_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
	<row id="narc_0014_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">BEKRÆFTELSE</language>
	</row>
	<row id="narc_0014_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
	<row id="narc_0014_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">GIV</language>
	</row>
	<row id="narc_0014_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tag</language>
	</row>
	<row id="narc_0014_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">INFO</language>
	</row>
	<row id="narc_0014_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SKIFT</language>
	</row>
	<row id="narc_0014_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TASKE</language>
	</row>
	<row id="narc_0014_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">ANNULLER</language>
	</row>
	<row id="narc_0014_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">SET PÅ BREV</language>
	</row>
	<row id="narc_0014_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sæt til højre</language>
	</row>
	<row id="narc_0014_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja</language>
	</row>
	<row id="narc_0014_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Nej</language>
	</row>
</body>