<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0511_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0511_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} tjekkede pc-skærmen.\rEventyrregel nr. 1\nX-knappen åbner menuen!\rEventyrregel nr. 2\nRegistrer dine fremskridt med SAVE.\rDer er ikke andet her...</language>
	</row>
</body>