<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0500_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}: ...Jeg må hellere tage\nmin taske og dagbog, også...\r</language>
	</row>
	<row id="narc_0500_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, hej, {STRVAR_1 3, 0}!\rVi skal til søen!\nJeg venter på vejen!\fDet er en bøde på $10 millioner, hvis du kommer for sent!\r</language>
	</row>
	<row id="narc_0500_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en Wii!\nDen styres af en Wii-fjernbetjening!</language>
	</row>
	<row id="narc_0500_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} tjekkede pc-skærmen.\rEventyrregel nr. 1\nX-knappen åbner menuen!\rEventyrregel nr. 2\nRegistrer dine fremskridt med SAVE.\rDer er ikke andet her...</language>
	</row>
</body>