<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0464_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eg: Ah, {STRVAR_1 3, 0}!\nDette er det! Dette er Pal Park!\r</language>
	</row>
	<row id="narc_0464_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eg: Ah, {STRVAR_1 3, 0}!\nDette er det! Dette er Pal Park!\r</language>
	</row>
	<row id="narc_0464_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon fra hele landet\nkan bringes hertil.\rMed andre ord, Pokémon fra\nsteder som Kanto og Hoenn.\rDette sted er tilfældigvis også hvor\ndu konkurrerer for at se, hvor hurtigt du\fkan fange de Pokémon!\r</language>
	</row>
	<row id="narc_0464_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er godt at se, du er kommet\nat komme med på besøg.\rLad mig give denne træner en gave\nTæller til din Pokétch.\r</language>
	</row>
	<row id="narc_0464_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oak: Jeg planlægger at være i Eterna City\ni nogen tid.\rDa jeg er her, burde jeg gøre det bedste\naf min tid på at studere Pokémon\fSinnoh-regionen.\r</language>
	</row>
	<row id="narc_0464_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pal Park er så strålende!\rTrænere og Pokémon er så fulde af\nhensigt her!\r</language>
	</row>
	<row id="narc_0464_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har aldrig set nogle Pokémon.\nVille du vise mig, hvis du havde en?\r</language>
	</row>
	<row id="narc_0464_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig se...\rEn Pokémon, der ikke gør andet end\nspise og sove.\r</language>
	</row>
	<row id="narc_0464_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, en SNORLAKS?\nDet ser bestemt ud til, at den kan spise!\rJeg har en Pokétch-app, der har\net SNORLAX-motiv.\rDu kan få det til at vise mig\nen rigtig SNORLAX!\r</language>
	</row>
	<row id="narc_0464_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">gør det ikke {STRVAR_1 24, 0}\nfår du lyst til at lave noget?\n</language>
	</row>
	<row id="narc_0464_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lad mig se...\rEn Pokémon, der skifter farve\nhver gang der sker noget.\r</language>
	</row>
	<row id="narc_0464_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, en KECLEON!\nHvor farverigt!\rJeg har en Pokétch-app, der indeholder\net KECLEON design.\rDu kan få det til at vise mig\nen rigtig KECLEON!\r</language>
	</row>
	<row id="narc_0464_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At skifte farver kan ændre din\nhumør også.</language>
	</row>
	<row id="narc_0464_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00017" index="17">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00018" index="18">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad hed den Pokémon nu...?\nÅh, det er på spidsen af ​​min tunge!</language>
	</row>
	<row id="narc_0464_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pal Park er så strålende!\rTrænere og Pokémon er så fulde af\nhensigt her!\rTager du også udfordringen?</language>
	</row>
	<row id="narc_0464_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Pal Park!\rDet er her, de bedste trænere kommer\nfor at demonstrere deres Pokémon-fangst\fteknikker til deres jævnaldrende.\r...Åh?\rEr du måske...\nAh, det er du {STRVAR_1 3, 0}!\rVi har alle hørt rygter om dig!\nOrdet er, du er en hotshot træner?!\rVi ville være beærede, hvis du ville\ndeltage i vores Catching Shows.</language>
	</row>
	<row id="narc_0464_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen til Pal Park!\rDet er her, de bedste trænere kommer\nfor at demonstrere deres Pokémon-fangst\fteknikker til deres jævnaldrende.\r...Åh?\rEr du måske...\nAh, det er du {STRVAR_1 3, 0}!\rVi har alle hørt rygter om dig!\nOrdet er, du er en hotshot træner?!\rVi ville være beærede, hvis du ville\ndeltage i vores Catching Shows.</language>
	</row>
	<row id="narc_0464_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja! Du har sagt ja til at deltage!\nDet er en glad dag for mig!\rLad os ikke spilde nogen tid!\nLad mig forklare, hvordan Pal Park fungerer.\rJeg skrev Pal Park-manualen til\nsituationer som denne.\rHvad skal jeg forklare?</language>
	</row>
	<row id="narc_0464_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pal Park er et sted, hvor du er\ntimet på fangst af seks Pokémon.\rDu er forsynet med seks særlige\nPoké Balls til udfordringen.\rDeltagende trænere skal\nlevere de seks Pokémon, der skal\fblive fanget.\rHvis du ikke leverer lageret på seks\nPokémon, du må ikke deltage i\fFangstshowet.\r...Vil du have mig til at forklare noget\nandet?</language>
	</row>
	<row id="narc_0464_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ved starten af ​​Catching Show,\ndu får seks Park Balls.\rBrug Park Balls til at fange\nseks Pokémon du giver.\r...Vil du have mig til at forklare noget\nandet?</language>
	</row>
	<row id="narc_0464_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan få Pokémon til at migrere fra\nKanto eller Hoenn til lager din\fFangst spil.\rIndsæt en Game Boy Advance Pokémon\nRuby, Sapphire, Emerald, FireRed,\feller LeafGreen i Game Pak Slot.\rNår din DS er tændt, pt\nfangede Pokémon kan migrere fra\fGame Pak til DS Game Card.\r...Vil du have mig til at forklare noget\nandet?</language>
	</row>
	<row id="narc_0464_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon fanget i Sinnoh kan også\nbruges til at lagre dit fangespil.\rSpørg venligst fyren ved siden af ​​mig, hvem der er\nansvarlig for at opbevare Pokémon.\r...Vil du have mig til at forklare noget\nandet?</language>
	</row>
	<row id="narc_0464_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du lyst til at deltage i\nen Catching Show nu?</language>
	</row>
	<row id="narc_0464_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Øv, det er for dårligt.\rNå, bare giv mig et råb, hvis du vil\ngerne deltage.</language>
	</row>
	<row id="narc_0464_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej med dig, {STRVAR_1 3, 0}!\rKom du for at deltage i\net fangstshow?</language>
	</row>
	<row id="narc_0464_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej med dig, {STRVAR_1 3, 0}!\rKom du for at deltage i\net fangstshow?</language>
	</row>
	<row id="narc_0464_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, her er dine parkbolde!\r{STRVAR_1 3, 0} modtaget\nseks parkbolde.\rDen nuværende rekordholder er\n{STRVAR_1 3, 1} med {STRVAR_1 53, 2} point.\rOK, afsted, {STRVAR_1 3, 0}.\rBlænd os med en mesterlig fremvisning\naf Pokémon-fangst!\r</language>
	</row>
	<row id="narc_0464_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, her er dine parkbolde!\r{STRVAR_1 3, 0} modtaget\nseks parkbolde.\rDen nuværende rekordholder er\n{STRVAR_1 3, 1} med {STRVAR_1 53, 2} point.\rOK, afsted, {STRVAR_1 3, 0}.\rBlænd os med en mesterlig fremvisning\naf Pokémon-fangst!\r</language>
	</row>
	<row id="narc_0464_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, hold op. Du har ikke nok\nPokémon til et fangende show.\rDu skal have seks på lager\nPokémon til at deltage.\rDu bør få nogle Pokémon til at migrere\nfra Kanto eller Hoenn!</language>
	</row>
	<row id="narc_0464_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Godt, lad mig forklare hvordan tingene\narbejde her.\rJeg læser for dig fra Pal Park\nmanual jeg skrev.</language>
	</row>
	<row id="narc_0464_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg er ked af, at du måtte gå på pension.\nVi håber, du prøver hårdere næste gang.\rJeg tager hvad Park Balls dig\nhar forladt.\rNæste gang, bliv venligst for at fange\nalle seks Pokémon.</language>
	</row>
	<row id="narc_0464_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, dine pc-bokse er fyldt. Du\nhar ikke plads til seks Pokémon mere.\rDu vil ikke være i stand til at acceptere dem,\nselvom du fanger dem.\rGiv plads nok i en pc-boks og\nkom tilbage til dit Catching Show.</language>
	</row>
	<row id="narc_0464_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tillykke!\nDet er alle seks Pokémon fanget!\rPublikum nød helt sikkert at se med\ndit fangstshow.\rOkay, lad os se din altafgørende\nscore fra dette show!\r...\n...\rFangstpunkter: {STRVAR_1 53, 0}!\rTidspunkter: {STRVAR_1 53, 1}!\rTypepoint: {STRVAR_1 53, 2}!\rDet samlede beløb er...\r...\n...\r{STRVAR_1 53, 3} point!\r</language>
	</row>
	<row id="narc_0464_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow! Det er en fremragende rekord!\nKudos til dig!\r</language>
	</row>
	<row id="narc_0464_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">God! Det er en anstændig rekord.\nRekvisitter til dig!\r</language>
	</row>
	<row id="narc_0464_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vil du sætte alle Pokémon\ndu har fanget i pc-bokse?</language>
	</row>
	<row id="narc_0464_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Færdig!\nDine Pokémon er blevet pakket væk.\rDu skal nu gemme spillet.\r</language>
	</row>
	<row id="narc_0464_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, så kunne det være sjovt for dig\ngå efter en endnu bedre score ved\fforsøger at fange disse seks igen.\rHvis du vil lave endnu en Catching\nVis, bare kom og se os!</language>
	</row>
	<row id="narc_0464_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvis du vil lave endnu en Catching\nVis, kom og se os igen!</language>
	</row>
	<row id="narc_0464_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er tid til din præmie!\nHer er du!\r</language>
	</row>
	<row id="narc_0464_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kunne du tænke dig at lave endnu en Catching\nVis med den samme Pokémon?</language>
	</row>
	<row id="narc_0464_00047" index="47">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00048" index="48">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00049" index="49">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00050" index="50">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00051" index="51">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg kom for at se {STRVAR_1 3, 0}fanger\nVis med far.\rJeg håber det starter snart...</language>
	</row>
	<row id="narc_0464_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Æk! {STRVAR_1 3, 0}!\nDit Catching Show var fantastisk!\rJeg håber, jeg kan blive en ekspert\nTræner som dig en dag!</language>
	</row>
	<row id="narc_0464_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, {STRVAR_1 3, 0}!\nJeg håber du gør det bedre næste gang.</language>
	</row>
	<row id="narc_0464_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, min datter er en stor\ndin fan.\rDer går ikke en dag uden hende\nkrævende vi kommer og ser Catching Shows.</language>
	</row>
	<row id="narc_0464_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Folk kommer her ikke kun for at se\nFangstshowet.\rVi kommer til at se sjældne og eksotiske\nPokémon oven på fangsterne.\rBegejstringen får mig helt i stå!</language>
	</row>
	<row id="narc_0464_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Den nuværende rekordholder er\n{STRVAR_1 3, 1} med {STRVAR_1 53, 2} point.\fKan du toppe det?</language>
	</row>
	<row id="narc_0464_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Du har nået 2.000 point!\nSå har du fortjent dette!\r</language>
	</row>
	<row id="narc_0464_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fortsæt med at arbejde på at få en højere\nscore!</language>
	</row>
	<row id="narc_0464_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Du har nået 2.500 point!\nSå har du fortjent dette!\r</language>
	</row>
	<row id="narc_0464_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Du har nået 3.000 point!\nSå har du fortjent dette!\r</language>
	</row>
	<row id="narc_0464_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh! Du har optjent 3.500 point!\nSå har du fortjent dette!\r</language>
	</row>
	<row id="narc_0464_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har sat en utrolig rekord!\nDer er intet tilbage at sige!</language>
	</row>
	<row id="narc_0464_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din taske er fuld.\nDu burde komme tilbage senere.</language>
	</row>
	<row id="narc_0464_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har hørt trænere klage over det\nsjældne Pokémon tager længere tid om at dukke op.\rEr det nemmere at starte med fælles\nPokémon?</language>
	</row>
	<row id="narc_0464_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">The Catching Show...\rDet er et frontalt sammenstød af vilje og\nforstand mellem træner og Pokémon.\rJeg glæder mig især til at se\nPokémon fra Kanto og Hoenn.\rMen det trækker i mine hjertestrenge\nved, at de er så langt væk hjemmefra.</language>
	</row>
	<row id="narc_0464_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din præstation forlod mit hjerte\nskylle i dag...\rJeg må krone dig med dette...\nKrone.\rÅh, før du får den forkerte idé,\ndet er et tilbehør til Pokémon.\r</language>
	</row>
	<row id="narc_0464_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din præstation forlod mit hjerte\nskylle i dag...\rJeg føler mig nødsaget til at give dig dette\nTiara.\rÅh, før du får den forkerte idé,\ndet er et tilbehør til Pokémon.\r</language>
	</row>
	<row id="narc_0464_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din præstation forlod mit hjerte\nskylle i dag...\rJeg ville ønske, du ville tage dette\n"Havbunden" Bagtæppe.\rPrøv venligst at bruge det, når du klæder dig ud\ndin Pokémon med tilbehør.\r</language>
	</row>
	<row id="narc_0464_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din præstation forlod mit hjerte\nskylle i dag...\rJeg ville ønske, du ville tage dette\n"Underjordisk" baggrund.\rPrøv venligst at bruge det, når du klæder dig ud\ndin Pokémon med tilbehør.\r</language>
	</row>
	<row id="narc_0464_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Din præstation forlod mit hjerte\nskylle i dag...\rJeg ville ønske, du ville tage dette\n"Himmel" baggrund.\rPrøv venligst at bruge det, når du klæder dig ud\ndin Pokémon med tilbehør.\r</language>
	</row>
	<row id="narc_0464_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ikke kun er der Catching Shows,\nder er også Pokémon-konkurrencer...\rDet er så drømmende...\nSinnoh får mit hjerte til at ryste.</language>
	</row>
	<row id="narc_0464_00073" index="73">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0464_00074" index="74">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
</body>