<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0585_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 230\nFight Area</language>
	</row>
	<row id="narc_0585_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hold det lige der, træner!\rSiden du er her, har du\nat besøge Battle Tower.\rDu optjener ikke Exp. Points, og din\nPokédex er ikke opdateret der.\rDet er et sted udelukkende for trænere at\nfinpudse deres egne færdigheder.</language>
	</row>
	<row id="narc_0585_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hold det lige der, træner!\nHar du været i Battle Tower?\rDet er et godt sted at lære nyttigt\nkampteknikker.\rDu kommer til at se alle mulige Pokémons\nog deres bevægelser også!</language>
	</row>
</body>