<?xml version="1.0"?>
<body language="English">
	<row id="narc_0180_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Har du holdt det godt?\rTak for Mt. Coronet.\nJeg er virkelig taknemmelig.\rSammen overvandt du og din Pokémon alle de udfordringer, I stod over for, uanset hvor svære de end var.\rDet betyder, at du har sejret\nover alle de personlige svagheder, som du har lært... der kommer fra dig.\rMen det er nok snak.\nLad os komme videre med, hvorfor du er her.\rSom Pokémon League-mester,\n accepterer jeg din udfordring!\r</language>
	</row>
	<row id="narc_0180_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Det var fremragende.\nVirkelig, en enestående kamp.\rDu gav den støtte, som din Pokémon\n havde brug for for at maksimere deres kraft.\rOg du guidede dem med sikkerhed\nfor at sikre sejren.\rDu har både passion og\nkalkulerende coolness.\rSammen kan du og din Pokémon komme\n over din udfordring. måde.\rDet er de indtryk, jeg fik\naf vores kamp.\rJeg er glad for, at jeg måtte deltage i\nkrowingen af Sinnohs nye Champion!\r</language>
	</row>
	<row id="narc_0180_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kom med mig.\nVi tager liften.\r</language>
	</row>
	<row id="narc_0180_00003" index="3">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00004" index="4">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00005" index="5">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0180_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia: Et blik på dig fortæller\n mig mange ting om dig.\rSammen overvandt du og din Pokémon alle de udfordringer, du\f mødte, uanset hvor svære de end var.\rDet betyder, at du også har sejret over\nenhver personlige svaghed.\rDen kraft, du lærte af dig. taler.\nLad os komme videre med, hvorfor du er her.\rJeg, Cynthia, accepterer din udfordring som\nPokémon League-mester!\rDer vil ikke være nogen opbremsning fra mig!\r</language>
	</row>
</body>
