<?xml version="1.0"?>
<body language="English">
	<row id="narc_0546_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vejret og terrænet her\nær meget mere ekstremt end Sinnoh.\rJeg forestiller mig, at der ville være et stort\nudvalg af Pokémon her.</language>
	</row>
	<row id="narc_0546_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er ikke kun Sinnohs bedste, der er i Battle Tower.\rVi taler om de bedste trænere\ni verden.\rDet skal være fedt at kunne få\din egen Pokémon og kæmpe mod\ffolk som dig rundt om i verden!</language>
	</row>
	<row id="narc_0546_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, du har set alle Pokémonerne i\nSinnoh?!\rDet er fantastisk! Jeg rejser med\nPokémon, når jeg bliver stor som dig!</language>
	</row>
	<row id="narc_0546_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Wow, du har set alle Pokémonerne i\nSinnoh?!\rDet er fantastisk! Jeg rejser med\nPokémon, når jeg bliver stor som dig!</language>
	</row>
</body>
