<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0453_00000" index="0">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English" />
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0453_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Gør mod andre, som de gør mod\ndig... Ja, det er Payback!\rDet er godt til Pokémon-kampe,\nmen hvis du gør det i det virkelige liv...\rDer bliver ingen ende på kampene,\ndet er helt sikkert.\r</language>
	</row>
	<row id="narc_0453_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brug den efter fjenden og dens magt\nbliver fordoblet!</language>
	</row>
	<row id="narc_0453_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jogging er godt for dig, men det har du\nfor at sikre, at du ikke overdriver det!</language>
	</row>
	<row id="narc_0453_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg sætter farten ned og stopper nogle gange.\nJeg er jo kun et menneske.</language>
	</row>
	<row id="narc_0453_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Celestic Town\nSolaceon Town</language>
	</row>
	<row id="narc_0453_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 215\nVeilstone City</language>
	</row>
	<row id="narc_0453_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips\rPokémon-angreb er klassificeret som\nvære enten fysisk eller speciel.\rEt fysisk angreb er baseret på\nAngrebsstatistik for Pokémon.\rLigeledes er et særligt angreb baseret\npå Special Attack-statistikken.</language>
	</row>
</body>