<?xml version="1.0"?>
<body language="English">
	<row id="narc_0060_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Velkommen!\nDette er Oreburgh Pokémon Gym!\rJeg er Roark, Gym-lederen!\rJeg er kun en træner, der besluttede at\ngå stolt med Rock- type Pokémon!\rSom Gym-lederen, skal jeg se\nDit potentiale som træner.\rOg jeg må se sejheden.\naf Pokémon at kæmpe med dig!\r</language>
	</row>
	<row id="narc_0060_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er pinligt.\rJeg tabte til en træner, som\nHavde ikke et eneste Gym Badge...\rMen det er hårdt. Du var stærk.\nOg jeg var svag. Det er alt der er.\rIfølge Pokémon League regler,\nJeg må give dig vores Gym Badge\fSiden du har slået mig, lederen.\rHer er din officielle Pokémon League\nCoal Badge.\r</language>
	</row>
	<row id="narc_0060_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0} modtaget\nKul Badge fra Roark!</language>
	</row>
	<row id="narc_0060_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At have at kul badge betyder din\nPokémon kan nu bruge det skjulte træk\fRock Smash uden for kamp.\rDu burde også tage den her.\r</language>
	</row>
	<row id="narc_0060_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At {STRVAR_1 8, 0} indeholder\nFlyt Stealth Rock.\rDet er et træk, der påfører skade på\nFjender, der skifter til kamp.\rI øvrigt, en TM vil lære sit træk\ntil en Pokémon øjeblikkeligt.\rMen en TM går i stykker, når du bruger den.\nså sørg for du ønsker en Pokémon\fat lære det træk.</language>
	</row>
	<row id="narc_0060_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">I denne region af Sinnoh, er der\nSyv andre gymnastikledere.\rJeg burde advare dig - de er en masse\nHårdere end jeg er!</language>
	</row>
	<row id="narc_0060_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Davs!\nHvordan går det?\rDet er, hvad jeg sagde til en virkelig\nOgså utålmodig dreng tidligere.\rGym Leader er en bruger af\nRock- type Pokémon.\rHør her. Rock- type Pokémon\nJeg hader vand.\rDe er også svage til Grass- type\ntræk.\rDe har sandelig svagheder!\rMen tro ikke, det bliver let.\rDu får ikke lov til at være en Gym leder\nuden at dække over svagheder.\rGår efter en Rock- type Pokémon\nmed en Fire- type Pokémon vil ikke være\fDet er også nemt.\rDet er alt det råd, jeg kan give.\nTak, fordi du lyttede!</language>
	</row>
	<row id="narc_0060_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oh! {STRVAR_1 3, 0}!\nDu har taget dig af Gym-lederen!\rSå, kom mit råd i handy\nEller hvad?\rHvis mit råd var nyttigt, ville det være\nGodt, hvis du var blevet min fan!</language>
	</row>
	<row id="narc_0060_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oreburgh Pokémon Gym\nLeder: Roark\rCertificerede undervisere:\n{STRVAR_1 3, 1}</language>
	</row>
	<row id="narc_0060_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Oreburgh Pokémon Gym\nLeder: Roark\rCertificerede undervisere:\n{STRVAR_1 3, 0}\f{STRVAR_1 3, 1}</language>
	</row>
</body>
