<?xml version="1.0"?>
<body language="English">
	<row id="narc_0114_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Konkurrencerne er interessante, men ruinerne af Solaceon Town er også...</language>
	</row>
	<row id="narc_0114_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Som kameramand gør det mig glad\nat se alle mulige Pokémons involveret\fi konkurrencer.</language>
	</row>
	<row id="narc_0114_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg rejste langt for at deltage i disse konkurrencer.</language>
	</row>
	<row id="narc_0114_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fantina er Gym-lederen.\nDen dame forvirrer mig.</language>
	</row>
	<row id="narc_0114_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har givet mine Pokémon masser af Poffins.\rJeg er overbevist om, at vi vinder vores andel\n af konkurrencer.</language>
	</row>
	<row id="narc_0114_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er en dagpleje i Solaceon Town\n, der rejser Pokémon til dig.</language>
	</row>
</body>
