<?xml version="1.0"?>
<body language="English">
	<row id="narc_0173_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Ligaen\nTrænernes tinde!</language>
	</row>
	<row id="narc_0173_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon League forude</language>
	</row>
	<row id="narc_0173_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Sejrsvej forude</language>
	</row>
</body>
