<?xml version="1.0"?>
<body language="English">
	<row id="narc_0561_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en unge</language>
	</row>
	<row id="narc_0561_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en pige</language>
	</row>
	<row id="narc_0561_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en spejder</language>
	</row>
	<row id="narc_0561_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en piknikpige</language>
	</row>
	<row id="narc_0561_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en insektfanger</language>
	</row>
	<row id="narc_0561_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en aromadame</language>
	</row>
	<row id="narc_0561_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">tvillingerne</language>
	</row>
	<row id="narc_0561_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en vandrer</language>
	</row>
	<row id="narc_0561_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en kamp-pige</language>
	</row>
	<row id="narc_0561_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en fisker</language>
	</row>
	<row id="narc_0561_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en cyklist</language>
	</row>
	<row id="narc_0561_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en cyklist</language>
	</row>
	<row id="narc_0561_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et sort bælte</language>
	</row>
	<row id="narc_0561_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en kunstner</language>
	</row>
	<row id="narc_0561_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-opdrætter</language>
	</row>
	<row id="narc_0561_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-opdrætter</language>
	</row>
	<row id="narc_0561_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en cowgirl</language>
	</row>
	<row id="narc_0561_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en jogger</language>
	</row>
	<row id="narc_0561_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en Pokéfan</language>
	</row>
	<row id="narc_0561_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en Pokéfan</language>
	</row>
	<row id="narc_0561_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et Poké-barn</language>
	</row>
	<row id="narc_0561_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et unge par</language>
	</row>
	<row id="narc_0561_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en elitetræner</language>
	</row>
	<row id="narc_0561_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en elitetræner</language>
	</row>
	<row id="narc_0561_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en servitrice</language>
	</row>
	<row id="narc_0561_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en veteran</language>
	</row>
	<row id="narc_0561_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ninja-dreng</language>
	</row>
	<row id="narc_0561_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en dragedomptør</language>
	</row>
	<row id="narc_0561_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en fugleholder</language>
	</row>
	<row id="narc_0561_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et dobbeltteam</language>
	</row>
	<row id="narc_0561_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en rig dreng</language>
	</row>
	<row id="narc_0561_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en dame</language>
	</row>
	<row id="narc_0561_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en herre</language>
	</row>
	<row id="narc_0561_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en societetsdame</language>
	</row>
	<row id="narc_0561_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en skønhed</language>
	</row>
	<row id="narc_0561_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en samler</language>
	</row>
	<row id="narc_0561_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en politibetjent</language>
	</row>
	<row id="narc_0561_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-ranger</language>
	</row>
	<row id="narc_0561_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-ranger</language>
	</row>
	<row id="narc_0561_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en videnskabsmand</language>
	</row>
	<row id="narc_0561_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en svømmer ♂</language>
	</row>
	<row id="narc_0561_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en svømmer ♀</language>
	</row>
	<row id="narc_0561_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en bader</language>
	</row>
	<row id="narc_0561_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en bader</language>
	</row>
	<row id="narc_0561_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en sømand</language>
	</row>
	<row id="narc_0561_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en søster og bror</language>
	</row>
	<row id="narc_0561_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ruinentusiast</language>
	</row>
	<row id="narc_0561_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et medium</language>
	</row>
	<row id="narc_0561_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et medium</language>
	</row>
	<row id="narc_0561_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en detektiv</language>
	</row>
	<row id="narc_0561_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en guitarist</language>
	</row>
	<row id="narc_0561_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en elitetræner</language>
	</row>
	<row id="narc_0561_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en elitetræner</language>
	</row>
	<row id="narc_0561_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en skiløber</language>
	</row>
	<row id="narc_0561_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en skiløber</language>
	</row>
	<row id="narc_0561_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en bandit</language>
	</row>
	<row id="narc_0561_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en klovn</language>
	</row>
	<row id="narc_0561_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en arbejder</language>
	</row>
	<row id="narc_0561_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en skoleelev</language>
	</row>
	<row id="narc_0561_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en skoleelev</language>
	</row>
	<row id="narc_0561_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et elitetrupsmedlem</language>
	</row>
	<row id="narc_0561_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et elitetrupsmedlem</language>
	</row>
	<row id="narc_0561_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et elitetrupsmedlem</language>
	</row>
	<row id="narc_0561_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et elitetrupsmedlem</language>
	</row>
	<row id="narc_0561_00069" index="69">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en mester</language>
	</row>
	<row id="narc_0561_00070" index="70">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Belle og Pa</language>
	</row>
	<row id="narc_0561_00071" index="71">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en rancher</language>
	</row>
	<row id="narc_0561_00072" index="72">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en kommandør</language>
	</row>
	<row id="narc_0561_00073" index="73">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en galaktisk</language>
	</row>
	<row id="narc_0561_00074" index="74">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00075" index="75">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00076" index="76">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00077" index="77">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00078" index="78">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00079" index="79">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en leder</language>
	</row>
	<row id="narc_0561_00080" index="80">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en parasol-dame</language>
	</row>
	<row id="narc_0561_00081" index="81">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en tjener</language>
	</row>
	<row id="narc_0561_00082" index="82">
		<attribute name="window_context_name">used</attribute>
		<language name="English">interviewerne</language>
	</row>
	<row id="narc_0561_00083" index="83">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en kameramand</language>
	</row>
	<row id="narc_0561_00084" index="84">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en reporter</language>
	</row>
	<row id="narc_0561_00085" index="85">
		<attribute name="window_context_name">used</attribute>
		<language name="English">et idol</language>
	</row>
	<row id="narc_0561_00086" index="86">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en galaktisk boss</language>
	</row>
	<row id="narc_0561_00087" index="87">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en kommandør</language>
	</row>
	<row id="narc_0561_00088" index="88">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en kommandør</language>
	</row>
	<row id="narc_0561_00089" index="89">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en galaktisk</language>
	</row>
	<row id="narc_0561_00090" index="90">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00091" index="91">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00092" index="92">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00093" index="93">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00094" index="94">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00095" index="95">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00096" index="96">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en ₧₦-træner</language>
	</row>
	<row id="narc_0561_00097" index="97">
		<attribute name="window_context_name">used</attribute>
		<language name="English">en tårn-magnat</language>
	</row>
</body>
