<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0438_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ejeren af ​​Amity Square også\nejer Pokémon Mansion!</language>
	</row>
	<row id="narc_0438_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er gode træer, som du kan\nsmøre med honning, og nogle kan du ikke.\rHvis du vil lokke sjældne Pokémon,\ndu skal finde et attraktivt træ.</language>
	</row>
	<row id="narc_0438_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvorfor, hej der!\rDet er rart at have en gennemsnitlig borger\nsig hej til os politifolk!</language>
	</row>
	<row id="narc_0438_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Patruljer dag og nat...\nJeg føler mig døsig... Gab...</language>
	</row>
	<row id="narc_0438_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Yo!\nArbejder du hårdt på det, træner?</language>
	</row>
	<row id="narc_0438_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bare mellem dig og mig...\nJeg synes, vi patruljerer for meget.</language>
	</row>
	<row id="narc_0438_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 212\nHearthome City</language>
	</row>
	<row id="narc_0438_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pokémon Mansion\nTil Pokémon-visninger</language>
	</row>
	<row id="narc_0438_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Træner tips\rVarerne i Tasken kan være\nomorganiseres ved at trykke på VÆLG.</language>
	</row>
</body>