<?xml version="1.0"?>
<body language="English">
	<row id="narc_0154_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har hørt om Victory Road\nsom fører til Pokémon League.\rOrdet er, at vejen er barsk og\noprivende.\rJeg må hellere fylde op på så mange genstande\nog medicin, som jeg kan bære...</language>
	</row>
	<row id="narc_0154_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du kan købe sæler til at dekorere\nPoké-bolde på Sunyshore-markedet.\rBrug disse sæler på en cool måde, og\ndine Pokémon vil blive imponeret.</language>
	</row>
</body>
