<?xml version="1.0"?>
<body language="English">
	<row id="narc_0129_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Det er en kikkert...\nSæt 100 dollars i den?</language>
	</row>
	<row id="narc_0129_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ikke nok penge...</language>
	</row>
	<row id="narc_0129_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fortæl mig, at jeg ikke forestiller mig dette...\rThe Great Marshs Pokémon ser ud til at være anderledes end dem i går...</language>
	</row>
	<row id="narc_0129_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brug en kikkert til at se ud over Den Store Marsh.\rDu kan se, hvilke slags Pokémon\n der kan fanges, og hvor de er.</language>
	</row>
	<row id="narc_0129_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er pendultog i\nmarsken kaldet Quick Trams.\rDu bør tage dem, hvis du skal til et dybere område i marsken.</language>
	</row>
	<row id="narc_0129_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du går på mosen,\nsynker du nogle gange lige ind...\rJeg bliver så forvirret over at prøve at komme ud,\njeg har ikke held med at fange noget.</language>
	</row>
</body>
