<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0099_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil gerne være varen Revive, mænd\nde vil ikke gøre det til nul med\fKun til Gym Badges...</language>
	</row>
	<row id="narc_0099_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har hørt der er tilbehør\nJeg vil blive fundet.\rNogen fortalte mig, at du kan finde\nNogle på Amity Square.</language>
	</row>
</body>