<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0475_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, kære, er din Pokémon-følelse\ntræt?\rDu burde hvile dig.\nJa, god idé! Hvil heroppe!</language>
	</row>
	<row id="narc_0475_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, ja, det er rigtigt.\nFå lidt velfortjent hvile.\r</language>
	</row>
	<row id="narc_0475_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Åh, du ser stadig træt ud.\nDu har stadig brug for hvile, gør du?\rDu bør hvile dig igen.\nJa, god idé! Hvil heroppe!</language>
	</row>
	<row id="narc_0475_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Er det rigtigt?\nEr du sikker nu?\rJeg er kun bekymret for din skyld. Ingen\nskal bekymre dig om at slå mig ud!</language>
	</row>
</body>