<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0499_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}'s mor: Åh, hej,\n{STRVAR_1 3, 0}.\rLeder du efter {STRVAR_1 3, 1}?\rHan var væk et øjeblik, men så\nhan kom løbende hjem igen.\rHan kan bare ikke sidde stille, den dreng.\nGad vide hvem han tager efter?</language>
	</row>
	<row id="narc_0499_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}'s mor: Åh, hej,\n{STRVAR_1 3, 0}.\rKom du og ringede {STRVAR_1 3, 1}?\rHan var væk et øjeblik, men så\nhan kom løbende hjem igen.\rHan kan bare ikke sidde stille, den dreng.\nGad vide hvem han tager efter?</language>
	</row>
	<row id="narc_0499_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}'s mor: Den knægt steg i vejret\naf igen som sædvanligt.\rJeg vil gætte på, at han ville være ude på\nRute 201 nu?\rHan kan bare ikke sidde stille, den dreng.\nGad vide hvem han tager efter?</language>
	</row>
	<row id="narc_0499_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}sin mor: {STRVAR_1 3, 1}\nskulle være ude på rute 201 nu.\rHan kan bare ikke sidde stille, den dreng.\nGad vide hvem han tager efter?</language>
	</row>
	<row id="narc_0499_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}'s mor: Åh, det har du\nogså blive venner med en Pokémon.</language>
	</row>
	<row id="narc_0499_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 1}sin mor: {STRVAR_1 3, 1}\nlettede som en raket som sædvanligt.\rHan råbte noget om\nat blive den bedste træner nogensinde...\rHan kan bare ikke sidde stille, den dreng.\nGad vide hvem han tager efter?</language>
	</row>
</body>