<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0447_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ah, hej. Ønsker du at blive en nat?\nAh, men du har ingen forbehold.\rJeg er bange for, at vi er helt bookede.\nDu kan hvile lidt, hvis du ønsker det.\r</language>
	</row>
	<row id="narc_0447_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi har gendannet din Pokémon\ntil fuldt helbred.\rVi håber at se dig igen!</language>
	</row>
	<row id="narc_0447_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dette hotel er så romantisk...\rJeg håber, at en ridder på en Pokémon vil\nfeje mig væk til en bryllupsrejse her!</language>
	</row>
</body>