<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0444_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi havde brug for energien fra\nValley Windworks for at lave denne...\rDet ville kræve et videnskabeligt geni at\nlav sådan noget...\rDerfor, vores chef, der lavede dette,\ner et videnskabeligt geni!\r</language>
	</row>
	<row id="narc_0444_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Graw! Du aflyttede!\nJeg tænkte bare højt!\rDu er en vedvarende skadedyr...\nJeg er ved at være træt af at stikke af...\rMen jeg kommer ikke til at spilde min energi\nslår dig rundt...\r</language>
	</row>
	<row id="narc_0444_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er et fancy hotel i en fancy\nsted med en fancy restaurant.\rDen smarte restaurant er fyldt med\nfancy mennesker, der tænker på sig selv\fsom værende for fancy til at kæmpe alene.</language>
	</row>
	<row id="narc_0444_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg vil hellere være i en pool end i havet.\rHavets salte anretning smager af\nmine tårer efter en hård dag på arbejde...</language>
	</row>
	<row id="narc_0444_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er noget oveni dette\nstor klippe her!\rMine instinkter fortæller mig det, men hvordan\nskal jeg klatre op?</language>
	</row>
	<row id="narc_0444_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rt. 213\nPastoria by</language>
	</row>
	<row id="narc_0444_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hotel Grand Lake\nEn anden verden ved Lake Valor</language>
	</row>
	<row id="narc_0444_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dr. Footsteps hus\nFootprints Reveal All</language>
	</row>
</body>