<?xml version="1.0"?>
<body language="English">
	<row id="narc_0130_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg har vandret rundt i\nSinnoh-regionen.\rJeg elsker at plante bær, hvor end\n jeg går.\rJeg vil også give dig en bær.\nPlanter den et sted.\r</language>
	</row>
	<row id="narc_0130_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At plante bær er godt for Pokémon.\rDet giver dem flere ting at spise i naturen.</language>
	</row>
	<row id="narc_0130_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Min søster samler bær hver dag!\nKom gerne på besøg igen!\rVi koger også bær!\nVi blander dem sammen! De er lækre!</language>
	</row>
</body>
