<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0096_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Eterna kom for længe siden til ære\naf gamle Pokémon.\rSelvom mange ting har ændret sig,\nHvad der er vigtigt, har ikke.\rJeg håber, det forbliver sådan for evigt.\nmere...</language>
	</row>
	<row id="narc_0096_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du sat Pokémon- statuen?\rDa jeg var lille, helt sikkert.\nDen midterste del af mange festivaler...</language>
	</row>
</body>