<?xml version="1.0"?>
<body language="English">
	<row id="narc_0196_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Okay, tak for din tålmodighed!\nLad os begynde den visuelle konkurrence!\r</language>
	</row>
	<row id="narc_0196_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dexter: Bidrag nummer 1!\n{STRVAR_1 3, 0}!\r{STRVAR_1 3, 0} har deltaget i konkurrencen\nmed {STRVAR_1 0, 1}!\r</language>
	</row>
	<row id="narc_0196_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dexter: Bidrag nummer 2!\n{STRVAR_1 3, 0}!\r{STRVAR_1 3, 0} deltager i vores konkurrence med\n{STRVAR_1 0, 1}!\r</language>
	</row>
	<row id="narc_0196_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dexter: Bidrag nummer 3!\n{STRVAR_1 3, 0}!\r{STRVAR_1 3, 0} er med i konkurrencen med\n{STRVAR_1 0, 1}!\r</language>
	</row>
	<row id="narc_0196_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dexter: Tilmelding nummer 4!\n{STRVAR_1 3, 0}!\r{STRVAR_1 3, 0}s konkurrence håber ride\nmed {STRVAR_1 0, 1}!\r</language>
	</row>
	<row id="narc_0196_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Dansekonkurrencen er næste gang!\nEr alle klar til dette?!\r</language>
	</row>
	<row id="narc_0196_00006" index="6">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00007" index="7">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00008" index="8">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00009" index="9">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00010" index="10">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00011" index="11">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00012" index="12">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0196_00013" index="13">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0196_00014" index="14">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXX</language>
	</row>
	<row id="narc_0196_00015" index="15">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0196_00016" index="16">
		<attribute name="window_context_name">garbage</attribute>
		<language name="English"></language>
		<language name="日本語">XXXXXXXXXXXXXXXXXXXXX</language>
	</row>
	<row id="narc_0196_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">OK, lad os se reaktionerne fra\npublikum mod de involverede Pokémon\af denne træningssession!\rJeg vil overdrage MC-pligterne til\nDexter og kalde dette en genhør!\fDexter: Selvfølgelig! Jeg har det!\r</language>
	</row>
</body>
