<?xml version="1.0"?>
<body language="English">
	<row id="narc_0167_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kun de udvalgte må komme ind i Snowpoint-templet.\rJeg beklager, men du bliver nødt til at gå.\r</language>
	</row>
	<row id="narc_0167_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Kun de udvalgte må komme ind i Snowpoint-templet.\rJeg beklager, men du bliver nødt til at gå.</language>
	</row>
	<row id="narc_0167_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Templet siges at være bygget i oldtiden.\rDet hylder Pokémon\nen af ​​sten, is og stål, der former\flandet.\rSå det fortælles.</language>
	</row>
	<row id="narc_0167_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Candice: Det er OK!\nDu kan lade den person komme ind.\r</language>
	</row>
	<row id="narc_0167_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Cynthia sendte besked til mig.\rDu arbejder på en Pokédex,\nikke?\rDer burde være mange sjældne Pokémon\ni templet.\rNyd din udforskning!</language>
	</row>
	<row id="narc_0167_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Brrr... Denne snebundne by er\naltid isnende kold.\rMen trænernes ånd og\nderes Pokémon brænder varmt og lyst.\rIsær Gymlederen.</language>
	</row>
	<row id="narc_0167_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ewww, er du ikke kold med netop det tørklæde? Yikes!</language>
	</row>
	<row id="narc_0167_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skal du til Snowpoint-templet?\nVed du, at du ikke må gå ind?</language>
	</row>
	<row id="narc_0167_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skal du til Snowpoint-templet?\nDer er nogle fantastiske Pokémons!</language>
	</row>
	<row id="narc_0167_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Candice lærer mig om Pokémon.\rHun siger, at jeg skal starte med at blive venner med Pokémon.</language>
	</row>
	<row id="narc_0167_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hvad er det? Vil du sejle til Battle Zone?</language>
	</row>
	<row id="narc_0167_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ja, ja, så!\nLad os sejle!\r</language>
	</row>
	<row id="narc_0167_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">hvad er det?</language>
	</row>
	<row id="narc_0167_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En fantastisk træner anerkendt af Pokémon League...\rJeg ser frem til at tage sådan en med på dette skib!</language>
	</row>
	<row id="narc_0167_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er intet her!\nOg det er det, der gør os unikke.</language>
	</row>
	<row id="narc_0167_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowpoint City\nCity of Snow</language>
	</row>
	<row id="narc_0167_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Snowpoint City Pokémon Gym\nleder: Candice\fThe Diamond Dust Girl!</language>
	</row>
</body>
