<?xml version="1.0"?>
<body language="English">
	<row id="narc_0548_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">for krydret</language>
	</row>
	<row id="narc_0548_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">for tør</language>
	</row>
	<row id="narc_0548_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">for sød</language>
	</row>
	<row id="narc_0548_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">for bitter</language>
	</row>
	<row id="narc_0548_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">for surt</language>
	</row>
</body>
