<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0093_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har brug for en cykel til at gå ud på\nCykling Road!</language>
	</row>
	<row id="narc_0093_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du har brug for en cykel til at gå ud på\nCykling Road!\r</language>
	</row>
	<row id="narc_0093_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Lær at skifte gear, og du vil\nvære i stand til at ride overalt.</language>
	</row>
	<row id="narc_0093_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, lang tid, ingen se!\rOh? Du ser forbløffet.\nDu undrer dig over, hvem jeg er.\rI~m professor Rowan assistent og\n{STRVAR_1 3, 1}!\rI!ve komme en lang vej til at hjælpe dig på\nyour eventyr på professor \fbehest.\rZZZZ{STRVAR_1 3, 0}, lad mig spørge dig,\n hvor mange Pokémon har du mødt?\r</language>
	</row>
	<row id="narc_0093_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">{STRVAR_1 3, 0}, lang tid, ingen se!\rOh? Du ser forbløffet.\nDu undrer dig over, hvem jeg er.\rI~m professor Rowan assistent og\n{STRVAR_1 3, 1}!\rI!ve komme en lang vej til at hjælpe dig på\nyour eventyr på professor \fbehest.\rZZZZ{STRVAR_1 3, 0}, lad mig spørge dig,\n hvor mange Pokémon har du mødt?\r</language>
	</row>
	<row id="narc_0093_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Du godeste!\nDu har mødt {STRVAR_1 52, 1} Pokémon!\rVidunderligt! Ja, bravo!\nProfessor Rowan burde være glad!\rHer er noget til dig!\r</language>
	</row>
	<row id="narc_0093_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En Pokémon med en Exp.\nvil blive givet nogle af Exp. Points\ffra kamp.\rDet får Exp. Punkter, selv om det\nHan kæmpede ikke.\rJeg vil sige en Exp. Del er helt\nnyttigt til at øge svag Pokémon.\rOgså en Pokémon du får i en handel\nhvis det er for højt\fI niveau.\rMen bare rolig. Det vil adlyde hvis\nDu har nok Gym Badges.</language>
	</row>
	<row id="narc_0093_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Har du kun mødt {STRVAR_1 52, 1} Pokémon?\rHmm...\nDu skal finde mindst 35.\rHvis du ikke kan, vil det være svært at\nfuldføre Sinnoh Pokédex.</language>
	</row>
</body>