<?xml version="1.0"?>
<body language="English">
	<row id="narc_0145_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hej, tak fordi du handlede\n hos os i dag.\rHvilken etage kan jeg tage dig til?</language>
	</row>
	<row id="narc_0145_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Jeg ser frem til at betjene dig igen.</language>
	</row>
	<row id="narc_0145_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Helt sikkert.\nElevatoren går op.\r</language>
	</row>
	<row id="narc_0145_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Helt sikkert.\nElevatoren går ned.\r</language>
	</row>
	<row id="narc_0145_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Vi er allerede på den etage?!</language>
	</row>
	<row id="narc_0145_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stueetagen: Medicin og genstande til alle dine eventyrbehov.</language>
	</row>
	<row id="narc_0145_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Anden sal: Nyttige ting til alle Pokémon-kampe.</language>
	</row>
	<row id="narc_0145_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Tredje sal: Tekniske maskiner til opstart af Pokémon.</language>
	</row>
	<row id="narc_0145_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fjerde sal: Ønskelige dekorationsvarer og Pokémon-dukker.</language>
	</row>
	<row id="narc_0145_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Femte sal: Rooftop Square for\net forfriskende pause fra shopping.</language>
	</row>
</body>
