<?xml version="1.0"?>
<body language="English">
	<row id="narc_0538_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Der er et træk, der fordobles i kraft\nhvis den Pokémon, der bruger den, bliver forgiftet,\flammet eller brændt.\rJeg har den tekniske maskine til\n lige her. Vil du have det?\r</language>
	</row>
	<row id="narc_0538_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Facade er et godt træk for din\nPokémon at have.\rDet gør det svært for modstanderen\nat bruge statuspåvirkende træk.</language>
	</row>
</body>
