<?xml version='1.0' encoding='UTF-8'?>
<body language="English">
	<row id="narc_0571_00000" index="0">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TÆT</language>
	</row>
	<row id="narc_0571_00001" index="1">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyt fælden ↑</language>
	</row>
	<row id="narc_0571_00002" index="2">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyt fælden →</language>
	</row>
	<row id="narc_0571_00003" index="3">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyt fælden ↓</language>
	</row>
	<row id="narc_0571_00004" index="4">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Flyt fælden ←</language>
	</row>
	<row id="narc_0571_00005" index="5">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurl Trap ↑</language>
	</row>
	<row id="narc_0571_00006" index="6">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurl Trap →</language>
	</row>
	<row id="narc_0571_00007" index="7">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurl Trap ↓</language>
	</row>
	<row id="narc_0571_00008" index="8">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hurl Trap ←</language>
	</row>
	<row id="narc_0571_00009" index="9">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Warp Trap</language>
	</row>
	<row id="narc_0571_00010" index="10">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hi-Warp Trap</language>
	</row>
	<row id="narc_0571_00011" index="11">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Hulfælde</language>
	</row>
	<row id="narc_0571_00012" index="12">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Pit Trap</language>
	</row>
	<row id="narc_0571_00013" index="13">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Omvendt fælde</language>
	</row>
	<row id="narc_0571_00014" index="14">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Forvirre fælden</language>
	</row>
	<row id="narc_0571_00015" index="15">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Run Trap</language>
	</row>
	<row id="narc_0571_00016" index="16">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Fade Trap</language>
	</row>
	<row id="narc_0571_00017" index="17">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Langsom fælde</language>
	</row>
	<row id="narc_0571_00018" index="18">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Smoke Trap</language>
	</row>
	<row id="narc_0571_00019" index="19">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Big Smoke Trap</language>
	</row>
	<row id="narc_0571_00020" index="20">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Rock Trap</language>
	</row>
	<row id="narc_0571_00021" index="21">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stenfaldsfælde</language>
	</row>
	<row id="narc_0571_00022" index="22">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Skumfælde</language>
	</row>
	<row id="narc_0571_00023" index="23">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bubble Trap</language>
	</row>
	<row id="narc_0571_00024" index="24">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alert Trap 1</language>
	</row>
	<row id="narc_0571_00025" index="25">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alert Trap 2</language>
	</row>
	<row id="narc_0571_00026" index="26">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alert Trap 3</language>
	</row>
	<row id="narc_0571_00027" index="27">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Alert Trap 4</language>
	</row>
	<row id="narc_0571_00028" index="28">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Bladfælde</language>
	</row>
	<row id="narc_0571_00029" index="29">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Blomsterfælde</language>
	</row>
	<row id="narc_0571_00030" index="30">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Glødefælde</language>
	</row>
	<row id="narc_0571_00031" index="31">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Ildfælde</language>
	</row>
	<row id="narc_0571_00032" index="32">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Radar Trap</language>
	</row>
	<row id="narc_0571_00033" index="33">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Digger Drill</language>
	</row>
	<row id="narc_0571_00034" index="34">
		<attribute name="window_context_name">used</attribute>
		<language name="English">TÆT</language>
	</row>
	<row id="narc_0571_00035" index="35">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap sends the\nvictim flying upward.</language>
	</row>
	<row id="narc_0571_00036" index="36">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At træde på denne fælde sender den\noffer, der flyver til højre.</language>
	</row>
	<row id="narc_0571_00037" index="37">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap sends the\nvictim flying downward.</language>
	</row>
	<row id="narc_0571_00038" index="38">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At træde på denne fælde sender den\noffer, der flyver til venstre.</language>
	</row>
	<row id="narc_0571_00039" index="39">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap sends the\nvictim flying far upward.</language>
	</row>
	<row id="narc_0571_00040" index="40">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At træde på denne fælde sender den\noffer, der flyver langt til højre.</language>
	</row>
	<row id="narc_0571_00041" index="41">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap sends the\nvictim flying far downward.</language>
	</row>
	<row id="narc_0571_00042" index="42">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At træde på denne fælde sender den\noffer, der flyver langt til venstre.</language>
	</row>
	<row id="narc_0571_00043" index="43">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap warps the\nvictim far away.</language>
	</row>
	<row id="narc_0571_00044" index="44">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap warps the\nvictim far, far away.</language>
	</row>
	<row id="narc_0571_00045" index="45">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En grube åbner sig under fælden\nat immobilisere offeret.</language>
	</row>
	<row id="narc_0571_00046" index="46">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En enorm grube åbner sig under\nFælde for at immobilisere offeret.</language>
	</row>
	<row id="narc_0571_00047" index="47">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap reverses the\nvictim’s movements.</language>
	</row>
	<row id="narc_0571_00048" index="48">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap scrambles the\nvictim’s movements.</language>
	</row>
	<row id="narc_0571_00049" index="49">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap makes the\nvictim run.</language>
	</row>
	<row id="narc_0571_00050" index="50">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap makes the\nvictim invisible.</language>
	</row>
	<row id="narc_0571_00051" index="51">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap slows the\nvictim’s foot speed.</language>
	</row>
	<row id="narc_0571_00052" index="52">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Trap that releases obscuring smoke.\nThe smoke can be rubbed away.</language>
	</row>
	<row id="narc_0571_00053" index="53">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Trap that releases billowing smoke.\nThe smoke can be rubbed away.</language>
	</row>
	<row id="narc_0571_00054" index="54">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En fælde, der laver blokerende kampesten.\nBryd stenene for at komme fri.</language>
	</row>
	<row id="narc_0571_00055" index="55">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En fælde, der laver store kampesten.\nBryd stenene for at komme fri.</language>
	</row>
	<row id="narc_0571_00056" index="56">
		<attribute name="window_context_name">used</attribute>
		<language name="English">En fælde, der frigiver bobler.\nPop boblerne for at komme fri.</language>
	</row>
	<row id="narc_0571_00057" index="57">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A Trap that releases a mass of\nbubbles. Pop them to get free.</language>
	</row>
	<row id="narc_0571_00058" index="58">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap sends \ngreetings to everyone near you.</language>
	</row>
	<row id="narc_0571_00059" index="59">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap sends\nfarewells to everyone near you.</language>
	</row>
	<row id="narc_0571_00060" index="60">
		<attribute name="window_context_name">used</attribute>
		<language name="English">At træde på denne fælde fortæller alle i nærheden\nat du skal i Unionsrummet.</language>
	</row>
	<row id="narc_0571_00061" index="61">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Stepping on this Trap alerts everyone\nto gather around you.</language>
	</row>
	<row id="narc_0571_00062" index="62">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne fælde frigiver immobiliserende blade.\nBlæs bladene væk for at komme fri.</language>
	</row>
	<row id="narc_0571_00063" index="63">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne fælde frigiver mange blomster.\nPust blomsterne væk for at komme fri.</language>
	</row>
	<row id="narc_0571_00064" index="64">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne fælde frigiver immobiliserende gløder.\nPust gløderne væk for at komme fri.</language>
	</row>
	<row id="narc_0571_00065" index="65">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Denne fælde udløser bølgende flammer.\nBlæs flammerne væk for at komme fri.</language>
	</row>
	<row id="narc_0571_00066" index="66">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Når du træder på dette, gengives radaren\nubrugelig i et stykke tid.</language>
	</row>
	<row id="narc_0571_00067" index="67">
		<attribute name="window_context_name">used</attribute>
		<language name="English">A single-use drill to drill a hole in\nthe wall for your Secret Base.</language>
	</row>
	<row id="narc_0571_00068" index="68">
		<attribute name="window_context_name">used</attribute>
		<language name="English">Luk posen.</language>
	</row>
</body>